<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>雇用契約書や労働条件通知書を作成する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/joined/34/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、従業員ごとに雇用契約書や労働条件通知書を作成する方法を解説します。">
<meta property="og:title" content="雇用契約書や労働条件通知書を作成する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/joined/34/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雇用契約書や労働条件通知書を作成する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "入社手続き",
      "item": "https://www.officestation.jp/helpcenter/function/admin/joined/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "雇用契約書や労働条件通知書を作成する",
      "item": "https://www.officestation.jp/helpcenter/function/admin/joined/34/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="雇用契約書や労働条件通知書を作成する" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/joined/34/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/joined/">入社手続き</a></li>
    <li><span>雇用契約書や労働条件通知書を作成する</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">雇用契約書や労働条件通知書を作成する</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">雇用契約書作成手順</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">1.　[従業員マイページ]＞[雇用契約管理]＞[雇用契約書の新規作成]をクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　右上の[契約書作成スタート]をクリックします。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3．対象の従業員を選択し、「次のステップへ」に進みます。</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4．契約内容の入力し、保存するまで進みます。</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5．契約内容の確認し、「次のステップへ」に進みます。</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6．雇用契約書の公開をします。</a></li>
                </ul>
            </div>
    <p>従業員ごとの雇用契約書や労働条件通知書を作成します。</p>
  <h2 id="h2_1">雇用契約書作成手順</h2>
  <h3 id="h3_1">1.　[従業員マイページ]＞[雇用契約管理]＞[雇用契約書の新規作成]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/d55e479838675865db303b45310623aac4fc0ab5.png" alt="">
  </div>
  <h3 id="h3_2">2.　右上の[契約書作成スタート]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/a3123a45b0aadd1e833144a782b49966c8724075.png" alt="">
  </div>
  <h3 id="h3_3">3．対象の従業員を選択し、「次のステップへ」に進みます。</h3>
    <p>台帳に登録のある場合は「従業員データを選択」</p>
<p>台帳に登録のない場合は「従業員を新規追加」</p>
<p>複数名公開対象がいる場合は「リストで一括追加」</p>
  <div class="img">
        <img src ="/helpcenter/upfile/472291e1808e9dad3abca867749da92de338ab7c.png" alt="">
  </div>
  <h3 id="h3_4">4．契約内容の入力し、保存するまで進みます。</h3>
    <p>基本項目など上から順番に入力していき、「内容確認する」から「保存する」まで進みます。</p>
<p>事前にテンプレートとして作成し引用する場合は、「★お気に入りから入力」ボタンをクリックします。</p>
<p>作成したものをお気に入りに登録することも可能です。その場合オプションの「登録する」にチェックをいれてください。</p>
<p>別の従業員で作成した契約書を引用する場合は、「既存の契約書から入力」ボタンをクリックします。</p>
<p></p>
<p></p>
<p></p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/d8a33a64e5f3fba2e59f6aa7db042693662b251f.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/831c8acb78e678ae03e00c0bc54f3c303cea08da.png" alt="">
  </div>
    <p>タイトルは自由に設定できるので、タイトルに紐づく内容を作成し</p>
<p>従業員へオフィスステーションのフォーマットを使い、いろいろなパターンの書類を公開することができます。</p>
  <h3 id="h3_5">5．契約内容の確認し、「次のステップへ」に進みます。</h3>
    <p>対象の従業員と作成した雇用契約書の内容が正しく紐づいているか確認します。</p>
<p>名前をクリックすると内容を確認することができ、内容を編集をする場合は「編集」ボタンをクリックします。</p>
<p>「雇用契約書の公開へ進む」とポップがでるので、最終確認として問題なければ、「はい」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/de1835184b4cd4fbcfd312369e47982cfce11603.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/97ae5a0de14c075713f9c929b4d964ed56f75f6f.png" alt="">
  </div>
  <h3 id="h3_6">6．雇用契約書の公開をします。</h3>
    <p>対象の従業員にチェックを入れ、従業員への公開ボタンをクリックします。</p>
<p>「従業員への公開」というポップがでますので、「はい」を選択し、公開します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/83a65d4fb60b3e960cde9c99d83a0777c90512cd.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/a0a1b570555d6de8cba840141f4c4b8b84e1d7dd.png" alt="">
  </div>
    <p>雇用契約書の作成から従業員へ公開設定までの手順は以上です。</p>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>