<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>よくある質問 | 2020年度 従業員用 年末調整マニュアル | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/nencho/employee/faq/">
<meta name="keywords" content="">
<meta name="description"  content="使いたい機能だけを無駄なく選べるアラカルト型人事労務クラウドソフト。年末調整・入退社手続き・健保組合、社会保険などをペーパーレスに。テレワークを実現。対応帳票は119種類以上。e-Gov電子申請にも完全対応。">
<meta property="og:title" content="よくある質問 | 2020年度 従業員用 年末調整マニュアル | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/nencho/employee/faq/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="よくある質問 | 2020年度 従業員用 年末調整マニュアル | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src="/js/jquery.js"></script>
<script type="text/javascript" src="/helpcenter/js/jquery.cookie.js"></script>


<link rel="stylesheet" href="/css/manual.css">
<link rel="stylesheet" href="/css/manual_sp.css">
<link rel="stylesheet" href="/css/manual_i.css">
<script src="/js/manual.js"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "オフィスステーション 年末調整",
      "item": "https://www.officestation.jp/helpcenter/nencho/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "従業員用 年末調整マニュアル",
      "item": "https://www.officestation.jp/helpcenter/nencho/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "よくある質問",
      "item": "https://www.officestation.jp/helpcenter/nencho/admin/faq/"
    }
  ]
}
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><div>
        <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </div></div>


    <div class="header-ttl">
        <div>2020年度 年末調整マニュアル<div class="sub">従業員用</div></div>
    </div>

</div></div></header>
<div class="content menu">
<div id="bread"><ul>
    <li><a href="https://www.officestation.jp/helpcenter/">ヘルプセンターTOPへ</a></li>
    <li><a href="../">2020年度 従業員用 年末調整マニュアル</a></li>
    <li><span>よくある質問</span></li>
</ul></div>
<section><div class="wrap"><div class="section-inner m-b50">
    <div class="page-ttl">
        <div class="ico"><img src="/img/help/ico_faq2.svg"></div>
        <div>よくある質問一覧</div>
    </div>
    <div class="r-btn">
        <div><a href="../" class="c3"><span>従業員用年末調整マニュアルページに戻る</span></a></div>
    </div>
    <div class="faq-search">
        <label><input id="search-word" type="text" placeholder="ページ内検索"></label>
    </div>
    <div class="faq-list" id="faq-list">
        <div class="faq-block">
            <div class="faq-q"><div>
                【テスト】従業員用 年末調整よくある質問 項目名
            </div></div>
            <div class="faq-a"><div><div>
                【テスト】従業員用 年末調整よくある質問 回答<br>【テスト】従業員用 年末調整よくある質問 回答<br>【テスト】従業員用 年末調整よくある質問 回答
            </div></div></div>
        </div>
    </div>
    <div class="r-btn">
        <div><a href="../" class="c3"><span>従業員用年末調整マニュアルページに戻る</span></a></div>
    </div>
</div></div></section>
<style type="text/css">
.faq-list .faq-block.hidden{ display: none; }
</style>
<script>
$(function () {
  searchWord = function(){
    var searchText = $(this).val(),
        targetText;
    $('.faq-list .faq-block').each(function() {
      targetText = $(this).text();
      if (targetText.indexOf(searchText) != -1) {
        $(this).removeClass('hidden');
      } else {
        $(this).addClass('hidden');
      }
    });
  };
  $('#search-word').on('input', searchWord);
});
const yougo_area = document.getElementById('faq-list');
const yougo_parts = document.getElementsByClassName('faq-block');
const input = document.getElementById('search-word');
input.addEventListener('input',()=>{
  reset();
  const sword = input.value;
  if(sword==''){return}
// const regexp = new RegExp(`(?<=>)[^<>]*?(${sword})[^<>]*?(?=<)`,'gi');
  const regexp2 = new RegExp(sword,'gi');
  [...yougo_parts].forEach(part=>{
    if(part.textContent.indexOf(sword)==-1){
//      part.classList.add('hide');
    }else{
      part.innerHTML = part.innerHTML.replace(regexp2, function() {
        return arguments[0].replace(regexp2,`<span class="highlight">${sword}</span>`);
      });
    }
  });
});
function reset(){
  console.log('reset');
  [...document.getElementsByClassName('highlight')].forEach(el=>{
    el.outerHTML=el.textContent;
  });
//  [...document.getElementsByClassName('hide')].forEach(el=>{
//    el.classList.remove('hide');
//  });
}
</script>
</div>
<div class="page-top" id="pagetop">
    <a href="#frame-outer" class="scroll"><span>TOP</span></a>
</div>

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src="/js/help.js"></script>
</body>
</html>