<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>従業員データを台帳に登録する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/register/27/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、従業員データをオフィスステーションに追加登録する方法を解説します。">
<meta property="og:title" content="従業員データを台帳に登録する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/register/27/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/22_01.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="従業員データを台帳に登録する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/22_01.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "従業員管理",
      "item": "https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "登録",
      "item": "https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/register/"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "従業員データを台帳に登録する",
      "item": "https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/register/27/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="従業員データを台帳に登録する" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/employee-mgmt/register/27/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/employee-mgmt/">従業員管理</a></li><li><a href="/helpcenter/function/admin/employee-mgmt/register/">登録</a></li>
    <li><span>従業員データを台帳に登録する</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">従業員データを台帳に登録する</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
                <li class="c2">年末調整</li>
                <li class="c3">給与明細</li>
                <li class="c4">有休管理</li>
                <li class="c5">マイナンバー</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">従業員データ登録手順</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">1.　[台帳管理]＞[従業員]＞[＋追加]をクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　各項目に情報を入力します。</a></li>
  <li class="l3"><a href="#h4_1" class="scroll">「オフィスステーション労務」を使う場合の設定</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　内容を確認します。</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　従業員データの登録完了です。</a></li>
                </ul>
            </div>
    <p>台帳管理機能で、従業員データをオフィスステーションの台帳に追加することができます。<br>登録した従業員情報は、電子申請、帳票PDF作成を行う際に自動で反映されます。</p>
  <h2 id="h2_1">従業員データ登録手順</h2>
  <h3 id="h3_1">1.　[台帳管理]＞[従業員]＞[＋追加]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/22_01.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/22_02.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/22_03.png" alt="">
  </div>
  <h3 id="h3_2">2.　各項目に情報を入力します。</h3>
    <p>従業員登録画面で各項目を入力します。<br>＊が付いている必須項目は必ず入力してください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/22_04_2.png" alt="">
  </div>
    <p>上部の項目一覧から編集したい項目を選ぶことも可能です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/22_05.png" alt="">
  </div>
  <div class="tips">
      <dl><dt>TIPS</dt>
          <dd>【扶養家族の情報追加】<br>「扶養家族」欄の[扶養家族を追加]をクリックすると、従業員の扶養家族情報を登録できるようになります。</dd>
      </dl>
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/9e967c4b0f0cd30c1b782d30424d20ba058b53b7.png" alt="">
  </div>
  <div class="tips">
      <dl><dt>TIPS</dt>
          <dd>【登録台帳の選択】<br>「登録台帳」欄では、その従業員を登録する台帳を選択することができます。<br>登録したい台帳のチェックボックスにチェックを入れてください。<br>最低一つは登録台帳を選択する必要があります。<br><br>※各台帳に登録された従業員の人数が、利用料金のご請求対象になります。<br>※Web給与明細や年末調整を利用しない従業員にはチェックをつけないようご注意ください。</dd>
      </dl>
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/7dec4864ce9f3112e14e9ad83b5ef4778ae4c09f.png" alt="">
  </div>
  <div class="tips">
      <dl><dt>TIPS</dt>
          <dd>【ジョブカン従業員連携】<br>「ジョブカンに従業員データを連携する」にチェックを入れることで、本人情報（姓・名・入社年月日・電話番号・従業員番号・生年月日）をジョブカンへ連携することができます。<br>ただし、退職済みの従業員の連携はできません。</dd>
      </dl>
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/fa280154ac3633e1f8c410f4d4027d633aeef963.png" alt="">
  </div>
  <div class="tips">
      <dl><dt>TIPS</dt>
          <dd>【通勤経路および定期情報の追加】<br>「通勤経路」欄の[通勤経路追加]をクリックすると、乗・降車駅や交通手段などの通勤経路の情報を入力することができます。<br>さらに[定期情報追加]をクリックすることで、通勤定期の情報を入力できます。</dd>
      </dl>
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/b749c91ff380960bc4d43b296666b9a57669a4e4.png" alt="">
  </div>
  <div class="tips">
      <dl><dt>TIPS</dt>
          <dd>【口座情報の追加】<br>「口座情報」欄の[口座情報追加]をクリックすると、給与振込および賞与振込それぞれの口座情報を入力することができます。</dd>
      </dl>
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/22_10.png" alt="">
  </div>
  <h4 id="h4_1">「オフィスステーション労務」を使う場合の設定</h4>
    <p>「社会保険」「労働保険」欄の下記二項目のいずれかにチェックを入れることで、標準報酬月額に標準報酬月額表の内容が反映されるようになります。<br>※報酬月額項目・標準報酬月額項目は、【給与情報の取り扱い】の権限のある利用者のみ操作できます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/99b45097c4b8cbdad6b69e5f726aa7c24cde5c97.png" alt="">
  </div>
    <p>「社会保険」欄の[標準報酬月額表]をクリックし、表の中から該当する等級を選択すると、標準報酬月額に情報が反映されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/103fdf76596b794c9352339cefc37589bed8875f.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/263e5394591acf03f8ee5efeda8605fb6aa10467.png" alt="">
  </div>
    <p>高年齢雇用継続給付手続きや育児休業給付手続きのお知らせを確認したい場合は、「雇用継続給付」欄の[お知らせする]にチェックを入れてください。<br>前回手続きをしてから2カ月以上経過していた際、メインページの「オフィスステーションからの通知」に表示されるようになります。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/012bc1df10a7ee6830077881719441145749e82a.png" alt="">
  </div>
  <h3 id="h3_3">3.　内容を確認します。</h3>
    <p>必要な従業員情報を入力後、画面下部の[内容を確認する]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/581973aa492a1381163c44f34273c42d8dfeabd9.png" alt="">
  </div>
    <p>「まだ保存は完了していません。」というメッセージが表示されるので、入力内容に誤りがなければ、[保存]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/3142de631e36a71b50a14a6bf41501e7dd6cb75a.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/22_17.png" alt="">
  </div>
    <p>「マイナンバーオプション」をご利用の場合、個人番号保管確認のポップアップが表示されます。<br>保管したい場合は、[保管]をクリックし、個人番号を入力してください。 </p>
  <div class="img">
        <img src ="/helpcenter/upfile/22_18.png" alt="">
  </div>
  <h3 id="h3_4">4.　従業員データの登録完了です。</h3>
    <p>「登録しました。」というメッセージが表示されたら、登録完了です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/f9d292cd10ee3bcdff1e0f09cb9f02f3c2bc6665.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>