<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>入社手続きを行う | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/36/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、新たな従業員が入社した際にオフィスステーションで行う手続きを解説します。">
<meta property="og:title" content="入社手続きを行う | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/36/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/54_01.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="入社手続きを行う | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/54_01.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "入社手続きを行う",
      "item": "https://www.officestation.jp/helpcenter/function/36/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="入社手続きを行う" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/36/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>入社手続きを行う</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">入社手続きを行う</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">入社手続きの手順</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">1.　[従業員マイページ]＞[入社手続きガイド]＞[基本設定からスタート]をクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　手順に沿って基本設定〜入社手続きを進めます。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　給与支払者情報を登録します。</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　マイページ設定をします。</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.　雇用契約テンプレートを作成します。</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.　文書マスタを作成します。</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">7.　従業員台帳を登録します。</a></li>
  <li class="l2"><a href="#h3_8" class="scroll">8.　雇用契約書を作成します。</a></li>
  <li class="l2"><a href="#h3_9" class="scroll">9.　マイページを発行します。</a></li>
  <li class="l2"><a href="#h3_10" class="scroll">10.　タスクを発行します。</a></li>
  <li class="l2"><a href="#h3_11" class="scroll">11.　承認・労務手続きをします。</a></li>
  <li class="l2"><a href="#h3_12" class="scroll">12.　入社手続きの完了です。</a></li>
                </ul>
            </div>
    <p>入社手続きの入力を従業員に依頼することで、従業員がマイページから情報を入力することができます。<br>雇用契約書や各種合意が必要な文書を、Web上で提示して合意を得ることもできます。</p>
  <h2 id="h2_1">入社手続きの手順</h2>
  <h3 id="h3_1">1.　[従業員マイページ]＞[入社手続きガイド]＞[基本設定からスタート]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/54_01.png" alt="">
  </div>
  <h3 id="h3_2">2.　手順に沿って基本設定〜入社手続きを進めます。</h3>
    <p>表示された入社手続きの流れに沿って、基本設定（①〜④）と入社手続き（⑤〜⑨）を進めます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/54_02.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/54_03.png" alt="">
  </div>
  <h3 id="h3_3">3.　給与支払者情報を登録します。</h3>
    <p>[①給与支払者情報の登録]をクリックし、扶養控除申告書や給与支払者報告書へ記載する給与支払者情報を登録・修正します。<br>詳しい内容はこちら→（<a href="/helpcenter/function/admin/setting/company-information/17/" title="給与支払者情報を登録・管理する">給与支払者情報を登録・管理する</a>）<br>編集が完了したら、画面下部の[次のステップへ]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/54_04.png" alt="">
  </div>
  <h3 id="h3_4">4.　マイページ設定をします。</h3>
    <p>給与などの振込口座情報や通勤経路情報の表示、登録の有無、登録可能数の設定を行います。<br>詳しい内容はこちら→（<a href="/helpcenter/function/admin/setting/other/20/" title="マイページを設定する"><span style="font-weight: 400;">マイページを設定する</span></a>）</p>
<p>”変更しました”とメッセージが出たら、[次のステップへ]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/54_05.png" alt="">
  </div>
  <h3 id="h3_5">5.　雇用契約テンプレートを作成します。</h3>
    <p>雇用契約のテンプレートを作成します。<br>詳しい内容はこちら→（<a href="/helpcenter/function/admin/setting/other/21/" title="雇用契約テンプレートを登録する" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">雇用契約テンプレートを登録する</span></a>）</p>
<p>”変更しました”とメッセージが出たら、[次のステップへ]をクリックしてください。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/54_06.png" alt="">
  </div>
  <h3 id="h3_6">6.　文書マスタを作成します。</h3>
    <p>誓約書や合意文書を設定するためのマスター文書を作成します。<br>詳しい内容はこちら→（<a href="/helpcenter/function/admin/setting/other/19/" title="文書マスタを作成・編集する" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">文書マスタを作成・編集する</span></a>）</p>
<p>入力が完了したら[保存]&gt;[次のステップへ]をクリックしてください。</p>
  <h3 id="h3_7">7.　従業員台帳を登録します。</h3>
    <p>入社する従業員の氏名・生年月日を登録します。<br>詳しい内容はこちら→（<a href="/helpcenter/function/admin/employee-mgmt/register/4/" title="複数の従業員データ（1,000件以下）を一括で追加登録する" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">複数の従業員データ（1,000件以下）を一括で追加登録する</span></a>）</p>
<p>間違いがないことを確認したら[保存]&gt;[次のステップへ]をクリックしてください。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/0bf71d8ecf810d550c293af646696bcdb2a73a31.png" alt="">
  </div>
  <h3 id="h3_8">8.　雇用契約書を作成します。</h3>
    <p>雇用契約管理メニューより雇用契約一覧画面を開き雇用契約書を作成します。<br>詳しい内容はこちら→（<a href="/helpcenter/function/admin/joined/employment-contract/34/" title="雇用契約書や労働条件通知書を作成する" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">雇用契約書や労働条件通知書を作成する</span></a>）</p>
<p>入力が完了したら、[保存]&gt;[次のステップへ]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/54_09.png" alt="">
  </div>
  <h3 id="h3_9">9.　マイページを発行します。</h3>
    <p>従業員に専用のマイページを作成します。<br>詳しい内容はこちら→（<a href="https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/my-page/53/" title="従業員のマイページを管理する" target="_blank" rel="noopener noreferrer">従業員のマイページを管理する</a>）</p>
<p>完了したら[次のステップへ]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/54_10.png" alt="">
  </div>
  <h3 id="h3_10">10.　タスクを発行します。</h3>
    <p>従業員に対して入社手続きの入力を依頼し、マイページに入社手続きタスクが表示されます。<br>詳しい内容はこちら→（<a href="https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/task/55/" title="従業員にタスクを発行する" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">従業員にタスクを発行する</span></a>）</p>
<p>完了したら[次のステップへ]をクリックしてください。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/54_11.png" alt="">
  </div>
  <h3 id="h3_11">11.　承認・労務手続きをします。</h3>
    <p>従業員の入社手続きの進捗状況を確認し、提出されたデータ内容をチェックします。<br>データ内容に問題がなければ承認し、従業員台帳に反映します。<br>また、入社時に必要な労務手続き(健康保険・厚生年金保険被保険者資格取得届等)を行います。<br>詳しい内容はこちら→（<a href="/helpcenter/function/admin/employee-mgmt/task/57/" title="従業員に発行したタスクの進捗状況を確認する" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">従業員に発行したタスクの進捗状況を確認する</span></a>）</p>
<p>完了したら[次のステップへ]をクリックしてください。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/54_12.png" alt="">
  </div>
  <h3 id="h3_12">12.　入社手続きの完了です。</h3>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>