<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>イベント別手続きを探す | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/event/">
<meta name="keywords" content="">
<meta name="description"  content="使いたい機能だけを無駄なく選べるアラカルト型人事労務クラウドソフト。年末調整・入退社手続き・健保組合、社会保険などをペーパーレスに。テレワークを実現。対応帳票は119種類以上。e-Gov電子申請にも完全対応。">
<meta property="og:title" content="イベント別手続きを探す | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/event/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="イベント別手続きを探す | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src="/js/jquery.js"></script>
<script type="text/javascript" src="/helpcenter/js/jquery.cookie.js"></script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<!--================-->
<div class="content menu">
<div id="bread" class="sp"><ul>
<li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
    <li><span>イベント別手続きを探す</span></li>
</ul></div>
<div class="column-wrap-l">
<div class="column-side">
    <div class="help-side-header" id="cat-nav"><span>すべてのトピック</span></div>
    <div class="help-side-body" id="cat-nav-body">
        <div class="help-side-ttl"><a href="/helpcenter/"><span>ヘルプセンターTOPへ</span></a></div>
        <div class="help-side-cat">
            <ul>
                    <li class="cd1"><a href="/helpcenter/event/joined/"><span>入社時の手続き</span></a></li>
                    <li class="cd1"><a href="/helpcenter/event/retirement/"><span>退職時の手続き</span></a></li>
                    <li class="cd1"><a href="/helpcenter/event/calculation-basis/"><span>算定基礎届の作成</span></a></li>
                    <li class="cd1"><a href="/helpcenter/event/birthandcare/"><span>出産・育児休業の手続き</span></a></li>
                    <li class="cd1"><a href="/helpcenter/event/by-age/"><span>年齢ごとの手続き</span></a></li>
            </ul>
        </div>
    </div>
    <div class="help-side-close">✕</div>
</div><!--/column-side-->
<div class="column-main">
<section class="block"><div class="section-inner">
    <div class="c-ttl t-l f-bold m-b50">
        <h1><span class="sp_f-s90">イベント別手続きを探す</span></h1>
    </div>
    <div class="help-list-block">
        <div class="list"><ul>
            <li><div class="ttl"><a href="/helpcenter/event/joined/115/"><span>【電子申請】国民年金第3号被保険者関係届(外部CSVファイル添付方式)※2019.5.1以降用</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/joined/114/"><span>【電子申請】健康保険被扶養者 (異動) 届／国民年金第3号被保険者関係届※2019.5.1以降用</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/joined/113/"><span>【電子申請】国民年金第3号被保険者関係届 ※2019.5.1以降用</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/joined/118/"><span>【電子申請】雇用保険被保険者資格取得届 （平成28年1月以降手続き）</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/joined/117/"><span>【電子申請】厚生年金保険70歳以上被用者該当届 ※2019.5.1以降用</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/by-age/111/"><span>【電子申請】厚生年金保険７０歳以上被用者該当届 (７０歳到達時) ※2019.5.1以降用</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/by-age/110/"><span>【電子申請】健康保険・厚生年金保険被保険者資格喪失届 (７０歳到達時) ※2019.5.1以降用</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/by-age/109/"><span>【電子申請】雇用保険高年齢雇用継続給付 (高年齢再就職給付金) の申請</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/by-age/108/"><span>【電子申請】雇用保険高年齢雇用継続給付 (高年齢雇用継続基本給付金) の申請</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/by-age/107/"><span>【電子申請】雇用保険被保険者六十歳到達時等賃金証明書の提出及び高年齢雇用継続給付受給資格確認・高年齢雇用継続給付 (高年齢雇用継続基本給付金・高年齢再就職給付金) の申請 (初回申請) (令和２年３月以降手続き)</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/106/"><span>【電子申請】労働保険年度更新申告 (建設の事業) [報告書 → 総括表 → 申告書] ※R1.5.1以降用</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/105/"><span>【電子申請】労働保険年度更新申告 [賃金集計表 → 申告書]</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/birthandcare/103/"><span>【電子申請】雇用保険育児休業給付 (育児休業給付金) の申請 (初回申請) (平成３０年１０月以降手続き)</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/birthandcare/104/"><span>【電子申請】雇用保険育児休業給付 (育児休業給付金) の申請 (令和１年５月以降手続き)</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/calculation-basis/102/"><span>【電子申請】健康保険・厚生年金保険被保険者報酬月額算定基礎届総括表 ※2019.5.1以降用</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/calculation-basis/100/"><span>【電子申請】健康保険・厚生年金保険被保険者報酬月額算定基礎届／７０歳以上被用者算定基礎届 (CSVファイル自動添付方式) ※2019.5.1以降用</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/retirement/99/"><span>【電子申請】雇用保険被保険者資格喪失届提出後の離職票交付の申請 (平成３０年１０月以降手続き)</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/retirement/98/"><span>【電子申請】雇用保険被保険者資格喪失届 連記式 (外部CSVファイル添付方式)</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/retirement/97/"><span>【電子申請】雇用保険被保険者資格喪失届 (離職票交付あり) (平成３０年１０月以降手続き)</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/retirement/96/"><span>【電子申請】厚生年金保険７０歳以上被用者不該当届 ※2019.5.1以降用</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/joined/95/"><span>【電子申請】雇用保険被保険者資格取得届 連記式 (外部CSVファイル添付方式)</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/retirement/88/"><span>【電子申請】健康保険・厚生年金保険被保険者資格喪失届 (単記用) ※2019.5.1以降用</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/event/joined/36/"><span>入社手続きを行う</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
        </ul></div>
    </div>
</div></section>
</div><!--/column-main-->
</div><!--/column-wrap-l-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src="/js/help.js"></script>
</body>
</html>