<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>社会保険料決定・変更通知書を確認・出力する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/application/other/91/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、社会保険料の改定従業員を一覧で確認・出力する方法を解説します。">
<meta property="og:title" content="社会保険料決定・変更通知書を確認・出力する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/application/other/91/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/1acd326fa8a483cdaed3b64585ce70f666595f79.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社会保険料決定・変更通知書を確認・出力する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/1acd326fa8a483cdaed3b64585ce70f666595f79.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "電子申請・帳票作成",
      "item": "https://www.officestation.jp/helpcenter/function/admin/application/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "その他",
      "item": "https://www.officestation.jp/helpcenter/function/admin/application/other/"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "社会保険料決定・変更通知書を確認・出力する",
      "item": "https://www.officestation.jp/helpcenter/function/admin/application/other/91/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="社会保険料決定・変更通知書を確認・出力する" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/application/other/91/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/application/">電子申請・帳票作成</a></li><li><a href="/helpcenter/function/admin/application/other/">その他</a></li>
    <li><span>社会保険料決定・変更通知書を確認・出力する</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">社会保険料決定・変更通知書を確認・出力する</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">社会保険料決定・変更通知書の確認・出力手順</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">1.　[帳票]＞「書類作成」から[[社会保険料決定・変更通知書]をクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　改定年月を設定します。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　従業員を選択します。</a></li>
  <li class="l3"><a href="#h4_1" class="scroll">従業員が表示されないときは？</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　一覧データをダウンロードします。</a></li>
  <li class="l3"><a href="#h4_2" class="scroll">新たな一覧データを出力したいときは？</a></li>
                </ul>
            </div>
    <p><span style="font-weight: 400;">従業員の社会保険料が変動した場合に、通知をするための画面になります。<br></span><span style="font-weight: 400;">対象年度ごとに該当月の社会保険料の改定対象を一覧で表示し、確認することができます。<br></span><span style="font-weight: 400;">また、CSVファイルまたはPDFファイル形式で一覧をダウンロードすることができます。</span></p>
<p><span style="font-weight: 400;">標準報酬月額の等級が変動すると、保険料も変更になります。<br></span><span style="font-weight: 400;">例）報酬月額20万円の場合⇒等級は17(健康保険)　14(厚生年金)<br></span><span style="font-weight: 400;">　　報酬月額22万円に昇給⇒等級は18(健康保険)　15(厚生年金)　</span></p>
  <h2 id="h2_1">社会保険料決定・変更通知書の確認・出力手順</h2>
  <h3 id="h3_1">1.　[帳票]＞「書類作成」から[[社会保険料決定・変更通知書]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/a13835e64c58db3267f4493d06719e885350fee7.png" alt="">
  </div>
  <h3 id="h3_2">2.　改定年月を設定します。</h3>
    <p><span style="font-weight: 400;">改定年月を指定し、[検索]をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/22.png" alt="">
  </div>
  <h3 id="h3_3">3.　従業員を選択します。</h3>
    <p><span style="font-weight: 400;">PDF出力ファイルに、表示させたい対象従業員を選択します。<br></span><span style="font-weight: 400;">決定・変更事由を「資格取得時決定」「定時決定」「随時決定」の中から選択し、徴収時期が当月か翌月かを選択して、[PDF出力]をクリックします。<br></span><span style="font-weight: 400;">「決定・変更事由」「徴収時期」は必須項目です。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/23.png" alt="">
  </div>
  <h4 id="h4_1">従業員が表示されないときは？</h4>
    <p><span style="font-weight: 400;">メインページ[台帳管理]＞[従業員]から従業員台帳に、下記設定がされているかご確認ください。</span></p>
<ul>
<li><span style="font-weight: 400;">従業員台帳＞「社会保険欄」＞「標準報酬月額」の「標準報酬月額」と「改定年月」が設定されている</span></li>
<li><span style="font-weight: 400;">従業員台帳＞「社会保険欄」＞「健康保険加入区分」の「加入している」にチェックが入っている</span></li>
<li><span style="font-weight: 400;">従業員台帳＞「社会保険欄」＞「厚生年金加入区分」の「加入している」にチェックが入っている</span></li>
<li><span style="font-weight: 400;">従業員台帳＞「社会保険欄」＞「種別」の該当するものが、選択されている</span></li>
<li><span style="font-weight: 400;">従業員台帳＞「社会保険欄」＞「取得区分」の該当するものが選択されている</span></li>
<li><span style="font-weight: 400;">従業員台帳＞「社会保険欄」＞「標準報酬月額」が入力されている</span></li>
</ul>
  <div class="img">
        <img src ="/helpcenter/upfile/24.png" alt="">
  </div>
    <p><span style="font-weight: 400;">参考→（<a href="/helpcenter/function/admin/employee-mgmt/edit/41/" target="_blank" rel="noopener noreferrer">複数の従業員データ（1,000件以下）を一括で更新する</a>）</span></p>
<p><span style="font-weight: 400;">また、[マスタ管理]＞[企業設定]で保険料率の設定が必要です。</span></p>
    <p><span style="font-weight: 400;">[協会けんぽ料率]をクリックして改定年月と都道府県を選択し、更新項目にチェックを入れ、、[設定]をクリックします。</span><span style="font-weight: 400;"><br></span><span style="font-weight: 400;">（改定年月は最新月が選択されています。）</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/25.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/26.png" alt="">
  </div>
    <p><span style="font-weight: 400;">以前の値を履歴として保存する場合は[履歴を保存する]にチェックを入れてください。</span></p>
<p><span style="font-weight: 400;">企業の詳細ページの社会保険の項目の左下に『履歴』をクリックするといつでも確認できます。</span></p>
  <h3 id="h3_4">4.　一覧データをダウンロードします。</h3>
    <p><span style="font-weight: 400;">ダウンロードの準備ができると「PDF出力処理を行いました。」と表示されますので[ダウンロード]をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/27.png" alt="">
  </div>
    <p><span style="font-weight: 400;">[削除]をクリックすると、出力処理を行ったデータを削除することができます。</span></p>
<p></p>
<p><span style="font-weight: 400;">出力したPDFファイルを開くと、社会保険料決定・変更通知書表示されます。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/28.png" alt="">
  </div>
  <h4 id="h4_2">新たな一覧データを出力したいときは？</h4>
    <p><span style="font-weight: 400;">別の従業員の社会保険料データを一覧で出力したいときは、手順2～3を再度行い、PDF更新確認で[はい]をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/29.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>