<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>トップページを操作する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/setting/11/">
<meta name="keywords" content="">
<meta name="description"  content="使いたい機能だけを無駄なく選べるアラカルト型人事労務クラウドソフト「オフィスステーション」のヘルプセンターです。本ページは、オフィスステーションのトップページに表示されている各アイコンの意味等を解説します。">
<meta property="og:title" content="トップページを操作する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/setting/11/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/1_02.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="トップページを操作する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/1_02.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org", // ←固定値
  "@type": "HowTo", // ←固定値
  "name": "トップページを操作する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト", // ←記事タイトル
  "description": "使いたい機能だけを無駄なく選べるアラカルト型人事労務クラウドソフト「オフィスステーション」のヘルプセンターです。本ページは、オフィスステーションのトップページに表示されている各アイコンの意味等を解説します。", // ←description引用
  "image": {
    "@type": "ImageObject",
    "url": "https://www.officestation.jp/helpcenter/upfile/1_02.png",
    "width": "450"
  },
  "step": [
    {
    "@type": "HowToStep", // ←固定値
    "url": "https://www.officestation.jp/helpcenter/function/admin/setting/top/11/#h3_1", // ←目次のアンカーリンク
    "name": "1.　ログインします。",  // ←アンカーリンク先の見出し ※hシリーズ
    "itemListElement": [{
        "@type": "HowToDirection", // ←通常の固定値　HowToDirection　か　HowToTip
        "text": "オフィスステーションのログイン画面を開きます。ログインIDとパスワードを入力し、[ログイン]をクリックします。" // ←内容
    }],
    "image": {
        "@type": "ImageObject", // ←固定値
        "url": "https://www.officestation.jp/helpcenter/upfile/1_01.png", // ←第一工程の画像URL
        "height": "450"
    }
}, {
    "@type": "HowToStep", // ←固定値
    "url": "https://www.officestation.jp/helpcenter/function/admin/setting/top/11/#h3_2", // ←目次のアンカーリンク
    "name": "2.　トップページを開きます。",  // ←アンカーリンク先の見出し ※hシリーズ
    "itemListElement": [{
        "@type": "HowToDirection", // ←通常の固定値　HowToDirection　か　HowToTip
        "text": "ログイン後、オフィスステーションのトップページが表示されます。" // ←内容
    }],
    "image": {
        "@type": "ImageObject", // ←固定値
        "url": "https://www.officestation.jp/helpcenter/upfile/2425892d5497de16f86a99f9ae96fec6ff40f062.png", // ←第二工程の画像URL
        "height": "450"
    }
}, {
    "@type": "HowToStep", // ←固定値
    "url": "https://www.officestation.jp/helpcenter/function/admin/setting/top/11/#h3_3", // ←目次のアンカーリンク
    "name": "3.　各アイコンから手続きに進みます。",  // ←アンカーリンク先の見出し ※hシリーズ
    "itemListElement": [{
        "@type": "HowToDirection", // ←通常の固定値　HowToDirection　か　HowToTip
        "text": "画面上部に表示されている各アイコンをクリックすると、関連する操作画面に進むことができます。" // ←内容
    }],
    "image": {
        "@type": "ImageObject", // ←固定値
        "url": "https://www.officestation.jp/helpcenter/upfile/1_03.png", // ←第三工程の画像URL
        "height": "450"
    }
}, {
    "@type": "HowToStep", // ←固定値
    "url": "https://www.officestation.jp/helpcenter/function/admin/setting/top/11/#h3_4", // ←目次のアンカーリンク
    "name": "4.　お知らせを確認します。",  // ←アンカーリンク先の見出し ※hシリーズ
    "itemListElement": [{
        "@type": "HowToDirection", // ←通常の固定値　HowToDirection　か　HowToTip
        "text": "オフィスステーションを運営している株式会社エフアンドエムからのお知らせ（システムメンテナンスや新機能のリリース情報など）が、トップページに最大5件表示されます。" // ←内容
    }],
    "image": {
        "@type": "ImageObject", // ←固定値
        "url": "https://www.officestation.jp/helpcenter/upfile/1_04.png", // ←第四工程の画像URL
        "height": "450"
    }
}, {
    "@type": "HowToStep", // ←固定値
    "url": "https://www.officestation.jp/helpcenter/function/admin/setting/top/11/#h3_5", // ←目次のアンカーリンク
    "name": "5.　未完了タスクを確認します。",  // ←アンカーリンク先の見出し ※hシリーズ
    "itemListElement": [{
        "@type": "HowToDirection", // ←通常の固定値　HowToDirection　か　HowToTip
        "text": "未完了タスクの件数が確認できます。件数または右上の[一覧を見る]をクリックすると、タスクの進捗状況を確認できるページに移動します。" // ←内容
    }],
    "image": {
        "@type": "ImageObject", // ←固定値
        "url": "https://www.officestation.jp/helpcenter/upfile/1_06.png", // ←第四工程の画像URL
        "height": "450"
    }
}, {
    "@type": "HowToStep", // ←固定値
    "url": "https://www.officestation.jp/helpcenter/function/admin/setting/top/11/#h3_6", // ←目次のアンカーリンク
    "name": "6.　ログアウトします。",  // ←アンカーリンク先の見出し ※hシリーズ
    "itemListElement": [{
        "@type": "HowToDirection", // ←通常の固定値　HowToDirection　か　HowToTip
        "text": "トップページ右上の[LOGOUT]をクリックすると、オフィスステーションからログアウトし、最初のログイン画面に戻ります。" // ←内容
    }],
    "image": {
        "@type": "ImageObject", // ←固定値
        "url": "https://www.officestation.jp/helpcenter/upfile/1_08.png", // ←第四工程の画像URL
        "height": "450"
    }
}
  ]
}
</script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "設定",
      "item": "https://www.officestation.jp/helpcenter/function/admin/setting/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "トップページを操作する",
      "item": "https://www.officestation.jp/helpcenter/function/admin/setting/11/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="トップページを操作する" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/setting/11/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/setting/">設定</a></li>
    <li><span>トップページを操作する</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">トップページを操作する</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
                <li class="c2">年末調整</li>
                <li class="c3">給与明細</li>
                <li class="c4">有休管理</li>
                <li class="c5">マイナンバー</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">トップページの説明</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">１．ログインする</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">２．トップページを表示する</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">３．アイコンをクリックし、各種手続きをする</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">４．お知らせを確認する</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">５．未完了タスクを確認する</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">６．ログアウトする</a></li>
                </ul>
            </div>
  <h2 id="h2_1">トップページの説明</h2>
  <h3 id="h3_1">１．ログインする</h3>
    <p>オフィスステーションログイン画面を開きます。<br>[ログインID]と[パスワード]を入力し、[ログイン]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/1_01.png" alt="">
  </div>
  <h3 id="h3_2">２．トップページを表示する</h3>
    <p>ログイン後、オフィスステーションのトップページ画面が表示されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/2425892d5497de16f86a99f9ae96fec6ff40f062.png" alt="">
  </div>
  <h3 id="h3_3">３．アイコンをクリックし、各種手続きをする</h3>
    <p>画面上部に表示されているアイコンをクリックすると、各種操作手続き画面が表示されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/1_03.png" alt="">
  </div>
  <div class="note">
      <dl><dt>NOTE</dt>
          <dd>各種ボタンの利用用途<br>[帳票]　-　各種帳票の電子申請手続やPDF作成などを行いたい場合<br>[台帳管理]　-　従業員データの管理などを行いたい場合<br>[個人番号]　-　従業員の個人番号出力などを行いたい場合<br>[給与データ]　-　給与情報のデータ取り込み、閲覧や出力などを行いたい場合<br>[Web給与明細]　-　給与明細の項目設定や他の給与データとの連携などを行いたい場合<br>[勤怠データ]　-　勤怠情報のデータ取り込みや閲覧などを行いたい場合<br>[年末調整]　-　年末調整データの取り込み、出力や従業員への申告書入力の依頼などを行いたい場合<br>[従業員マイページ]　-　従業員のタスク、マイページや雇用契約の管理などを行いたい場合<br>[有休管理]　-　従業員の有給休暇に関する手続きを行いたい場合<br>[その他]　-　利用操作マニュアル、各種操作履歴の確認やログイン情報の設定などを行いたい場合<br>[マスタ管理]　-　者や利用目的の管理、企業情報、マイページや連携システムの設定などを行いたい場合</dd>
      </dl>
  </div>
  <h3 id="h3_4">４．お知らせを確認する</h3>
    <p>オフィスステーション運営事務局からのお知らせ（システムメンテナンスや新機能のリリース情報など）が、表示（最大5件）されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/1_04.png" alt="">
  </div>
  <h3 id="h3_5">５．未完了タスクを確認する</h3>
    <p>[未完了タスク一覧]より、未完了タスクを確認できます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/1_06.png" alt="">
  </div>
  <h3 id="h3_6">６．ログアウトする</h3>
    <p>トップページ画面の[LOGOUT]をクリックすると、ログアウトし、ログイン画面が表示されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/1_08.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>