<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>【健康保険組合】健康保険・厚生年金保険被保険者資格取得届／７０歳以上被用者該当届 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/1008/">
<meta name="keywords" content="">
<meta name="description"  content="【健康保険組合】健康保険・厚生年金保険被保険者資格取得届／７０歳以上被用者該当届">
<meta property="og:title" content="【健康保険組合】健康保険・厚生年金保険被保険者資格取得届／７０歳以上被用者該当届 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/1008/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【健康保険組合】健康保険・厚生年金保険被保険者資格取得届／７０歳以上被用者該当届 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "【健康保険組合】健康保険・厚生年金保険被保険者資格取得届／７０歳以上被用者該当届",
      "item": "https://www.officestation.jp/helpcenter/function/1008/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="【健康保険組合】健康保険・厚生年金保険被保険者資格取得届／７０歳以上被用者該当届" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/1008/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>【健康保険組合】健康保険・厚生年金保険被保険者資格取得届／７０歳以上被用者該当届</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">【健康保険組合】健康保険・厚生年金保険被保険者資格取得届／７０歳以上被用者該当届</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l2"><a href="#h3_1" class="scroll">1.　［帳票］＞マイナポータル電子申請手続き［健康保険組合］をクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　健康保険・厚生年金被保険者資格取得届/70歳以上被用者該当届(外部CSVファイル添付方式)をクリックします。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　提出先機関、申請内容などを入力します。</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　［内容を確認する］をクリックします。</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.　申請内容を確認します。</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.　基本情報を入力します。</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">7.　［申請する］をクリックし、電子申請をおこないます。</a></li>
  <li class="l2"><a href="#h3_8" class="scroll">8.　［申請する］をクリックし、電子申請をおこないます。</a></li>
  <li class="l2"><a href="#h3_9" class="scroll">9.　電子申請手続き　申請完了</a></li>
                </ul>
            </div>
    <p>マイナポータルから健康保険・厚生年金保険被保険者資格取得届の電子申請をおこなうための説明です。</p>
  <h3 id="h3_1">1.　［帳票］＞マイナポータル電子申請手続き［健康保険組合］をクリックします。</h3>
    <p>届書作成プログラムで作成した申請用CSVファイルを添付して電子申請する場合<br>［健康保険］をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/6eef3b30709bdd2408721f2809485147f67286eb.PNG" alt="">
  </div>
  <h3 id="h3_2">2.　健康保険・厚生年金被保険者資格取得届/70歳以上被用者該当届(外部CSVファイル添付方式)をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/915162d4eee02bbcf4e71773eac7c66fca8748c8.png" alt="">
  </div>
  <h3 id="h3_3">3.　提出先機関、申請内容などを入力します。</h3>
    <p>提出先機関は<br>・［健康保険組合に提出する］<br>・［年金事務所に提出する］<br>・［年金事務所・健康保険組合に提出する］<br>から選択します。</p>
<p>※事業所整理記号の項目には「年金事務所」に提出するときの事業所整理番号を入力してください。</p>
<p>項目名の「＊」は入力必須項目なので、必ず入力してください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/cabee2a999b3892400d62a054499ebc443210bef.png" alt="">
  </div>
  <h3 id="h3_4">4.　［内容を確認する］をクリックします。</h3>
    <p>入力した情報を「一時保存する」で保存することもできます。</p>
<p></p>
<p>確認方法については下記ＵＲＬをご覧ください。</p>
<p><a href="https://www.officestation.jp/helpcenter/function/1000/">https://www.officestation.jp/helpcenter/function/1000/</a></p>
  <div class="img">
        <img src ="/helpcenter/upfile/636f280243c6493b028eebd69a1ca72c98aa18c2.PNG" alt="">
  </div>
  <h3 id="h3_5">5.　申請内容を確認します。</h3>
    <p>入力した内容に間違いがないかを確認し、［次へ］または［基本情報入力をスキップ］をクリックします。<br>→［次へ］をクリックした場合は、6へ<br>→［基本情報入力をスキップ］をクリックした場合は、7へ</p>
<p>※電子申請手続きに必要な基本情報が不足している場合は、［基本情報入力をスキップ］は表示されません。<br>※基本情報は［マスタ管理］＞［企業設定］で登録できます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/468cdb73dc6018a925c50f93b97fde8713b71298.PNG" alt="">
  </div>
  <h3 id="h3_6">6.　基本情報を入力します。</h3>
    <p>［法人情報］［本店又は主たる事務所の情報］［代表者情報］などを入力します。</p>
<p>項目名の「＊」は入力必須項目なので、必ず入力してください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/aaa22ecdff8dca2ab04e302c7b68f5a492a8f4e1.png" alt="">
  </div>
  <h3 id="h3_7">7.　［申請する］をクリックし、電子申請をおこないます。</h3>
    <p>（企業側の場合）</p>
<p>①[ファイルの選択]をクリックし、添付ファイルをアップロードします。</p>
<p>②各項目を入力のうえ、[申請する]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4597fa0720406c1a324ff3777eb4bec7778468dc.png" alt="">
  </div>
  <h3 id="h3_8">8.　［申請する］をクリックし、電子申請をおこないます。</h3>
    <p>（士業側の場合）<br>①［提出先検索］をクリックし、提出先を選択します。</p>
<p>②提出代行証明書を添付する場合：対象のファイルを選択します。<br>提出代行証明書を添付しない場合：[添付しない]を選択してください。</p>
<p>③添付ファイルがある場合は、[ファイルの選択]をクリックして、アップロードしてください。</p>
<p>④各項目を入力のうえ、[申請する]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/62fb6b5cd804f37713691ae9a3f7dba852f6be37.png" alt="">
  </div>
  <h3 id="h3_9">9.　電子申請手続き　申請完了</h3>
    <div data-v-3a8b0af5="" class="top-block">
<section data-v-3a8b0af5="" class="text-block">
<pre data-v-3a8b0af5="">「電子申請が完了しました。」というメッセージが表示されましたら、申請完了です。</pre>
<div data-v-3a8b0af5="" class="link-list-box"></div>
</section>
</div>
  <div class="img">
        <img src ="/helpcenter/upfile/0d597c7ce7acb8b8fd7b5164750f8824c7250f6c.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>