<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>「有休管理」の操作方法 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/896/">
<meta name="keywords" content="">
<meta name="description"  content="「有休管理」の操作方法">
<meta property="og:title" content="「有休管理」の操作方法 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/896/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「有休管理」の操作方法 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "「有休管理」の操作方法",
      "item": "https://www.officestation.jp/helpcenter/function/896/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="「有休管理」の操作方法" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/896/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>「有休管理」の操作方法</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">「有休管理」の操作方法</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c4">有休管理</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l2"><a href="#h3_1" class="scroll">1.メインページで[有休管理]アイコンをクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.メニュ＞「有休管理スタート」から有休管理の初期設定をおこないます。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.全ての登録が完了し、チェック欄にチェックをすると、「初期設定完了」と表示されます。</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.初期設定が完了すると、トップページ（[メニュー]＞[有休管理スタート]）の表示形式が変わります。</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.各項目の操作方法は、画面上の[説明の詳細]をクリックすると表示されます。</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.メニューからも各ページへ移動できます。</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">7.「初期設定を編集したい場合は、こちらのページへ」をクリックすると初期設定画面に移動できます。</a></li>
                </ul>
            </div>
    <p>「オフィスステーション 有休管理」の操作手方法を説明します。</p>
<p>より詳しい操作方法は、画面上の「説明の詳細」をクリックしてご確認ください。（５参照）</p>
<p></p>
<p>リンク</p>
<p><a href="https://www.officestation.jp/helpcenter/function/admin/897/" target="_blank" rel="noopener noreferrer" title="有休承認ワークフロー設定（管理者用）">有休承認ワークフロー設定（管理者用）</a></p>
<p><a href="https://www.officestation.jp/helpcenter/function/898/" target="_blank" rel="noopener noreferrer" title="有給休暇の申請方法（申請者用）">有給休暇の申請方法（申請者用）</a></p>
<p><a data-v-788c1c8f="" data-v-830308e8="" href="https://www.officestation.jp/helpcenter/function/900/" to="https://teachme.jp/40889/manuals/8490043" target="_blank" class="link-label link" rel="noopener noreferrer" title="有休申請の承認方法（承認者用）">有休申請の承認方法（承認者用）</a></p>
  <h3 id="h3_1">1.メインページで[有休管理]アイコンをクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/d6476b525e37f1a00ba5596e54ebb2a7f9271142.PNG" alt="">
  </div>
  <h3 id="h3_2">2.メニュ＞「有休管理スタート」から有休管理の初期設定をおこないます。</h3>
    <p>①[１]～[８]の順番で設定をおこないます。<br>②各項目の青文字のリンクをクリックし、設定画面に移動してください。<br>③各項目の設定が完了したら、メニュー＞[有休管理スタート]の画面に戻り、チェックをしてください。</p>
<p>[８]の設定方法は関連マニュアルも参照してください。</p>
<p></p>
<p>リンク</p>
<p><a href="https://www.officestation.jp/helpcenter/function/admin/897/" target="_blank" rel="noopener noreferrer" title="有休承認ワークフロー設定（管理者用）">有休承認ワークフロー設定（管理者用）</a></p>
<p><a href="https://www.officestation.jp/helpcenter/function/898/" target="_blank" rel="noopener noreferrer" title="有給休暇の申請方法（申請者用）">有給休暇の申請方法（申請者用）</a></p>
<p><a data-v-788c1c8f="" data-v-830308e8="" href="https://www.officestation.jp/helpcenter/function/900/" to="https://teachme.jp/40889/manuals/8490043" target="_blank" class="link-label link" rel="noopener noreferrer" title="有休申請の承認方法（承認者用）">有休申請の承認方法（承認者用）</a></p>
  <div class="img">
        <img src ="/helpcenter/upfile/76160f9f038fbce829622f0a68a76aa52d5363dd.PNG" alt="">
  </div>
  <h3 id="h3_3">3.全ての登録が完了し、チェック欄にチェックをすると、「初期設定完了」と表示されます。</h3>
    <p>[「有休管理スタート」へ]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/efc3368a8c86dd8c51b8b542d6355a203d648a72.PNG" alt="">
  </div>
  <h3 id="h3_4">4.初期設定が完了すると、トップページ（[メニュー]＞[有休管理スタート]）の表示形式が変わります。</h3>
    <p>｢オフィスステーション 有休管理」の機能を一覧形式で表示しています。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/a804a1743f025ae5c164fd1ee5649d1a615d727e.PNG" alt="">
  </div>
  <h3 id="h3_5">5.各項目の操作方法は、画面上の[説明の詳細]をクリックすると表示されます。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/2af150c628a4fefb5104d9d7229069f602ff3b36.PNG" alt="">
  </div>
  <h3 id="h3_6">6.メニューからも各ページへ移動できます。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/cd1270bfb050f010a2cc91babdf3a0f1cb721288.PNG" alt="">
  </div>
  <h3 id="h3_7">7.「初期設定を編集したい場合は、こちらのページへ」をクリックすると初期設定画面に移動できます。</h3>
    <p>表示位置は、メニューから「有休管理スタート」をクリックした画面の、「登録業務へ」の右側です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/147c5b5e60893dfc27d039f1683f74cacb41c77f.PNG" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>