<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>企業設定の編集を行う | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/setting/14/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、企業設定の編集方法を解説します。">
<meta property="og:title" content="企業設定の編集を行う | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/setting/14/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/4_01.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="企業設定の編集を行う | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/4_01.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "設定",
      "item": "https://www.officestation.jp/helpcenter/function/admin/setting/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "企業設定の編集を行う",
      "item": "https://www.officestation.jp/helpcenter/function/admin/setting/14/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="企業設定の編集を行う" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/setting/14/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/setting/">設定</a></li>
    <li><span>企業設定の編集を行う</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">企業設定の編集を行う</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
                <li class="c2">年末調整</li>
                <li class="c3">給与明細</li>
                <li class="c4">有休管理</li>
                <li class="c5">マイナンバー</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">企業設定画面の入力手順</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">1.　[マスタ管理]＞[企業設定]をクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　[編集]をクリックします。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　「基本情報」に情報を入力します。</a></li>
  <li class="l3"><a href="#h4_1" class="scroll">担当者メールアドレスを変更すると？</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　「社会保険」に情報を入力します。</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.　「労働保険」に情報を入力します。</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.「台帳情報」を確認します。</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">7.　「設定」に情報を入力します。</a></li>
  <li class="l2"><a href="#h3_8" class="scroll">8.　編集内容を確認します。</a></li>
  <li class="l2"><a href="#h3_9" class="scroll">9.　内容を保存します。</a></li>
                </ul>
            </div>
    <p>企業設定画面にて、登録済みの企業情報を編集することができます。<br>企業の基本情報、社会保険、労働保険等を設定することで、電子申請、帳票PDF作成を行う際に、登録した情報が自動で反映されます。</p>
  <h2 id="h2_1">企業設定画面の入力手順</h2>
  <h3 id="h3_1">1.　[マスタ管理]＞[企業設定]をクリックします。</h3>
    <p>企業設定の画面を開きます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4_01.png" alt="">
  </div>
  <h3 id="h3_2">2.　[編集]をクリックします。</h3>
    <p>企業設定の編集画面を開きます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4_02.png" alt="">
  </div>
    <p>[他事業所管理]をクリックすると、他事業所のデータを追加設定することができます。<br>詳しい内容はこちら→（<a href="/helpcenter/function/admin/setting/company-information/15/" title="他事業所のデータを追加設定する" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">他事業所のデータを追加設定する</span></a>）</p>
<p>[工事台帳管理]をクリックすると、工事台帳のデータを追加登録することができます。<br>詳しい内容はこちら→（<a href="/helpcenter/function/admin/setting/company-information/16/" title="工事台帳データを追加設定する" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">工事台帳データを追加設定する</span></a>）</p>
  <h3 id="h3_3">3.　「基本情報」に情報を入力します。</h3>
    <p>各項目を入力します。<br>※印は必須項目ですので必ず入力してください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4_03.png" alt="">
  </div>
  <div class="tips">
      <dl><dt>TIPS</dt>
          <dd>給与データの対応月の設定方法<br>例）8月15日締めの給与を9月に支給する場合「支給日の前月」、8月に支給する場合「支給日の月」、7月に支給する場合「支給月の翌月」を選択します。</dd>
      </dl>
  </div>
  <h4 id="h4_1">担当者メールアドレスを変更すると？</h4>
    <p>新しいメールアドレスを入力して登録すると、新しいメールアドレス宛にメールが送信されます。受信したメール内のURLより認証作業を行うことで登録が完了します。</p>
  <h3 id="h3_4">4.　「社会保険」に情報を入力します。</h3>
    <p>企業の社会保険について、各項目を入力します。<br>※印は必須項目ですので必ず入力してください。</p>
<p>オフィスステーション労務で帳票の作成や電子申請を行うときにここで入力した情報が表示されるので、作成をするたびに入力する手間が省けます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4_04.png" alt="">
  </div>
  <h3 id="h3_5">5.　「労働保険」に情報を入力します。</h3>
    <p>企業の労働保険について、各項目を入力します。<br>※印は必須項目ですので必ず入力してください。</p>
<p>オフィスステーション労務で帳票の作成や電子申請を行うときにここで入力した情報が表示されるので、作成をするたびに入力する手間が省けます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4_05.png" alt="">
  </div>
  <h3 id="h3_6">6.「台帳情報」を確認します。</h3>
    <p>台帳情報はご契約内容に基づくため、こちらの画面では編集できません。<br>ご利用になる従業員数の変更をご希望の際場合はサポートデスクまでお問い合わせください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4_06.png" alt="">
  </div>
  <h3 id="h3_7">7.　「設定」に情報を入力します。</h3>
    <p>※印は必須項目ですので必ず入力してください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4_07.png" alt="">
  </div>
    <p>【お知らせ通知設定】：お知らせ欄に表示される情報を担当者のメールアドレスで受信します。メールで受け取りたい場合は「受け取る」を選択してください。</p>
<p>【個人番号利用通知メールアドレス】：個人番号利用通知を受け取るメールアドレスを入力してください。（3件まで）通知メールは個人番号を利用した日の翌朝に送信されます。</p>
<p> なお、これらの項目は「マイナンバー」を契約している場合のみ表示されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4_08.png" alt="">
  </div>
    <p>【電子申請手続用連絡先メールアドレス】：電子申請手続時に使用する電子メールアドレスを入力してください。</p>
<p> なお、この項目は「オフィスステーション労務」契約時のみ表示されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4_09.png" alt="">
  </div>
    <p>初期従業員用マイページのログインID・パスワードの生成形式を追加設定または編集することができます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4_10.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/4_11.png" alt="">
  </div>
  <h3 id="h3_8">8.　編集内容を確認します。</h3>
    <p>[内容を確認する]をクリックし、企業設定確認ページで入力した内容が正しいかどうか確認します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4_12.png" alt="">
  </div>
    <p>入力に誤りがある場合はエラーメッセージが表示されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4_13.png" alt="">
  </div>
    <p>入力に問題がなければ、確認画面に遷移します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4_14.png" alt="">
  </div>
  <h3 id="h3_9">9.　内容を保存します。</h3>
    <p>内容に問題がなければ[保存]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4_15.png" alt="">
  </div>
    <p>「変更しました。」と表示されたら完了です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4_16.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>