<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>【士業】利用者管理　利用者追加 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/992/">
<meta name="keywords" content="">
<meta name="description"  content="【士業】利用者管理　利用者追加">
<meta property="og:title" content="【士業】利用者管理　利用者追加 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/992/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【士業】利用者管理　利用者追加 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "【士業】利用者管理　利用者追加",
      "item": "https://www.officestation.jp/helpcenter/function/992/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="【士業】利用者管理　利用者追加" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/992/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>【士業】利用者管理　利用者追加</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">【士業】利用者管理　利用者追加</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l2"><a href="#h3_1" class="scroll">1.　利用者の追加①</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　利用者の追加②</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　利用者情報の編集　契約内容による表示の違い</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　利用者の追加③</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.　利用者の追加④</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.　利用者の追加⑤</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">7.　利用者の追加⑥</a></li>
  <li class="l2"><a href="#h3_8" class="scroll">8.　利用者の情報の確認</a></li>
  <li class="l2"><a href="#h3_9" class="scroll">9.　利用者の追加の完了</a></li>
                </ul>
            </div>
    <pre data-v-3a8b0af5="">利用者管理機能でシステムにログインできる利用者を追加することができます。
◎必要な権限
士業：管理者権限
利用者の編集については下記URL参照
<a href="https://www.officestation.jp/helpcenter/function/991/">https://www.officestation.jp/helpcenter/function/991/</a></pre>
  <h3 id="h3_1">1.　利用者の追加①</h3>
    <p>①[マスタ管理]を選択してください。</p>
<p>②[利用者管理]をクリックしてください。</p>
<p>③[追加]をクリックしてください。</p>
  <div class="img">
        <img src="" alt="">
  </div>
  <h3 id="h3_2">2.　利用者の追加②</h3>
    <p>利用者の基本情報を入力してください。</p>
<p>【権限】：[利用者管理]や[事務所設定]などのマスタ管理を行う場合は、管理者を選択<br>【顧問先情報の取り扱い】：顧問先情報を取り扱う場合は、チェック<br>【個人支払先情報の取り扱い】：個人支払先情報を取り扱う場合は、チェック</p>
  <div class="img">
        <img src="" alt="">
  </div>
  <h3 id="h3_3">3.　利用者情報の編集　契約内容による表示の違い</h3>
    <p>ご契約内容により、表示項目が異なります。(赤枠部分)</p>
<p>マイナンバーステーション及び労務ステーションをご契約の場合は、全ての項目が表示されます。</p>
  <div class="img">
        <img src="" alt="">
  </div>
  <h3 id="h3_4">4.　利用者の追加③</h3>
    <p>【個人番号機能の利用】：個人番号を保存、取り出し、削除を行う機能を操作する場合は、チェック　<br>【手続き機能の利用】：帳票作成や電子申請をするといった手続き機能を操作する場合は、チェック</p>
  <div class="img">
        <img src="" alt="">
  </div>
  <h3 id="h3_5">5.　利用者の追加④</h3>
    <p>【電子申請の送信】：電子申請情報の送信を行う人であれば、チェック<br>【電子申請手続　送信エラー表示】：申請後にエラーファイルが返ってきた際、お知らせする場合は、チェック<br>【年末調整管理の利用】：年末調整の進捗等を管理する場合は、チェック</p>
  <div class="img">
        <img src="" alt="">
  </div>
  <h3 id="h3_6">6.　利用者の追加⑤</h3>
    <pre data-v-3a8b0af5="">【優先社会保険労務士コード】：コードを入力すると識別情報の入力が必要な手続きの際、自動で識別情報を反映
※労務ステーション契約時のみ表示されます。
【認証方法】：初回ログイン時は乱数表。ワンタイムパスワードについては下記URL参照
<span>/helpcenter/function/993/</span><a href="https://teachme.jp/contents/2648434" target="_blank" rel="noopener noreferrer"><br></a>
【PDFパスワード】：電子申請や帳票作成時に作成したPDFに付与されるパスワードを入力</pre>
  <h3 id="h3_7">7.　利用者の追加⑥</h3>
    <p>【担当顧問先】：担当する顧問先を選択 <br>※顧問先を登録している必要があります。顧問先追加画面でも変更可能。<br>【メールアドレス】：担当顧問先から受付があった時、通知する場合は、メールアドレスを入力<br>【受付状況のメール通知】：担当顧問先から受付があった際、登録されたメールアドレスへ通知する場合は、チェック<br>入力後、[内容を確認する]をクリックしてください。</p>
  <div class="img">
        <img src="" alt="">
  </div>
  <h3 id="h3_8">8.　利用者の情報の確認</h3>
    <p>「※まだ保存は完了していません。」というメッセージが表示されます。</p>
<p>入力内容に誤りがなければ、[保存]をクリックします。</p>
  <div class="img">
        <img src="" alt="">
  </div>
  <h3 id="h3_9">9.　利用者の追加の完了</h3>
    <p>「登録しました。」というメッセージが表示されましたら、登録完了です。</p>
<p>追加した利用者の初回ログインについては下記URL参照。</p>
<pre data-v-3a8b0af5=""><a href="https://www.officestation.jp/helpcenter/function/990/">https://www.officestation.jp/helpcenter/function/990/</a></pre>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>