<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>有給休暇の申請方法（申請者用） | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/898/">
<meta name="keywords" content="">
<meta name="description"  content="有給休暇の申請方法（申請者用）">
<meta property="og:title" content="有給休暇の申請方法（申請者用） | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/898/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有給休暇の申請方法（申請者用） | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "有給休暇の申請方法（申請者用）",
      "item": "https://www.officestation.jp/helpcenter/function/898/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="有給休暇の申請方法（申請者用）" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/898/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>有給休暇の申請方法（申請者用）</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">有給休暇の申請方法（申請者用）</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c4">有休管理</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l2"><a href="#h3_1" class="scroll">1.ID・パスワードを入力し、マイページにログインします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.画面左上の［MENU］をクリックします。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.「有休取得状況」をクリックします。</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.ブラウザや機種により、上段に「有休取得状況」のタブが表示される場合もあります。</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.現在の有休申請状況が表示されます。</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.有休を申請するには[有休申請する]をクリックします。</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">7.有休を取得する日付にチェックをし、[次へ]をクリックします。</a></li>
  <li class="l2"><a href="#h3_8" class="scroll">8.有休のパターンを選択のうえ「有休取得理由」を入力し、[次へ]をクリックします。</a></li>
  <li class="l2"><a href="#h3_9" class="scroll">9.承認者を選択し「次へ」をクリックします。</a></li>
  <li class="l2"><a href="#h3_10" class="scroll">10.申請内容を確認し[保存する]をクリックすると、有休が申請されます。</a></li>
  <li class="l2"><a href="#h3_11" class="scroll">11.連続した日付で有休申請をするときは[連続休暇の選択]をクリックします。</a></li>
  <li class="l2"><a href="#h3_12" class="scroll">12.期間を指定し「選択」をクリックします。</a></li>
  <li class="l2"><a href="#h3_13" class="scroll">13.申請した内容の確認や取り消しは、カレンダーの「有休申請中」と表示された日付をクリックします。</a></li>
  <li class="l2"><a href="#h3_14" class="scroll">14.申請内容が表示されます。申請を取り消すときには「取り消し」をクリックします。</a></li>
  <li class="l2"><a href="#h3_15" class="scroll">15.[はい]をクリックすると、有休申請を取り消すことができます。</a></li>
  <li class="l2"><a href="#h3_16" class="scroll">16.「詳細情報」では、有休喪失予定日、現在の有休申請数、有休付与予定日、取得予定数を確認できます。</a></li>
  <li class="l2"><a href="#h3_17" class="scroll">17.「過去の有休取得履歴」をクリックすると、過去の履歴を確認できます。</a></li>
  <li class="l2"><a href="#h3_18" class="scroll">18.過去の有休取得履歴は期間を指定することで、絞り込み検索ができます。</a></li>
                </ul>
            </div>
    <p>従業員からの有休取得申請の承認方法について説明します。</p>
  <h3 id="h3_1">1.ID・パスワードを入力し、マイページにログインします。</h3>
    <p>ID、パスワードは勤務先からメールまたは書面で配付されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/73904804bf19d56011b8abc3020f73a1b66c93e0.PNG" alt="">
  </div>
  <h3 id="h3_2">2.画面左上の［MENU］をクリックします。</h3>
    <p>※ブラウザや機種により、表示形式が異なります。（4参照）</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4acce43dc3f974cde3fb5981466050bec4688aff.PNG" alt="">
  </div>
  <h3 id="h3_3">3.「有休取得状況」をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/2e896a46c01d0111552516f3e982c50f408adc95.PNG" alt="">
  </div>
  <h3 id="h3_4">4.ブラウザや機種により、上段に「有休取得状況」のタブが表示される場合もあります。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/d8110c890f95986ad319478d5f88f69cf406c2a5.PNG" alt="">
  </div>
  <h3 id="h3_5">5.現在の有休申請状況が表示されます。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/aac7673aca3e0e528a9074b6a4076f20948a7fa5.png" alt="">
  </div>
  <h3 id="h3_6">6.有休を申請するには[有休申請する]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/6a7b1a9ce96feaff17f9999c8903d20397137bba.PNG" alt="">
  </div>
  <h3 id="h3_7">7.有休を取得する日付にチェックをし、[次へ]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/e3cc0022326bf01a6b13e893ebd8eeac334819d3.PNG" alt="">
  </div>
  <h3 id="h3_8">8.有休のパターンを選択のうえ「有休取得理由」を入力し、[次へ]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/600bc5c0b37ca9a7aba3a3c6be868c77b96198a5.PNG" alt="">
  </div>
  <h3 id="h3_9">9.承認者を選択し「次へ」をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/d49f67ba5bcac7c628e3b737a6866c243fd2a7d1.PNG" alt="">
  </div>
  <h3 id="h3_10">10.申請内容を確認し[保存する]をクリックすると、有休が申請されます。</h3>
    <p>※有休取得日／有休残日数が更新されるのは、上長が承認した時点です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/c70f5d03f5c2e1deac76c67f1bbbf15d2dcd67c6.PNG" alt="">
  </div>
  <h3 id="h3_11">11.連続した日付で有休申請をするときは[連続休暇の選択]をクリックします。</h3>
    <p>※複数の日付を選択した場合は、半休や、時間休の申請はおこなえません。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/b32ebcee8c6fedfad268300f79d2055862fa410f.PNG" alt="">
  </div>
  <h3 id="h3_12">12.期間を指定し「選択」をクリックします。</h3>
    <p>その後の操作方法は、当ヘルプセンター 11～13をご覧ください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/a83f9ff61c34373ce4909d6dbab9ba8e5c1643e1.PNG" alt="">
  </div>
  <h3 id="h3_13">13.申請した内容の確認や取り消しは、カレンダーの「有休申請中」と表示された日付をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/6d49d4d3b0ba6b8a105218dfb65ac41e5d2d4a71.PNG" alt="">
  </div>
  <h3 id="h3_14">14.申請内容が表示されます。申請を取り消すときには「取り消し」をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/eb39cfc1707f238fbfbc405c6fa32bbc1cb5c594.PNG" alt="">
  </div>
  <h3 id="h3_15">15.[はい]をクリックすると、有休申請を取り消すことができます。</h3>
    <p>※取り消すことができるのは、有休取得日の前日までです。当日以降の取り消しは、管理者に連絡してください。</p>
<p>※承認者が承認した時点で、有休取得日／有休残日数が更新されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/b5b625a8e52f314587efa0592081785f3c9760a6.PNG" alt="">
  </div>
  <h3 id="h3_16">16.「詳細情報」では、有休喪失予定日、現在の有休申請数、有休付与予定日、取得予定数を確認できます。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/ce2c234f80640fa2227ceea2634b957180007fca.PNG" alt="">
  </div>
  <h3 id="h3_17">17.「過去の有休取得履歴」をクリックすると、過去の履歴を確認できます。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/444983100c0707b71a983c7703b69cf824498ea3.PNG" alt="">
  </div>
  <h3 id="h3_18">18.過去の有休取得履歴は期間を指定することで、絞り込み検索ができます。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/aa1ef74b6edbb75ed1968f826c427f0cd516944b.PNG" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>