<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>従業員マイページに公文書を掲示する方法（受信ボックス） | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/978/">
<meta name="keywords" content="">
<meta name="description"  content="従業員マイページに公文書を掲示する方法（受信ボックス）">
<meta property="og:title" content="従業員マイページに公文書を掲示する方法（受信ボックス） | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/978/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="従業員マイページに公文書を掲示する方法（受信ボックス） | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "従業員マイページに公文書を掲示する方法（受信ボックス）",
      "item": "https://www.officestation.jp/helpcenter/function/978/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="従業員マイページに公文書を掲示する方法（受信ボックス）" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/978/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>従業員マイページに公文書を掲示する方法（受信ボックス）</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">従業員マイページに公文書を掲示する方法（受信ボックス）</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l2"><a href="#h3_1" class="scroll">管理者の操作</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">7.　従業員の公文書の閲覧状況は、管理者画面から確認できます。
「従業員マイページ」＞「受信ボックス管理」＞「送信済公文書一覧（従業員）」
をクリックします。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">従業員マイページ</a></li>
                </ul>
            </div>
    <p>公文書ファイルを対象従業員のマイページで公開することできます。</p>
<p><span> </span></p>
<p>※受信ボックスで掲示できる公文書は以下のとおりです。</p>
<p>・雇用保険被保険者資格取得届</p>
<p>・雇用保険被保険者資格喪失届提出後の離職票交付の申請</p>
<p>・雇用保険被保険者資格喪失届提出後の期間等証明票交付の申請</p>
<p>・雇用保険被保険者資格喪失届（離職票交付なし）</p>
<p>・雇用保険被保険者資格喪失届（離職票交付あり）</p>
<p>・雇用保険被保険者資格喪失届（期間等証明票交付あり）</p>
  <h3 id="h3_1">管理者の操作</h3>
    <p>1.　「帳票」＞「送信一覧」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4f8015a67f4b0b419c6b9a0b3c198397a5b1c01b.PNG" alt="">
  </div>
    <p>2.　対象従業員の「到達番号」＞「状況照会」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/c1f06dfbba621668d884342cc5596c85f429f3b8.PNG" alt="">
  </div>
    <p>3.　「公文書・コメント一覧」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/7d301fdc30de1a2882ef96073d6fe36cb4d6b033.PNG" alt="">
  </div>
    <p>4.　「従業員へ掲示」をクリックします。</p>
<p></p>
<p>※事前に公文書をダウンロードして内容をご確認ください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4a5de5e6ba04b679bbe8b88f54848136657f1214.PNG" alt="">
  </div>
    <p>5.　「コメント」欄より「使用する」「使用しない」を選択できます。</p>
<p>また、メールでの通知は「送信テンプレートとして登録する」の項目にチェックをすることで内容をテンプレート化して次回から利用することが可能です。</p>
<p>※「タイトル」「公文書ファイル」の選択は必須項目です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/af1230ac22d1914fe98227b5125069e4a02460f6.png" alt="">
  </div>
    <p>6.　「従業員へ掲示しました」と表示され、対象従業員のマイページから公文書が確認できるようになります。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/31a8b579008dc2d2599e3915977426eb5a1093a6.PNG" alt="">
  </div>
  <h3 id="h3_2">7.　従業員の公文書の閲覧状況は、管理者画面から確認できます。<br>「従業員マイページ」＞「受信ボックス管理」＞「送信済公文書一覧（従業員）」<br>をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/f85a6ec90c803a7a1aef7f9710497ef56c0c38f1.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/4c8bf1394fb62022776da8e683468a6323935140.png" alt="">
  </div>
  <h3 id="h3_3">従業員マイページ</h3>
    <p>1.　従業員がマイページにログインすると、［受信ボックス］に通知が表示されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/5aebe66c3f6d1e65228d2a205783b27b8927004e.PNG" alt="">
  </div>
    <p>2.　表示されているファイルをクリックすると、掲示されたファイルと管理者からのコメントが確認できます。</p>
<p>※管理者が設定したファイルとコメントが表示されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/216501a6a9132ac2074e3b0d9598d97aaa43a6af.PNG" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>