<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>労働者名簿を出力する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/application/other/roster/40/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、労働者名簿をPDFデータとして出力する方法を解説します。">
<meta property="og:title" content="労働者名簿を出力する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/application/other/roster/40/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/15371982eca3a9ac1111114199a73ac47c96969c.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="労働者名簿を出力する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/15371982eca3a9ac1111114199a73ac47c96969c.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "電子申請・帳票作成",
      "item": "https://www.officestation.jp/helpcenter/function/admin/application/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "その他",
      "item": "https://www.officestation.jp/helpcenter/function/admin/application/other/"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "労働者名簿",
      "item": "https://www.officestation.jp/helpcenter/function/admin/application/other/roster/"
    },
    {
      "@type": "ListItem",
      "position": 8,
      "name": "労働者名簿を出力する",
      "item": "https://www.officestation.jp/helpcenter/function/admin/application/other/roster/40/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="労働者名簿を出力する" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/application/other/roster/40/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/application/">電子申請・帳票作成</a></li><li><a href="/helpcenter/function/admin/application/other/">その他</a></li><li><a href="/helpcenter/function/admin/application/other/roster/">労働者名簿</a></li>
    <li><span>労働者名簿を出力する</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">労働者名簿を出力する</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">労働者名簿出力手順</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">1.　[帳票]＞「書類作成」から[労働者名簿]をクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　労働者名簿を作成したい従業員を選択します。</a></li>
  <li class="l3"><a href="#h4_1" class="scroll">従業員登録がまだの場合は？</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　内容を確認します。</a></li>
  <li class="l3"><a href="#h4_2" class="scroll">実際の帳票でどう反映されているか確認したい場合は？</a></li>
  <li class="l3"><a href="#h4_3" class="scroll">変更内容を一時的に保存したい場合は？</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　労働者名簿の登録完了です。</a></li>
  <li class="l3"><a href="#h4_4" class="scroll">PDFファイルにパスワードを設定したい場合は？</a></li>
                </ul>
            </div>
    <p><span style="font-weight: 400;">従業員名簿をPDFデータとしてダウンロードすることができます。</span></p>
  <h2 id="h2_1">労働者名簿出力手順</h2>
  <h3 id="h3_1">1.　[帳票]＞「書類作成」から[労働者名簿]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/e59270ababe0e4100d96a71f44301e93879746be.png" alt="">
  </div>
  <div class="tips">
      <dl><dt>TIPS</dt>
          <dd>労働者名簿とは、氏名や生年月日など従業員の情報を記した書類のことです。<br>事業所ごとに作成・管理が義務づけられており、情報が変更されるたびに改訂する必要があります。</dd>
      </dl>
  </div>
  <h3 id="h3_2">2.　労働者名簿を作成したい従業員を選択します。</h3>
    <p>対象従業員指名をクリックし、[次へ]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/50_03.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/50_04.png" alt="">
  </div>
  <h4 id="h4_1">従業員登録がまだの場合は？</h4>
    <p>従業員データをオフィスステーションの台帳へ登録する必要があります。<br>[従業員登録がまだの場合はコチラ]をクリックし、登録を行ってください。<br>関連記事へ→（<a href="/helpcenter/function/admin/employee-mgmt/register/27/" title="従業員データを台帳に登録する" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">従業員データを台帳に登録する</span></a>）</p>
  <div class="img">
        <img src ="/helpcenter/upfile/50_05.png" alt="">
  </div>
  <h3 id="h3_3">3.　内容を確認します。</h3>
    <p>従業員データに変更がある場合は追記・修正を行います。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/50_06-2.png" alt="">
  </div>
    <p>退職年月日は、「解雇・退職又は死亡」に入力した年月日で更新されます。</p>
<p>編集した内容に合わせて従業員台帳も更新する場合は、「従業員台帳更新」の[する]にチェックを入れます。<br>※未入力のものについては更新されません。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/50_07.png" alt="">
  </div>
  <h4 id="h4_2">実際の帳票でどう反映されているか確認したい場合は？</h4>
    <p>[PDFプレビュー]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/50_08.png" alt="">
  </div>
    <p>入力内容が反映された実際の帳票が表示されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/50_09_2.png" alt="">
  </div>
  <h4 id="h4_3">変更内容を一時的に保存したい場合は？</h4>
    <p>[一時保存する]をクリックすると、内容の変更が一旦保存されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/50_10.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/50_11_2.png" alt="">
  </div>
  <h3 id="h3_4">4.　労働者名簿の登録完了です。</h3>
    <p>[内容を確認する]をクリックし、入力内容に問題がなければ[PDF出力]をクリックすると、労働者名簿がダウンロードできます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/50_12.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/50_13.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/a1a4a0dae583e9e0571c0c93d69bee37ef102f7d.png" alt="">
  </div>
  <h4 id="h4_4">PDFファイルにパスワードを設定したい場合は？</h4>
    <p>[PDFにパスワードを設定する]にチェックを入れたあと[PDF出力]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/50_15.png" alt="">
  </div>
    <p>設定したいPDFパスワードを「新しいPDFパスワード」欄と「新しいPDFパスワード（確認）」欄に入力し、[変更]をクリックします。<br>※それ以外の項目は空欄にしてください。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/50_16.png" alt="">
  </div>
    <p>[はい]をクリックすると、パスワード付きのPDFファイルをダウンロードすることが可能です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/50_17.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>