<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>2019年度 管理者用 年末調整マニュアル | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/nencho/admin/2019/">
<meta name="keywords" content="">
<meta name="description"  content="使いたい機能だけを無駄なく選べるアラカルト型人事労務クラウドソフト。年末調整・入退社手続き・健保組合、社会保険などをペーパーレスに。テレワークを実現。対応帳票は119種類以上。e-Gov電子申請にも完全対応。">
<meta property="og:title" content="2019年度 管理者用 年末調整マニュアル | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/nencho/admin/2019/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年度 管理者用 年末調整マニュアル | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src="/js/jquery.js"></script>
<script type="text/javascript" src="/helpcenter/js/jquery.cookie.js"></script>


<link rel="stylesheet" href="/css/manual.css">
<link rel="stylesheet" href="/css/manual_sp.css">
<link rel="stylesheet" href="/css/manual_i.css">
<script src="/js/manual.js"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "オフィスステーション 年末調整",
      "item": "https://www.officestation.jp/helpcenter/nencho/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者用 年末調整マニュアル",
      "item": "https://www.officestation.jp/helpcenter/nencho/admin/"
    }
  ]
}
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<div class="content menu">
<div id="bread"><ul>
    <li><a href="https://www.officestation.jp/helpcenter/">ヘルプセンターTOPへ</a></li>
    <li><span>2019年度 管理者用 年末調整マニュアル</span></li>
</ul></div>
<section><div class="wrap"><div class="section-inner">
    <div class="page-ttl">
        <div class="ico"><img src="/img/help/ico_note.svg"></div>
        <div><span class="dis-ib">2019年度&nbsp;</span><span class="dis-ib">年末調整マニュアル</span></div>
    </div>
    <div class="r-btn sp_m-b20" style="margin-bottom:-50px;">
        <div class="m-b0"><a href="#faq" class="c1 scroll"><span class="faq">よくある質問へ</span></a></div>
    </div>
    <div class="sub-ttl border">
        <span>年末調整の全体の流れ</span>
    </div>
    <div class="flow-list">
        <div class="flow-list-block scroll" data-href="#step01">
            <div class="num-area">
                <div class="ico-area">
                    <div class="ico"><img src="/img/help/ico_f01.svg"></div>
                    <div class="txt">STEP</div>
                </div>
                <div class="num">1</div>
            </div>
            <div class="txt-area">
                <div class="ttl">事前準備</div>
                <div class="txt">
                    <p>従業員データをメンテナンスする</p>
                </div>
            </div>
        </div>
        <div class="flow-list-block scroll" data-href="#step03">
            <div class="num-area">
                <div class="ico-area">
                    <div class="ico"><img src="/img/help/ico_f03.svg"></div>
                    <div class="txt">STEP</div>
                </div>
                <div class="num">2</div>
            </div>
            <div class="txt-area">
                <div class="ttl">年末調整準備</div>
                <div class="txt">
                    <p class="indent">・年末調整システムを設定する</p>
                    <p class="indent">・年末調整の初期データを作成する</p>
                    <p class="indent">・マイページを発行する</p>
                </div>
            </div>
        </div>
        <div class="flow-list-block scroll" data-href="#step04">
            <div class="num-area">
                <div class="ico-area">
                    <div class="ico"><img src="/img/help/ico_f04.svg"></div>
                    <div class="txt">STEP</div>
                </div>
                <div class="num">3</div>
            </div>
            <div class="txt-area">
                <div class="ttl">年末調整スタート</div>
            </div>
        </div>
        <div class="flow-list-block scroll" data-href="#step05">
            <div class="num-area">
                <div class="ico-area">
                    <div class="ico"><img src="/img/help/ico_f04.svg"></div>
                    <div class="txt">STEP</div>
                </div>
                <div class="num">4</div>
            </div>
            <div class="txt-area">
                <div class="ttl">申告データの出力</div>
            </div>
        </div>
    </div>
</div></div></section>
<!--======================-->
<section id="step01"><div class="wrap"><div class="section-inner">
    <!--======================-->
    <div class="sub-ttl step">
        <span>STEP1  事前準備</span>
    </div>
    <!--====1-1/=====-->
    <div class="sub-ttl2">
        <span>従業員データをメンテナンスする(年末調整2019をご利用の場合）</span>
    </div>
    <div class="c-txt t-l">
        <p>
            2019で年末調整をおこなった従業員を2020に引き継ぎ、新入社員などの新規登録者の追加登録をおこないます。<br>
            <br>
            ★ご注意★<br>
            新入社員などの追加は、退職者など年末調整が不要な従業員の登録を解除（または削除）した後におこなってください。<br>
            対象者を解除（または削除）する前に新規追加をすると、登録上限数を上回って登録ができなかったり、ご料金の課金対象になることがあります。
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. 年末調整2020のお申し込み時に、次の画像の「A」「B」のどちらを選択したかをご確認ください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop01-01-01">
                    <img src="/img/help/2019/step_a01_01_01.png" alt="">
                </div>
                <div class="txt-area">
<p>
「すでに〇名が年末調整対象者として設定されています。すべて年末調整2020対象者として継続しますか？」の質問に対して、以下A、Bのどちらを選択しましたか？<br>
</p>
<p class="indent">
A「はい、すべて2020年も年末調整対象者として継続します。」を選択した場合　　・・・STEP2をご確認ください。<br>
</p>
<p class="indent">
B「いいえ、継続せず2020年の対象者は1から設定します」を選択した場合　　・・・STEP11～16をご確認ください。
</p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. STEP1でAを選択した場合、オフィスステーションの他のシリーズのご契約の有無で操作方法が異なります。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop01-01-02">
                    <img src="/img/help/2019/step_a01_01_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
年末調整以外の機能（労務、給与明細等、有給管理など）を契約している場合・・・STEP3～5をご覧ください。<br>
<br>
年末調整のみを契約している場合・・・STEP7～10をご覧ください。
                    </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. STEP1で「A」を選択し、年末調整以外のオフィスステーションシリーズを利用している場合</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop01-01-03">
                    <img src="/img/help/2019/step_a01_01_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">4. メインページ＞「台帳管理」＞「従業員」＞「表編集」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop01-01-04">
                    <img src="/img/help/2019/step_a01_01_04.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
「年末調整台帳」欄の登録が正しいかご確認ください。
                    </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">5. 退職者など年末調整が不要な従業員が含まれる場合は、チェックを外して登録を解除してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop01-01-05">
                    <img src="/img/help/2019/step_a01_01_05.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
チェックマークをクリックすると、チェックマークが消えます。
                    </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">6. 新入社員など、新たに従業員を追加する場合は、メインページ＞「台帳管理」から従業員を追加します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop01-01-06">
                    <img src="/img/help/2019/step_a01_01_06.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
従業員の登録方法は、関連マニュアルをご覧ください。<br>
従業員を新規追加するときに、「年末調整台帳」に登録してください。<br>
</p>
<p class="indent">
・個別追加の場合・・・編集画面の「年末調整台帳」欄で登録してください。<br>
</p>
<p class="indent">
・一括追加の場合・・・ファイルをアップロードするときに、画面にある「年末調整台帳」のチェックボックスにチェックを入れます。<br>
</p>
<br>
＜従業員台帳のメンテナンス作業は以上です。＞
</p>
<div class="link">
<a href="https://teachme.jp/40889/manuals/2581017" target="_blank" class="link-label">台帳管理　従業員　個別追加</a><br>
<a href="https://teachme.jp/40889/manuals/7479831" target="_blank" class="link-label">台帳管理　従業員　一括追加(1,000人以下）</a><br>
<a href="https://teachme.jp/40889/manuals/7546588" target="_blank" class="link-label">台帳管理　従業員　一括追加(1,001人以上）</a>
</div>
                    <!--
                    <div class="r-btn">
                        <div><a href="https://teachme.jp/40889/manuals/2581017" target="_blank" class="c3"><span class="arrow">台帳管理　従業員　個別追加</span></a></div>
                        <div><a href="https://teachme.jp/40889/manuals/7479831" target="_blank" class="c3"><span class="arrow">台帳管理　従業員　一括追加(1,000人以下）</span></a></div>
                        <div><a href="https://teachme.jp/40889/manuals/7546588" target="_blank" class="c3"><span class="arrow">台帳管理　従業員　一括追加(1,001人以上）</span></a></div>
                    </div>
                    -->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">7. STEP1で「A」を選択し、オフィスステーション シリーズのうち「年末調整」のみを利用している場合</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop01-01-07">
                    <img src="/img/help/2019/step_a01_01_07.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">8. メインページ＞「台帳管理」＞「従業員」を開き、「全従業員」を選択して「検索」ボタンをクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop01-01-08">
                    <img src="/img/help/2019/step_a01_01_08.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
退職者を含む、すべての年末調整台帳登録者が表示されます。
                    </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">9. 2020年に年末調整が不要な従業員が含まれている場合は、対象従業員の台帳データを削除します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop01-01-09">
                    <img src="/img/help/2019/step_a01_01_09.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
削除方法は関連マニュアルを確認してください。<br>
<br>
従業員台帳から対象者のデータを削除しても、2019年までの年末調整情報は削除されません。<br>
メインページ＞「年末調整」＞「年分選択」から対象の年分を選択すると、年末調整情報を確認できます。
                    </p>
<div class="link">
<a href="https://teachme.jp/40889/manuals/7480369" target="_blank" class="link-label">台帳管理　従業員　削除</a><br>
<a href="https://teachme.jp/40889/manuals/7480701" target="_blank" class="link-label">台帳管理　従業員　一括削除</a><br>
</div>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">10. 新入社員など、新たに従業員を追加する場合は、メインページ＞「台帳管理」から従業員を追加します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop01-01-10">
                    <img src="/img/help/2019/step_a01_01_10.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
従業員の登録方法は、関連マニュアルをご覧ください。<br>
<br>
<br>
＜従業員台帳のメンテナンス作業は以上です。＞
                    </p>
<div class="link">
<a href="https://teachme.jp/40889/manuals/2581017" target="_blank" class="link-label">台帳管理　従業員　個別追加</a><br>
<a href="https://teachme.jp/40889/manuals/7479831" target="_blank" class="link-label">台帳管理　従業員　一括追加(1,000人以下）</a><br>
<a href="https://teachme.jp/40889/manuals/7546588" target="_blank" class="link-label">台帳管理　従業員　一括追加(1,001人以上）</a>
</div>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">11. STEP1で「B」を選択した場合</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop01-01-11">
                    <img src="/img/help/2019/step_a01_01_11.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
お申し込み時点では、年末調整2020の対象者がいない状態になっています。<br>
2019から2020へ従業員データの引き継ぎ作業をおこないます。
                    </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">12. メインメニュー＞「基本設定」＞「従業員データの登録」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop01-01-12">
                    <img src="/img/help/2019/step_a01_01_12.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">13. 「過去年末調整対象者→2020年分対象者」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop01-01-13">
                    <img src="/img/help/2019/step_a01_01_13.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">14. 画面の指示にしたがい、年末調整2019の対象者を2020へ移行してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop01-01-14">
                    <img src="/img/help/2019/step_a01_01_14.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
★注意★<br>
この画面で2019年から2020年に対象者を移行せずに、従業員台帳の「追加」「一括追加」から2019年の年末調整対象者の追加をおこなうと、2019年に登録した従業員とは別の従業員として登録されてしまい、前年の年末調整情報を年末調整初期データに引き継ぐことができなくなります。
                    </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">15. 新入社員など、新たに従業員を追加する場合は、メインページ＞「台帳管理」から従業員を追加します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop01-01-15">
                    <img src="/img/help/2019/step_a01_01_15.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
従業員の登録方法は、関連マニュアルをご覧ください。<br>
<br>
<br>
＜従業員台帳のメンテナンス作業は以上です。＞
                    </p>
<div class="link">
<a href="https://teachme.jp/40889/manuals/2581017" target="_blank" class="link-label">台帳管理　従業員　個別追加</a><br>
<a href="https://teachme.jp/40889/manuals/7479831" target="_blank" class="link-label">台帳管理　従業員　一括追加(1,000人以下）</a><br>
<a href="https://teachme.jp/40889/manuals/7546588" target="_blank" class="link-label">台帳管理　従業員　一括追加(1,001人以上）</a>
</div>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
</div></div></section>
<div id="pop01-01-01" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/2019/step_a01_01_01.png" alt=""></div>
</div></div>
<div id="pop01-01-02" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/2019/step_a01_01_02.png" alt=""></div>
</div></div>
<div id="pop01-01-03" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/2019/step_a01_01_03.png" alt=""></div>
</div></div>
<div id="pop01-01-04" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/2019/step_a01_01_04.png" alt=""></div>
</div></div>
<div id="pop01-01-05" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/2019/step_a01_01_05.png" alt=""></div>
</div></div>
<div id="pop01-01-06" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/2019/step_a01_01_06.png" alt=""></div>
</div></div>
<div id="pop01-01-07" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/2019/step_a01_01_07.png" alt=""></div>
</div></div>
<div id="pop01-01-08" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/2019/step_a01_01_08.png" alt=""></div>
</div></div>
<div id="pop01-01-09" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/2019/step_a01_01_09.png" alt=""></div>
</div></div>
<div id="pop01-01-10" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/2019/step_a01_01_10.png" alt=""></div>
</div></div>
<div id="pop01-01-11" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/2019/step_a01_01_11.png" alt=""></div>
</div></div>
<div id="pop01-01-12" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/2019/step_a01_01_12.png" alt=""></div>
</div></div>
<div id="pop01-01-13" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/2019/step_a01_01_13.png" alt=""></div>
</div></div>
<div id="pop01-01-14" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/2019/step_a01_01_14.png" alt=""></div>
</div></div>
<div id="pop01-01-15" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/2019/step_a01_01_15.png" alt=""></div>
</div></div>
<!--======================-->
<section id="step03"><div class="wrap"><div class="section-inner">
    <!--======================-->
    <div class="sub-ttl step">
        <span>STEP2  年末調整システム設定</span>
    </div>
    <!--=====3-1====-->
    <div class="sub-ttl2">
        <span>企業設定をおこなう</span>
    </div>
    <div class="c-txt t-l">
        <p>
            従業員から回収する情報の設定をおこないます。
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. メインページ＞「年末調整」＞「基本設定」＞「年末調整システム設定」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-01-01">
                    <img src="/img/help/step_a03_01_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. 各項目の必要な選択肢を選択し、「登録する」をクリックすると設定されます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-01-02">
                    <img src="/img/help/step_a03_01_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. 「従業員からのコメント」欄の「許可する」を選択すると、マイページに「コメント欄」が表示されます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-01-03">
                    <img src="/img/help/step_a03_01_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
従業員マイページの年末調整の提出画面（最終ページ）に、「コメント」欄が表示されます。<br>
従業員は「コメント」を入力して提出することが可能となります。
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">4. 「障害者手帳の回収」欄の「する」を選択すると、障害者控除を受ける方に障害者手帳のコピーを請求します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-01-04">
                    <img src="/img/help/step_a03_01_04.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
「する」を選択すると、本人または扶養親族の障害者控除の対象になる場合に、従業員マイページの年末調整の提出画面（最終ページ）の画像アップロード画面の「提出が必要な書類」に「障害者手帳のコピー」が表示されます。<br>
<br>
</p>
<p class="indent">
※障害者手帳のコピーは、税法上の改修が必須の書類ではないため、回収を「する」「しない」を選択できるようにしています。
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">5. 「学生証の回収方法」欄は、学生証の回収方法を選択します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-01-05">
                    <img src="/img/help/step_a03_01_05.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
STEP4の「提出が必要な書類」に「学生証のコピー」を表示する対象者について、「必須のみ」を選択すると税法上で回収が必要な従業員（※）に限定され、「学生は全員」を選択すると「勤労学生控除」の質問で「学生である」と回答したすべての従業員が対象となります。<br>
<br>
</p>
<p class="indent">
※回収が必須な従業員とは、学校の種類欄で「職業訓練学校」「各種専修専修学校」を選択した従業員です。
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
    <!--=====3-2====-->
    <div class="sub-ttl2">
        <span>年末調整の初期データを作成する</span>
    </div>
    <div class="c-txt t-l">
        <p>
            従業員マイページの回答欄に初期値として表示する「年末調整の初期データ」を作成します。
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. メインページ＞「年末調整」＞「年末調整の初期データ作成」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-02-01">
                    <img src="/img/help/step_a03_02_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. 今年度はじめて当システムを利用する場合は、そのまま「年末調整の初期データ作成」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-02-02">
                    <img src="/img/help/step_a03_02_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
従業員台帳に登録した情報をもとに、初期データが作成されます。<br>
<br>
</p>
<p class="indent">
※PCA給与と連携する場合は、「詳細設定」をクリックし、項目ごとにプルダウンから「PCA給与」を選択してください。引き継がれる情報の詳細は「？」マークをクリックして確認してください。
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. 2019年に当システムで年末調整を実施した場合は、申告書種類ごとにどのデータを引き継ぐかを選択できます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-02-03">
                    <img src="/img/help/step_a03_02_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
選択後に「年末調整の初期データ作成」をクリックすると、初期データが作成されます。<br>
引継元データのどの項目が引き継がれるかの詳細は、「？」マークをクリックして確認してください。
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">4. 初期データに追加情報をセットする場合は「初期データの確認・修正」からテンプレートを出力します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-02-04">
                    <img src="/img/help/step_a03_02_04.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
「本人情報」「扶養情報」「保険情報」「住宅ローン情報」「前職源泉情報」の5種類から登録したい情報のテンプレートを選択し、「出力ボタン」をクリックします。
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">5. 一定時間経過後に画面の更新（「F5」ボタンをクリックするなど）をおこなってください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-02-05">
                    <img src="/img/help/step_a03_02_05.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">6. 以下の＜テンプレート使用上の注意＞を確認のうえ、出力したファイルのデータを修正してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-02-06">
                    <img src="/img/help/step_a03_02_06.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
＜テンプレート使用上の注意＞<br>
</p>
<p class="indent">
①テンプレートファイルをアップロードするには従業員番号が必要です。テンプレートをダウンロードする前に従業員台帳にて登録をお願いします。<br>
</p>
<p class="indent">
②テンプレートはそのままお使いください。(書式、列などの変更を行うと使用できなくなります。)<br>
</p>
<p class="indent">
③テンプレートに関数は使用しないでください。
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">7. （つづき）</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-02-07">
                    <img src="/img/help/step_a03_02_07.png" alt="">
                </div>
                <div class="txt-area">
<p class="indent">
④「入力規則」シートは、各シートを入力する際のルールを記載したシートです。入力時の参考としてご覧ください。<br>
</p>
<p class="indent">
⑤団体保険は、[保険明細]に追加してください。<br>
</p>
<p class="indent">
⑥削除する場合は、「削除」の列 (各シートC列) に 「削除」 と入力してください。<br>
</p>
<p class="indent">
⑦「削除」の列 (各シートC列)が更新不可となっているデータについては、既にタスクが発行済みのため、編集ができません。<br>
</p>
<p class="indent">
⑧タスクの削除を行うと、再度更新が可能になります。
                   </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">8. （つづき）</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-02-08">
                    <img src="/img/help/step_a03_02_08.png" alt="">
                </div>
                <div class="txt-area">
<p class="indent">
⑨「年末調整を従業員へ通知」画面にてタスク発行済みの従業員については、年末調整の初期データの編集・削除はできません。<br>
</p>
<p class="indent">
⑩アップロード可能ファイル：Excel(xlsx)ファイル、CSVファイル、zipファイル(CSVをzip圧縮)<br>
</p>
<p class="indent">
⑪一度に取り込める上限は 、Excelファイルは5,000件、CSVファイルが12MBを超える場合はExcelファイルをCSV形式で保存し、CSVファイルをZip形式に圧縮してアップロードします。
                   </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">9. 編集したファイルをExcel（xlcx）形式またはCSV形式で任意の場所に保存します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-02-09">
                    <img src="/img/help/step_a03_02_09.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
CSVファイルが12MBを超える場合はExcelファイルをCSV形式で保存し、CSVファイルをZip形式に圧縮してアップロードします。
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">10. 「ファイルの選択」をクリックし、保存したファイルを選択してから「アップロード」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-02-10">
                    <img src="/img/help/step_a03_02_10.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
テンプレートファイルがアップロードされます。<br>
読み込みには時間がかかります。
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">11. 一定時間後に、画面の更新（F5ボタンをクリックするなど）をおこなってください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-02-11">
                    <img src="/img/help/step_a03_02_11.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
読み込みには時間がかかります。<br>
画面を更新しても状態が完了にならない場合は、もうしばらく時間をおいてから画面を更新してください。<br>
<br>
</p>
<p class="indent">
※画面を更新しないと自動的には完了に切り替わりません。
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">12. 初期データを削除したい場合には、「初期データ一括削除」をクリックしてください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-02-12">
                    <img src="/img/help/step_a03_02_12.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
再度、初期データの作成からやり直してください。
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
    <!--=====3-3/====-->
    <div class="sub-ttl2">
        <span>マイページの発行</span>
    </div>
    <div class="c-txt t-l">
        <p>
            従業員マイページを発行や管理をおこないます。<br>
            <br>
            ・紙（QR）発行<br>
            ・メール再通知<br>
            ・ログインID再発行<br>
            ・パスワード再発行<br>
            ・マイページ削除<br>
            ・マイページリストの出力
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. メインページ＞「年末調整」＞「毎年処理」＞「マイページ発行」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-03-01">
                    <img src="/img/help/step_a03_03_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. 対象者を検索します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-03-02">
                    <img src="/img/help/step_a03_03_02.png" alt="">
                </div>
                <div class="txt-area">
<p class="indent">
①従業員番号または氏名（漢字）を入力します。<br>
</p>
<p class="indent">
②[検索]ボタンをクリックすると対象者の候補が表示されます。<br>
</p>
<p class="indent">
③[絞り込み検索]をクリックすると、社員区分、所属事業所、所属部署、在職条件、メール登録の有無、台帳種別、マイページ発行（発行済・未発行）、初回ログイン（済・未）などの条件で絞り込むことができます。<br>
</p>
<p class="indent">
④[検索条件を全て解除]をクリックすると検索条件が全て解除されます。
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. マイページを発行したい対象者にチェックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-03-03">
                    <img src="/img/help/step_a03_03_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">4. 「対象者選択」から、複数の対象者を選択または選択を解除できます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-03-04">
                    <img src="/img/help/step_a03_03_04.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">5. 操作をおこないたい項目のボタンをクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-03-05">
                    <img src="/img/help/step_a03_03_05.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">6. 従業員マイページを新たに発行したいときは、「マイページ発行」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-03-06">
                    <img src="/img/help/step_a03_03_06.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
ID・パスワードの生成形式名を選択し「はい」をクリックしてください。<br>
(ID・パスワードの生成形式は、メインページ＞「マスタ管理」＞「企業設定」から追加・編集ができます。）<br>
<br>
従業員マイページを発行し、同時にログイン情報のお知らせメールが配信されます。<br>
</p>
<p class="indent">
※メールアドレスの登録がない対象者へはメールは配信されません。<br>
</p>
<p class="indent">
※すでにマイページを発行済みの対象者には発行されません。
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">7. 「マイページ発行のお知らせ」をPDFファイルに出力する場合は、「紙(QR)発行」をクリックする</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-03-07">
                    <img src="/img/help/step_a03_03_07.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
マイページのログイン画面URL、QRコード、ログインID、パスワードを従業員へ案内するためのお知らせ文章をPDFで出力します。「お知らせコメント」欄に入力した文字は資料の最下段に表示されます。<br>
<br>
</p>
<p class="indent">
※50名ごとにPDFファイルで出力されます。<br>
</p>
<p class="indent">
※一度に出力できるお知らせの上限は1000名分です。<br>
</p>
<p class="indent">
※マイページ発行を行っていない従業員の分は作成されません。<br>
</p>
<p class="indent">
※既にログイン済みの従業員はパスワードが表示されません。
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">8. お知らせメールを再配信したい場合は、「メール再通知」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-03-08">
                    <img src="/img/help/step_a03_03_08.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
マイページ発行時のお知らせメールを再配信します。<br>
※メールアドレスが登録されていない場合は通知されません。
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">9. IDを再発行したい場合は、「ログインID再発行」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-03-09">
                    <img src="/img/help/step_a03_03_09.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
マイページへログインする際に用いるログインIDを変更します。<br>
選択したログインIDの生成方法でログインIDを再発行します。<br>
</p>
<p class="indent">
※メールアドレス登録済みの対象者には自動でメール通知されます。<br>
<br>
</p>
<p class="">
[生成形式を変更する]をクリックすると「企業設定入力」画面の該当項目に移動します。
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">10. パスワードの再発行は、「パスワード再発行」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-03-10">
                    <img src="/img/help/step_a03_03_10.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
マイページへログインする際に用いるパスワードを変更します。<br>
選択したパスワードの生成方法でパスワードを再発行します。<br>
</p>
<p class="indent">
※メールアドレス登録済みの対象者には自動でメール通知されます。<br>
<br>
<p>
[生成形式を変更する]をクリックすると「企業設定入力」画面の該当項目に移動します。
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">11. マイページを削除する場合は、「マイページ削除」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-03-11">
                    <img src="/img/help/step_a03_03_11.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
これにより、対象の従業員はマイページへログインすることができなくなります。
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">12. 「マイページリスト」をクリックすると、ログインID、パスワードをCSVファイルに出力できます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-03-12">
                    <img src="/img/help/step_a03_03_12.png" alt="">
                </div>
                <div class="txt-area">
<p class="indent">
※既にログイン済みの従業員はパスワードが表示されません。<br>
</p>
<p class="indent">
※マイページが未発行の従業員はリストに出力されません。
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">13. 認証ロックを解除する場合は、「解除」ボタンをクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-03-13">
                    <img src="/img/help/step_a03_03_13.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
従業員がパスワードを３回以上間違えるとロックがかかり、24時間ログインできなくなります。ロックがかかると、対象者の「認証ロック」欄に「解除」ボタンが表示されます。
                   </p>
                    <!--<div class="r-btn">
                        <div><a href="" class="c3"><span class="arrow">関連記事はこちら</span></a></div>
                    </div>-->
                </div>
            </div>
        </div>
    </div>
</div></div></section>
<div id="pop03-01-01" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_01_01.png" alt=""></div>
</div></div>
<div id="pop03-01-02" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_01_02.png" alt=""></div>
</div></div>
<div id="pop03-01-03" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_01_03.png" alt=""></div>
</div></div>
<div id="pop03-01-04" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_01_04.png" alt=""></div>
</div></div>
<div id="pop03-01-05" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_01_05.png" alt=""></div>
</div></div>
<div id="pop03-02-01" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_02_01.png" alt=""></div>
</div></div>
<div id="pop03-02-02" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_02_02.png" alt=""></div>
</div></div>
<div id="pop03-02-03" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_02_03.png" alt=""></div>
</div></div>
<div id="pop03-02-04" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_02_04.png" alt=""></div>
</div></div>
<div id="pop03-02-05" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_02_05.png" alt=""></div>
</div></div>
<div id="pop03-02-06" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_02_06.png" alt=""></div>
</div></div>
<div id="pop03-02-07" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_02_07.png" alt=""></div>
</div></div>
<div id="pop03-02-08" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_02_08.png" alt=""></div>
</div></div>
<div id="pop03-02-09" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_02_09.png" alt=""></div>
</div></div>
<div id="pop03-02-10" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_02_10.png" alt=""></div>
</div></div>
<div id="pop03-02-11" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_02_11.png" alt=""></div>
</div></div>
<div id="pop03-02-12" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_02_12.png" alt=""></div>
</div></div>
<div id="pop03-03-01" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_03_01.png" alt=""></div>
</div></div>
<div id="pop03-03-02" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_03_02.png" alt=""></div>
</div></div>
<div id="pop03-03-03" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_03_03.png" alt=""></div>
</div></div>
<div id="pop03-03-04" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_03_04.png" alt=""></div>
</div></div>
<div id="pop03-03-05" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_03_05.png" alt=""></div>
</div></div>
<div id="pop03-03-06" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_03_06.png" alt=""></div>
</div></div>
<div id="pop03-03-07" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_03_07.png" alt=""></div>
</div></div>
<div id="pop03-03-08" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_03_08.png" alt=""></div>
</div></div>
<div id="pop03-03-09" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_03_09.png" alt=""></div>
</div></div>
<div id="pop03-03-10" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_03_10.png" alt=""></div>
</div></div>
<div id="pop03-03-11" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_03_11.png" alt=""></div>
</div></div>
<div id="pop03-03-12" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_03_12.png" alt=""></div>
</div></div>
<div id="pop03-03-13" class="pop-block"><div class="pop-block-in"><div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_a03_03_13.png" alt=""></div>
</div></div>
<!--======================-->
<section id="step04"><div class="wrap"><div class="section-inner">
    <!--======================-->
    <div class="sub-ttl step">
        <span>STEP3  年末調整スタート</span>
    </div>
    <!--====4-1=====-->
    <div class="step-soon">
        <div class="ico"><img src="/img/help/ico_attention.png"></div>
        <div class="t1">ただいま準備中です</div>
        <p>公開までしばらくお待ちください。</p>
    </div>
</div></div></section>
<!--======================-->
<section id="step05"><div class="wrap"><div class="section-inner">
    <!--======================-->
    <div class="sub-ttl step">
        <span>STEP4  申告データの出力</span>
    </div>
    <!--====5-1=====-->
    <div class="step-soon">
        <div class="ico"><img src="/img/help/ico_attention.png"></div>
        <div class="t1">ただいま準備中です</div>
        <p>公開までしばらくお待ちください。</p>
    </div>
</div></div></section>
<!--======================-->
<section id="faq"><div class="wrap"><div class="section-inner m-b50">
    <div class="page-ttl">
        <div class="ico"><img src="/img/help/ico_faq2.svg"></div>
        <div>よくある質問</div>
    </div>
    <div class="faq-list">
        <div class="faq-block">
            <div class="faq-q"><div>
                従業員とのコンタクト履歴は複数の従業員分を一括で出力することはできますか？
            </div></div>
            <div class="faq-a"><div><div>
                できません。
            </div></div></div>
        </div>
        <div class="faq-block">
            <div class="faq-q"><div>
                従業員が提出した情報を管理者が修正した場合に履歴を見ることはできますか？
            </div></div>
            <div class="faq-a"><div><div>
                はい、残ります。修正内容、編集日時、編集者の履歴が残ります。
[従業員の申告データの確認]画面から対象者を検索し、「詳細情報」をクリック→「進捗状況」欄の「すべての編集履歴を確認する」をクリック
            </div></div></div>
        </div>
        <div class="faq-block">
            <div class="faq-q"><div>
                住宅借入金等特別控除申告書はPDFで出力できますか？
            </div></div>
            <div class="faq-a"><div><div>
                住宅借入金等特別控除申告書はPDFで出力できません。
書面の申告書を従業員から回収してください。
            </div></div></div>
        </div>
        <div class="faq-block">
            <div class="faq-q"><div>
                オフィスステーションで未提出者へ提出するように催促を通知することはできますか？
            </div></div>
            <div class="faq-a"><div><div>
                督促専用の機能はありませんが、「年末調整を従業員へ通知する」のページから「メール通知」機能を使うと「タスク追加のお知らせ」を再通知することができます。そのメールにコメントを入れられるので、従業員への依頼事項を入力して送信することができます。
            </div></div></div>
        </div>
        <div class="faq-block">
            <div class="faq-q"><div>
                利用者がパスワードを3回間違えてロックがかかったときの、管理者側での解除の方法について
            </div></div>
            <div class="faq-a"><div><div>
                [マスタ管理]アイコンから利用者管理を選択し、対象の利用者の「認証ロック」欄に表示されている「解除」ボタンをクリックしてください。
登録されたすべての管理者がロックされてしまった場合には、「初期ログイン用」のID・パスワードでログインし[利用者管理]アイコンを選択して対象者の解除ボタンをクリックしてください。「初期ログイン用」のIDパスワードはお申込み時に管理者あてに届くメールに記載されています。
            </div></div></div>
        </div>
    </div>
</div></div></section>
</div>
<div class="page-top" id="pagetop">
    <a href="#frame-outer" class="scroll"><span>TOP</span></a>
</div>

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src="/js/help.js"></script>
</body>
</html>
