<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>Web給与明細　従業員への設定 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/setting/886/">
<meta name="keywords" content="">
<meta name="description"  content="使いたい機能だけを無駄なく選べるアラカルト型人事労務クラウドソフト。年末調整・入退社手続き・健保組合、社会保険などをペーパーレスに。テレワークを実現。対応帳票は119種類以上。e-Gov電子申請にも完全対応。">
<meta property="og:title" content="Web給与明細　従業員への設定 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/setting/886/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web給与明細　従業員への設定 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "設定",
      "item": "https://www.officestation.jp/helpcenter/function/admin/setting/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Web給与明細　従業員への設定",
      "item": "https://www.officestation.jp/helpcenter/function/admin/setting/886/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="Web給与明細　従業員への設定" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/setting/886/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/setting/">設定</a></li>
    <li><span>Web給与明細　従業員への設定</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">Web給与明細　従業員への設定</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c3">給与明細</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">1.従業員への設定①</a></li>
  <li class="l1"><a href="#h2_2" class="scroll">2.従業員への設定②</a></li>
  <li class="l1"><a href="#h2_3" class="scroll">3.配信グループ設定①</a></li>
  <li class="l1"><a href="#h2_4" class="scroll">4.配信グループ設定②</a></li>
  <li class="l1"><a href="#h2_5" class="scroll">5.配信方法の設定①</a></li>
  <li class="l1"><a href="#h2_6" class="scroll">6.配信方法の設定②</a></li>
  <li class="l1"><a href="#h2_7" class="scroll">7.同意状況の設定①</a></li>
  <li class="l1"><a href="#h2_8" class="scroll">8.同意状況の設定②</a></li>
  <li class="l1"><a href="#h2_9" class="scroll">9.従業員への設定③</a></li>
                </ul>
            </div>
  <h2 id="h2_1">1.従業員への設定①</h2>
    <p>「Web給与明細」アイコンから「Web給与明細ガイド」をクリックします。</p>
<p>Web給与明細作成の流れ</p>
<p>「随時処理」内の「⑥従業員への設定」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/6da9ecd170eea7b91ba6740f1e0917cf8433f805.png" alt="">
  </div>
  <h2 id="h2_2">2.従業員への設定②</h2>
    <p>①「配信グループの設定」を行います。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/aa064eed79da7609288380689c6b5c7432891f22.png" alt="">
  </div>
  <h2 id="h2_3">3.配信グループ設定①</h2>
    <p>配信グループを設定したい従業員の選択欄にチェックをつけます。</p>
<p>社員区分や所属部署ごとに検索することもできます。</p>
<p>チェックを付けた後、「配信グループの設定」ボタンをクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/9910f0e6554a1ba6f964b8fef3bca56d62f83805.png" alt="">
  </div>
  <h2 id="h2_4">4.配信グループ設定②</h2>
    <p>「種別」（給与・賞与）と「配信グループ」を設定します。</p>
<p>給与・賞与それぞれ設定します。</p>
<p>配信グループは「③自動/手動配信グループ作成」で作成した中から選択します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/8251fd5996ac2e183d7263116e02a80fda2f5ebf.png" alt="">
  </div>
  <h2 id="h2_5">5.配信方法の設定①</h2>
    <p>配信方法を設定したい従業員の選択欄にチェックをつけます。</p>
<p>社員区分や所属部署ごとに検索することもできます。</p>
<p>チェックを付けた後、「配信方法の設定」ボタンをクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/2f0a3fd03c35b86891544517de0b9237d309df3e.png" alt="">
  </div>
  <h2 id="h2_6">6.配信方法の設定②</h2>
    <p>「配信方法」を設定します。</p>
<p>・Web照会</p>
<p>・メール（PDF）</p>
<p>・メール（テキスト）</p>
<p>から選択します。</p>
<p>オフィスステーションマイページを使ってWeb給与明細を配信する場合は「Web照会」を選択します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/25f60aa6469d1d0b618da4c5d074cbed48a509fb.png" alt="">
  </div>
  <h2 id="h2_7">7.同意状況の設定①</h2>
    <p>Web給与明細を配信するために必要な従業員の同意状況を設定します。</p>
<p>同意状況の設定をしたい従業員の選択欄にチェックをつけます。</p>
<p>社員区分や所属部署ごとに検索することもできます。</p>
<p>チェックを付けた後、「同意状況の設定」ボタンをクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/9adc2431da9792ab141708864237eac5ac135376.png" alt="">
  </div>
  <h2 id="h2_8">8.同意状況の設定②</h2>
    <p>電子交付の同意状況の設定を行います。</p>
<p>・同意依頼送信</p>
<p>・同意済</p>
<p>・同意取消</p>
<p>・不同意</p>
<p>から選択します。</p>
<p>※「同意済」でない従業員にWeb給与明細は配信されません。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/ed40409969cc82e367eebcd77f6d5b72def99c43.png" alt="">
  </div>
  <h2 id="h2_9">9.従業員への設定③</h2>
    <p>設定済みになっていることを確認します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/6f4f16069aa209b23eda5470bc2cf7a8161a4385.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>