<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>電子申請を実行した手続きを一覧で表示する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/application/application/electronic-application/43/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、オフィスステーションから電子申請を行うための方法を解説します。">
<meta property="og:title" content="電子申請を実行した手続きを一覧で表示する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/application/application/electronic-application/43/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/e6d81e76fc43f8068fc96dc21fbb3898500053f2.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="電子申請を実行した手続きを一覧で表示する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/e6d81e76fc43f8068fc96dc21fbb3898500053f2.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "電子申請・帳票作成",
      "item": "https://www.officestation.jp/helpcenter/function/admin/application/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "電子申請・帳票作成",
      "item": "https://www.officestation.jp/helpcenter/function/admin/application/application/"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "電子申請",
      "item": "https://www.officestation.jp/helpcenter/function/admin/application/application/electronic-application/"
    },
    {
      "@type": "ListItem",
      "position": 8,
      "name": "電子申請を実行した手続きを一覧で表示する",
      "item": "https://www.officestation.jp/helpcenter/function/admin/application/application/electronic-application/43/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="電子申請を実行した手続きを一覧で表示する" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/application/application/electronic-application/43/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/application/">電子申請・帳票作成</a></li><li><a href="/helpcenter/function/admin/application/application/">電子申請・帳票作成</a></li><li><a href="/helpcenter/function/admin/application/application/electronic-application/">電子申請</a></li>
    <li><span>電子申請を実行した手続きを一覧で表示する</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">電子申請を実行した手続きを一覧で表示する</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">電子申請手続き表示手順</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">1.　[帳票]＞「電子申請手続」から[送信一覧]をクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　送信一覧が表示されます。</a></li>
  <li class="l3"><a href="#h4_1" class="scroll">検索結果の絞り込みを行うには？</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　送信一覧をCSV出力します。</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　帳票作成履歴詳細を閲覧します。</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.　手続きの進捗状況を確認します。</a></li>
  <li class="l3"><a href="#h4_2" class="scroll">エラーファイルの表示がある場合は？</a></li>
                </ul>
            </div>
    <p>オフィスステーション上で電子申請を行なった手続きを一覧で確認することができます。</p>
  <h2 id="h2_1">電子申請手続き表示手順</h2>
  <h3 id="h3_1">1.　[帳票]＞「電子申請手続」から[送信一覧]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/e6d81e76fc43f8068fc96dc21fbb3898500053f2.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/48_02.png" alt="">
  </div>
  <h3 id="h3_2">2.　送信一覧が表示されます。</h3>
    <p>送信一覧でこれまで送信した電子申請手続きを確認することができます。<br>到達番号、手続き名、対象従業員、または送信者を検索窓に入力し[検索]をクリックすると、表示を絞り込むことが可能です。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/8fe52194c6513a11b483331995cf6ab5a0846ba1.png" alt="">
  </div>
  <h4 id="h4_1">検索結果の絞り込みを行うには？</h4>
    <p>[Check項目設定]をクリックすることで、自由に項目を設定し、検索結果の絞り込みを行うことができます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/48_04.png" alt="">
  </div>
    <p>①「Check1」の「項目名」を入力します。<br>例）社内処理の「上長承認」という状況を絞り込み条件に追加したい場合、「上長承認」と入力<br>②「選択」をクリックし、「チェックあり」「チェックなし」を選択します。<br>※「チェックあり」を選択した場合、チェックのついた手続き一覧が検索結果として初期表示されます。<br>③[設定]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/48_05.png" alt="">
  </div>
  <h3 id="h3_3">3.　送信一覧をCSV出力します。</h3>
    <p>[CSV出力]をクリックすると、送信履歴データをCSVでダウンロードすることができます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/48_06.png" alt="">
  </div>
  <h3 id="h3_4">4.　帳票作成履歴詳細を閲覧します。</h3>
    <p>「送信日時」列の[申請内容]をクリックすると、電子申請時に入力した項目等の帳票作成履歴詳細を閲覧することができます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/48_07.png" alt="">
  </div>
    <p>「履歴コメント」に補足事項を入力することも可能です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/48_08.png" alt="">
  </div>
    <p>画面下部の[基本情報]や[提出情報]をクリックすると、各情報を確認することができます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/48_09.png" alt="">
  </div>
    <p>[削除]をクリックすると、送信一覧から削除されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/48_10.png" alt="">
  </div>
  <h3 id="h3_5">5.　手続きの進捗状況を確認します。</h3>
    <p>「到達番号」列の[状況照会]をクリックすると、対象手続きの状況が表示されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/48_11.jpg" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/48_12.jpg" alt="">
  </div>
  <h4 id="h4_2">エラーファイルの表示がある場合は？</h4>
    <p>「到達番号」列にエラーファイルが表示されていた場合は、申請データの形式チェックでエラーが発生し、申請が実行されなかったことを示します。<br>[エラーファイル]をクリックし、エラー内容の詳細を確認してください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/48_13.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>