<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>「入社タスク」「扶養家族の変更」タスクにもとづく扶養控除等申告書出力 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/edit/1054/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、オフィスステーションから扶養控除申告書を出力する方法を解説します。">
<meta property="og:title" content="「入社タスク」「扶養家族の変更」タスクにもとづく扶養控除等申告書出力 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/edit/1054/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/efa8a9917c5b8673406eabae06f379ff7cbe4806.jpg">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「入社タスク」「扶養家族の変更」タスクにもとづく扶養控除等申告書出力 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/efa8a9917c5b8673406eabae06f379ff7cbe4806.jpg">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "従業員管理",
      "item": "https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "編集",
      "item": "https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/edit/"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "「入社タスク」「扶養家族の変更」タスクにもとづく扶養控除等申告書出力",
      "item": "https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/edit/1054/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="「入社タスク」「扶養家族の変更」タスクにもとづく扶養控除等申告書出力" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/employee-mgmt/edit/1054/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/employee-mgmt/">従業員管理</a></li><li><a href="/helpcenter/function/admin/employee-mgmt/edit/">編集</a></li>
    <li><span>「入社タスク」「扶養家族の変更」タスクにもとづく扶養控除等申告書出力</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">「入社タスク」「扶養家族の変更」タスクにもとづく扶養控除等申告書出力</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
                <li class="c2">年末調整</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">扶養控除申告書を出力するための方法</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">扶養控除申告書の一括出力方法</a></li>
  <li class="l3"><a href="#h4_1" class="scroll">出力対象の選択肢</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">扶養控除申告書の個別出力方法</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">個人番号の記載について</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">出力ファイルのパスワードパスワード設定について</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">扶養控除申告書出力　その他条件</a></li>
  <li class="l3"><a href="#h4_2" class="scroll">扶養控除申告書　出力可能な権限</a></li>
  <li class="l3"><a href="#h4_3" class="scroll">扶養控除申告書　日付に関する条件</a></li>
                </ul>
            </div>
  <h2 id="h2_1">扶養控除申告書を出力するための方法</h2>
  <div class="tips">
      <dl><dt>TIPS</dt>
          <dd>扶養控除申告書の作成および出力をおこなう為には、下記設定が必要です。<br><br>・対象となる従業員にマイページが発行されている。※1<br><br>・対象となる従業員の台帳情報内、年末調整欄が「選択」または「する」となっている。<br><br>・対象となる従業員の配偶者または扶養家族情報内、税法上の扶養欄が「該当する」となっている。※2<br><br>・対象となる従業員の所属事業所に、給与支払者情報が設定されている。<br><br>※1.Proユーザーの場合、アカウント発行前の士業用顧問先に対しては、マイページが発行できない為扶養控除申告書の出力は「不可」としています。<br>※2.従業員台帳の情報をもとに出力する場合のみ必要</dd>
      </dl>
  </div>
  <h3 id="h3_1">扶養控除申告書の一括出力方法</h3>
    <p><span style="font-weight: 400;">メインページ［台帳管理］&gt;［従業員］＞ 対象従業員を選択 ＞［データ出力］＞出力形式［PDF出力（扶養控除申告書）］ ＞［出力］の順に操作を進めます。</span></p>
<p><span style="font-weight: 400;">※Proユーザーの場合、［台帳管理］押下後、顧問先選択画面が表示されます。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/7c0b16eb3d36cce739aa517263f972e25e5c9939.jpg" alt="">
  </div>
    <p>※画像は「台帳管理（従業員）」画面</p>
  <h4 id="h4_1">出力対象の選択肢</h4>
    <p><span style="font-weight: 400;">出力対象の選択肢は下記の通りです。</span></p>
<p><span style="font-weight: 400;">・現在の従業員台帳の情報</span></p>
<p><span style="font-weight: 400;">・入社時点の情報（入社タスク回収時 ※1）</span></p>
<p><span style="font-weight: 400;">・扶養家族の変更時点の情報（扶養家族の変更タスク回収時 ※1）</span></p>
<p><span style="font-weight: 400;"><span>※1 タスクを回収済みの従業員がいる場合、タスク回収時点の情報をもとにした扶養控除申告書出力が可能です。</span></span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/536e3eb3e71c48d43a3b952eeb1acac5dcfcc266.jpg" alt="">
  </div>
  <h3 id="h3_2">扶養控除申告書の個別出力方法</h3>
    <p><span style="font-weight: 400;">「台帳管理（従業員）」画面にて、対象の従業員を選択し、［扶養控除申告書］をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/b708903c1a067b8fb2aae5e7543825c72cc89520.jpg" alt="">
  </div>
    <p><span style="font-weight: 400;">プレビュー画面がひらき、対象の従業員の扶養控除申告書の確認および、［ダウンロード］ができます。</span></p>
<p><span style="font-weight: 400;">※入社タスク、扶養家族の変更タスクをおこなっている場合、「従業員台帳」の下に選択肢が表示され、扶養控除申告書プレビューの切り替えができます。</span></p>
  <h3 id="h3_3">個人番号の記載について</h3>
    <p><span style="font-weight: 400;">個人番号の取り扱い権限を有する場合、「個人番号に関する項目の出力方法」を下記から指定することができます。</span></p>
<p><span style="font-weight: 400;">・印字なし</span></p>
<p><span style="font-weight: 400;">・「提出済みの個人情報と相違ない」と印刷する</span></p>
<p><span style="font-weight: 400;">・個人番号を出力して印刷する</span></p>
<p><span style="font-weight: 400;">※ZIPパスワードの指定は必須です。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/e0b1c77be80f8ac7f64974569e6855dcbdb9687b.jpg" alt="">
  </div>
  <h3 id="h3_4">出力ファイルのパスワードパスワード設定について</h3>
    <p>［マスタ管理］＞［利用者管理］＞利用者選択「利用者編集」＞PDFパスワード欄にパスワードを設定している場合、ZIPファイルだけではなく、PDFファイルにもパスワードを付与することができます。</p>
  <h3 id="h3_5">扶養控除申告書出力　その他条件</h3>
  <h4 id="h4_2">扶養控除申告書　出力可能な権限</h4>
    <p><span style="font-weight: 400;">扶養控除申告書の出力が可能なのは「給与情報の取り扱い権限」を有する利用者のみ。</span></p>
<p><span style="font-weight: 400;">※他の利用者が出力した扶養控除申告書についてもダウンロードは「不可」とし</span><span style="font-weight: 400;">ています。</span></p>
  <h4 id="h4_3">扶養控除申告書　日付に関する条件</h4>
    <p><span style="font-weight: 400;">扶養控除申告書の出力対象年分は下記の通り判定しています。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/043ee5088b849a8855b5b2b4484fab86ef5c081f.jpg" alt="">
  </div>
    <p>※1.2022年については今後対応予定</p>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>