<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>給与データ　閲覧（人単位） | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/921/">
<meta name="keywords" content="">
<meta name="description"  content="給与データ　閲覧（人単位）">
<meta property="og:title" content="給与データ　閲覧（人単位） | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/921/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="給与データ　閲覧（人単位） | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "給与データ　閲覧（人単位）",
      "item": "https://www.officestation.jp/helpcenter/function/921/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="給与データ　閲覧（人単位）" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/921/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>給与データ　閲覧（人単位）</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">給与データ　閲覧（人単位）</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l2"><a href="#h3_1" class="scroll">1.給与データ閲覧（人単位）①</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.給与データ閲覧（人単位）②</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.給与データ閲覧（人単位）③</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">5.給与データ閲覧（人単位）PDF出力②</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">6.給与データ閲覧（人単位）編集①</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">7.給与データ閲覧（人単位）編集②</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">8.給与データ閲覧（人単位）編集③</a></li>
  <li class="l2"><a href="#h3_8" class="scroll">9.給与データ閲覧（人単位）編集④</a></li>
  <li class="l2"><a href="#h3_9" class="scroll">10.変更の完了</a></li>
                </ul>
            </div>
    <p>給与データを人単位で閲覧するための説明です。</p>
<p>◎必要な権限<br>【従業員情報の取り扱い】,【給与情報の取り扱い】</p>
  <h3 id="h3_1">1.給与データ閲覧（人単位）①</h3>
    <p>①[給与データ]をクリックしてください。</p>
<p>②[データ閲覧(人単位)]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/973027010a5a3037cd1a523851fabe8aa93463a2.PNG" alt="">
  </div>
  <h3 id="h3_2">2.給与データ閲覧（人単位）②</h3>
    <p>給与データを閲覧したい従業員の該当行をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/fe88e01319563a67f56d3f464a487f37baf78de3.PNG" alt="">
  </div>
  <h3 id="h3_3">3.給与データ閲覧（人単位）③</h3>
    <p>対象従業員の給与データが表示されます。</p>
<p>①表示したい対象の年を選択し、検索をクリックしてください。</p>
<p>②【詳細】：項目内容を詳しく表示<br>【簡易】：項目内容を簡単に表示　<br>★省略される項目はヘルプ参照<br>※データを簡易項目版で取り込んだ場合、詳細項目で閲覧することはできません。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/68e669e06d19c3d1245bac4a3fa3e537ea3f2a5e.PNG" alt="">
  </div>
    <p>[PDF出力]より、賃金台帳を出力いただけます。</p>
<p>[PDF出力]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4e59445cfb8ee0d83953ff565981bc787385efa1.PNG" alt="">
  </div>
  <h3 id="h3_4">5.給与データ閲覧（人単位）PDF出力②</h3>
    <p>従業員の賃金台帳がPDFで出力されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/1fe992d24a815d670a1634d95da5024e40088e0e.PNG" alt="">
  </div>
  <h3 id="h3_5">6.給与データ閲覧（人単位）編集①</h3>
    <p>従業員の給与データを変更したい時は、[編集]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/fff558abf191c51f69d9a0e0aec123c52a69b173.PNG" alt="">
  </div>
  <h3 id="h3_6">7.給与データ閲覧（人単位）編集②</h3>
    <p>①編集を行いたい年月と、給与か賞与の選択をしてください。</p>
<p>②項目タイプを詳細か簡易か選択してください。<br>※詳細で取り込んだデータを簡易で編集した場合、詳細項目で閲覧することはできません。</p>
<p>③[編集]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/aa71d148d559b8f4dc3fdd51d166c654ecbed0ae.PNG" alt="">
  </div>
  <h3 id="h3_7">8.給与データ閲覧（人単位）編集③</h3>
    <p>給与データで、変更したい箇所を修正してください。</p>
<p>入力後、[内容を確認する]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/7868357fd21b1e997f68786148034e8510441acf.PNG" alt="">
  </div>
  <h3 id="h3_8">9.給与データ閲覧（人単位）編集④</h3>
    <p>「※まだ保存は完了していません。」というメッセージが表示されます。</p>
<p>入力内容に誤りがなければ、[保存]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/a96b49e1a73a1714430a7ecd4454d6a8397fe250.PNG" alt="">
  </div>
  <h3 id="h3_9">10.変更の完了</h3>
    <p>「編集しました。」というメッセージが表示されましたら、変更完了です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/d73b3b0e9260abeaf009508893519f24dc254769.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>