<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>契約プランの変更 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/881/">
<meta name="keywords" content="">
<meta name="description"  content="契約プランの変更">
<meta property="og:title" content="契約プランの変更 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/881/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/6dd61e6bbd7b210501ed9da3414481aa12bdae76.jpg">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="契約プランの変更 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/6dd61e6bbd7b210501ed9da3414481aa12bdae76.jpg">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "契約プランの変更",
      "item": "https://www.officestation.jp/helpcenter/function/admin/881/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="契約プランの変更" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/881/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li>
    <li><span>契約プランの変更</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">契約プランの変更</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
                <li class="c2">年末調整</li>
                <li class="c3">給与明細</li>
                <li class="c4">有休管理</li>
                <li class="c5">マイナンバー</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">1.ログインの仕方</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">2.企業設定　必須項目の登録①</a></li>
  <li class="l1"><a href="#h2_2" class="scroll">3.企業設定　必須項目の登録②</a></li>
  <li class="l1"><a href="#h2_3" class="scroll">4.企業設定　必須項目の登録③</a></li>
  <li class="l1"><a href="#h2_4" class="scroll">5.企業設定　必須項目の登録④</a></li>
  <li class="l1"><a href="#h2_5" class="scroll">6.企業設定　必須項目の登録完了</a></li>
  <li class="l1"><a href="#h2_6" class="scroll">7.プラン変更①</a></li>
  <li class="l1"><a href="#h2_7" class="scroll">8.プラン変更②</a></li>
  <li class="l1"><a href="#h2_8" class="scroll">9.ご利用料金の確認</a></li>
  <li class="l1"><a href="#h2_9" class="scroll">10.プラン変更③</a></li>
  <li class="l1"><a href="#h2_10" class="scroll">11.プラン変更④</a></li>
  <li class="l1"><a href="#h2_11" class="scroll">12.プラン変更の完了</a></li>
  <li class="l1"><a href="#h2_12" class="scroll">13.「プラン変更受付のお知らせ」メール</a></li>
                </ul>
            </div>
  <h2 id="h2_1">1.ログインの仕方</h2>
    <p>契約プランの変更を行う場合は、お申込みの際に送信された「オフィスステーション登録申し込み完了のお知らせ」メール、</p>
<p></p>
<p>または「オフィスステーション無料お試し登録完了のお知らせ」メールより、</p>
<p></p>
<p>【初期ログイン用】ログインIDとログインパスワードを使用してログインしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/bf0a8733dcd524110699b730e9552c48deba982e.jpg" alt="">
  </div>
  <h3 id="h3_1">2.企業設定　必須項目の登録①</h3>
    <p>※プラン変更を行うためには、[企業設定]にて必須項目を登録している必要があります。<br>　すでに登録済みの場合も、必須事項が登録されているか事前にご確認ください。</p>
<p>①[マスタ管理]を選択してください。</p>
<p>②[企業設定]をクリックしてください。（士業の場合は[事務所設定]）</p>
<p>③[編集]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4233e84aa0becc7a971cfba1d83923c332525606.jpg" alt="">
  </div>
  <h2 id="h2_2">3.企業設定　必須項目の登録②</h2>
    <p>「＊」印の必須項目を入力してください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/d36a8ac04329664d8b679439149a02b2b308be74.jpg" alt="">
  </div>
  <h2 id="h2_3">4.企業設定　必須項目の登録③</h2>
    <p>入力後、[内容を確認する]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/93145592091783fad571595556adcdc3b9479b32.jpg" alt="">
  </div>
  <h2 id="h2_4">5.企業設定　必須項目の登録④</h2>
    <p>「※まだ保存は完了していません。」というメッセージが表示されます。誤りがないか、ご確認ください。</p>
<p>更新箇所に誤りがなければ、[保存]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/55826e7ad6cade7a62f976fd1601b67103aae26c.jpg" alt="">
  </div>
  <h2 id="h2_5">6.企業設定　必須項目の登録完了</h2>
    <p>「変更しました。」というメッセージが表示されましたら、企業情報の更新完了です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/fbf33c8d6fd2c1b24ee34e9213dd168567214887.jpg" alt="">
  </div>
  <h2 id="h2_6">7.プラン変更①</h2>
    <p>①[プラン変更]をクリックしてください。</p>
<p>②[プラン変更]をクリックしてください。</p>
<p>※すでに有料のプランをご利用の場合、口座登録が完了していなければプラン変更できません。</p>
<p>※口座振替用紙を送付していない場合は、こちらからダウンロードしていただき、指定の住所までお送りください。</p>
<p><a href="https://service.officestation.jp/guest/web-application/download-document" target="_blank" rel="noopener noreferrer">https://service.officestation.jp/guest/web-application/download-document</a></p>
  <div class="img">
        <img src ="/helpcenter/upfile/f10f40712d8e49da0075eb15a6684f6fa7fe3dc8.jpg" alt="">
  </div>
  <h2 id="h2_7">8.プラン変更②</h2>
    <p>①ご利用になるサービスにチェックを入れてください。<br>　ご利用期間の（１年、３年、５年）は、「オフィスステーション労務」のみの長期割引プランとなります。<br> 「労務」以外をお申し込みの場合は「月毎」を選択してください。</p>
<p>②「お申し込みプラン」でご利用になる従業員数を選択してください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/491c147116bb146762a6af024aacb34ce0f47659.jpg" alt="">
  </div>
  <h2 id="h2_8">9.ご利用料金の確認</h2>
    <p>ご利用料金の詳細が表示されますので、ご確認ください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/3c653b2781dd464ace3a6efd9ee0f587f6aa7e2b.jpg" alt="">
  </div>
  <h2 id="h2_9">10.プラン変更③</h2>
    <p>①お申し込みには、利用規約及びプライバシーステートメントへの同意が必要です。閲覧後、内容に同意いただける場合は、チェックを入れてください。</p>
<p>②入力後、[内容を確認する]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/99ad5bf02eefa2e2c457a4d80b9d8672e270a62d.jpg" alt="">
  </div>
  <h2 id="h2_10">11.プラン変更④</h2>
    <p>「※まだプラン変更は完了していません。」というメッセージが表示されます。誤りがないか、ご確認ください。</p>
<p>誤りがなければ、[送信]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/2c1673c13eb0a4091378899e5c999662f6ea3195.jpg" alt="">
  </div>
  <h2 id="h2_11">12.プラン変更の完了</h2>
    <p>「プラン変更を受け付けました。」というメッセージが表示され、受付完了となります。</p>
<p>再度契約内容を変更される場合も、今回と同じ手順で行っていただけます。</p>
<p>また、有料プランに変更された方は、口座振替用紙を[ダウンロード]いただき、指定の住所までお送りください。</p>
<p>≪ご注意事項≫</p>
<p>1．口座振替依頼書は、プラン変更後7日以内にご投函ください</p>
<p>2．期限内に到着の確認ができない場合、一時的にログインができなくなります</p>
  <div class="img">
        <img src ="/helpcenter/upfile/974120b6b6fbba261c3a02ef62caaba3f7127c38.jpg" alt="">
  </div>
  <h2 id="h2_12">13.「プラン変更受付のお知らせ」メール</h2>
    <p>プラン変更が完了すると、「プラン変更受付のお知らせ」メールが送信されます。</p>
<p>プラン変更の際、差額が生じるものはメール文にご利用料金の詳細が記載されますので、ご確認ください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/cda76554cb4a75da3716926ddb49f983c23c59e4.jpg" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>