<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>給与データ　閲覧（月単位） | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/920/">
<meta name="keywords" content="">
<meta name="description"  content="給与データ　閲覧（月単位）">
<meta property="og:title" content="給与データ　閲覧（月単位） | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/920/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="給与データ　閲覧（月単位） | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "給与データ　閲覧（月単位）",
      "item": "https://www.officestation.jp/helpcenter/function/920/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="給与データ　閲覧（月単位）" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/920/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>給与データ　閲覧（月単位）</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">給与データ　閲覧（月単位）</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l2"><a href="#h3_1" class="scroll">1.給与データ閲覧（月単位）①</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.給与データ閲覧（月単位）②</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.給与データ閲覧（月単位）③</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.給与データ閲覧（月単位）社会保険料CSV出力①</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.給与データ閲覧（月単位）社会保険料CSV出力②</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.給与データ閲覧（月単位）社会保険料CSV出力③</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">7.給与データ閲覧（月単位）社会保険料PDF出力①</a></li>
  <li class="l2"><a href="#h3_8" class="scroll">8.給与データ閲覧（月単位）社会保険料PDF出力②</a></li>
  <li class="l2"><a href="#h3_9" class="scroll">9.給与データ閲覧（月単位）社会保険料PDF出力③</a></li>
  <li class="l2"><a href="#h3_10" class="scroll">10.給与データ閲覧（月単位）削除①</a></li>
  <li class="l2"><a href="#h3_11" class="scroll">11.給与データ閲覧（月単位）削除②</a></li>
  <li class="l2"><a href="#h3_12" class="scroll">12.給与データ閲覧（月単位）削除③</a></li>
                </ul>
            </div>
    <p>給与データを月単位で閲覧するための説明です。</p>
<p>◎必要な権限<br>企業：【従業員情報の取り扱い】,【給与情報の取り扱い】<br>士業：担当の顧問先, 委託関係企業側の【給与情報の取り扱い】許可</p>
  <h3 id="h3_1">1.給与データ閲覧（月単位）①</h3>
    <p>①[給与データ]をクリックしてください。</p>
<p>②[データ閲覧(月単位)]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4d16130960201b888edd06e765c36886bb2bd50e.PNG" alt="">
  </div>
  <h3 id="h3_2">2.給与データ閲覧（月単位）②</h3>
    <p>給与データを月ごとに閲覧することが可能です。</p>
<p>閲覧したい年月を選択し、[検索]をクリックすることで対象のデータを閲覧することができます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4801e30fb8c5214b9791cf9ec0a445011155a3a6.PNG" alt="">
  </div>
  <h3 id="h3_3">3.給与データ閲覧（月単位）③</h3>
    <p>下記項目はクリックすることで、表示データの状態が変わります。</p>
<p>A.<br>【詳細】：項目内容が詳しい内容で表示<br>【簡易】：項目内容が簡単な内容で表示　<br>★省略される項目はヘルプ参照<br>※データを簡易項目版で取り込んだ場合、詳細項目で閲覧することはできません。</p>
<p>B.<br>【個別】：従業員ごとに表示<br>【月合計】：全従業員の数値が合算された値を表示</p>
  <div class="img">
        <img src ="/helpcenter/upfile/86053b234b9925f49f732686e0ef0c7c56c8a285.PNG" alt="">
  </div>
  <h3 id="h3_4">4.給与データ閲覧（月単位）社会保険料CSV出力①</h3>
    <p>社会保険料をCSVファイルで閲覧することが可能です。</p>
<p>[社会保険料CSV出力]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/fbde93a2a5281898976fae6b20d81ca0953b6f29.PNG" alt="">
  </div>
  <h3 id="h3_5">5.給与データ閲覧（月単位）社会保険料CSV出力②</h3>
    <p>社会保険料CSV出力の算出方法を選択してください。</p>
<p>①標準報酬月額から算出する場合は、被保険者負担分の端数処理も選択してください。<br>給与データから算出の場合は、被保険者負担分の端数処理の選択はありません。</p>
<p>②選択後、[CSV出力]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/08ce23a5ebf9f9d22d3b00282ef63877216217d8.PNG" alt="">
  </div>
  <h3 id="h3_6">6.給与データ閲覧（月単位）社会保険料CSV出力③</h3>
    <p>対象月の社会保険料が、CSVファイルで出力されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/48c3b959bff5baeb6f1f6e010f52c47ba7bb7886.PNG" alt="">
  </div>
  <h3 id="h3_7">7.給与データ閲覧（月単位）社会保険料PDF出力①</h3>
    <p>社会保険料をPDFファイルで閲覧することが可能です。</p>
<p>[社会保険料PDF出力]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/fbd65149ec27fdd05152aa6c839d64248195665b.PNG" alt="">
  </div>
  <h3 id="h3_8">8.給与データ閲覧（月単位）社会保険料PDF出力②</h3>
    <p>社会保険料PDF出力の算出方法を選択してください。</p>
<p>①標準報酬月額から算出する場合は、被保険者負担分の端数処理も選択してください。<br>給与データから算出の場合は、被保険者負担分の端数処理の選択はありません。</p>
<p>②選択後、[PDF出力]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/f0503b86e5feea8dce886deda368d7a90d717e3a.PNG" alt="">
  </div>
  <h3 id="h3_9">9.給与データ閲覧（月単位）社会保険料PDF出力③</h3>
    <p>対象月の社会保険料が、PDFファイルで出力されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/0307b8885834c931d93ba8273dc1e82512a144bb.PNG" alt="">
  </div>
  <h3 id="h3_10">10.給与データ閲覧（月単位）削除①</h3>
    <div data-v-2565ee82="" id="step-10" class="step-step">
<div data-v-3a8b0af5="" data-v-2565ee82="" class="step-box step">
<section data-v-3a8b0af5="" class="content-box">
<div data-v-3a8b0af5="" class="top-block">
<section data-v-3a8b0af5="" class="text-block">
<pre data-v-3a8b0af5="">給与データを削除する場合は、[削除]をクリックしてください。</pre>
</section>
</div>
</section>
</div>
</div>
  <div class="img">
        <img src ="/helpcenter/upfile/c4d0c1ecb691e01281065ee43e102a42943b18d0.PNG" alt="">
  </div>
  <h3 id="h3_11">11.給与データ閲覧（月単位）削除②</h3>
    <p>削除確認画面で、[削除]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/ac144a19fae8682d2cabc834239faeb0db633a09.PNG" alt="">
  </div>
  <h3 id="h3_12">12.給与データ閲覧（月単位）削除③</h3>
    <p>「削除しました。」というメッセージが表示されましたら、削除完了です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/7d259232abe72ad95d6e0cd6e76783e00810138e.PNG" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>