<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>【電子申請】雇用保険育児休業給付 (育児休業給付金) の申請 (令和１年５月以降手続き) | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/event/birthandcare/childcare-leave/104/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、「雇用保険育児休業給付 (育児休業給付金) の申請 (令和１年５月以降手続き)」を電子申請する手順を解説します。">
<meta property="og:title" content="【電子申請】雇用保険育児休業給付 (育児休業給付金) の申請 (令和１年５月以降手続き) | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/event/birthandcare/childcare-leave/104/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/b702b2ebc200231aa47aedda0753e43b8bb791fa.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【電子申請】雇用保険育児休業給付 (育児休業給付金) の申請 (令和１年５月以降手続き) | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/b702b2ebc200231aa47aedda0753e43b8bb791fa.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src="/js/jquery.js"></script>
<script type="text/javascript" src="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "イベント別手続きを探す",
      "item": "https://www.officestation.jp/helpcenter/event/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "出産・育児休業の手続き",
      "item": "https://www.officestation.jp/helpcenter/event/birthandcare/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "育児休業に必要な手続き",
      "item": "https://www.officestation.jp/helpcenter/event/birthandcare/childcare-leave/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "【電子申請】雇用保険育児休業給付 (育児休業給付金) の申請 (令和１年５月以降手続き)",
      "item": "https://www.officestation.jp/helpcenter/event/birthandcare/childcare-leave/104/"
    }
  ]
}
</script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="【電子申請】雇用保険育児休業給付 (育児休業給付金) の申請 (令和１年５月以降手続き)">
<input type="hidden" id="input2" name="src" value="blank">
<input type="hidden" id="input3" name="href" value="/helpcenter/event/birthandcare/childcare-leave/104/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/event/">イベント別手続きを探す</a></li><li><a href="/helpcenter/event/birthandcare/">出産・育児休業の手続き</a></li><li><a href="/helpcenter/event/birthandcare/childcare-leave/">育児休業に必要な手続き</a></li>
    <li><span>【電子申請】雇用保険育児休業給付 (育児休業給付金) の申請 (令和１年５月以降手続き)</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">【電子申請】雇用保険育児休業給付 (育児休業給付金) の申請 (令和１年５月以降手続き)</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">雇用保険育児休業給付 (育児休業給付金) の申請 (令和１年５月以降手続き)の電子申請手順</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">1.　[帳票]をクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　電子申請手続きの欄から[イベント別]をクリックします。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　育児休業/給付金申請の欄から[雇用保険育児休業給付 (育児休業給付金) の申請 (令和１年５月以降手続き)]を選択します。</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　対象従業員を選択します。</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.　必要事項を入力します。</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.　内容を確認します。</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">7.　基本情報を入力します。</a></li>
  <li class="l2"><a href="#h3_8" class="scroll">8.　基本情報の内容を確認します。</a></li>
  <li class="l2"><a href="#h3_9" class="scroll">9.　提出情報を入力し、申請します。</a></li>
  <li class="l2"><a href="#h3_10" class="scroll">10.　電子申請手続きの完了です。</a></li>
                </ul>
            </div>
    <p><span style="font-weight: 400;">「雇用保険育児休業給付 (育児休業給付金) の申請 (令和１年５月以降手続き)」を「オフィスステーション」から電子申請できます。</span></p>
  <h2 id="h2_1">雇用保険育児休業給付 (育児休業給付金) の申請 (令和１年５月以降手続き)の電子申請手順</h2>
  <h3 id="h3_1">1.　[帳票]をクリックします。</h3>
  <div class="img"><img src="/helpcenter/upfile/b702b2ebc200231aa47aedda0753e43b8bb791fa.png" alt=""></div>
  <h3 id="h3_2">2.　電子申請手続きの欄から[イベント別]をクリックします。</h3>
  <div class="img"><img src="/helpcenter/upfile/33d660adb191c9ffebb4e6977e3c61426d51adc6.png" alt=""></div>
  <h3 id="h3_3">3.　育児休業/給付金申請の欄から[雇用保険育児休業給付 (育児休業給付金) の申請 (令和１年５月以降手続き)]を選択します。</h3>
  <div class="img"><img src="/helpcenter/upfile/c399d9e81313f83c4ad2b82cb2cae7cec9dc1fd3.png" alt=""></div>
  <h3 id="h3_4">4.　対象従業員を選択します。</h3>
    <p><span style="font-weight: 400;">申請したい従業員をクリックすると、背景色が変わります。<br></span><span style="font-weight: 400;">従業員を選択し、[次へ]をクリックします。</span></p>
  <div class="img"><img src="/helpcenter/upfile/bf2246a8be673662844405835830a245dff155ba.png" alt=""></div>
  <h3 id="h3_5">5.　必要事項を入力します。</h3>
    <p><span style="font-weight: 400;">「交付内容」や「申請者」、「備考」を順に入力します。</span></p>
  <div class="img"><img src="/helpcenter/upfile/1e34921ed9765d50b4d06a896029cf5be36993d2.png" alt=""></div>
  <div class="img"><img src="/helpcenter/upfile/bf24c4bc265a573fc0062aacc0a30fdcb5cb0378.png" alt=""></div>
  <h3 id="h3_6">6.　内容を確認します。</h3>
    <p><span style="font-weight: 400;">必要事項を入力し、[内容を確認する]をクリックします。</span></p>
  <div class="img"><img src="/helpcenter/upfile/48d53643a94a683e85496a89c082bcb18e1ce649.png" alt=""></div>
    <p><span style="font-weight: 400;">入力内容をご確認の上[次へ]をクリックします。</span></p>
  <div class="img"><img src="/helpcenter/upfile/bfb1c1e32e674a9a6d29c2b9f469d4ccedad00a7.png" alt=""></div>
  <h3 id="h3_7">7.　基本情報を入力します。</h3>
    <p><span style="font-weight: 400;">「申請者情報」や「連絡先情報」を入力します。</span></p>
  <div class="img"><img src="/helpcenter/upfile/d4b72429d622c23b9dafc0a861218b5eb6c4ba06.png" alt=""></div>
  <div class="img"><img src="/helpcenter/upfile/72f836ae75e61bc70a5af2d3747963c88019fd3a.png" alt=""></div>
  <h3 id="h3_8">8.　基本情報の内容を確認します。</h3>
    <p><span style="font-weight: 400;">[内容を確認する]をクリックし、入力内容をご確認の上[次へ]をクリックします。</span></p>
  <div class="img"><img src="/helpcenter/upfile/7993e33cb9b400ec7e8a6a42982fbf5102d5ec79.png" alt=""></div>
  <div class="img"><img src="/helpcenter/upfile/d1f0d119c7744a7e9b2001f742c6b71cda406006.png" alt=""></div>
  <div class="img"><img src="/helpcenter/upfile/19047a816b6ff0ac4b9652ac3b02f887f4fb189f.png" alt=""></div>
  <h3 id="h3_9">9.　提出情報を入力し、申請します。</h3>
    <p><span style="font-weight: 400;">提出情報を入力し、[申請する]をクリックします。<br></span><span style="font-weight: 400;">添付書類がある場合は、[ファイルの選択]をクリックし、ファイルをアップロードしてください。</span></p>
  <div class="img"><img src="/helpcenter/upfile/8c004cb49d11bdcedbc2429fe10dc5c43eadb003.png" alt=""></div>
  <h3 id="h3_10">10.　電子申請手続きの完了です。</h3>
    <p><span style="font-weight: 400;">「電子申請が完了しました。」と表示されたら、電子申請手続きは完了です。</span></p>
  <div class="img"><img src="/helpcenter/upfile/c4aa85ab159027377b2a83ae3b44c50970d45b72.png" alt=""></div>
        </div>
        <div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
        </div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src="/js/help.js"></script>
</body>
</html>