<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>雇用契約書　一括作成 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/joined/employment-contract/1051/">
<meta name="keywords" content="">
<meta name="description"  content="雇用契約書　一括作成">
<meta property="og:title" content="雇用契約書　一括作成 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/joined/employment-contract/1051/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/5edf1129232e45e37ea95269d043d0571b105946.jpg">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雇用契約書　一括作成 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/5edf1129232e45e37ea95269d043d0571b105946.jpg">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "入社手続き",
      "item": "https://www.officestation.jp/helpcenter/function/admin/joined/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "雇用契約",
      "item": "https://www.officestation.jp/helpcenter/function/admin/joined/employment-contract/"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "雇用契約書　一括作成",
      "item": "https://www.officestation.jp/helpcenter/function/admin/joined/employment-contract/1051/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="雇用契約書　一括作成" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/joined/employment-contract/1051/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/joined/">入社手続き</a></li><li><a href="/helpcenter/function/admin/joined/employment-contract/">雇用契約</a></li>
    <li><span>雇用契約書　一括作成</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">雇用契約書　一括作成</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l2"><a href="#h3_1" class="scroll">操作の進め方</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">雇用契約情報の取込</a></li>
  <li class="l3"><a href="#h4_1" class="scroll">アップロード用ファイルのダウンロード方法</a></li>
  <li class="l3"><a href="#h4_2" class="scroll">従業員選択画面（テンプレートに従業員を追加を選択した方のみ）</a></li>
  <li class="l3"><a href="#h4_3" class="scroll">アップロード操作</a></li>
  <li class="l3"><a href="#h4_4" class="scroll">従業員データ未登録の場合</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">取込情報の選択</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">雇用契約書の公開</a></li>
                </ul>
            </div>
  <h3 id="h3_1">操作の進め方</h3>
    <p>メインページ「マスタ管理」＞「従業員マイページ」＞「雇用契約管理」＞「雇用契約書の一括作成」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/c640f25a46dcd25a9ff730b6ec8fb74e6ec125b4.png" alt="">
  </div>
  <h3 id="h3_2">雇用契約情報の取込</h3>
    <p>「作業をはじめる」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/ce0ebeac0ebd11eb62caa90dea92a3cf6584d3a4.png" alt="">
  </div>
    <p>編集した雇用契約書のテンプレートファイルをアップロードします。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/1a6644e3c9f1e1e6220338b9f5bc53b434e3a6b6.PNG" alt="">
  </div>
  <h4 id="h4_1">アップロード用ファイルのダウンロード方法</h4>
    <p>「テンプレートに従業員を追加」・・・既に従業員台帳に登録済みの従業員に対して雇用契約書を作成する場合、押下します。その後、従業員選択画面に遷移します。</p>
<p></p>
<p>「新規テンプレートのダウンロード」・・・空のテンプレートを作成する場合、押下します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/19eb87069a55c7a468ea916b6b5be9480d0b8bd7.png" alt="">
  </div>
  <h4 id="h4_2">従業員選択画面（テンプレートに従業員を追加を選択した方のみ）</h4>
    <p>「絞り込み検索」をクリックすると、画面に表示される従業員を絞り込むことができます。</p>
<p>「出力」をクリックすると、選択済みの従業員情報が記載されたテンプレートが出力されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/1fa295b169a595cd581a370dc39a5e37ff30fe0d.png" alt="">
  </div>
    <p>「出力」ボタン下に「出力状況」が表示されます。</p>
<p>「ダウンロード」をクリックすると、出力が完了しているテンプレートがダウンロードできます。</p>
<p>※グレーアウトしている間は出力中となり、押下できません。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/dfb20b76a8338021f1e0ee104224fde9740e67f8.png" alt="">
  </div>
  <h4 id="h4_3">アップロード操作</h4>
    <p>「従業員データが未登録の場合、従業員台帳へ登録する」にチェックがついていると、テンプレートファイルアップロード時に、従業員台帳に登録されていないファイル内従業員を、従業員台帳に新規追加します。</p>
<p>※新規登録する場合、利用する機能の台帳に最低1つチェックをつける必要があります。</p>
<p>※「従業員番号」「氏」「名」「生年月日」は必須項目です。</p>
<p>※従業員台帳の登録、マイページの発行がない場合は、雇用契約書の公開はおこなえません。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/e66d2f8a9939146ec47265f8330a1f3817939fce.png" alt="">
  </div>
  <h4 id="h4_4">従業員データ未登録の場合</h4>
    <p>作成した雇用契約書を「仮発行の契約書」としてデータを保存します。</p>
<p>※メインページ「マスタ管理」＞「従業員マイページ」＞「雇用契約管理」＞「仮発行の契約書」から確認できます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/9153490023542bd4db649521e1c6afd4e639cb82.PNG" alt="">
  </div>
  <h3 id="h3_3">取込情報の選択</h3>
  <h3 id="h3_4">雇用契約書の公開</h3>
    <p>対象のファイルにチェックをつけ、「雇用契約書の公開」をクリックします。</p>
<p>取込状況が「完了」になっているものは雇用契約書の作成が完了いています。</p>
<p>「エラー」と表示されている場合、「○○件のエラー」をクリック、もしくは「CSVダウンロード」をクリックするとエラー内容を確認できます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/674b6a3d93c542886dbae216150743deaf2f4ac7.PNG" alt="">
  </div>
    <p>取込みをした従業員の一覧が表示されます。</p>
<p>対象従業員へチェックをつけ、「従業員への公開」をクリックすると、従業員へ公開ができます。</p>
<p>※従業員への公開、および合意回収をするには、従業員へマイページ発行をしている必要があります。</p>
<p>※従業員マイページにて雇用契約書を確認するには「入社タスク」または「雇用契約の更新タスク」の発行が必要です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/cbd7da1cc2e2021b7b7c20b0bc233235f8af8e43.PNG" alt="">
  </div>
    <p>以上で雇用契約書の作成と公開は完了です。</p>
    <p>従業員マイページでの画面イメージ</p>
  <div class="img">
        <img src ="/helpcenter/upfile/24459334db21c205b75b86a680727b866e9b0999.jpg" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>