<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>オフィスステーション 労務 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/roumu/">
<meta name="keywords" content="">
<meta name="description"  content="使いたい機能だけを無駄なく選べるアラカルト型人事労務クラウドソフト。年末調整・入退社手続き・健保組合、社会保険などをペーパーレスに。テレワークを実現。対応帳票は119種類以上。e-Gov電子申請にも完全対応。">
<meta property="og:title" content="オフィスステーション 労務 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/roumu/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="オフィスステーション 労務 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src="/js/jquery.js"></script>
<script type="text/javascript" src="/helpcenter/js/jquery.cookie.js"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "オフィスステーション 労務",
      "item": "https://www.officestation.jp/helpcenter/roumu/"
    }
  ]
}
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<div class="content menu">
<div id="bread" class="sp"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
    <li><span>オフィスステーション 労務</span></li>
</ul></div>
<div class="column-wrap-l">
<div class="column-side">
    <div class="help-side-header" id="cat-nav"><span>すべてのトピック</span></div>
    <div class="help-side-body" id="cat-nav-body">
        <div class="help-side-ttl"><a href="/helpcenter/"><span>ヘルプセンターTOPへ</span></a></div>
        <div class="help-side-cat">
            <ul>
                <li class="active"><a href="/helpcenter/roumu/"><span><img src="/img/common/l_ttl01.png" alt="オフィスステーション 労務"></span></a></li>
                <li><a href="/helpcenter/roumu-lite/"><span><img src="/img/common/l_ttl015.png" alt="オフィスステーション 労務ライト"></span></a></li>
                <li><a href="/helpcenter/nencho/"><span><img src="/img/common/l_ttl02.png" alt="オフィスステーション 年末調整"></span></a></li>
                <li><a href="/helpcenter/kyuyomeisai/"><span><img src="/img/common/l_ttl03.png" alt="オフィスステーション 給与明細"></span></a></li>
                <li><a href="/helpcenter/yukyu/"><span><img src="/img/common/l_ttl04.png" alt="オフィスステーション 有休管理"></span></a></li>
                <li><a href="/helpcenter/mynumber/"><span><img src="/img/common/l_ttl05.png" alt="オフィスステーション マイナンバー"></span></a></li>
            </ul>
        </div>
    </div>
    <div class="help-side-close">✕</div>
</div><!--/column-side-->
<div class="column-main">
<section class="block" id="c4"><div class="section-inner">
    <div class="c-ttl t-l f-bold m-b50">
        <h3><img src="/img/common/logo_roumu2.png" alt="オフィスステーション 労務"></h3>
    </div>
    <div class="help-list-block">
        <div class="list"><ul>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/company-information/1055/"><span>ホールディングス　従業員台帳をコピーする</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/edit/1054/"><span>「入社タスク」「扶養家族の変更」タスクにもとづく扶養控除等申告書出力</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1053/"><span>電子申請証明書の登録</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/joined/my-page/1052/"><span>マイページ翻訳機能　設定</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/joined/employment-contract/1051/"><span>雇用契約書　一括作成</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/1050/"><span>オプション　プラン変更（マイページ翻訳機能）</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1047/"><span>【弥生給与連携】従業員情報の一括更新</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1046/"><span>【弥生給与連携】従業員情報の一括追加（新規登録）</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/accounts/1045/"><span>ホールディングス設定</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1044/"><span>公文書の閲覧方法</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1043/"><span>【士業】公文書送信一覧</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1042/"><span>【士業】提出代行証明書</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1041/"><span>【士業】個人設定</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1040/"><span>【士業】他システム連携情報取得</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1039/"><span>【士業】他システム連携情報管理</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1038/"><span>手続履歴</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1036/"><span>【士業】受付の仕方</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1035/"><span>出力履歴</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1034/"><span>リリース履歴</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1033/"><span>ログイン履歴</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1028/"><span>【士業】社会保険労務士コード管理</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1027/"><span>【士業】社会保険料率管理</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1026/"><span>【士業】事務所設定</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1025/"><span>【士業】士業用顧問先管理　一括設定</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1024/"><span>【士業】士業用顧問先管理　一括更新</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1023/"><span>【士業】士業用顧問先管理　編集</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1022/"><span>【士業】士業用顧問先管理　一括追加</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1021/"><span>【士業】士業用顧問先管理　追加</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1019/"><span>【士業】士業用顧問先アカウント　関連機能</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1018/"><span>【士業】顧問先管理　一括設定</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1017/"><span>【士業】台帳件数履歴管理</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1015/"><span>【士業】士業用顧問先アカウント発行申請書</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1014/"><span>【健康保険組合】健康保険・厚生年金保険被保険者報酬月額変更届／７０歳以上被用者月額変更届</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1013/"><span>【健康保険組合】健康保険・厚生年金保険被保険者報酬月額算定基礎届／７０歳以上被用者算定基礎届</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1012/"><span>【健康保険組合】健康保険・厚生年金保険被保険者賞与支払届</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1011/"><span>【健康保険組合】健康保険被扶養者 (異動) 届／国民年金第３号被保険者関係届 (外部CSVファイル添付方式)</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1010/"><span>【健康保険組合】健康保険・厚生年金保険被保険者資格喪失届／７０歳以上被用者不該当届</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1008/"><span>【健康保険組合】健康保険・厚生年金保険被保険者資格取得届／７０歳以上被用者該当届</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1007/"><span>請求情報の確認方法について</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1006/"><span>【扶養家族の変更】タスク・身上申告を使って申請する方法</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1005/"><span>【受信ボックス】ファイル / メッセージ送信</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1009/"><span>【士業】顧問先選択</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1004/"><span>【受信ボックス】テンプレート機能</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1003/"><span>【電子申請】送信一覧</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1002/"><span>【電子申請】申請履歴の確認</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1000/"><span>一時保存一覧</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1001/"><span>労働保険</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/998/"><span>【士業】顧問先管理　編集</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/999/"><span>【士業】顧問先管理　申請</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/996/"><span>解約</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/995/"><span>【士業】プラン変更</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/994/"><span>ワンタイムパスワードでログイン</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/993/"><span>トークンの設定</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/992/"><span>【士業】利用者管理　利用者追加</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/991/"><span>【士業】利用者管理　利用者編集</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/990/"><span>【士業】初めてのログイン</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/989/"><span>【士業】契約プラン変更（ライトプランからレギュラープランへの変更）</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/988/"><span>【弥生給与連携】従業員情報の一括追加（新規登録）</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/987/"><span>【弥生給与連携】従業員情報の一括更新</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/986/"><span>【士業】士業用顧問先アカウント発行</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/984/"><span>ワークフロー承認（管理者用）</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/983/"><span>ワークフローのタスク発行</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/982/"><span>従業員マイページから複数の通勤経路を登録する方法</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/981/"><span>公文書を一括でダウンロードする方法</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/980/"><span>マイページでの雇用契約の更新タスク発行の方法</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/979/"><span>従業員マイページで「通勤経路」「口座情報」を登録する方法</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/978/"><span>従業員マイページに公文書を掲示する方法（受信ボックス）</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/976/"><span>従業員マイページでのメールアドレス設定方法</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/975/"><span>従業員マイページでの身上変更申請の表示方法</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/974/"><span>社会保険</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/973/"><span>ワークフロー申請（従業員用）</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/971/"><span>ワークフロー設定（管理者用）</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/941/"><span>【労務ライト】電子申請手続　雇用保険被保険者資格喪失届（離職票交付あり）</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/938/"><span>【マイナポータル】電子申請証明書の登録</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/931/"><span>【電子申請】一括申請について</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/930/"><span>到着地設定について</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/employee/929/"><span>従業員マイページでの2段階認証の設定方法</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/927/"><span>従業員マイページ　＜入社手続き＞　お気に入り契約書作成</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/926/"><span>帳票　雇用継続給付のお知らせ機能</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/925/"><span>勤怠データ　閲覧（人単位）</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/924/"><span>勤怠データ　閲覧（日単位）</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/923/"><span>勤怠データ　閲覧（月単位）</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/922/"><span>給与データ　出力</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/921/"><span>給与データ　閲覧（人単位）</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/920/"><span>給与データ　閲覧（月単位）</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/919/"><span>公文書の取得方法</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/918/"><span>電子申請　利用者管理　PINコード保管・削除</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/917/"><span>電子申請　利用者管理　証明書差替</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/916/"><span>電子申請　利用者管理　証明書削除</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/915/"><span>電子申請　利用者管理　証明書更新</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/913/"><span>台帳管理　個人支払先　CSV出力</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/912/"><span>台帳管理　個人支払先　削除</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/911/"><span>台帳管理　個人支払先　一括更新</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/910/"><span>台帳管理　個人支払先　編集</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/909/"><span>台帳管理　個人支払先　一括追加</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/908/"><span>台帳管理　個人支払先　追加</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/907/"><span>弥生給与から従業員情報をインポートする</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/906/"><span>弥生給与連携用の従業員情報をダウンロードする</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/905/"><span>システム設定　「スマートろうむ」</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/904/"><span>システム設定　「PCA給与DX」オンプレミス版　連携ツール</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/903/"><span>システム設定　「PCA給与X」オンプレミス版　連携ツール</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/902/"><span>従業員のID・パスワード生成形式の登録</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/899/"><span>パスワード認証ロックを解除する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/885/"><span>従業員マイページ設定　従業員によるパスワード再発行</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/883/"><span>はじめてログインする</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/882/"><span>乱数表を再発行する</span></a></div>
                <div class="cat"><span>管理者向け</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/881/"><span>契約プランの変更</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/employee/joined/joined/879/"><span>従業員マイページでパスワードを変更する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/115/"><span>【電子申請】国民年金第3号被保険者関係届(外部CSVファイル添付方式)※2019.5.1以降用</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/114/"><span>【電子申請】健康保険被扶養者 (異動) 届／国民年金第3号被保険者関係届※2019.5.1以降用</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/113/"><span>【電子申請】国民年金第3号被保険者関係届 ※2019.5.1以降用</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/118/"><span>【電子申請】雇用保険被保険者資格取得届 （平成28年1月以降手続き）</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/117/"><span>【電子申請】厚生年金保険70歳以上被用者該当届 ※2019.5.1以降用</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/111/"><span>【電子申請】厚生年金保険７０歳以上被用者該当届 (７０歳到達時) ※2019.5.1以降用</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/110/"><span>【電子申請】健康保険・厚生年金保険被保険者資格喪失届 (７０歳到達時) ※2019.5.1以降用</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/109/"><span>【電子申請】雇用保険高年齢雇用継続給付 (高年齢再就職給付金) の申請</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/108/"><span>【電子申請】雇用保険高年齢雇用継続給付 (高年齢雇用継続基本給付金) の申請</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/107/"><span>【電子申請】雇用保険被保険者六十歳到達時等賃金証明書の提出及び高年齢雇用継続給付受給資格確認・高年齢雇用継続給付 (高年齢雇用継続基本給付金・高年齢再就職給付金) の申請 (初回申請) (令和２年３月以降手続き)</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/106/"><span>【電子申請】労働保険年度更新申告 (建設の事業) [報告書 → 総括表 → 申告書] ※R1.5.1以降用</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/105/"><span>【電子申請】労働保険年度更新申告 [賃金集計表 → 申告書]</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/103/"><span>【電子申請】雇用保険育児休業給付 (育児休業給付金) の申請 (初回申請) (平成３０年１０月以降手続き)</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/104/"><span>【電子申請】雇用保険育児休業給付 (育児休業給付金) の申請 (令和１年５月以降手続き)</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/102/"><span>【電子申請】健康保険・厚生年金保険被保険者報酬月額算定基礎届総括表 ※2019.5.1以降用</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/100/"><span>【電子申請】健康保険・厚生年金保険被保険者報酬月額算定基礎届／７０歳以上被用者算定基礎届 (CSVファイル自動添付方式) ※2019.5.1以降用</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/99/"><span>【電子申請】雇用保険被保険者資格喪失届提出後の離職票交付の申請 (平成３０年１０月以降手続き)</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/98/"><span>【電子申請】雇用保険被保険者資格喪失届 連記式 (外部CSVファイル添付方式)</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/97/"><span>【電子申請】雇用保険被保険者資格喪失届 (離職票交付あり) (平成３０年１０月以降手続き)</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/96/"><span>【電子申請】厚生年金保険７０歳以上被用者不該当届 ※2019.5.1以降用</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/95/"><span>【電子申請】雇用保険被保険者資格取得届 連記式 (外部CSVファイル添付方式)</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/employee/joined/92/"><span>従業員が入社手続きで配偶者情報を入力する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/employee/joined/94/"><span>従業員が入社手続きで通勤経路を入力する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/employee/joined/93/"><span>従業員が入社手続きで書類画像をアップロードする</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/other/90/"><span>月額変更対象従業員一覧を確認・出力する／電子申請手続きを行う</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/other/91/"><span>社会保険料決定・変更通知書を確認・出力する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/88/"><span>【電子申請】健康保険・厚生年金保険被保険者資格喪失届 (単記用) ※2019.5.1以降用</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/employee/joined/87/"><span>従業員が入社手続きで合意が必要な書類を確認・合意する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/other/86/"><span>社会保険料一覧を確認・出力する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/other/85/"><span>各種到達年齢従業員を一覧で確認する（年齢から検索する）</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/application/84/"><span>電子申請を一括で申請する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/setting/60/"><span>電子申請に必要な電子証明書を登録する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/salary/58/"><span>従業員の給与データをExcelテンプレートで取り込む</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/57/"><span>従業員に発行したタスクの進捗状況を確認する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/55/"><span>従業員にタスクを発行する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/salary/56/"><span>従業員の給与データをユーザ定義の取込フォーマットで取り込む</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/attendance/52/"><span>従業員の勤怠データをExcelテンプレートで取り込む</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/53/"><span>従業員のマイページを管理する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/attendance/51/"><span>従業員の勤怠データをユーザ定義の取込フォーマットで取り込む</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/50/"><span>従業員データを表編集する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/49/"><span>「ジョブカン」との連携設定をする</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/application/48/"><span>電子申請を行う</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/47/"><span>複数の従業員データを一括で削除する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/application/45/"><span>電子申請の添付用CSVファイルを作成する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/46/"><span>「Touch On Time」との連携設定をする</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/44/"><span>複数の従業員データ（1,001件以上）を一括で更新する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/application/43/"><span>電子申請を実行した手続きを一覧で表示する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/42/"><span>「KING OF TIME」との連携設定をする</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/41/"><span>複数の従業員データ（1,000件以下）を一括で更新する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/39/"><span>「マネーフォワードクラウド給与」との連携設定をする</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/other/40/"><span>労働者名簿を出力する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/36/"><span>入社手続きを行う</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/joined/34/"><span>雇用契約書や労働条件通知書を作成する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/37/"><span>複数の従業員データ（1,001件以上）を一括で追加登録する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/35/"><span>「給与奉行」の連携ツールをダウンロードする</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/joined/33/"><span>雇用契約書の確認・更新</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/joined/31/"><span>従業員が入社手続きで本人情報を入力する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/30/"><span>「PCA給与DX」との連携設定をする</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/joined/29/"><span>従業員が入社手続きで扶養家族を入力する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/joined/26/"><span>従業員が入社手続きで口座情報を入力する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/28/"><span>「PCA給与X」との連携設定をする</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/declaration/25/"><span>従業員が身上申告で氏名を変更する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/27/"><span>従業員データを台帳に登録する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/declaration/24/"><span>従業員が身上申告で住所を変更する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/23/"><span>雇用契約テンプレートを編集する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/declaration/22/"><span>従業員が身上申告で扶養親族を増減する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/21/"><span>雇用契約テンプレートを登録する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/20/"><span>マイページを設定する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/19/"><span>文書マスタを作成・編集する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/17/"><span>給与支払者情報を登録・管理する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/16/"><span>工事台帳データを追加設定する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/15/"><span>他事業所のデータを追加設定する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/14/"><span>企業設定の編集を行う</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/13/"><span>利用者情報の編集を行う</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/12/"><span>利用者の登録を行う</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/11/"><span>トップページを操作する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/4/"><span>複数の従業員データ（1,000件以下）を一括で追加登録する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c1">労務</span></div>
            </li>
        </ul></div>
    </div>
</div></section>
</div><!--/column-main-->
</div><!--/column-wrap-l-->
</div>

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src="/js/help.js"></script>
</body>
</html>