<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>管理者向け | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/">
<meta name="keywords" content="">
<meta name="description"  content="使いたい機能だけを無駄なく選べるアラカルト型人事労務クラウドソフト。年末調整・入退社手続き・健保組合、社会保険などをペーパーレスに。テレワークを実現。対応帳票は119種類以上。e-Gov電子申請にも完全対応。">
<meta property="og:title" content="管理者向け | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="管理者向け | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src="/js/jquery.js"></script>
<script type="text/javascript" src="/helpcenter/js/jquery.cookie.js"></script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<!--================-->
<div class="content menu">
<div id="bread" class="sp"><ul>
<li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
    <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>管理者向け</span></li>
</ul></div>
<div class="column-wrap-l">
<div class="column-side">
    <div class="help-side-header" id="cat-nav"><span>すべてのトピック</span></div>
    <div class="help-side-body" id="cat-nav-body">
        <div class="help-side-ttl"><a href="/helpcenter/"><span>ヘルプセンターTOPへ</span></a></div>
        <div class="help-side-cat">
            <ul>
                    <li class="parent cd1"><a href="/helpcenter/function/"><span>機能で探す</span></a></li>
                    <li class="cd2 active"><a href="/helpcenter/function/admin/"><span>管理者向け</span></a></li>
                                <li class="cd3"><a href="/helpcenter/function/admin/nencho/"><span>年末調整</span></a></li>
                                <li class="cd3"><a href="/helpcenter/function/admin/setting/"><span>設定</span></a></li>
                                <li class="cd3"><a href="/helpcenter/function/admin/employee-mgmt/"><span>従業員管理</span></a></li>
                                <li class="cd3"><a href="/helpcenter/function/admin/my-number/"><span>マイナンバー</span></a></li>
                                <li class="cd3"><a href="/helpcenter/function/admin/application/"><span>電子申請・帳票作成</span></a></li>
                                <li class="cd3"><a href="/helpcenter/function/admin/joined/"><span>入社手続き</span></a></li>
                                <li class="cd3"><a href="/helpcenter/function/admin/declaration/"><span>身上申告</span></a></li>
                    <li class="cd2"><a href="/helpcenter/function/employee/"><span>従業員向け</span></a></li>
            </ul>
        </div>
    </div>
    <div class="help-side-close">✕</div>
</div><!--/column-side-->
<div class="column-main">
<section class="block"><div class="section-inner">
    <div class="c-ttl t-l f-bold m-b50">
        <h1><span class="sp_f-s90">管理者向け</span></h1>
    </div>
    <div class="help-list-block">
        <div class="list"><ul>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/company-information/1055/"><span>ホールディングス　従業員台帳をコピーする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/edit/1054/"><span>「入社タスク」「扶養家族の変更」タスクにもとづく扶養控除等申告書出力</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/joined/employment-contract/1051/"><span>雇用契約書　一括作成</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/1050/"><span>オプション　プラン変更（マイページ翻訳機能）</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/accounts/1045/"><span>ホールディングス設定</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/938/"><span>【マイナポータル】電子申請証明書の登録</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/employee/929/"><span>従業員マイページでの2段階認証の設定方法</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/886/"><span>Web給与明細　従業員への設定</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @Web給与明細@ -->
                <span class="c3">給与明細</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/883/"><span>はじめてログインする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/882/"><span>乱数表を再発行する</span></a></div>
                <div class="cat">
                <span>管理者向け</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/881/"><span>契約プランの変更</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/nencho/output/880/"><span>PCA給与クラウドと年末調整データを連携する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @年末調整@ -->
                <span class="c2">年末調整</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/other/90/"><span>月額変更対象従業員一覧を確認・出力する／電子申請手続きを行う</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/other/91/"><span>社会保険料決定・変更通知書を確認・出力する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/other/86/"><span>社会保険料一覧を確認・出力する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/other/85/"><span>各種到達年齢従業員を一覧で確認する（年齢から検索する）</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/application/84/"><span>電子申請を一括で申請する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/my-number/83/"><span>従業員の個人番号削除予定日を管理する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @マイナンバー@ -->
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/my-number/66/"><span>従業員の個人番号の収集状況を確認する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @マイナンバー@ -->
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/my-number/67/"><span>複数の個人番号を一括追加する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @マイナンバー@ -->
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/my-number/63/"><span>従業員の個人番号に関する操作履歴を確認する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @マイナンバー@ -->
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/my-number/64/"><span>従業員の個人番号を保管する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @マイナンバー@ -->
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/my-number/62/"><span>従業員の個人番号・削除対象者・登録状況を出力する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @マイナンバー@ -->
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/my-number/61/"><span>個人番号保管の申請手続きを行う</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @マイナンバー@ -->
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/setting/60/"><span>電子申請に必要な電子証明書を登録する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/my-number/59/"><span>個人番号情報の入力を行えるよう収集設定をする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @マイナンバー@ -->
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/salary/58/"><span>従業員の給与データをExcelテンプレートで取り込む</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@Web給与明細@ -->
                <span class="c1">労務</span>
                <span class="c3">給与明細</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/57/"><span>従業員に発行したタスクの進捗状況を確認する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/55/"><span>従業員にタスクを発行する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/salary/56/"><span>従業員の給与データをユーザ定義の取込フォーマットで取り込む</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@Web給与明細@ -->
                <span class="c1">労務</span>
                <span class="c3">給与明細</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/attendance/52/"><span>従業員の勤怠データをExcelテンプレートで取り込む</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@有休管理@ -->
                <span class="c1">労務</span>
                <span class="c4">有休管理</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/53/"><span>従業員のマイページを管理する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/attendance/51/"><span>従業員の勤怠データをユーザ定義の取込フォーマットで取り込む</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@有休管理@ -->
                <span class="c1">労務</span>
                <span class="c4">有休管理</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/50/"><span>従業員データを表編集する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/49/"><span>「ジョブカン」との連携設定をする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/application/48/"><span>電子申請を行う</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/47/"><span>複数の従業員データを一括で削除する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/application/45/"><span>電子申請の添付用CSVファイルを作成する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/46/"><span>「Touch On Time」との連携設定をする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/44/"><span>複数の従業員データ（1,001件以上）を一括で更新する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/application/43/"><span>電子申請を実行した手続きを一覧で表示する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/42/"><span>「KING OF TIME」との連携設定をする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/41/"><span>複数の従業員データ（1,000件以下）を一括で更新する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/39/"><span>「マネーフォワードクラウド給与」との連携設定をする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/other/40/"><span>労働者名簿を出力する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/38/"><span>「OBCマイナンバーサービス」の連携ツールをダウンロードする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @マイナンバー@ -->
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/joined/34/"><span>雇用契約書や労働条件通知書を作成する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/37/"><span>複数の従業員データ（1,001件以上）を一括で追加登録する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/35/"><span>「給与奉行」の連携ツールをダウンロードする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/joined/33/"><span>雇用契約書の確認・更新</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/32/"><span>「達人」との連携設定をする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @年末調整@マイナンバー@ -->
                <span class="c2">年末調整</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/joined/31/"><span>従業員が入社手続きで本人情報を入力する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/30/"><span>「PCA給与DX」との連携設定をする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/joined/29/"><span>従業員が入社手続きで扶養家族を入力する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/joined/26/"><span>従業員が入社手続きで口座情報を入力する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/28/"><span>「PCA給与X」との連携設定をする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/declaration/25/"><span>従業員が身上申告で氏名を変更する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/27/"><span>従業員データを台帳に登録する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/declaration/24/"><span>従業員が身上申告で住所を変更する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/23/"><span>雇用契約テンプレートを編集する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/declaration/22/"><span>従業員が身上申告で扶養親族を増減する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/21/"><span>雇用契約テンプレートを登録する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/20/"><span>マイページを設定する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/19/"><span>文書マスタを作成・編集する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/18/"><span>個人番号の利用目的を登録・編集する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @マイナンバー@ -->
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/17/"><span>給与支払者情報を登録・管理する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/16/"><span>工事台帳データを追加設定する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/15/"><span>他事業所のデータを追加設定する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/14/"><span>企業設定の編集を行う</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/13/"><span>利用者情報の編集を行う</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/12/"><span>利用者の登録を行う</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/11/"><span>トップページを操作する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/4/"><span>複数の従業員データ（1,000件以下）を一括で追加登録する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
        </ul></div>
    </div>
</div></section>
</div><!--/column-main-->
</div><!--/column-wrap-l-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src="/js/help.js"></script>
</body>
</html>