<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>雇用契約書の確認・更新 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/joined/employment-contract/33/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、雇用契約一覧ページで選択したリストを対象に行う操作について解説します。">
<meta property="og:title" content="雇用契約書の確認・更新 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/joined/employment-contract/33/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="雇用契約書の確認・更新 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "入社手続き",
      "item": "https://www.officestation.jp/helpcenter/function/admin/joined/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "雇用契約",
      "item": "https://www.officestation.jp/helpcenter/function/admin/joined/employment-contract/"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "雇用契約書の確認・更新",
      "item": "https://www.officestation.jp/helpcenter/function/admin/joined/employment-contract/33/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="雇用契約書の確認・更新" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/joined/employment-contract/33/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/joined/">入社手続き</a></li><li><a href="/helpcenter/function/admin/joined/employment-contract/">雇用契約</a></li>
    <li><span>雇用契約書の確認・更新</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">雇用契約書の確認・更新</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">作成済み雇用契約書の確認方法</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">1.　[従業員マイページ]＞[雇用契約管理]＞[雇用契約書の確認]をクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　対象者の内容を確認します。</a></li>
  <li class="l1"><a href="#h2_2" class="scroll">雇用契約書の更新方法</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">1．[従業員マイページ]＞[雇用契約管理]＞[雇用契約書の更新]をクリックします。</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">2．右の「契約更新のスタート」をクリックします。</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">3．更新対象の従業員にチェックを入れて「契約書作成」にクリックします。</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">4．契約内容の確認し、「次のステップへ」に進みます。</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">5．更新用の雇用契約書の公開をします。</a></li>
                </ul>
            </div>
  <h2 id="h2_1">作成済み雇用契約書の確認方法</h2>
  <h3 id="h3_1">1.　[従業員マイページ]＞[雇用契約管理]＞[雇用契約書の確認]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/d2f283530124b32ba3a8f82a8f8c9a3f5b9d8c82.png" alt="">
  </div>
  <h3 id="h3_2">2.　対象者の内容を確認します。</h3>
    <p>氏名・雇用契約書をクリックすると、従業員に紐づいている内容を確認することができます。</p>
<p>PDFで出力する場合は、対象の従業員にチェックをいれ、「PDF出力」をクリックします。</p>
<p>※PDFはzipファイルでダウンロードします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/bafdf92292a74ef18451b6bd73b7d1913c691966.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/a3ee3d31282d51e9950cd82c340c714086847645.png" alt="">
  </div>
    <p>従業員マイペーへの公開・非公開の設定も可能です。右側の公開状況を確認してください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/813b6747db1c967110e2a2a56ca548a725457efb.png" alt="">
  </div>
  <h2 id="h2_2">雇用契約書の更新方法</h2>
  <h3 id="h3_3">1．[従業員マイページ]＞[雇用契約管理]＞[雇用契約書の更新]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/68525dca6129b10ba38370dbc68b57ae4de11dbc.png" alt="">
  </div>
  <h3 id="h3_4">2．右の「契約更新のスタート」をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/b1d4a08fdf5f89af74a6538237b406f8703ffb73.png" alt="">
  </div>
  <h3 id="h3_5">3．更新対象の従業員にチェックを入れて「契約書作成」にクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/e710b9d8d5eaf22c23d9004aae046f0466f37ade.png" alt="">
  </div>
    <p>新規作成と同様に基本項目から順番に入力します。</p>
<p>テンプレートを作成している場合は「既存の契約書から入力」「★お気に入りから入力」から引用の可能です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/dbb7d5bdba1c5454f53b5d421d821f71112a9c55.png" alt="">
  </div>
  <h3 id="h3_6">4．契約内容の確認し、「次のステップへ」に進みます。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/84fb1e8696ab8eefe4c545f2d668c28eeccfea46.png" alt="">
  </div>
  <h3 id="h3_7">5．更新用の雇用契約書の公開をします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/4fd72147c120159a3749c07e33bb0e35c8eb681d.png" alt="">
  </div>
    <p>雇用契約書の作成方法についてはこちら→（<a href="/helpcenter/function/admin/joined/employment-contract/34/" title="雇用契約書や労働条件通知書を作成する" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">雇用契約書や労働条件通知書を作成する</span></a>）</p>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>