<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>従業員のマイページを管理する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/53/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、従業員のマイページを管理する方法を解説します。">
<meta property="og:title" content="従業員のマイページを管理する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/53/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/29_01.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="従業員のマイページを管理する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/29_01.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "従業員管理",
      "item": "https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "従業員のマイページを管理する",
      "item": "https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/53/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="従業員のマイページを管理する" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/employee-mgmt/53/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/employee-mgmt/">従業員管理</a></li>
    <li><span>従業員のマイページを管理する</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">従業員のマイページを管理する</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
                <li class="c2">年末調整</li>
                <li class="c3">給与明細</li>
                <li class="c4">有休管理</li>
                <li class="c5">マイナンバー</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">従業員のマイページ発行等の手順</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">1.　[従業員マイページ]＞[従業員用マイページ管理]をクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　マイページ管理画面を開きます。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　対象者の絞り込み検索をします。</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　対象者を選択します。</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.　操作したい項目のボタンをクリックします。</a></li>
  <li class="l3"><a href="#h4_1" class="scroll">[マイページ発行]をクリックすると？</a></li>
  <li class="l3"><a href="#h4_2" class="scroll">[紙(QR)発行]をクリックすると？</a></li>
  <li class="l3"><a href="#h4_3" class="scroll">[メール再通知]をクリックすると？</a></li>
  <li class="l3"><a href="#h4_4" class="scroll">[ログインID再発行]をクリックすると？</a></li>
  <li class="l3"><a href="#h4_5" class="scroll">[パスワード再発行]をクリックすると？</a></li>
  <li class="l3"><a href="#h4_6" class="scroll">[マイページ削除]をクリックすると？</a></li>
  <li class="l3"><a href="#h4_7" class="scroll">[マイページリスト]をクリックすると？</a></li>
  <li class="l3"><a href="#h4_8" class="scroll">従業員リストの「認証ロック」とは？</a></li>
                </ul>
            </div>
    <p>従業員にタスクを発行するためのマイページに対して、いくつかの操作を行うことができます。</p>
  <h2 id="h2_1">従業員のマイページ発行等の手順</h2>
  <h3 id="h3_1">1.　[従業員マイページ]＞[従業員用マイページ管理]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/29_01.png" alt="">
  </div>
  <h3 id="h3_2">2.　マイページ管理画面を開きます。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/29_02.png" alt="">
  </div>
    <p>この画面から以下の操作ができます。</p>
<p>・マイページ発行<br>・紙（QR）発行<br>・メール再通知<br>・ログインID再発行<br>・パスワード再発行<br>・マイページ削除<br>・マイページリストの出力</p>
<p></p>
  <h3 id="h3_3">3.　対象者の絞り込み検索をします。</h3>
    <p>検索窓に従業員番号か氏名（漢字）を入力し、[検索]ボタンをクリックすると対象者リストが表示されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/29_03.png" alt="">
  </div>
    <p>[絞り込み検索]をクリックすると、社員区分、所属事業所、所属部署、在職条件、メール登録の有無、台帳種別、マイページ発行（発行済・未発行）、初回ログイン（済・未）などの条件で絞り込むことができます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/29_04.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/29_05.png" alt="">
  </div>
    <p>[検索条件を全て解除]をクリックすると検索条件が全て解除されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/29_06.png" alt="">
  </div>
  <h3 id="h3_4">4.　対象者を選択します。</h3>
    <p>対象者の「選択」欄に✓を入れます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/29_07.png" alt="">
  </div>
    <p>以下の方法で複数の対象者を一括して選択することもできます。<br>[対象者選択]から「全てのチェックをつける」または「全てのチェックを外す」ことが可能です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/29_08.png" alt="">
  </div>
    <p>[このページ]を選択するとこのページに表示されている対象者の全ての「チェックをつける」、または「チェックを外す」ことができます。<br>[全ページ]を選択すると全てのページの対象者の「チェックをつける」、または「チェックを外す」ことができます。</p>
<p></p>
  <h3 id="h3_5">5.　操作したい項目のボタンをクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/29_09.png" alt="">
  </div>
  <h4 id="h4_1">[マイページ発行]をクリックすると？</h4>
    <p>選択した従業員のマイページを新規で発行します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/29_10.png" alt="">
  </div>
    <p>パスワードの生成形式を選択して「はい」をクリックしてください。<br>メールアドレスの登録がある従業員へはログイン画面URL、ログインID、パスワードが記載されたメールが配信されます。<br>※パスワードの生成形式は企業設定で編集できます。<br>※メールアドレスの登録がない従業員へはメールは配信されませんが、マイページは発行されます。<br>※すでにマイページを発行済みの対象者にはマイページ発行を行うことはできません。</p>
<p></p>
  <h4 id="h4_2">[紙(QR)発行]をクリックすると？</h4>
    <p>マイページのログイン画面URLとQRコード、ログインID、パスワードを従業員へ案内するためのお知らせ文章をPDFで出力します。<br>「お知らせコメント」欄に入力した文字は資料の最下段に表示されます。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/29_11.png" alt="">
  </div>
    <p>※50名ごとにPDFファイルで出力されます。<br>※一度に出力できるお知らせの上限は1000名分です。<br>※マイページ発行を行っていない従業員の分は作成されません。<br>※既にログイン済みの従業員はパスワードが表示されません。</p>
  <h4 id="h4_3">[メール再通知]をクリックすると？</h4>
    <p>マイページ発行時のお知らせメールを再通知します。<br>※メールアドレスが登録されていない場合は通知されません。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/29_12.png" alt="">
  </div>
  <h4 id="h4_4">[ログインID再発行]をクリックすると？</h4>
    <p>マイページへログインする際に用いるログインIDを変更します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/422641196cbc85ac3b1a2c86079c2fbaa40d6309.png" alt="">
  </div>
    <p>選択したログインIDの生成方法でログインIDを再発行します。<br>※メールアドレス登録済みの対象者には自動でメール通知されます。</p>
<p>[生成形式を変更する]をクリックすると「企業設定入力」画面の該当項目に移動します。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/29_14.png" alt="">
  </div>
  <h4 id="h4_5">[パスワード再発行]をクリックすると？</h4>
    <p>マイページへログインする際に用いるパスワードを変更します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/6092a67cb14ac5459b9dede4e96f19bd1c1a1cf3.png" alt="">
  </div>
    <p>選択したパスワードの生成方法でパスワードを再発行します。<br>※メールアドレス登録済みの対象者には自動でメール通知されます。</p>
<p>[生成形式を変更する]をクリックすると「企業設定入力」画面の該当項目に移動します。</p>
<p></p>
  <h4 id="h4_6">[マイページ削除]をクリックすると？</h4>
    <p>選択した従業員のマイページを削除します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/18a6352e1460f46a5327d321ebd5459809b23db6.png" alt="">
  </div>
    <p>これにより、対象の従業員はマイページへログインすることができなくなります。<br>※マイページに紐づいた従業員タスクも削除します。（但し、年末調整タスクは削除されません。）</p>
<p></p>
  <h4 id="h4_7">[マイページリスト]をクリックすると？</h4>
    <p>マイページへログインする際に用いるログインIDとパスワード、および初回ログイン時のURLをCSVで出力します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/29_17.png" alt="">
  </div>
    <p>※既にログイン済みの従業員はパスワードが表示されません。<br>※マイページが未発行の従業員はリストに出力されません。</p>
<p></p>
  <h4 id="h4_8">従業員リストの「認証ロック」とは？</h4>
    <p>従業員がパスワードを３回以上間違えるとロックがかかります。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/29_18.png" alt="">
  </div>
    <p>ロックがかかると「認証ロック」欄に[解除]ボタンが表示されます。<br>[解除]ボタンを押すとロックが解除されます。</p>
<p></p>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>