<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>2020年度 従業員用 年末調整マニュアル | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/nencho/employee/">
<meta name="keywords" content="">
<meta name="description"  content="使いたい機能だけを無駄なく選べるアラカルト型人事労務クラウドソフト。年末調整・入退社手続き・健保組合、社会保険などをペーパーレスに。テレワークを実現。対応帳票は119種類以上。e-Gov電子申請にも完全対応。">
<meta property="og:title" content="2020年度 従業員用 年末調整マニュアル | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/nencho/employee/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年度 従業員用 年末調整マニュアル | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src="/js/jquery.js"></script>
<script type="text/javascript" src="/helpcenter/js/jquery.cookie.js"></script>


<link rel="stylesheet" href="/css/manual.css">
<link rel="stylesheet" href="/css/manual_sp.css">
<link rel="stylesheet" href="/css/manual_i.css">
<script src="/js/manual.js"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "オフィスステーション 年末調整",
      "item": "https://www.officestation.jp/helpcenter/nencho/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "従業員用 年末調整マニュアル",
      "item": "https://www.officestation.jp/helpcenter/nencho/admin/"
    }
  ]
}
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><div>
        <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </div></div>


    <div class="header-ttl">
        <div>2020年度 年末調整マニュアル<div class="sub">従業員用</div></div>
    </div>

</div></div></header>
<div class="content menu">
<section><div class="wrap"><div class="section-inner p-t40">
    <div class="r-btn width">
        <div><a href="/img/help/employee_manual.pdf" class="c2" target="_blank"><span class="pdf">年末調整マニュアル  <br class="sp">PDF版ダウンロード</span></a></div>
        <div><a href="/helpcenter/nencho/employee/mov/" class="c2" target="_blank"><span class="">動画マニュアル</span></a></div>
    </div>
    <div class="sub-ttl border">
        <span>年末調整の全体の流れ</span>
    </div>
    <div class="flow-list s3">
        <div class="flow-list-block scroll" data-href="#step01">
            <div class="num-area">
                <div class="txt">STEP</div>
                <div class="num">1</div>
            </div>
            <div class="txt-area">
                <div class="ttl">ログインして質問に回答する</div>
            </div>
        </div>
        <div class="flow-list-block scroll" data-href="#step04">
            <div class="num-area">
                <div class="txt">STEP</div>
                <div class="num">2</div>
            </div>
            <div class="txt-area">
                <div class="ttl">質問１（年末調整）</div>
            </div>
        </div>
        <div class="flow-list-block scroll" data-href="#step05">
            <div class="num-area">
                <div class="txt">STEP</div>
                <div class="num">3</div>
            </div>
            <div class="txt-area">
                <div class="ttl">質問2（本人住所）</div>
            </div>
        </div>
        <div class="flow-list-block scroll" data-href="#step06">
            <div class="num-area">
                <div class="txt">STEP</div>
                <div class="num">4</div>
            </div>
            <div class="txt-area">
                <div class="ttl">質問3（世帯主）</div>
            </div>
        </div>
        <div class="flow-list-block scroll" data-href="#step07">
            <div class="num-area">
                <div class="txt">STEP</div>
                <div class="num">5</div>
            </div>
            <div class="txt-area">
                <div class="ttl">質問4（本人収入）</div>
            </div>
        </div>
        <div class="flow-list-block scroll" data-href="#step08">
            <div class="num-area">
                <div class="txt">STEP</div>
                <div class="num">6</div>
            </div>
            <div class="txt-area">
                <div class="ttl">質問5（本人の障害）</div>
            </div>
        </div>
        <div class="flow-list-block scroll" data-href="#step09">
            <div class="num-area">
                <div class="txt">STEP</div>
                <div class="num">7</div>
            </div>
            <div class="txt-area">
                <div class="ttl">質問6（勤労学生）</div>
            </div>
        </div>
        <div class="flow-list-block scroll" data-href="#step10">
            <div class="num-area">
                <div class="txt">STEP</div>
                <div class="num">8</div>
            </div>
            <div class="txt-area">
                <div class="ttl">質問7（配偶者）</div>
            </div>
        </div>
        <div class="flow-list-block scroll" data-href="#step11">
            <div class="num-area">
                <div class="txt">STEP</div>
                <div class="num">9</div>
            </div>
            <div class="txt-area">
                <div class="ttl">質問8（寡夫/ひとり親）</div>
            </div>
        </div>
        <div class="flow-list-block scroll" data-href="#step12">
            <div class="num-area">
                <div class="txt">STEP</div>
                <div class="num">10</div>
            </div>
            <div class="txt-area">
                <div class="ttl">質問9（扶養親族）</div>
            </div>
        </div>
        <div class="flow-list-block scroll" data-href="#step13">
            <div class="num-area">
                <div class="txt">STEP</div>
                <div class="num">11</div>
            </div>
            <div class="txt-area">
                <div class="ttl">質問10（生命保険控除）</div>
            </div>
        </div>
        <div class="flow-list-block scroll" data-href="#step14">
            <div class="num-area">
                <div class="txt">STEP</div>
                <div class="num">12</div>
            </div>
            <div class="txt-area">
                <div class="ttl">質問11（損害保険控除）</div>
            </div>
        </div>
        <div class="flow-list-block scroll" data-href="#step15">
            <div class="num-area">
                <div class="txt">STEP</div>
                <div class="num">13</div>
            </div>
            <div class="txt-area">
                <div class="ttl">質問12（社会保険控除）</div>
            </div>
        </div>
        <div class="flow-list-block scroll" data-href="#step16">
            <div class="num-area">
                <div class="txt">STEP</div>
                <div class="num">14</div>
            </div>
            <div class="txt-area">
                <div class="ttl">質問13（小規模企業共済掛金控除）</div>
            </div>
        </div>
        <div class="flow-list-block scroll" data-href="#step17">
            <div class="num-area">
                <div class="txt">STEP</div>
                <div class="num">15</div>
            </div>
            <div class="txt-area">
                <div class="ttl">質問14（住宅ローン控除）</div>
            </div>
        </div>
        <div class="flow-list-block scroll" data-href="#step02">
            <div class="num-area">
                <div class="txt">STEP</div>
                <div class="num">16</div>
            </div>
            <div class="txt-area">
                <div class="ttl">回答内容を確認する</div>
            </div>
        </div>
        <div class="flow-list-block scroll" data-href="#step03">
            <div class="num-area">
                <div class="txt">STEP</div>
                <div class="num">17</div>
            </div>
            <div class="txt-area">
                <div class="ttl">提出書類の画像と年末調整データを送信する</div>
            </div>
        </div>
    </div>
</div></div></section>
<!--======================-->
<section id="step01"><div class="wrap"><div class="section-inner">
    <div class="sub-ttl step">
        <span>STEP1  ログインして質問に回答する</span>
    </div>
    <!--=========-->
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. 勤務先から通知されたログインID・パスワードでログインします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop01-01">
                    <img src="/img/help/step_e01_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
パスワードを3回以上間違えるとロックされます。<br>
ログイン画面に「パスワードをお忘れの方はこちら」と表示された場合、クリックして解除作業をおこなってください。表示されない場合や、メールアドレスを事前に登録していない場合は、ご自身で解除できませんので勤務先へお問い合わせください。なお、24時間経過後に自動で解除されます。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. 初期パスワードを変更するには、「設定」＞「パスワード変更」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop01-02">
                    <img src="/img/help/step_e01_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
管理者の設定によっては、初期ログイン時に強制的にパスワードの変更が求められます。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. メニュー＞「タスク一覧」＞「年末調整2020」をクリックすると年末調整の質問がスタートします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop01-03">
                    <img src="/img/help/step_e01_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">4. 質問１~14まで、画面の指示にしたがって回答してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop01-04">
                    <img src="/img/help/step_e01_04.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div></div></section>
<div id="pop01-01" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e01_01.png" alt=""></div>
</div></div>
<div id="pop01-02" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e01_02.png" alt=""></div>
</div></div>
<div id="pop01-03" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e01_03.png" alt=""></div>
</div></div>
<div id="pop01-04" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e01_04.png" alt=""></div>
</div></div>
<!--======================-->
<section id="step04"><div class="wrap"><div class="section-inner">
    <div class="sub-ttl step">
        <span>STEP2  質問１（年末調整）</span>
    </div>
    <!--=========-->
    <div class="c-txt t-l">
        <p>
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. 表示された内容を確認し「変更あり」または「変更なし」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop04-01">
                    <img src="/img/help/step_e04_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. 「変更あり」をクリックすると、次の質問が表示されます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop04-02">
                    <img src="/img/help/step_e04_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. 年末調整をおこなう方で、当社以外からの給与収入が無い方は、次のように回答します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop04-03">
                    <img src="/img/help/step_e04_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
「今年、当社で年末調整をおこないますか？」→「はい」<br>
「今年、当社以外から給与をもらいましたか？→いいえ」<br>
を選択し、「保存して次へ」をクリックすると次の質問に移動します。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">4. 年末調整をおこなわないと回答すると、来年分の扶養控除申告書の提出をするか質問されます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop04-04">
                    <img src="/img/help/step_e04_04.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">5. 「来年分の扶養控除申告書を当社に提出しますか」を回答し、「保存して次へ」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop04-05">
                    <img src="/img/help/step_e04_05.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
「はい」を選択して「保存して次へ」をクリックすると、質問２以降に移動します。<br>
<br>
「いいえ」を選択して「保存して次へ」をクリックすると、提出画面に移動します。<br>
<br>
来年分の申告書を提出しないと、1月からの給料の源泉所得税額が高くなりますのでご注意ください。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">6. 年末調整をおこなう場合で、今年、当社以外からの給与収入があると回答すると、次の質問が表示されます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop04-06">
                    <img src="/img/help/step_e04_06.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">7. 転職の場合、または掛け持ちだったがすでに退職済みの場合は、「転職」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop04-07">
                    <img src="/img/help/step_e04_07.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
「全ての前勤務先から源泉徴収票（今年分）をもらいましたか？」を回答します。「いいえ」の場合は年末調整ができませんので確定申告が必要です。来年分の扶養控除申告書を提出するかどうか回答し、「保存して次へ」をクリックします。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">8. 当社に入社時に源泉徴収票を提出している場合は、「会社に提出済みで手元にない」を選択します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop04-08">
                    <img src="/img/help/step_e04_08.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
前源泉徴収票情報の入力画面が表示されるので、会社名と退職年月を入力します。<br>
複数ある場合は、「前職源泉徴収票を追加」をクリックして入力欄を増やし、すべて入力してください。<br>
入力後、「保存して次へ」をクリックします。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">9. 源泉徴収票が手元にある場合は、前職源泉徴収票の情報を入力してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop04-09">
                    <img src="/img/help/step_e04_09.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">10. 源泉徴収票のどこを入力すればよいかわからない場合は、「？入力方法」をクリックして確認してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop04-10">
                    <img src="/img/help/step_e04_10.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">11. 源泉徴収票を追加する場合は、「前職源泉徴収票を追加」をクリックすると、追加の入力欄が表示されます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop04-11">
                    <img src="/img/help/step_e04_11.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">12. すべて入力が終わりましたら、「保存して次へ」をクリックし、次の質問に進んでください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop04-12">
                    <img src="/img/help/step_e04_12.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div></div></section>
<div id="pop04-01" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e04_01.png" alt=""></div>
</div></div>
<div id="pop04-02" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e04_02.png" alt=""></div>
</div></div>
<div id="pop04-03" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e04_03.png" alt=""></div>
</div></div>
<div id="pop04-04" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e04_04.png" alt=""></div>
</div></div>
<div id="pop04-05" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e04_05.png" alt=""></div>
</div></div>
<div id="pop04-06" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e04_06.png" alt=""></div>
</div></div>
<div id="pop04-07" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e04_07.png" alt=""></div>
</div></div>
<div id="pop04-08" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e04_08.png" alt=""></div>
</div></div>
<div id="pop04-09" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e04_09.png" alt=""></div>
</div></div>
<div id="pop04-10" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e04_10.png" alt=""></div>
</div></div>
<div id="pop04-11" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e04_11.png" alt=""></div>
</div></div>
<div id="pop04-12" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e04_12.png" alt=""></div>
</div></div>
<!--======================-->
<section id="step05"><div class="wrap"><div class="section-inner">
    <div class="sub-ttl step">
        <span>STEP3  質問2（本人住所）</span>
    </div>
    <!--=========-->
    <div class="c-txt t-l">
        <p>
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. 表示された内容を確認し、「変更あり」または「変更なし」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop05-01">
                    <img src="/img/help/step_e05_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
「変更なし」をクリックすると次の質問に移動します。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. 「変更あり」をクリックすると、入力欄が表示されますので、修正してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop05-02">
                    <img src="/img/help/step_e05_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. 修正が終わりましたら、「保存して次へ」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop05-03">
                    <img src="/img/help/step_e05_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
入力した住所が、住民票の住所と異なる場合は、次のチェックボックスにチェックし、住民票の住所を入力してください。<br>
<br>
「お住まいの市区町村」は、○○市、○○区の「○○」の部分のみ入力します。<br>
例）×渋谷区→○渋谷　×調布市→○調布
                    </p>
                </div>
            </div>
        </div>
    </div>
</div></div></section>
<div id="pop05-01" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e05_01.png" alt=""></div>
</div></div>
<div id="pop05-02" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e05_02.png" alt=""></div>
</div></div>
<div id="pop05-03" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e05_03.png" alt=""></div>
</div></div>
<!--======================-->
<section id="step06"><div class="wrap"><div class="section-inner">
    <div class="sub-ttl step">
        <span>STEP4  質問3（世帯主）</span>
    </div>
    <!--=========-->
    <div class="c-txt t-l">
        <p>
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. 表示された世帯主名を確認し、「変更あり」または「変更なし」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop06-01">
                    <img src="/img/help/step_e06_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. 「変更あり」の場合は内容を修正し、「保存して次へ」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop06-02">
                    <img src="/img/help/step_e06_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div></div></section>
<div id="pop06-01" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e06_01.png" alt=""></div>
</div></div>
<div id="pop06-02" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e06_02.png" alt=""></div>
</div></div>
<!--======================-->
<section id="step07"><div class="wrap"><div class="section-inner">
    <div class="sub-ttl step">
        <span>STEP5  質問4（本人収入）</span>
    </div>
    <!--=========-->
    <div class="c-txt t-l">
        <p>
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. 表示された内容を確認し、「変更あり」または「変更なし」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop07-01">
                    <img src="/img/help/step_e07_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
管理者が事前に情報を登録していない場合は、情報は表示されずに入力画面が表示されます。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. 変更がある場合は、入力画面の内容を修正してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop07-02">
                    <img src="/img/help/step_e07_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. 今年の給与収入（年収の見込額）を入力します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop07-03">
                    <img src="/img/help/step_e07_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
＜給与収入について＞<br>
１年間 (１２か月) で各月に支給される課税支給額 及び 賞与を合計した収入です。<br>
転職されている方は、前職での収入も含まれます。<br>
課税支給額は、総支給額から非課税項目(交通費など)を差し引いた金額です。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">4. 「入力サポート」をクリックすると、月々の収入と年間のボーナス額を入力することで年収の計算ができます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop07-04">
                    <img src="/img/help/step_e07_04.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">5. 他に収入がある場合は、収入の種類にチェックを入れ、それぞれの収入額や必要経費を入力します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop07-05">
                    <img src="/img/help/step_e07_05.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
「？」マークをクリックすると、各所得の詳しい説明が表示されます。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">6. 来年の収入が、今年と同じ見込みか、今年と異なる見込みかを入力します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop07-06">
                    <img src="/img/help/step_e07_06.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
入力方法は今年の収入と同じです。<br>
ここで入力した情報は、翌年の扶養控除申告書に反映します。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">7. 入力が終わりましたら、「保存して次へ」をクリックしてください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop07-07">
                    <img src="/img/help/step_e07_07.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div></div></section>
<div id="pop07-01" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e07_01.png" alt=""></div>
</div></div>
<div id="pop07-02" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e07_02.png" alt=""></div>
</div></div>
<div id="pop07-03" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e07_03.png" alt=""></div>
</div></div>
<div id="pop07-04" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e07_04.png" alt=""></div>
</div></div>
<div id="pop07-05" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e07_05.png" alt=""></div>
</div></div>
<div id="pop07-06" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e07_06.png" alt=""></div>
</div></div>
<div id="pop07-07" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e07_07.png" alt=""></div>
</div></div>
<!--======================-->
<section id="step08"><div class="wrap"><div class="section-inner">
    <div class="sub-ttl step">
        <span>STEP6  質問5（本人の障害）</span>
    </div>
    <!--=========-->
    <div class="c-txt t-l">
        <p>
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. 表示された情報を確認し、「変更あり」または「変更なし」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop08-01">
                    <img src="/img/help/step_e08_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. 変更がある場合は、内容を修正してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop08-02">
                    <img src="/img/help/step_e08_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
「身体障害者手帳」、「精神障害者保健福祉手帳」、「療養手帳」を選択すると、障害の等級を選択すると、障害者区分は自動的に判定されます。<br>
<br>
その他の障害者手帳の場合は、ご自身で「一般の障害者」または「特別障害者」を選択します。<br>
障害者区分がわからない場合は、手帳の発行元等に確認してください。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. 修正が終わりましたら、「保存して次へ」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop08-03">
                    <img src="/img/help/step_e08_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div></div></section>
<div id="pop08-01" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e08_01.png" alt=""></div>
</div></div>
<div id="pop08-02" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e08_02.png" alt=""></div>
</div></div>
<div id="pop08-03" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e08_03.png" alt=""></div>
</div></div>
<!--======================-->
<section id="step09"><div class="wrap"><div class="section-inner">
    <div class="sub-ttl step">
        <span>STEP7  質問6（勤労学生）</span>
    </div>
    <!--=========-->
    <div class="c-txt t-l">
        <p>
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. 表示された情報を確認し、「変更あり」または「変更なし」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop09-01">
                    <img src="/img/help/step_e09_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. 変更がある場合は、内容を修正してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop09-02">
                    <img src="/img/help/step_e09_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. 修正が終わりましたら、「保存して次へ」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop09-03">
                    <img src="/img/help/step_e09_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div></div></section>
<div id="pop09-01" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e09_01.png" alt=""></div>
</div></div>
<div id="pop09-02" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e09_02.png" alt=""></div>
</div></div>
<div id="pop09-03" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e09_03.png" alt=""></div>
</div></div>
<!--======================-->
<section id="step10"><div class="wrap"><div class="section-inner">
    <div class="sub-ttl step">
        <span>STEP8  質問7（配偶者）</span>
    </div>
    <!--=========-->
    <div class="c-txt t-l">
        <p>
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. 表示された情報を確認し、「変更あり」または「変更なし」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop10-01">
                    <img src="/img/help/step_e10_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. 変更がある場合は、内容を修正してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop10-02">
                    <img src="/img/help/step_e10_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. 結婚していると回答した場合は、次の質問が表示されます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop10-03">
                    <img src="/img/help/step_e10_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
・画面の「？」マークのついた文字をクリックすると、詳しい説明が表示されます。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">4. 4つの質問のすべてに「はい」と回答すると、配偶者情報の登録欄が表示されます。入力してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop10-04">
                    <img src="/img/help/step_e10_04.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">5. すべて入力したら、「保存して次へ」をクリックして次の質問に進みます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop10-05">
                    <img src="/img/help/step_e10_05.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div></div></section>
<div id="pop10-01" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e10_01.png" alt=""></div>
</div></div>
<div id="pop10-02" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e10_02.png" alt=""></div>
</div></div>
<div id="pop10-03" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e10_03.png" alt=""></div>
</div></div>
<div id="pop10-04" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e10_04.png" alt=""></div>
</div></div>
<div id="pop10-05" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e10_05.png" alt=""></div>
</div></div>
<!--======================-->
<section id="step11"><div class="wrap"><div class="section-inner">
    <div class="sub-ttl step">
        <span>STEP9  質問8（寡夫/ひとり親）</span>
    </div>
    <!--=========-->
    <div class="c-txt t-l">
        <p>
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. 表示された情報を確認し、「変更あり」または「変更なし」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop11-01">
                    <img src="/img/help/step_e11_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. 変更がある場合は、内容を修正してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop11-02">
                    <img src="/img/help/step_e11_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. 修正が終わりましたら、「保存して次へ」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop11-03">
                    <img src="/img/help/step_e11_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div></div></section>
<div id="pop11-01" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e11_01.png" alt=""></div>
</div></div>
<div id="pop11-02" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e11_02.png" alt=""></div>
</div></div>
<div id="pop11-03" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e11_03.png" alt=""></div>
</div></div>
<!--======================-->
<section id="step12"><div class="wrap"><div class="section-inner">
    <div class="sub-ttl step">
        <span>STEP10  質問9（扶養親族）</span>
    </div>
    <!--=========-->
    <div class="c-txt t-l">
        <p>
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. 表示された情報を確認し、「変更あり」または「変更なし」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop12-01">
                    <img src="/img/help/step_e12_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. 変更がある場合は、表示された内容の入力内容を変更します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop12-02">
                    <img src="/img/help/step_e12_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. 登録済みの扶養親族の情報を修正するには、扶養親族の氏名が表示された水色のバーをクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop12-03">
                    <img src="/img/help/step_e12_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">4. 入力画面が表示されるので、修正してください</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop12-04">
                    <img src="/img/help/step_e12_04.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">5. 扶養親族を追加する場合は、「+扶養親族を追加」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop12-05">
                    <img src="/img/help/step_e12_05.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">6. 新しい入力欄が表示されますので、入力してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop12-06">
                    <img src="/img/help/step_e12_06.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">7. すべて入力が終わりましたら、「保存して次へ」をクリックし、次の質問に進んでください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop12-07">
                    <img src="/img/help/step_e12_07.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div></div></section>
<div id="pop12-01" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e12_01.png" alt=""></div>
</div></div>
<div id="pop12-02" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e12_02.png" alt=""></div>
</div></div>
<div id="pop12-03" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e12_03.png" alt=""></div>
</div></div>
<div id="pop12-04" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e12_04.png" alt=""></div>
</div></div>
<!--======================-->
<section id="step13"><div class="wrap"><div class="section-inner">
    <div class="sub-ttl step">
        <span>STEP11  質問10（生命保険控除）</span>
    </div>
    <!--=========-->
    <div class="c-txt t-l">
        <p>
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. 表示された情報を確認し、「変更あり」または「変更なし」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop13-01">
                    <img src="/img/help/step_e13_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
去年のデータが表示されている場合は、保険料等の金額に間違いがないかご注意ください。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. 登録ずみの保険料を修正する場合は、保険会社名が表示された水色のバーをクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop13-02">
                    <img src="/img/help/step_e13_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. 同じ生命保険の種類(区分）の証明書をこれ以上追加しても控除額が増えない場合はお知らせします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop13-03">
                    <img src="/img/help/step_e13_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
通知が表示されていない種類(区分）の生命保険は追加できますのでご注意ください。<br>
<br>
＜生命保険の種類(区分)＞<br>
一般（新区分）、一般（旧区分）、介護、年金（新区分）、年金（旧区分）
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">4. 保険料を追加する場合は「+保険料を追加」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop13-04">
                    <img src="/img/help/step_e13_04.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
表示された入力欄に情報を入力してください。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">5. 管理者が事前に団体保険を登録した場合、団体保険の入力欄はグレーになり編集できません。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop13-05">
                    <img src="/img/help/step_e13_05.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
「生命保険を支払っていますか？」も編集できません。<br>
直近で解約した場合など、編集の必要があれば勤務先へお問い合わせください。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">6. すべて入力が終わりましたら、控除額を確認し、「保存して次へ」をクリックしてください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop13-06">
                    <img src="/img/help/step_e13_06.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">7. 補足：年間保険料が9千円以下の場合、控除証明書の提出が不要なのでシステムの必要書類に表示されません。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop13-07">
                    <img src="/img/help/step_e13_07.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
生命保険料控除の詳細については、詳しくは国税庁のホームページをご覧ください。<br>
<a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1140.htm" target="_blank">https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1140.htm</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div></div></section>
<div id="pop13-01" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e13_01.png" alt=""></div>
</div></div>
<div id="pop13-02" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e13_02.png" alt=""></div>
</div></div>
<div id="pop13-03" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e13_03.png" alt=""></div>
</div></div>
<div id="pop13-04" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e13_04.png" alt=""></div>
</div></div>
<div id="pop13-05" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e13_05.png" alt=""></div>
</div></div>
<div id="pop13-06" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e13_06.png" alt=""></div>
</div></div>
<div id="pop13-07" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e13_07.png" alt=""></div>
</div></div>
<!--======================-->
<section id="step14"><div class="wrap"><div class="section-inner">
    <div class="sub-ttl step">
        <span>STEP12  質問11（損害保険控除）</span>
    </div>
    <!--=========-->
    <div class="c-txt t-l">
        <p>
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. 表示された情報を確認し、「変更あり」または「変更なし」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop14-01">
                    <img src="/img/help/step_e14_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. 変更があり、保険情報を修正する場合は、保険会社名が表示された水色のバーをクリックしてください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop14-02">
                    <img src="/img/help/step_e14_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. 入力欄が表示されますので、情報を修正してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop14-03">
                    <img src="/img/help/step_e14_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">4. 保険を追加する場合は、「+保険料を追加」をクリックすると新しい入力欄が表示されます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop14-04">
                    <img src="/img/help/step_e14_04.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">5. 入力が終わりましたら、控除額を確認し、「保存して次へ」をクリックしてください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop14-05">
                    <img src="/img/help/step_e14_05.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div></div></section>
<div id="pop14-01" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e14_01.png" alt=""></div>
</div></div>
<div id="pop14-02" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e14_02.png" alt=""></div>
</div></div>
<div id="pop14-03" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e14_03.png" alt=""></div>
</div></div>
<div id="pop14-04" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e14_04.png" alt=""></div>
</div></div>
<div id="pop14-05" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e14_05.png" alt=""></div>
</div></div>
<!--======================-->
<section id="step15"><div class="wrap"><div class="section-inner">
    <div class="sub-ttl step">
        <span>STEP13  質問12（社会保険控除）</span>
    </div>
    <!--=========-->
    <div class="c-txt t-l">
        <p>
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. 表示された情報を確認し、「変更あり」または「変更なし」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop15-01">
                    <img src="/img/help/step_e15_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. 変更があり、保険情報を修正する場合は、保険名称が表示された水色のバーをクリックしてください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop15-02">
                    <img src="/img/help/step_e15_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. 入力欄が表示されますので、情報を修正してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop15-03">
                    <img src="/img/help/step_e15_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">4. 保険を追加する場合は、「+保険料を追加」をクリックすると新しい入力欄が表示されます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop15-04">
                    <img src="/img/help/step_e15_04.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">5. 入力が終わりましたら、控除額を確認し、「保存して次へ」をクリックしてください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop15-05">
                    <img src="/img/help/step_e15_05.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div></div></section>
<div id="pop15-01" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e15_01.png" alt=""></div>
</div></div>
<div id="pop15-02" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e15_02.png" alt=""></div>
</div></div>
<div id="pop15-03" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e15_03.png" alt=""></div>
</div></div>
<div id="pop15-04" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e15_04.png" alt=""></div>
</div></div>
<!--======================-->
<section id="step16"><div class="wrap"><div class="section-inner">
    <div class="sub-ttl step">
        <span>STEP14  質問13（小規模企業共済掛金控除）</span>
    </div>
    <!--=========-->
    <div class="c-txt t-l">
        <p>
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. 表示された情報を確認し、「変更あり」または「変更なし」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop16-01">
                    <img src="/img/help/step_e16_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. 変更がある場合は、内容を修正してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop16-02">
                    <img src="/img/help/step_e16_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. 修正が終わりましたら、「保存して次へ」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop16-03">
                    <img src="/img/help/step_e16_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div></div></section>
<div id="pop16-01" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e16_01.png" alt=""></div>
</div></div>
<div id="pop16-02" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e16_02.png" alt=""></div>
</div></div>
<div id="pop16-03" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e16_03.png" alt=""></div>
</div></div>
<!--======================-->
<section id="step17"><div class="wrap"><div class="section-inner">
    <div class="sub-ttl step">
        <span>STEP15  質問14（住宅ローン控除）</span>
    </div>
    <!--=========-->
    <div class="c-txt t-l">
        <p>
            住宅借入金等特別控除申告書とローンの残高証明書をお手元にご用意してください。
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. 住宅ローン控除を申請する場合は、「変更あり」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-01">
                    <img src="/img/help/step_e17_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. すでに情報が表示されている場合は去年の年末調整情報です。ローン残高に修正がある場合は変更が必要です。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-02">
                    <img src="/img/help/step_e17_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. 「住宅ローン控除を申請しますか？」「はい」を選択すると、入力欄が表示されます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-03">
                    <img src="/img/help/step_e17_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">4. 「控除額の特例」を選択します。「？」をクリックすると、説明が表示されます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-04">
                    <img src="/img/help/step_e17_04.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
＜選択肢＞<br>
・一般<br>
・認定<br>
・特定増改築等<br>
・震災再取得等<br>
<br>
＊どれを選択すればよいかわからない場合は、「？選択方法」をクリックし（画像参照）ご確認ください。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">5. 「特定取得」を選択します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-05">
                    <img src="/img/help/step_e17_05.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
＜選択肢＞<br>
・対象外<br>
・認定取得<br>
・特別認定取得<br>
<br>
＊どれを選択すればよいかわからない場合は、「？選択方法」をクリックし（画像参照）ご確認ください。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">6. 新築または購入に該当する場合はチェックを入れると入力欄が表示されます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-06">
                    <img src="/img/help/step_e17_06.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">7. 住宅控除申告書をご用意ください。赤枠部分を入力します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-07">
                    <img src="/img/help/step_e17_07.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">8. 居住開始年月(イ）から土地等の居住用部分の床面積又は面積（ト）まで入力します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-08">
                    <img src="/img/help/step_e17_08.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
申告書のイ~トは画面の（イ）~（ト）に対応しています。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">9. 次に、住宅ローンの年末残高証明書を見ながら、住宅借入金について入力します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-09">
                    <img src="/img/help/step_e17_09.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">10. 証明書の「住宅借入金等の内訳」を見て「住宅のみ」「土地等のみ」「住宅及び土地」を選択します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-10">
                    <img src="/img/help/step_e17_10.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">11. チェックを入れると入力欄が表示されますので、必要な情報を入力してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-11">
                    <img src="/img/help/step_e17_11.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">12. 複数の住宅ローンを組んでいる場合は内訳の種類ごとに合計して入力します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-12">
                    <img src="/img/help/step_e17_12.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
「住宅借入金等の内訳」ごとに「新築住宅の住宅借入金等の年末残高」にそれぞれの住宅ローンの年末残高の合計額を入力してください。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">13. ★注意★住宅ローン控除の初年度に申告したローンを借り換えている場合</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-13">
                    <img src="/img/help/step_e17_13.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
「借り換え入力サポート」をクリックし、必要事項を入力して年末残高に入力する値を算出してください。<br>
<br>
計算方法の詳細は国税庁のHPを参照してください。<br>
<a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1233.htm" target="_blank">https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1233.htm</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">14. ★注意★住宅ローンごと連帯債務割合が異なる場合の入力方法</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-14">
                    <img src="/img/help/step_e17_14.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
各ローン残高にあなたの負担する割合をかけた後の年末残高を合計して「新築住宅の住宅借入金等の年末残高」に入力してください。<br>
「連帯債務者がいる場合、あなたの負担する割合」には 100% を入力してください。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">15. 連帯債務者がいる場合は、連帯債務者に次のような文章と署名、押印を申告書の備考欄に作成してもらいます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-15">
                    <img src="/img/help/step_e17_15.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
・あなたではなく、連帯債務者に記入してもらいます。<br>
・連帯責任者が給与所得者の場合は、勤務先の所在地及び名称も併せて記入して貰います。それ以外の方は勤務先情報の記入は不要です。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">16. 計算の基礎年末残高(11)の最高額（最高○○○○万円）の部分を入力します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-16">
                    <img src="/img/help/step_e17_16.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
画像の赤枠の部分に、例えば「最高4,000万円」と印字されている場合は、システムに「4,000」と入力します。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">17. 住宅借入金特別控除額(14)の率（⑪×○％）を入力します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-17">
                    <img src="/img/help/step_e17_17.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
例えば、赤枠内に「1%」と印字されている場合はシステムに「1」と入力します。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">18. 画面の情報をもとに、住宅控除申告書にボールペン等で必要事項を記入します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-18">
                    <img src="/img/help/step_e17_18.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
画面の申告書記入位置を参考にしてください。<br>
<br>
すべて記入しましたら、ご自身の住所、氏名を記入し、押印してください。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">19. 複数の住宅ローンがある場合は、「+住宅ローンを追加」をクリックして入力欄を追加してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-19">
                    <img src="/img/help/step_e17_19.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">20. すべて入力が終わりましたら、「保存して次へ」をクリックしてください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-20">
                    <img src="/img/help/step_e17_20.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div></div></section>
<div id="pop17-01" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_01.png" alt=""></div>
</div></div>
<div id="pop17-02" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_02.png" alt=""></div>
</div></div>
<div id="pop17-03" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_03.png" alt=""></div>
</div></div>
<div id="pop17-04" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_04.png" alt=""></div>
</div></div>
<div id="pop17-05" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_05.png" alt=""></div>
</div></div>
<div id="pop17-06" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_06.png" alt=""></div>
</div></div>
<div id="pop17-07" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_07.png" alt=""></div>
</div></div>
<div id="pop17-08" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_08.png" alt=""></div>
</div></div>
<div id="pop17-09" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_09.png" alt=""></div>
</div></div>
<div id="pop17-10" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_10.png" alt=""></div>
</div></div>
<div id="pop17-11" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_11.png" alt=""></div>
</div></div>
<div id="pop17-12" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_12.png" alt=""></div>
</div></div>
<div id="pop17-13" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_13.png" alt=""></div>
</div></div>
<div id="pop17-14" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_14.png" alt=""></div>
</div></div>
<div id="pop17-15" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_15.png" alt=""></div>
</div></div>
<div id="pop17-16" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_16.png" alt=""></div>
</div></div>
<div id="pop17-17" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_17.png" alt=""></div>
</div></div>
<div id="pop17-18" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_18.png" alt=""></div>
</div></div>
<div id="pop17-19" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_19.png" alt=""></div>
</div></div>
<div id="pop17-20" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_20.png" alt=""></div>
</div></div>
<!--======================-->
<section id="step02"><div class="wrap"><div class="section-inner">
    <div class="sub-ttl step">
        <span>STEP16  回答内容を確認する</span>
    </div>
    <!--=========-->
    <div class="c-txt t-l">
        <p>
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. すべて回答すると確認画面に移動します。内容を確認し、チェック欄にチェックをつけてください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop02-01">
                    <img src="/img/help/step_e02_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. 回答を修正するには、「再回答」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop02-02">
                    <img src="/img/help/step_e02_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. すべて確認が終わりましたら、「次へすすむ」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop02-03">
                    <img src="/img/help/step_e02_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div></div></section>
<div id="pop02-01" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e02_01.png" alt=""></div>
</div></div>
<div id="pop02-02" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e02_02.png" alt=""></div>
</div></div>
<div id="pop02-03" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e02_03.png" alt=""></div>
</div></div>
<!--======================-->
<section id="step03"><div class="wrap"><div class="section-inner">
    <div class="sub-ttl step">
        <span>STEP17  提出書類の画像と年末調整データを送信する</span>
    </div>
    <!--=========-->
    <div class="c-txt t-l">
        <p>
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. 「提出書類が必要な書類」には、これまでの回答結果をもとに提出が必要な書類が表示されます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-01">
                    <img src="/img/help/step_e03_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
＜補足＞<br>
年間保険料が9千円以下の保険料の控除証明書は、税法上で提出の必要がないとされているため、当システムの「提出が必要な書類」に表示されません。<br>
生命保険料控除の詳細は、国税庁のホームページをご確認ください。<br>
→<a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1140.htm" target="_blank">https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1140.htm</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. 画像をアップロードするには、「画像を追加」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-02">
                    <img src="/img/help/step_e03_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. 画像を紐づけたい内容を選択します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-03">
                    <img src="/img/help/step_e03_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">4. スマートフォンの場合は、カメラを起動して書類の写真を撮るとアップロードされます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-04">
                    <img src="/img/help/step_e03_04.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
操作画面は端末の機種やOS等により異なります。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">5. パソコンの場合は、ファイル選択のウインドウが開くので、画像ファイルを選択してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-05">
                    <img src="/img/help/step_e03_05.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
アップロード可能なファイル形式：jpeg, jpg, png, pdf<br>
アップロード可能なファイルサイズ：4MB
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">6. 同じ項目に2枚以上の書類を追加するには、「画像を増やす」をクリックし、新しい枠を追加してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-06">
                    <img src="/img/help/step_e03_06.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
前STEPまでと同じ方法で画像をアップロードしてください。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">7. 追加した画像の削除や変更は、画像をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-07">
                    <img src="/img/help/step_e03_07.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">8. 表示されたプレビュー画面の「ファイルを変更する」 「ファイルを削除する」から変更・削除ができます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-08">
                    <img src="/img/help/step_e03_08.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">9. すべての必要書類の画像がアップロードされていない場合、送信時に確認画面が表示されます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-09">
                    <img src="/img/help/step_e03_09.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
すでに一部の書類を会社へ提出している場合など、すべての書類をアップロードしていなくても送信はできますが、提出漏れが無いよう十分にご注意ください。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">10. 「申告書フォーマットPDF出力」では、回答内容を反映した申告書のPDF出力ができます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-10">
                    <img src="/img/help/step_e03_10.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
内容の確認や提出後の控えとしてご使用ください。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">11. 「コメント」欄は管理者により表示・非常時が設定されます。表示されている場合はコメントを入力できます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-11">
                    <img src="/img/help/step_e03_11.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">12. 重要事項を確認し「了承しました」にチェックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-12">
                    <img src="/img/help/step_e03_12.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">13. 「年末調整データを会社に送信する」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-13">
                    <img src="/img/help/step_e03_13.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">14. 「提出完了」と表示されたら提出完了です。タスク一覧画面へもどるか、そのまま画面を閉じてください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop03-14">
                    <img src="/img/help/step_e03_14.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div></div></section>
<div id="pop03-01" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e03_01.png" alt=""></div>
</div></div>
<div id="pop03-02" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e03_02.png" alt=""></div>
</div></div>
<div id="pop03-03" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e03_03.png" alt=""></div>
</div></div>
<div id="pop03-04" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e03_04.png" alt=""></div>
</div></div>
<div id="pop03-05" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e03_05.png" alt=""></div>
</div></div>
<div id="pop03-06" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e03_06.png" alt=""></div>
</div></div>
<div id="pop03-07" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e03_07.png" alt=""></div>
</div></div>
<div id="pop03-08" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e03_08.png" alt=""></div>
</div></div>
<div id="pop03-09" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e03_09.png" alt=""></div>
</div></div>
<div id="pop03-10" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e03_10.png" alt=""></div>
</div></div>
<div id="pop03-11" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e03_11.png" alt=""></div>
</div></div>
<div id="pop03-12" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e03_12.png" alt=""></div>
</div></div>
<div id="pop03-13" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e03_13.png" alt=""></div>
</div></div>
<div id="pop03-14" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e03_14.png" alt=""></div>
</div></div>
</div>
<div class="page-top" id="pagetop">
    <a href="#frame-outer" class="scroll"><span>TOP</span></a>
</div>

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src="/js/help.js"></script>
</body>
</html>
