<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>【士業】顧問先管理　編集 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/998/">
<meta name="keywords" content="">
<meta name="description"  content="【士業】顧問先管理　編集">
<meta property="og:title" content="【士業】顧問先管理　編集 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/998/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【士業】顧問先管理　編集 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "【士業】顧問先管理　編集",
      "item": "https://www.officestation.jp/helpcenter/function/998/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="【士業】顧問先管理　編集" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/998/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>【士業】顧問先管理　編集</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">【士業】顧問先管理　編集</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l2"><a href="#h3_1" class="scroll">1.　顧問先編集①</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　顧問先編集②</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　顧問先編集③</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　顧問先編集④</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.　顧問先編集⑤</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.　顧問先編集⑥</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">7.　顧問先編集⑦</a></li>
  <li class="l2"><a href="#h3_8" class="scroll">8.　顧問先編集⑧</a></li>
  <li class="l2"><a href="#h3_9" class="scroll">9.　編集の完了</a></li>
                </ul>
            </div>
    <pre data-v-3a8b0af5="">顧問先の情報を編集することができます。
◎必要な権限
士業：担当の顧問先,【顧問先情報の取り扱い】
顧問先管理の他の機能については下記URL参照。
<a href="https://www.officestation.jp/helpcenter/function/997/">https://www.officestation.jp/helpcenter/function/997/</a></pre>
  <h3 id="h3_1">1.　顧問先編集①</h3>
    <p>①[マスタ管理]を選択してください。</p>
<p>②[顧問先管理]をクリックしてください。</p>
<p>③編集したい該当行をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/3124a65e9f9420e3739f4897480ef256847fcae320180223025914UTC.jpg" alt="">
  </div>
  <h3 id="h3_2">2.　顧問先編集②</h3>
    <p>顧問先が登録している情報を閲覧できます。</p>
<p>[編集]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/13afc87cc65dd5f0148567d3f687042b038500e620170823022451UTC.jpg" alt="">
  </div>
  <h3 id="h3_3">3.　顧問先編集③</h3>
    <p>《基本情報》：基本的な情報を入力</p>
<p>【給与データの対応月】：給与データを取り込む際に、〇月分として取り込むデータは支給日に対して、前月にあたるのか、当月にあたるのか、翌月にあたるのか選択</p>
  <div class="img">
        <img src ="/helpcenter/upfile/57eb90bf31d7ff4c3768e0f216db701c0f6a2eb920171013002726UTC.jpg" alt="">
  </div>
  <h3 id="h3_4">4.　顧問先編集④</h3>
    <pre data-v-3a8b0af5="">《社会保険》：顧問先の社会保険について入力
社会保険の詳細は、下記URLをクリックしてください 。
<a href="https://www.officestation.jp/helpcenter/function/974/">https://www.officestation.jp/helpcenter/function/974/</a></pre>
  <div class="img">
        <img src ="/helpcenter/upfile/a857d42d36076e1cb921fe2c7eeb21719f21f50020170823022217UTC.jpg" alt="">
  </div>
  <h3 id="h3_5">5.　顧問先編集⑤</h3>
    <pre data-v-3a8b0af5="">《労働保険》：顧問先の労働保険について入力
労働保険の詳細は、下記URLをクリックしてください 。
<a href="https://www.officestation.jp/helpcenter/function/1001/">https://www.officestation.jp/helpcenter/function/1001/</a></pre>
  <div class="img">
        <img src ="/helpcenter/upfile/2c266d7ae00e91a499d6b6d17eb6f9809950f48620170823021948UTC.jpg" alt="">
  </div>
  <h3 id="h3_6">6.　顧問先編集⑥</h3>
    <p>【申請依頼機能利用】<br>利用する→申請依頼機能の拡張、入力データを手続きに利用可能<br>利用しない→ファイルの添付、コメントのみ可能</p>
<p>【必須入力チェック】：申請依頼画面の項目に必須入力チェック(＊)を追加 (電子申請で必須の項目のみ)</p>
  <div class="img">
        <img src ="/helpcenter/upfile/3db4baeb060f565f00d55db2fcd7d5109e3f6efb20170823022217UTC.jpg" alt="">
  </div>
  <h3 id="h3_7">7.　顧問先編集⑦</h3>
    <p>《担当者》：担当者に設定することで顧問先情報の編集等が行える</p>
<p>入力後、[内容を確認する]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/743786c1678821bade87d89618d563db04baa94d20170823022217UTC.jpg" alt="">
  </div>
  <h3 id="h3_8">8.　顧問先編集⑧</h3>
    <p>「※まだ保存は完了していません。」というメッセージが表示されます。</p>
<p>入力内容に誤りがなければ、[保存]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/8c91cc9c301b99f9c05159f5b30789d2bf3244ca20170823022450UTC.jpg" alt="">
  </div>
  <h3 id="h3_9">9.　編集の完了</h3>
    <p>「変更しました。」というメッセージが表示されましたら、変更完了です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/dadcda9c94e7dd7e0dc61fd74854c97b2a2063e420170823022450UTC.jpg" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>