<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>士業用顧問先管理　一括追加 | ヘルプセンター | アラカルト型人事労務ソフト「オフィスステーション」</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/928/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるアラカルト型人事労務ソフト。各種煩雑な手続きを自動化し人事業務コスト削減へ。対応帳票119種類以上。マイナンバーの収集から利用・破棄まで管理。もちろんe-Gov電子申請APIにも完全対応。">
<meta property="og:title" content="士業用顧問先管理　一括追加 | ヘルプセンター | アラカルト型人事労務ソフト「オフィスステーション」">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/928/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="アラカルト型人事労務ソフト「オフィスステーション」">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="士業用顧問先管理　一括追加 | ヘルプセンター | アラカルト型人事労務ソフト「オフィスステーション」">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "士業用顧問先管理　一括追加",
      "item": "https://www.officestation.jp/helpcenter/function/928/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="士業用顧問先管理　一括追加" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/928/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>士業用顧問先管理　一括追加</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">士業用顧問先管理　一括追加</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">士業用顧問先管理　一括追加</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">1.士業用顧問先一括追加①</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.士業用顧問先一括追加②</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.士業用顧問先一括追加③</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.士業用顧問先一括追加④</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.士業用顧問先一括追加⑤</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.一括追加の完了</a></li>
                </ul>
            </div>
  <h2 id="h2_1">士業用顧問先管理　一括追加</h2>
    <p>士業用顧問先管理で顧問先を一括追加する機能の説明です。</p>
<p>顧問先を追加する際に、この機能を使うことで一度に複数の顧問先を追加することができます。</p>
<p>◎必要な権限<br>士業：【顧問先情報の取り扱い】</p>
  <h3 id="h3_1">1.士業用顧問先一括追加①</h3>
    <p>①[マスタ管理]を選択してください。</p>
<p>②[士業用顧問先管理]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/47a09b848c5aa38d869355bfac34de437ada22d2.PNG" alt="">
  </div>
  <h3 id="h3_2">2.士業用顧問先一括追加②</h3>
    <p>[一括追加]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/2980debf9c2f8963f13519d4eac4f8d9c289d470.PNG" alt="">
  </div>
  <h3 id="h3_3">3.士業用顧問先一括追加③</h3>
    <p>[テンプレートをダウンロード]をクリックし、テンプレートファイルを保存し、ファイルの編集を行ってください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/f34a198e6800dee93c90c01c08575b6f58db2c98.PNG" alt="">
  </div>
  <h3 id="h3_4">4.士業用顧問先一括追加④</h3>
    <p>※動作環境Excel2013以上推奨<br>※テンプレートの設定を編集されますと正常に情報が取り込めない可能性がございますので、設定を変更されませんようお願いいたします。<br>※2シート目にある入力規則も参照ください。</p>
<p>一括追加する顧問先の情報を入力し、保存してください。</p>
<p>背景色がピンクの項目は、必須項目ですので、必ず入力してください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/96955a0f607c6b1080aadab20f8823d203ae5f28.PNG" alt="">
  </div>
  <h3 id="h3_5">5.士業用顧問先一括追加⑤</h3>
    <p>①[ファイルの選択]をクリックし、先ほど保存したファイルを選択してください。</p>
<p>②ファイルの選択後、[アップロード開始]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/dfb740e9857cff305e09094ba020688b06d2aa0b.PNG" alt="">
  </div>
  <h3 id="h3_6">6.一括追加の完了</h3>
    <p>「〇件のデータ取込を行いました。」というメッセージが表示されましたら、登録完了です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/930c5bb019cd3c65bff1603edc82a1c2238a39df.PNG" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>