<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>住宅ローン控除マニュアル | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/nencho/loan/">
<meta name="keywords" content="">
<meta name="description"  content="使いたい機能だけを無駄なく選べるアラカルト型人事労務クラウドソフト。年末調整・入退社手続き・健保組合、社会保険などをペーパーレスに。テレワークを実現。対応帳票は119種類以上。e-Gov電子申請にも完全対応。">
<meta property="og:title" content="住宅ローン控除マニュアル | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/nencho/loan/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="住宅ローン控除マニュアル | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src="/js/jquery.js"></script>
<script type="text/javascript" src="/helpcenter/js/jquery.cookie.js"></script>


<link rel="stylesheet" href="/css/manual.css">
<link rel="stylesheet" href="/css/manual_sp.css">
<link rel="stylesheet" href="/css/manual_i.css">
<script src="/js/manual.js"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "オフィスステーション 年末調整",
      "item": "https://www.officestation.jp/helpcenter/nencho/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "従業員用 住宅ローン控除マニュアル",
      "item": "https://www.officestation.jp/helpcenter/nencho/admin/"
    }
  ]
}
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><div>
        <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </div></div>


    <div class="header-ttl">
        <div>住宅ローン控除マニュアル<div class="sub"></div></div>
    </div>

</div></div></header>
<div class="content menu">
<!--======================-->
<section id="step17"><div class="wrap"><div class="section-inner">
    <div class="sub-ttl step">
        <span>住宅ローン控除</span>
    </div>
    <!--=========-->
    <div class="c-txt t-l">
        <p>
            住宅借入金等特別控除申告書とローンの残高証明書をお手元にご用意してください。
        </p>
    </div>
    <div class="step-list">
        <div class="step-block">
            <div class="step-ttl">1. 住宅ローン控除を申請する場合は、「変更あり」をクリックします。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-01">
                    <img src="/img/help/step_e17_01.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">2. すでに情報が表示されている場合は去年の年末調整情報です。ローン残高に修正がある場合は変更が必要です。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-02">
                    <img src="/img/help/step_e17_02.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">3. 「住宅ローン控除を申請しますか？」「はい」を選択すると、入力欄が表示されます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-03">
                    <img src="/img/help/step_e17_03.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">4. 「控除額の特例」を選択します。「？」をクリックすると、説明が表示されます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-04">
                    <img src="/img/help/step_e17_04.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
＜選択肢＞<br>
・一般<br>
・認定<br>
・特定増改築等<br>
・震災再取得等<br>
<br>
＊どれを選択すればよいかわからない場合は、「？選択方法」をクリックし（画像参照）ご確認ください。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">5. 「特定取得」を選択します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-05">
                    <img src="/img/help/step_e17_05.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
＜選択肢＞<br>
・対象外<br>
・認定取得<br>
・特別認定取得<br>
<br>
＊どれを選択すればよいかわからない場合は、「？選択方法」をクリックし（画像参照）ご確認ください。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">6. 新築または購入に該当する場合はチェックを入れると入力欄が表示されます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-06">
                    <img src="/img/help/step_e17_06.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">7. 住宅控除申告書をご用意ください。赤枠部分を入力します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-07">
                    <img src="/img/help/step_e17_07.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">8. 居住開始年月(イ）から土地等の居住用部分の床面積又は面積（ト）まで入力します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-08">
                    <img src="/img/help/step_e17_08.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
申告書のイ~トは画面の（イ）~（ト）に対応しています。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">9. 次に、住宅ローンの年末残高証明書を見ながら、住宅借入金について入力します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-09">
                    <img src="/img/help/step_e17_09.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">10. 証明書の「住宅借入金等の内訳」を見て「住宅のみ」「土地等のみ」「住宅及び土地」を選択します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-10">
                    <img src="/img/help/step_e17_10.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">11. チェックを入れると入力欄が表示されますので、必要な情報を入力してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-11">
                    <img src="/img/help/step_e17_11.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">12. 複数の住宅ローンを組んでいる場合は内訳の種類ごとに合計して入力します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-12">
                    <img src="/img/help/step_e17_12.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
「住宅借入金等の内訳」ごとに「新築住宅の住宅借入金等の年末残高」にそれぞれの住宅ローンの年末残高の合計額を入力してください。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">13. ★注意★住宅ローン控除の初年度に申告したローンを借り換えている場合</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-13">
                    <img src="/img/help/step_e17_13.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
「借り換え入力サポート」をクリックし、必要事項を入力して年末残高に入力する値を算出してください。<br>
<br>
計算方法の詳細は国税庁のHPを参照してください。<br>
<a href="https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1233.htm" target="_blank">https://www.nta.go.jp/taxes/shiraberu/taxanswer/shotoku/1233.htm</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">14. ★注意★住宅ローンごと連帯債務割合が異なる場合の入力方法</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-14">
                    <img src="/img/help/step_e17_14.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
各ローン残高にあなたの負担する割合をかけた後の年末残高を合計して「新築住宅の住宅借入金等の年末残高」に入力してください。<br>
「連帯債務者がいる場合、あなたの負担する割合」には 100% を入力してください。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">15. 連帯債務者がいる場合は、連帯債務者に次のような文章と署名、押印を申告書の備考欄に作成してもらいます。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-15">
                    <img src="/img/help/step_e17_15.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
・あなたではなく、連帯債務者に記入してもらいます。<br>
・連帯責任者が給与所得者の場合は、勤務先の所在地及び名称も併せて記入して貰います。それ以外の方は勤務先情報の記入は不要です。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">16. 計算の基礎年末残高(11)の最高額（最高○○○○万円）の部分を入力します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-16">
                    <img src="/img/help/step_e17_16.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
画像の赤枠の部分に、例えば「最高4,000万円」と印字されている場合は、システムに「4,000」と入力します。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">17. 住宅借入金特別控除額(14)の率（⑪×○％）を入力します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-17">
                    <img src="/img/help/step_e17_17.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
例えば、赤枠内に「1%」と印字されている場合はシステムに「1」と入力します。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">18. 画面の情報をもとに、住宅控除申告書にボールペン等で必要事項を記入します。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-18">
                    <img src="/img/help/step_e17_18.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
画面の申告書記入位置を参考にしてください。<br>
<br>
すべて記入しましたら、ご自身の住所、氏名を記入し、押印してください。
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">19. 複数の住宅ローンがある場合は、「+住宅ローンを追加」をクリックして入力欄を追加してください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-19">
                    <img src="/img/help/step_e17_19.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
        <div class="step-block">
            <div class="step-ttl">20. すべて入力が終わりましたら、「保存して次へ」をクリックしてください。</div>
            <div class="body">
                <div class="img-area pop" data-href="#pop17-20">
                    <img src="/img/help/step_e17_20.png" alt="">
                </div>
                <div class="txt-area">
                    <p>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div></div></section>
<div id="pop17-01" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_01.png" alt=""></div>
</div></div>
<div id="pop17-02" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_02.png" alt=""></div>
</div></div>
<div id="pop17-03" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_03.png" alt=""></div>
</div></div>
<div id="pop17-04" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_04.png" alt=""></div>
</div></div>
<div id="pop17-05" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_05.png" alt=""></div>
</div></div>
<div id="pop17-06" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_06.png" alt=""></div>
</div></div>
<div id="pop17-07" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_07.png" alt=""></div>
</div></div>
<div id="pop17-08" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_08.png" alt=""></div>
</div></div>
<div id="pop17-09" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_09.png" alt=""></div>
</div></div>
<div id="pop17-10" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_10.png" alt=""></div>
</div></div>
<div id="pop17-11" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_11.png" alt=""></div>
</div></div>
<div id="pop17-12" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_12.png" alt=""></div>
</div></div>
<div id="pop17-13" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_13.png" alt=""></div>
</div></div>
<div id="pop17-14" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_14.png" alt=""></div>
</div></div>
<div id="pop17-15" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_15.png" alt=""></div>
</div></div>
<div id="pop17-16" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_16.png" alt=""></div>
</div></div>
<div id="pop17-17" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_17.png" alt=""></div>
</div></div>
<div id="pop17-18" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_18.png" alt=""></div>
</div></div>
<div id="pop17-19" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_19.png" alt=""></div>
</div></div>
<div id="pop17-20" class="pop-block"><div class="pop-block-in">
    <div class="pop-block-close pop-close"><div></div></div>
    <div class="pop-img"><img src="/img/help/step_e17_20.png" alt=""></div>
</div></div>
</div>
<div class="page-top" id="pagetop">
    <a href="#frame-outer" class="scroll"><span>TOP</span></a>
</div>

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src="/js/help.js"></script>
</body>
</html>
