<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>弥生給与から従業員情報をインポートする | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/907/">
<meta name="keywords" content="">
<meta name="description"  content="弥生給与から従業員情報をインポートする">
<meta property="og:title" content="弥生給与から従業員情報をインポートする | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/907/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="弥生給与から従業員情報をインポートする | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "弥生給与から従業員情報をインポートする",
      "item": "https://www.officestation.jp/helpcenter/function/907/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="弥生給与から従業員情報をインポートする" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/907/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>弥生給与から従業員情報をインポートする</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">弥生給与から従業員情報をインポートする</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
                <li class="c2">年末調整</li>
                <li class="c3">給与明細</li>
                <li class="c4">有休管理</li>
                <li class="c5">マイナンバー</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l2"><a href="#h3_1" class="scroll">1.メインページ</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.台帳管理</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.一括追加（新規登録）</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.一括更新（情報更新）</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.給与データの取込</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.【参考】オフィスステーションに取り込みできる従業員／扶養家族情報一覧</a></li>
                </ul>
            </div>
    <p>弥生給与で登録された従業員情報を取り込む方法を説明します。</p>
<p>≪言葉の定義について≫<br>「オフィスステーション」は企業用のシステム名称です。<br>「オフィスステーションPro」は士業事務所用のシステム名称です。</p>
<p>以下、「オフィスステーション（企業用）」の画面で操作手順をご説明いたしますが、「オフィスステーションPro（士業用）」も同様の操作です。</p>
  <h3 id="h3_1">1.メインページ</h3>
    <pre data-v-3a8b0af5="">１．弥生給与からオフィスステーションに連携する従業員情報を事前に出力してください。なお、出力方法は下記リンクよりご確認ください。
２．オフィスステーションにログイン後、台帳管理をクリックしてください。<br><br><br><a data-v-788c1c8f="" data-v-830308e8="" href="https://support.yayoi-kk.co.jp/subcontents.html?page_id=25805" to="https://support.yayoi-kk.co.jp/subcontents.html?page_id=25805" target="_blank" class="link-label link" rel="noopener noreferrer" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; white-space: pre-wrap;">弥生給与からオフィスステーションに連携する従業員、扶養親族データを出力する</a></pre>
  <div class="img">
        <img src ="/helpcenter/upfile/939e11751c16ce2bd011835d3512406487f3658e-2020-03-02T10_06_53Z_.png" alt="">
  </div>
  <h3 id="h3_2">2.台帳管理</h3>
    <p>台帳管理（従業員）画面に遷移したのち、<br>１．新規で従業員情報をオフィスステーションに取り込む場合　→　「一括追加」ボタンをクリック<br>２．既にオフィスステーションに登録されている従業員情報を更新する場合　→　「一括更新」ボタンをクリック</p>
  <div class="img">
        <img src ="/helpcenter/upfile/776919468ee1bfe2e5355c7791a19e40d26c8036.png" alt="">
  </div>
  <h3 id="h3_3">3.一括追加（新規登録）</h3>
    <pre data-v-3a8b0af5="">オフィスステーションに従業員情報を一括追加（新規登録）します。
新規で従業員情報を一括追加する場合は下記Webマニュアルをご確認ください。<br><br><a data-v-788c1c8f="" data-v-830308e8="" href="https://www.officestation.jp/helpcenter/function/1046/" to="https://teachme.jp/40889/manuals/8014458" target="_blank" class="link-label link" rel="noopener noreferrer" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; white-space: pre-wrap;">【弥生給与連携】従業員情報の一括追加（新規登録）</a></pre>
  <h3 id="h3_4">4.一括更新（情報更新）</h3>
    <pre data-v-3a8b0af5="">オフィスステーションに登録されている情報を一括更新します。
オフィスステーションに登録されている情報を更新する場合は下記Webマニュアルをご確認ください。<br><br><br><a data-v-788c1c8f="" data-v-830308e8="" href="https://www.officestation.jp/helpcenter/function/1047/" to="https://teachme.jp/40889/manuals/8015116" target="_blank" class="link-label link" rel="noopener noreferrer" style="font-family: Verdana, Arial, Helvetica, sans-serif; white-space: pre-wrap;">【弥生給与連携】従業員情報の一括更新</a></pre>
  <h3 id="h3_5">5.給与データの取込</h3>
    <pre data-v-3a8b0af5="">オフィスステーションに給与データを取込みを行います。
弥生給与の給与データを取り込む場合は下記Webマニュアルをご確認ください。<br><br><br><a data-v-788c1c8f="" data-v-830308e8="" href="https://teachme.jp/40889/manuals/8069903" to="https://teachme.jp/40889/manuals/8069903" target="_blank" class="link-label link" rel="noopener noreferrer" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; white-space: pre-wrap;">弥生給与から給与データを取り込む</a></pre>
  <h3 id="h3_6">6.【参考】オフィスステーションに取り込みできる従業員／扶養家族情報一覧</h3>
    <pre data-v-3a8b0af5="">弥生給与からオフィスステーションに取り込みを行った従業員／扶養家族情報は別添<br>「オフィスステーションに取り込みできる従業員/扶養家族情報一覧」に掲載されている各項目に反映されます。<br>ご確認ください。<br><br><br><a data-v-788c1c8f="" data-v-830308e8="" href="https://go.officestation.jp/contents/files/212004_1_import.pdf" to="https://go.officestation.jp/contents/files/212004_1_import.pdf" target="_blank" class="link-label link" rel="noopener noreferrer" style="font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 14px; white-space: pre-wrap;">オフィスステーションに取り込みできる従業員／扶養家族情報一覧</a></pre>
  <div class="img">
        <img src ="/helpcenter/upfile/ea1c9baadd0c0726b943b84fa5db7d668a3e0f56-2020-03-02T09_40_38Z.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>