<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>ワークフローのタスク発行 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/983/">
<meta name="keywords" content="">
<meta name="description"  content="ワークフローのタスク発行">
<meta property="og:title" content="ワークフローのタスク発行 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/983/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ワークフローのタスク発行 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "ワークフローのタスク発行",
      "item": "https://www.officestation.jp/helpcenter/function/983/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="ワークフローのタスク発行" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/983/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>ワークフローのタスク発行</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">ワークフローのタスク発行</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l2"><a href="#h3_1" class="scroll">管理者設定</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">従業員マイページ</a></li>
                </ul>
            </div>
    <p>ワークフローは、従業員マイページにタスクとして発行することができます。</p>
<p>タスクとして発行されるとメールが通知され（※メールアドレスをご登録の場合）、マイページの「タスク一覧」に表示されるようになります。</p>
  <h3 id="h3_1">管理者設定</h3>
    <p>1.　「ワークフロー」＞「申請タスクの発行」＞「タスクを新規作成」</p>
  <div class="img">
        <img src ="/helpcenter/upfile/227f4274fc3b2f3cf149bbad6f5e170922322d2d.PNG" alt="">
  </div>
    <p>これ以降の「申請フォーム～承認経路の選択」の流れは</p>
<p>下記<span>URL</span>のヘルプ記事をご確認ください。</p>
<p><span> </span></p>
<p>ワークフロー設定（管理者用）</p>
<p><a href="https://www-officestation-jp.infrastructure.mnsta.com/helpcenter/function/971/">https://www-officestation-jp.infrastructure.mnsta.com/helpcenter/function/971/</a></p>
<p></p>
<p>・申請フォームの作成について</p>
<p><span>[10. </span>「申請フォーム」の新規作成をクリックします。<span>]</span>　～　<span>[27.</span>　登録しているフォームを適用する<span>]</span>をご参照ください。</p>
<p><span> </span></p>
<p>・承認経路の選択について</p>
<p><span>[28.</span>　承認経路を設定する<span>]</span>　～　<span>[30.</span>　「承認者」を追加します<span>]</span>をご参照ください。</p>
    <p>2.　対象従業員の選択について</p>
<p><span> </span></p>
<p>「従業員」のリストにて、タスクを発行したい従業員にチェックを入れ、</p>
<p><span>[&gt;&gt;]</span>ボタンを押すと、対象者として追加されます。</p>
<p>従業員を追加し終えたら、「保存する」をクリックして次に進みます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/f342068bc4062ddbf58d3ab75f581d1f39882eeb.PNG" alt="">
  </div>
    <p>3.　作成したタスクの内容を右上の「プレビュー」ボタンで確認し、</p>
<p>問題がなければ「タスク発行」をクリックしてください。</p>
<p>もし設定に間違いがあれば「編集」をクリックし、再設定をおこなってください。</p>
<p>※「タスク発行」が完了した後、他画面に移動すると編集できなくなります。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/8ea907be1b662c329356cfbdda67316654a48785.PNG" alt="">
  </div>
    <p>4.　「はい」をクリックして完了です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/0db5709b9a4811eb02cf500817caac1e8578cec8.PNG" alt="">
  </div>
    <p>従業員がタスクを提出した後の、管理者の承認方法に関しては、</p>
<p>下記<span>URL</span>をご確認ください。</p>
<p><span> </span></p>
<p>ワークフロー承認（管理者用）</p>
<p><a href="https://www-officestation-jp.infrastructure.mnsta.com/helpcenter/function/984/">https://www-officestation-jp.infrastructure.mnsta.com/helpcenter/function/984/</a></p>
  <h3 id="h3_2">従業員マイページ</h3>
    <p>1.　従業員がマイページにログインすると</p>
<p>「タスク一覧」＞「未完了タスク」</p>
<p>に発行したワークフローのタスクが表示されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/2eefb02977f5024e0d5af109cfe10e4e3b858c6e.PNG" alt="">
  </div>
    <p>2.　「タスク」をクリックして回答し、「次へ」をクリック。</p>
<p>※このとき、タスクの承認者を従業員側で選択することもできます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/5afa4b0c4b7ab362d01bfab2adde1b895b1611d5.PNG" alt="">
  </div>
    <p>3.　「申請」をクリックし、「提出しました。」が表示されれば完了です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/e1604fdad68fdceab2c1c31cf8388d740f5197c3.PNG" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>