<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>有休承認のワークフロー設定（管理者用） | ヘルプセンター | アラカルト型人事労務ソフト「オフィスステーション」</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/897/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるアラカルト型人事労務ソフト。各種煩雑な手続きを自動化し人事業務コスト削減へ。対応帳票119種類以上。マイナンバーの収集から利用・破棄まで管理。もちろんe-Gov電子申請APIにも完全対応。">
<meta property="og:title" content="有休承認のワークフロー設定（管理者用） | ヘルプセンター | アラカルト型人事労務ソフト「オフィスステーション」">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/897/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="アラカルト型人事労務ソフト「オフィスステーション」">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有休承認のワークフロー設定（管理者用） | ヘルプセンター | アラカルト型人事労務ソフト「オフィスステーション」">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "有休承認のワークフロー設定（管理者用）",
      "item": "https://www.officestation.jp/helpcenter/function/admin/897/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="有休承認のワークフロー設定（管理者用）" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/897/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li>
    <li><span>有休承認のワークフロー設定（管理者用）</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">有休承認のワークフロー設定（管理者用）</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c4">有休管理</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">有休承認のワークフロー設定（管理者用）</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">1.[従業員マイページ]＞[ワークフロー]＞[ワークフロー 設定ガイド]をクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.ワークフロー申請ガイドの１から順番に設定をします。[基本設定からスタート]をクリックします。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.カレンダーに休業日を設定します。「＋カレンダー新規追加」をクリックします。</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.カレンダー名を入力し、[休業日の一括追加]をクリックします。</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.休日カレンダーの範囲を指定し、曜日、祝日など会社の休業日を登録し、[選択]をクリックします。</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.休業日を個別に指定したい場合は、カレンダーで該当の日付をクリックします。</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">7.休業事由を入力し、「追加する」をクリックしてください。休業日が追加されます。</a></li>
  <li class="l2"><a href="#h3_8" class="scroll">8.「登録後、続けて対象従業員選択を行う」にチェックをし、[登録する]をクリックします。</a></li>
  <li class="l2"><a href="#h3_9" class="scroll">9.対象従業員を選択し、矢印をクリックします。</a></li>
  <li class="l2"><a href="#h3_10" class="scroll">10.登録内容を確認し、[保存する]をクリックします。</a></li>
  <li class="l2"><a href="#h3_11" class="scroll">11.カレンダーが追加されました。[次のステップへ]をクリックします。</a></li>
  <li class="l2"><a href="#h3_12" class="scroll">12.承認者を追加します。一人ずつ追加する場合は、「追加」をクリックします。</a></li>
  <li class="l2"><a href="#h3_13" class="scroll">13.ログインID、パスワード、利用者名を入力し、「権限」と「ワークフロー承認経路の利用」を設定します。</a></li>
  <li class="l2"><a href="#h3_14" class="scroll">14.メールアドレスを入力し[内容を確認する]をクリックします。登録内容を確認し[保存]をクリックします。</a></li>
  <li class="l2"><a href="#h3_15" class="scroll">15.Excelファイルで承認者を一括登録したり、承認者情報を一括更新することもできます。</a></li>
  <li class="l2"><a href="#h3_16" class="scroll">16.次に、承認経路を設定します。[＋承認経路の追加]をクリックします。</a></li>
  <li class="l2"><a href="#h3_17" class="scroll">17.表示された項目を入力します。</a></li>
  <li class="l2"><a href="#h3_18" class="scroll">18.承認者を選択します。</a></li>
  <li class="l2"><a href="#h3_19" class="scroll">19.承認者が担当する従業員を選択します。</a></li>
  <li class="l2"><a href="#h3_20" class="scroll">20.承認経路（ワークフロー）に設定する従業員を確認し、「保存する」をクリックします。</a></li>
  <li class="l2"><a href="#h3_21" class="scroll">21.次に、従業員用マイページを発行します。</a></li>
                </ul>
            </div>
  <h2 id="h2_1">有休承認のワークフロー設定（管理者用）</h2>
    <p>従業員が有休申請をおこなうための有休承認ワークフロー設定について説明します。</p>
  <h3 id="h3_1">1.[従業員マイページ]＞[ワークフロー]＞[ワークフロー 設定ガイド]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/0159961fb412c485983702869463c5c1f59c9b21-2020-04-27T05_23_45Z_.png" alt="">
  </div>
  <h3 id="h3_2">2.ワークフロー申請ガイドの１から順番に設定をします。[基本設定からスタート]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/f4bec1231bda482bd5017c029023f2d653eb0167.png" alt="">
  </div>
  <h3 id="h3_3">3.カレンダーに休業日を設定します。「＋カレンダー新規追加」をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/e48bf874c8ef7be5c5693e2b4cca4112aca46cf3.png" alt="">
  </div>
  <h3 id="h3_4">4.カレンダー名を入力し、[休業日の一括追加]をクリックします。</h3>
    <p>就業日数や休業日などが社員区分によって異なる場合は、複数の休日カレンダーを作成します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/69ee6382b6fa9c0c10cbb5957b855ce69b95fc0a.png" alt="">
  </div>
  <h3 id="h3_5">5.休日カレンダーの範囲を指定し、曜日、祝日など会社の休業日を登録し、[選択]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/f397ff3e9b2e04de9cadfc5b4f96fdc37db98cf2.png" alt="">
  </div>
  <h3 id="h3_6">6.休業日を個別に指定したい場合は、カレンダーで該当の日付をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/ef6935a9d86b91f0d648a6385569b9acb407186c.png" alt="">
  </div>
  <h3 id="h3_7">7.休業事由を入力し、「追加する」をクリックしてください。休業日が追加されます。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/b4d598110a87c53c424a65af30b887a790f19b78.png" alt="">
  </div>
  <h3 id="h3_8">8.「登録後、続けて対象従業員選択を行う」にチェックをし、[登録する]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/a181ab1eb237008dd199ce0fb8a81e138364dddd.png" alt="">
  </div>
  <h3 id="h3_9">9.対象従業員を選択し、矢印をクリックします。</h3>
    <p>対象従業員を選択し、矢印をクリックすると「カレンダーの対象とする従業員」へ移行しますので、「内容を確認する」をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/9b3ca70061821408c183d6d203d9432b9ed52663.png" alt="">
  </div>
  <h3 id="h3_10">10.登録内容を確認し、[保存する]をクリックします。</h3>
    <p>これで休業カレンダー作成、ならびに対象従業員の設定は完了です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/98d73230e95fb148b5e239e73bd5c5fdbc5184a5.png" alt="">
  </div>
  <h3 id="h3_11">11.カレンダーが追加されました。[次のステップへ]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/7cb8305988e439493fbceb53d61b528dd37902e1.png" alt="">
  </div>
  <h3 id="h3_12">12.承認者を追加します。一人ずつ追加する場合は、「追加」をクリックします。</h3>
    <p>すでに利用者として登録済みの人に「承認者」の権限を付与する場合は、「利用者管理」のリストから対象者を選択し、13、14の設定をおこなってください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/535e7b6d1a907412f37c11ca9d12682687e5910a.png" alt="">
  </div>
  <h3 id="h3_13">13.ログインID、パスワード、利用者名を入力し、「権限」と「ワークフロー承認経路の利用」を設定します。</h3>
    <p>① 権限には「一般」「管理者」「承認者」があります。<br>　 有休取得申請の承認権限のみを付与する場合は、「承認者」を選択します。<br>② 「ワークフロー承認経路の利用」の「可」を選択します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/7b82bf78c108bcdf3020dcdf4ec26b50ae875f92.png" alt="">
  </div>
  <h3 id="h3_14">14.メールアドレスを入力し[内容を確認する]をクリックします。登録内容を確認し[保存]をクリックします。</h3>
    <p>ここで登録したメールアドレスに、有休が申請されたときなどの通知メールが配信されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/3db1deab2dd436870c8c2c555b3e841bfc7b4dc8.png" alt="">
  </div>
  <h3 id="h3_15">15.Excelファイルで承認者を一括登録したり、承認者情報を一括更新することもできます。</h3>
    <p>「承認者一括追加」または「承認者一括更新」をクリックしてください。<br>画面の指示に従って、操作をしてください。</p>
<p> </p>
<p>これで承認者の追加は完了です。<br>「次のステップへ」をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4009fc487d23b2c3d33cd162d0ca0228b8e3dbc8.png" alt="">
  </div>
  <h3 id="h3_16">16.次に、承認経路を設定します。[＋承認経路の追加]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/a3da8f7138fcd16973e1f7db8fef7362105afb7d.png" alt="">
  </div>
  <h3 id="h3_17">17.表示された項目を入力します。</h3>
    <p>① 「承認経路の名称」を入力します。　例）「営業2課」「●●チーム」など<br>② 「承認者通知メール」を設定します。<br>　 個別：次の経路の承認者にのみメールで通知されます。<br>　 全体：承認経路で設定した承認者全員にメールで通知されます。<br>③ 「承認経路の公開状態」を設定します。<br>　 公開中：承認経路として利用できます。一人の従業員につき複数の承認経路は設定できません。<br>　 公開停止：承認経路として利用できません。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/27202905f2a5b99883374be1d9a660fe2945f720.png" alt="">
  </div>
  <h3 id="h3_18">18.承認者を選択します。</h3>
    <p>① 利用者管理に設定した承認者を選択します。<br>　 なお、最大10名まで承認者を選択することができます。<br>② 「従業員編集可」のチェック欄を設定します。<br>　 チェックした場合：従業員が有休取得申請をする際に、承認者を選択できます。<br>　 チェックしない場合：従業員が有休取得申請をする際に、承認者の選択はできません。<br>③ 入力内容を確認し、「所属従業員の選択へ」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/8f1720e7747c666f6c4ee05ef9900bb6b85a9356.png" alt="">
  </div>
  <h3 id="h3_19">19.承認者が担当する従業員を選択します。</h3>
    <p>① 対象の従業員を選択します。<br>② 矢印をクリックすると、選択した従業員が「承認者が担当する従業員」に移行します。<br>③ 「内容を確認する」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/c6eb3bef8fb8fbb7f2d1d375d9c5d8683fc6f29c.png" alt="">
  </div>
  <h3 id="h3_20">20.承認経路（ワークフロー）に設定する従業員を確認し、「保存する」をクリックします。</h3>
    <p>これで承認ワークフロー設定は完了です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/fdb6e19d2915f6c03c5e6676d47b1d1638da5ae5.png" alt="">
  </div>
  <h3 id="h3_21">21.次に、従業員用マイページを発行します。</h3>
    <pre data-v-3a8b0af5="">対象の従業員を選択し、「マイページ発行」をクリックすると、マイページが発行されます。
詳しくは、こちらのヘルプセンターをご覧ください。<br>⇒ヘルプセンターTOPへ＞機能で探す＞管理者向け＞従業員管理＞マイページ発行＞従業員のマイページを管理する<br><a href="https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/my-page/53/">https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/my-page/53/<br><br></a>
ここまでの作業が完了すれば、従業員は自分のマイページから有休を申請できるようになります。</pre>
  <div class="img">
        <img src ="/helpcenter/upfile/28a46e6e83084be60e8761867b6435dddeaea076.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>