<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>個人番号保管の申請手続きを行う | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/my-number/61/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、従業員側で個人番号の申請手続きを行う方法を解説します。">
<meta property="og:title" content="個人番号保管の申請手続きを行う | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/my-number/61/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/33_01.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="個人番号保管の申請手続きを行う | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/33_01.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "マイナンバー",
      "item": "https://www.officestation.jp/helpcenter/function/admin/my-number/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "個人番号保管の申請手続きを行う",
      "item": "https://www.officestation.jp/helpcenter/function/admin/my-number/61/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="個人番号保管の申請手続きを行う" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/my-number/61/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/my-number/">マイナンバー</a></li>
    <li><span>個人番号保管の申請手続きを行う</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">個人番号保管の申請手続きを行う</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c5">マイナンバー</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">個人番号保管の手続き手順</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">1.　初期ログインを行います。</a></li>
  <li class="l3"><a href="#h4_1" class="scroll">手続き案内メールが届かないときは？</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　認証を行います。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　個人番号を入力します。</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　公的な書類または本人確認書類を提出します。</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.　個人番号を申請します。</a></li>
                </ul>
            </div>
    <p>従業員側で個人番号の申請手続きを行うことができます。<br>※配偶者の個人番号を企業が利用するには、事前に利用の承諾が必要になります。<br>　配偶者の委任状を所属企業の個人番号関係事務実施者に提出してください。<br>　(国民年金の第３号被保険者の届出で利用される際、承諾が必要)</p>
<p></p>
  <h2 id="h2_1">個人番号保管の手続き手順</h2>
  <h3 id="h3_1">1.　初期ログインを行います。</h3>
    <p>「個人番号収集のお知らせ」メールが、オフィスステーションに登録されているメールアドレスに送信されます。<br>ログインURLをクリックしてください。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/33_01.png" alt="">
  </div>
    <p>メールに記載されているログインIDと、パスワード（生年月日8桁）を入力し、[送信]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/33_02.png" alt="">
  </div>
  <h4 id="h4_1">手続き案内メールが届かないときは？</h4>
    <p>[送信]をクリックした後、20分ほどしてもメールが届かない場合は、[こちら]をクリックし、再度お手続きを行います。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/33_03.png" alt="">
  </div>
  <h3 id="h3_2">2.　認証を行います。</h3>
    <p>ログインが確認できると、認証キーおよび認証URLが記載された「個人番号保管手続きのご案内」メールが届きます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/33_04.png" alt="">
  </div>
    <p>メールに記載されている認証用URLをクリックし、認証キーの入力を行います。<br>利用目的を確認し同意して承諾していただけるようであれば、[利用目的に同意して承諾]をクリックします。<br>※認証キーには有効期限があります。有効期限は「個人番号保管手続きのご案内」メールに記載されています。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/33_05.png" alt="">
  </div>
  <h3 id="h3_3">3.　個人番号を入力します。</h3>
    <p>[入力]をクリックし、個人番号をハイフンなしで入力します。<br>確認のため再入力します。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/33_06.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/33_07.png" alt="">
  </div>
  <h3 id="h3_4">4.　公的な書類または本人確認書類を提出します。</h3>
    <p>個人番号保管の手続きを行うには、個人番号入力のほかに、個人番号が確認できる公的な書類、本人確認できる書類の画像が必要です。<br>[参照]をクリックし、該当ファイルを選択・添付します。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/33_08.png" alt="">
  </div>
  <div class="tips">
      <dl><dt>TIPS</dt>
          <dd>個人番号・本人確認できる書類について<br>本人または配偶者の場合は個人番号確認書類と本人確認書類が必要となります。<br>（個人番号カードは一枚で個人番号確認書類、本人確認書類となります。）<br>以下、①②のどちらかの画像(JPEG、JPG、PNG)、またはPDFファイルをご用意ください。<br><br>①個人番号カードが手元にある場合：個人番号カードの表と裏<br>②個人番号カードが手元にない場合：個人番号確認書類と本人確認書類<br>【個人番号確認書類】<br>通知カード又は個人番号の記載がある住民票の写し・住民票記載事項証明書<br>【本人確認書類】<br>以下（A）～（C）いずれか<br>（A） 以下の書類のいずれか一つ<br>運転免許証 / 運転経歴証明書 / 旅券 / 身体障害者手帳 / 精神障害者保健福祉手帳 / 療育手帳 / 在留カード / 特別永住者証明書<br>（B） 以下の書類のいずれか一つ　※いずれも氏名と、生年月日もしくは住所の記載が必要です。<br>写真付き身分証明書 / 写真付き社員証 / 官公署が発行した写真付き資格証明書 など<br>（C） （A）又は（B）が困難な場合は以下の書類から二つ以上<br>公的医療保険の被保険者証 / 年金手帳 / 児童扶養手当証書 / 特別児童扶養手当証書 など</dd>
      </dl>
  </div>
  <h3 id="h3_5">5.　個人番号を申請します。</h3>
    <p>画面下部の[登録する]をクリックし、「個人番号を登録申請しました。」と表示されたら申請完了です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/33_09.png" alt="">
  </div>
    <p>[終了]をクリックし、入力を終わらせます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/33_10.png" alt="">
  </div>
    <p>下記画面が表示されたら、ブラウザを閉じてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/33_11.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>