<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>従業員の個人番号・削除対象者・登録状況を出力する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/my-number/62/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、従業員の個人番号・削除対象者・登録状況データをCSV形式で出力する方法を解説します。">
<meta property="og:title" content="従業員の個人番号・削除対象者・登録状況を出力する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/my-number/62/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/39_01.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="従業員の個人番号・削除対象者・登録状況を出力する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/39_01.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "マイナンバー",
      "item": "https://www.officestation.jp/helpcenter/function/admin/my-number/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "従業員の個人番号・削除対象者・登録状況を出力する",
      "item": "https://www.officestation.jp/helpcenter/function/admin/my-number/62/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="従業員の個人番号・削除対象者・登録状況を出力する" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/my-number/62/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/my-number/">マイナンバー</a></li>
    <li><span>従業員の個人番号・削除対象者・登録状況を出力する</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">従業員の個人番号・削除対象者・登録状況を出力する</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c5">マイナンバー</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">個人番号のCSVデータ出力手順</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">1.　[個人番号]＞[従業員]をクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　従業員を選択します。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　個人番号データを出力します。</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　CSVファイルを開きます。</a></li>
  <li class="l1"><a href="#h2_2" class="scroll">削除対象者のCSVデータ出力手順</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">1.　[個人番号]＞[従業員]をクリックします。</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">2.　削除対象者データを出力します。</a></li>
  <li class="l1"><a href="#h2_3" class="scroll">登録状況のCSVデータ出力手順</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">1.　[個人番号]＞[従業員]をクリックします。</a></li>
  <li class="l2"><a href="#h3_8" class="scroll">2.　削除対象者データを出力します。</a></li>
                </ul>
            </div>
    <p>個人番号（①）、削除対象者（②）、登録状況（③）をデータとしてCSV出力することができます。</p>
<p>①個人番号を別のシステムに移行する場合などに、個人番号出力機能を利用してCSV出力ができます。<br>②従業員台帳にて退職年月日が設定された退職者で、個人番号をオフィスステーションで保管している従業員を対象にCSV出力ができます。<br>③選択した人の個人番号が登録されているかどうか一度に確認できるCSV出力できます。個人番号の収集状況の確認ができ、個人番号収集漏れの確認などができます。</p>
<p>※マイナンバーステーションのご契約が必要です。</p>
  <h2 id="h2_1">個人番号のCSVデータ出力手順</h2>
  <h3 id="h3_1">1.　[個人番号]＞[従業員]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/39_01.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/39_02.png" alt="">
  </div>
  <h3 id="h3_2">2.　従業員を選択します。</h3>
    <p>個人番号を出力したい該当行にチェックを入れます。<br>※チェックをしなかった場合、登録してある個人番号すべてが出力されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/39_03.png" alt="">
  </div>
  <h3 id="h3_3">3.　個人番号データを出力します。</h3>
    <p>[選択した従業員のみを表示する]にチェックを入れ、[個人番号出力]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/39_04.png" alt="">
  </div>
    <p>利用目的および出力するファイルにかけるパスワード(※8文字以上)を入力し、[はい]をクリックします。<br>※退職者を出力しない場合は、基準日を設定してください。<br>※扶養家族を出力しない場合は、「扶養家族は出力しない」にチェックを入れてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/39_05.png" alt="">
  </div>
  <h3 id="h3_4">4.　CSVファイルを開きます。</h3>
    <p>設定したパスワードを入力し、[OK]をクリックすると、ダウンロードしたCSVファイルを開くことができます。出力された個人番号を閲覧することが可能です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/39_06.png" alt="">
  </div>
  <h2 id="h2_2">削除対象者のCSVデータ出力手順</h2>
  <h3 id="h3_5">1.　[個人番号]＞[従業員]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/39_07.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/39_08.png" alt="">
  </div>
  <h3 id="h3_6">2.　削除対象者データを出力します。</h3>
    <p>[削除対象者出力]をクリックし、ファイルを保存します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/39_09.png" alt="">
  </div>
  <h2 id="h2_3">登録状況のCSVデータ出力手順</h2>
  <h3 id="h3_7">1.　[個人番号]＞[従業員]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/39_10.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/39_11.png" alt="">
  </div>
  <h3 id="h3_8">2.　削除対象者データを出力します。</h3>
    <p>[登録状況出力]をクリックし、ファイルを保存します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/39_12.png" alt="">
  </div>
    <p>ダウンロードしたファイルを開封すると、対象者の個人番号が登録されているか確認できます。</p>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>