<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>ホールディングス設定 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/setting/company-information/1045/">
<meta name="keywords" content="">
<meta name="description"  content="ホールディングス設定の事前準備">
<meta property="og:title" content="ホールディングス設定 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/setting/company-information/1045/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/8b60183d79b2ed585690152edde78dbc6828accb.jpg">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ホールディングス設定 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/8b60183d79b2ed585690152edde78dbc6828accb.jpg">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "設定",
      "item": "https://www.officestation.jp/helpcenter/function/admin/setting/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "会社情報",
      "item": "https://www.officestation.jp/helpcenter/function/admin/setting/company-information/"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "ホールディングス設定",
      "item": "https://www.officestation.jp/helpcenter/function/admin/setting/company-information/1045/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="ホールディングス設定" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/setting/company-information/1045/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/setting/">設定</a></li><li><a href="/helpcenter/function/admin/setting/company-information/">会社情報</a></li>
    <li><span>ホールディングス設定</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">ホールディングス設定</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
                <li class="c2">年末調整</li>
                <li class="c3">給与明細</li>
                <li class="c4">有休管理</li>
                <li class="c5">マイナンバー</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l2"><a href="#h3_1" class="scroll">操作の進め方</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">【事前準備】ホールディングス連携申請</a></li>
  <li class="l3"><a href="#h4_1" class="scroll">1.Station IDの指定</a></li>
  <li class="l3"><a href="#h4_2" class="scroll">2.プランの選択</a></li>
  <li class="l3"><a href="#h4_3" class="scroll">3.連携の申請</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">【事前準備】子会社側の承認</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">【事前準備】連携先企業の詳細設定</a></li>
  <li class="l3"><a href="#h4_4" class="scroll">利用者の追加</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">【事前準備】事前準備の完了</a></li>
                </ul>
            </div>
    <p>※以下に該当するユーザーはご利用いただけません。</p>
<p></p>
<p>★労務ライトのみご契約の企業</p>
<p>★30日間無料お試し企業</p>
<p>★オフィスステーションProユーザー</p>
<p>★士業用顧問先</p>
  <h3 id="h3_1">操作の進め方</h3>
    <p>メインページ「マスタ管理」＞「ホールディングス管理」＞「ホールディングスガイド」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/06adbfc06f4b7138ce83c1d525eb49712f9b0842.PNG" alt="">
  </div>
  <h3 id="h3_2">【事前準備】ホールディングス連携申請</h3>
  <h4 id="h4_1">1.Station IDの指定</h4>
    <p>ホールディングス連携申請「作業をはじめる」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/d5a897e95c97b71d0553066f62e2640f7bd45dfc.PNG" alt="">
  </div>
    <p>「連携先企業に申請する」をクリックします。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/4e827bb80f13318859e87416e4c05ff388779bba.PNG" alt="">
  </div>
    <p>"連携先企業"の「Station ID」「会社名/屋号」を入力し、「次へ」をクリックします。</p>
<p>※「Station ID」は連携先企業のメインページ「マスタ管理」＞「企業設定」に表示されています。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/6b2160952b2e519e8f2facc95cd65126c462b7d5.PNG" alt="">
  </div>
    <p>※申請先が下記のいずれかの場合はエラーとなります。</p>
<p>★申請済み企業</p>
<p>★労務ライトのみご契約の企業</p>
<p>★30日間無料お試し企業</p>
<p>★オフィスステーションProユーザー</p>
<p>★士業用顧問先</p>
  <h4 id="h4_2">2.プランの選択</h4>
    <p>利用するプランを選択し、「次へ」をクリックします。</p>
<p>申請先企業へパスコードを伝える必要があるため、必ず保管ください。</p>
<p>※有効期限は申請日から3日後の23:59で設定されます。</p>
<p>※パスコードを忘れた場合、再申請が必要となります。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/a961adf37919044774ef0cd735b3a7580fee4e36.PNG" alt="">
  </div>
  <h4 id="h4_3">3.連携の申請</h4>
    <p>申請内容を確認し、修正がなければ「申請する」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/68d2974d80eca22c4b15e39127f7053be408741c.PNG" alt="">
  </div>
  <h3 id="h3_3">【事前準備】子会社側の承認</h3>
    <p>子会社側のメインページに通知が届きます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/b2a08ad213ba1e3df5280533282b401390715cea.PNG" alt="">
  </div>
    <p>パスコードを入力し、内容に問題がなければ「承認する」をクリックします。</p>
<p>※連携に覚えがない場合は「承認」しないでください。承認した場合、登録従業員情報の編集、閲覧ができるようになります。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/5b0073f93822ab993362514caf4c98b2e8f6fa5b.PNG" alt="">
  </div>
    <p>親会社側のメインページに承認通知が届きます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/180e32b74b2c12862f1cb0c4066e2f555891db3a.PNG" alt="">
  </div>
  <h3 id="h3_4">【事前準備】連携先企業の詳細設定</h3>
    <p>連携先企業の詳細設定「作業をはじめる」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/9140a01a2059deb1e38be4f20978f4c58e6843b4.PNG" alt="">
  </div>
  <h4 id="h4_4">利用者の追加</h4>
    <p>対象企業の「詳細」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/421f08b22c5064025e6b64cdea350957b8c5a5a3.PNG" alt="">
  </div>
    <p>「利用者を新規追加」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/69e693a1e538ba0e3b2df07f85dc128d791958fb.PNG" alt="">
  </div>
    <p>利用者のログインIDを選択し、各種権限の設定をおこないます。</p>
<p>設定後、「内容を確認する」をクリックします。</p>
<p>画面遷移後、問題がなければ「保存」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/86c36f4cf36d03c73f0608b26dead9e8faf5e45c.PNG" alt="">
  </div>
  <h3 id="h3_5">【事前準備】事前準備の完了</h3>
    <p>以上で、ホールディングス機能の事前準備は終了です。</p>
<p>画面右上の「会社名」「ログイン者名」が選択できるようになります。</p>
<p>※ホールディングス機能で登録された利用者は子会社のログイン画面からはログインできません。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/809c7d7dd64f469866a8360eee429a73eb9c6b33.PNG" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>