<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>PCA給与クラウドと年末調整データを連携する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/nencho/output/880/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、従業員から収集した年末調整データをPCA給与クラウドに連携する方法を解説します。">
<meta property="og:title" content="PCA給与クラウドと年末調整データを連携する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/nencho/output/880/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/20111905.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PCA給与クラウドと年末調整データを連携する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/20111905.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "年末調整",
      "item": "https://www.officestation.jp/helpcenter/function/admin/nencho/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "申告データ連携・出力",
      "item": "https://www.officestation.jp/helpcenter/function/admin/nencho/output/"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "PCA給与クラウドと年末調整データを連携する",
      "item": "https://www.officestation.jp/helpcenter/function/admin/nencho/output/880/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="PCA給与クラウドと年末調整データを連携する" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/nencho/output/880/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/nencho/">年末調整</a></li><li><a href="/helpcenter/function/admin/nencho/output/">申告データ連携・出力</a></li>
    <li><span>PCA給与クラウドと年末調整データを連携する</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">PCA給与クラウドと年末調整データを連携する</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c2">年末調整</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">事前設定</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">システム設定をおこないます</a></li>
  <li class="l1"><a href="#h2_2" class="scroll">PCA給与クラウドとの年末調整データ連携手順</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">1.　[年末調整]＞[毎年処理]＞[申告データの連携・出力]をクリックします。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">2.　対象の従業員を選択します。</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">3.　選択した従業員の人数が表示されていることを確認し「PCA給与クラウド」を選択します。</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">4.　[PCA給与DXクラウド連携]（青ボタン）をクリックします。</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">5.　年分選択でPCAクラウド給与に送り込むデータの年度を選択し、データ領域を選択し連携を開始します。</a></li>
                </ul>
            </div>
    <p>従業員から収集したデータをPCA給与X、DX、hyperに連携することができます。</p>
  <h2 id="h2_1">事前設定</h2>
  <h3 id="h3_1">システム設定をおこないます</h3>
    <p>設定方法の詳細は以下をご確認ください。<br><a href="https://www.officestation.jp/helpcenter/function/admin/setting/other/input/28/" title="「PCA給与X」との連携設定をする">「PCA給与X」との連携設定をする</a><br><a href="https://www.officestation.jp/helpcenter/function/admin/setting/other/input/30/" title="「PCA給与DX」との連携設定をする">「PCA給与DX」との連携設定をする</a><br><br></p>
  <div class="note">
      <dl><dt>NOTE</dt>
          <dd>◎必要な権限 <br>企業：【従業員情報の取り扱い】,【年末調整管理の利用】 <br>士業：担当の顧問先,【年末調整管理の利用】</dd>
      </dl>
  </div>
  <h2 id="h2_2">PCA給与クラウドとの年末調整データ連携手順</h2>
  <h3 id="h3_2">1.　[年末調整]＞[毎年処理]＞[申告データの連携・出力]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/20111901.png" alt="">
  </div>
  <h3 id="h3_3">2.　対象の従業員を選択します。</h3>
    <p>①絞り込み検索でPCA給与に連携する従業員を絞り込みできます。<br>②画面下部に表示される対象従業員リストでPCA給与に年末調整データを連携したい従業員の左にあるチェックボックスにチェック（✔ 緑色)します。<br>※「２　対象者を選択してください」で「全てのチェックをつける」で「全ページ」を選択すると便利です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/20111902.png" alt="">
  </div>
  <h3 id="h3_4">3.　選択した従業員の人数が表示されていることを確認し「PCA給与クラウド」を選択します。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/0bc0b163463f4a72ea0d50bf27dae1b92ec6481c.png" alt="">
  </div>
  <h3 id="h3_5">4.　[PCA給与DXクラウド連携]（青ボタン）をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/20111904.png" alt="">
  </div>
  <h3 id="h3_6">5.　年分選択でPCAクラウド給与に送り込むデータの年度を選択し、データ領域を選択し連携を開始します。</h3>
    <p>これで年末調整データのPCA給与へのデータ連携は完了です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/688c4a02fa6ad14a1f650ba39a25524c3983ea3a.png" alt="">
  </div>
  <div class="tips">
      <dl><dt>TIPS</dt>
          <dd>収集した年末調整情報のうち「給与支払者」「市区町村長」は給与クラウドDX（X、hyper）にAPI連携しておりません。<br><br>なお、年末調整情報として連携する本人住所は「現住所」です。</dd>
      </dl>
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>