<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>手続履歴 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/1038/">
<meta name="keywords" content="">
<meta name="description"  content="手続履歴">
<meta property="og:title" content="手続履歴 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/1038/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="手続履歴 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "手続履歴",
      "item": "https://www.officestation.jp/helpcenter/function/1038/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="手続履歴" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/1038/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>手続履歴</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">手続履歴</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l2"><a href="#h3_1" class="scroll">1.　手続履歴①</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　手続履歴②</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　手続履歴③</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　手続履歴④</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.　手続履歴　電子申請</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.　手続履歴　電子申請　PDF確認①</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">7.　手続履歴　電子申請　PDF確認②</a></li>
  <li class="l2"><a href="#h3_8" class="scroll">8.　手続履歴　電子申請（基本情報）</a></li>
  <li class="l2"><a href="#h3_9" class="scroll">9.　手続履歴　電子申請（基本情報）</a></li>
  <li class="l2"><a href="#h3_10" class="scroll">10.　手続履歴　電子申請（提出情報）</a></li>
  <li class="l2"><a href="#h3_11" class="scroll">11.　手続履歴　電子申請（提出情報）</a></li>
  <li class="l2"><a href="#h3_12" class="scroll">12.　手続履歴 　PDF</a></li>
  <li class="l2"><a href="#h3_13" class="scroll">13.　手続履歴 　PDF確認①</a></li>
  <li class="l2"><a href="#h3_14" class="scroll">14.　手続履歴 　PDF確認②</a></li>
  <li class="l2"><a href="#h3_15" class="scroll">15.　手続履歴 　PDF確認③</a></li>
  <li class="l2"><a href="#h3_16" class="scroll">16.　手続履歴 　PDF　削除①</a></li>
  <li class="l2"><a href="#h3_17" class="scroll">17.　手続履歴　PDF　削除②</a></li>
  <li class="l2"><a href="#h3_18" class="scroll">18.　CSV出力①</a></li>
  <li class="l2"><a href="#h3_19" class="scroll">19.　CSV出力②</a></li>
                </ul>
            </div>
    <p>従業員の手続履歴（電子申請、帳票PDF作成）を閲覧するための説明です。</p>
<p>◎必要な権限<br>企業：【従業員情報の取り扱い】,【手続き機能の利用】<br>士業：担当の顧問先,【手続き機能の利用】</p>
  <h3 id="h3_1">1.　手続履歴①</h3>
    <pre data-v-3a8b0af5="">①[台帳管理]をクリックしてください。
②[従業員]をクリックしてください。
※士業側のみ下記URLを参考に対象の顧問先を選択してください。
<a href="https://www.officestation.jp/helpcenter/function/1009/" target="_blank" rel="noopener noreferrer">https://www.officestation.jp/helpcenter/function/1009/</a></pre>
  <div class="img">
        <img src ="/helpcenter/upfile/a0b1fa090c23eec1547af66e62c87aca38ace66d20170922074119UTC.jpg" alt="">
  </div>
  <h3 id="h3_2">2.　手続履歴②</h3>
    <p>手続履歴を閲覧したい従業員の該当行をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/f615aebfc61d2580fa0aa47b5db08a72907f9f0f20171211111903UTC.jpg" alt="">
  </div>
  <h3 id="h3_3">3.　手続履歴③</h3>
    <p>[手続履歴]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/2f6524a90fb8a5d320b8141fe70fe33f0588ad1b20171211111854UTC.jpg" alt="">
  </div>
  <h3 id="h3_4">4.　手続履歴④</h3>
    <p>①出力日を設定することで、期間内に対象の従業員の手続きを行ったものが表示されます。</p>
<p>②申請内容の履歴を閲覧したい場合は、対象の手続きの該当行をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/06c22b9936c00037f740ba1b1dab304a0f23a60d20170922073908UTC.jpg" alt="">
  </div>
  <h3 id="h3_5">5.　手続履歴　電子申請</h3>
    <p>【電子申請】<br>[引用して新規作成]をクリックすると、履歴の情報を引用し、新たに電子申請することができます。</p>
<p>※電子申請の送信は、【電子申請の送信】権限のある利用者のみ操作できます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/9b53dc3fb2524eae1fce69da438bd0c9084cc97a20180120160003UTC.jpg" alt="">
  </div>
  <h3 id="h3_6">6.　手続履歴　電子申請　PDF確認①</h3>
    <p>【電子申請】<br>[PDF確認]をクリックすると、PDFファイルが出力されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/a513a071c10e617986564c8e9f4b53e5243c726f20180120160114UTC.jpg" alt="">
  </div>
  <h3 id="h3_7">7.　手続履歴　電子申請　PDF確認②</h3>
    <p>履歴の情報でPDFが出力されます。</p>
<p>※画像はサンプルです。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/5b6fa4819f9e0dda632b6ae54a718872c3291ebc20170922073722UTC.jpg" alt="">
  </div>
  <h3 id="h3_8">8.　手続履歴　電子申請（基本情報）</h3>
    <p>【電子申請】（基本情報）<br>[基本情報]をクリックすると、電子申請時に入力した基本情報が閲覧できます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/8276f9f90d14c3c00c0fd1386130807cc3f1c34320180120160005UTC.jpg" alt="">
  </div>
  <h3 id="h3_9">9.　手続履歴　電子申請（基本情報）</h3>
    <p>【電子申請】（基本情報）<br>基本情報が閲覧できます。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/0f63e9839d7b1828a249d9facf986948554c213220170922073915UTC.jpg" alt="">
  </div>
  <h3 id="h3_10">10.　手続履歴　電子申請（提出情報）</h3>
    <p>【電子申請】（提出情報）<br>[提出情報]をクリックすると、提出先の情報などが閲覧できます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/556ba59c26a35ba748cc18cd5bd62e87d11e4f4920180120160003UTC.jpg" alt="">
  </div>
  <h3 id="h3_11">11.　手続履歴　電子申請（提出情報）</h3>
    <p>【電子申請】（提出情報）<br>電子申請した提出先などの情報が閲覧できます。</p>
<p>※添付書類がある場合、対象のファイル名をクリックするとファイルをダウンロードすることができます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/c4fbb87c6119bab2ab103309ab384467a901e15f20180312024735UTC.jpg" alt="">
  </div>
  <h3 id="h3_12">12.　手続履歴 　PDF</h3>
    <p>【PDF】<br>[引用して新規作成]をクリックすると、履歴の情報を引用し、新たに帳票PDFを作成することができます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/6d338e929abecdf58d66fd66457cd4174593ffa320180120160005UTC.jpg" alt="">
  </div>
  <h3 id="h3_13">13.　手続履歴 　PDF確認①</h3>
    <p>【PDF】<br>[PDF確認]をクリックすると、PDFが出力されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/ec834ffbcd37dfd274138cfa662c3204d74bdb3820180120160117UTC.jpg" alt="">
  </div>
  <h3 id="h3_14">14.　手続履歴 　PDF確認②</h3>
    <p>クリックした際に、PDF背景設定確認画面が表示されるPDFもございます。</p>
<p>PDF背景「あり」で出力される場合は、[はい]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/d43bb6fbedd25fdb81a4be58dafb5e0211aa139420180120160114UTC.jpg" alt="">
  </div>
  <h3 id="h3_15">15.　手続履歴 　PDF確認③</h3>
    <p>履歴の情報でPDFが出力されます。</p>
<p>※画像はサンプルです。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/52cbf02ee1f71288eeec018ec90ae78ec063738a20170922112129UTC.jpg" alt="">
  </div>
  <h3 id="h3_16">16.　手続履歴 　PDF　削除①</h3>
    <p>【PDF】<br>[削除]をクリックすると履歴から削除することもできます。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/b1cf9b1feb43fc78dc720472d676a34b01fb911320180120160001UTC.jpg" alt="">
  </div>
  <h3 id="h3_17">17.　手続履歴　PDF　削除②</h3>
    <p>削除確認画面で、[削除]をクリックすると削除されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/daf9015ca08ea8002df0dd58fda0ceb8d290746a20180120160001UTC.jpg" alt="">
  </div>
  <h3 id="h3_18">18.　CSV出力①</h3>
    <p>手続履歴をCSVファイルで閲覧することが可能です。</p>
<p>①CSV出力を行いたい期間を選択してください。</p>
<p>②[CSV出力]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/7befc990a164856ef6eeccc18994a91f1273929820180120160006UTC.jpg" alt="">
  </div>
  <h3 id="h3_19">19.　CSV出力②</h3>
    <p>CSVファイルで、申請日時、対象従業員、手続き名、申請方法などの確認ができます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/448c0c775026f0bf60db4b203fe30394c23a528d20171018013712UTC.jpg" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>