<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>オフィスステーション 年末調整 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/nencho/">
<meta name="keywords" content="">
<meta name="description"  content="使いたい機能だけを無駄なく選べるアラカルト型人事労務クラウドソフト。年末調整・入退社手続き・健保組合、社会保険などをペーパーレスに。テレワークを実現。対応帳票は119種類以上。e-Gov電子申請にも完全対応。">
<meta property="og:title" content="オフィスステーション 年末調整 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/nencho/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="オフィスステーション 年末調整 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src="/js/jquery.js"></script>
<script type="text/javascript" src="/helpcenter/js/jquery.cookie.js"></script>

<link rel="stylesheet" href="/css/manual.css">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "オフィスステーション 年末調整",
      "item": "https://www.officestation.jp/helpcenter/nencho/"
    }
  ]
}
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<div class="content menu">
<div id="bread" class="sp"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
    <li><span>オフィスステーション 年末調整</span></li>
</ul></div>
<div class="column-wrap-l">
<div class="column-side">
    <div class="help-side-header" id="cat-nav"><span>すべてのトピック</span></div>
    <div class="help-side-body" id="cat-nav-body">
        <div class="help-side-ttl"><a href="/helpcenter/"><span>ヘルプセンターTOPへ</span></a></div>
        <div class="help-side-cat">
            <ul>
                <li><a href="/helpcenter/roumu/"><span><img src="/img/common/l_ttl01.png" alt="オフィスステーション 労務"></span></a></li>
                <li><a href="/helpcenter/roumu-lite/"><span><img src="/img/common/l_ttl015.png" alt="オフィスステーション 労務ライト"></span></a></li>
                <li class="active"><a href="/helpcenter/nencho/"><span><img src="/img/common/l_ttl02.png" alt="オフィスステーション 年末調整"></span></a></li>
                <li><a href="/helpcenter/kyuyomeisai/"><span><img src="/img/common/l_ttl03.png" alt="オフィスステーション 給与明細"></span></a></li>
                <li><a href="/helpcenter/yukyu/"><span><img src="/img/common/l_ttl04.png" alt="オフィスステーション 有休管理"></span></a></li>
                <li><a href="/helpcenter/mynumber/"><span><img src="/img/common/l_ttl05.png" alt="オフィスステーション マイナンバー"></span></a></li>
            </ul>
        </div>
    </div>
    <div class="help-side-close">✕</div>
</div><!--/column-side-->
<div class="column-main">
<section class="block" id="c4"><div class="section-inner">
    <div class="c-ttl t-l f-bold side m-b50">
        <h3><img src="/img/common/logo_nencho2.png" alt="オフィスステーション 年末調整"></h3>
        <div class="side-btn">
            <div><a href="/helpcenter/nencho/admin/"><span>2020年度 管理者用 年末調整マニュアル</span></a></div>
            <div><a href="/helpcenter/nencho/employee/" class="c2"><span>2020年度 従業員用 年末調整マニュアル</span></a></div>
        </div>
    </div>
    <div class="help-list-block">
        <div class="list"><ul>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/edit/1054/"><span>「入社タスク」「扶養家族の変更」タスクにもとづく扶養控除等申告書出力</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/accounts/1045/"><span>ホールディングス設定</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/1007/"><span>請求情報の確認方法について</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/employee/929/"><span>従業員マイページでの2段階認証の設定方法</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/913/"><span>台帳管理　個人支払先　CSV出力</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/912/"><span>台帳管理　個人支払先　削除</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/911/"><span>台帳管理　個人支払先　一括更新</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/910/"><span>台帳管理　個人支払先　編集</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/909/"><span>台帳管理　個人支払先　一括追加</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/908/"><span>台帳管理　個人支払先　追加</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/907/"><span>弥生給与から従業員情報をインポートする</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/906/"><span>弥生給与連携用の従業員情報をダウンロードする</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/905/"><span>システム設定　「スマートろうむ」</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/904/"><span>システム設定　「PCA給与DX」オンプレミス版　連携ツール</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/903/"><span>システム設定　「PCA給与X」オンプレミス版　連携ツール</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/902/"><span>従業員のID・パスワード生成形式の登録</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/899/"><span>パスワード認証ロックを解除する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/nencho/894/"><span>【年末調整2020】 従業員への源泉徴収票の公開</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/885/"><span>従業員マイページ設定　従業員によるパスワード再発行</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/nencho/884/"><span>従業員への源泉徴収票の公開</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/883/"><span>はじめてログインする</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/882/"><span>乱数表を再発行する</span></a></div>
                <div class="cat"><span>管理者向け</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/881/"><span>契約プランの変更</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/nencho/output/880/"><span>PCA給与クラウドと年末調整データを連携する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/employee/joined/joined/879/"><span>従業員マイページでパスワードを変更する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/53/"><span>従業員のマイページを管理する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/50/"><span>従業員データを表編集する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/47/"><span>複数の従業員データを一括で削除する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/44/"><span>複数の従業員データ（1,001件以上）を一括で更新する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/41/"><span>複数の従業員データ（1,000件以下）を一括で更新する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/37/"><span>複数の従業員データ（1,001件以上）を一括で追加登録する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/32/"><span>「達人」との連携設定をする</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/30/"><span>「PCA給与DX」との連携設定をする</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/28/"><span>「PCA給与X」との連携設定をする</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/27/"><span>従業員データを台帳に登録する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/20/"><span>マイページを設定する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/17/"><span>給与支払者情報を登録・管理する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/15/"><span>他事業所のデータを追加設定する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/14/"><span>企業設定の編集を行う</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/13/"><span>利用者情報の編集を行う</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/12/"><span>利用者の登録を行う</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/11/"><span>トップページを操作する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/4/"><span>複数の従業員データ（1,000件以下）を一括で追加登録する</span></a></div>
                <div class="cat"><span>機能で探す</span><span class="c2">年末調整</span></div>
            </li>
        </ul></div>
    </div>
</div></section>
</div><!--/column-main-->
</div><!--/column-wrap-l-->
</div>

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src="/js/help.js"></script>
</body>
</html>