<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>【電子申請】一括申請について | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/931/">
<meta name="keywords" content="">
<meta name="description"  content="作成できる帳票の種類：雇用保険高年齢雇用継続給付 (高年齢雇用継続基本給付金) の申請 (令和２年３月以降手続き)">
<meta property="og:title" content="【電子申請】一括申請について | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/931/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【電子申請】一括申請について | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "【電子申請】一括申請について",
      "item": "https://www.officestation.jp/helpcenter/function/931/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="【電子申請】一括申請について" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/931/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>【電子申請】一括申請について</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">【電子申請】一括申請について</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l2"><a href="#h3_1" class="scroll">一括申請に必要なデータを作成します。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">作成したデータを一括申請します。</a></li>
                </ul>
            </div>
    <p>作成できる帳票の種類：雇用保険高年齢雇用継続給付 (高年齢雇用継続基本給付金) の申請 (令和２年３月以降手続き)</p>
  <h3 id="h3_1">一括申請に必要なデータを作成します。</h3>
    <p><span>1</span>．帳票＞申請データ一括作成</p>
  <div class="img">
        <img src ="/helpcenter/upfile/9c2e8e3e1292c732c2c4697cb6d70deb2f2533d0.png" alt="">
  </div>
    <p><span>2</span>．「＋新規作成」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/2d82747fd3dfda32f338d486140dcd643f2c855f.png" alt="">
  </div>
    <p>3．どちらのパターンで作成するか選択し、「作成する」をクリックします。</p>
<p>◆オフィスステーションの情報を引用してテンプレート作成</p>
<p>⇒オフィスステーションに登録している情報をもとに申請データを作成する場合に選択してください。</p>
<p>◆オフィスステーションの情報を引用しないでテンプレート作成</p>
<p>⇒空のテンプレートより、ご自身で情報をすべて入力して申請データを作成する場合に選択してください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/e1b4bcb0073b3811577aeab29effe69f5ec0a625.png" alt="">
  </div>
    <p><span>4</span>．一覧にデータが作成されます。</p>
<p>※識別<span>ID</span>・・・電子申請データ一括作成リストを管理するための8桁の番号です。各操作をおこなうためのキーとなる情報です。自動生成されます。</p>
<p>5．右側の「一括登録の開始」より、データの作成とアップロードを進めます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/d9543356244b653b0d85e0d78532ab52ede4b66e.png" alt="">
  </div>
    <p><span>1</span>）対象従業員を選択し、「次へ」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/33bd582afc01a5d9df147cab348c6175bb1a7116.png" alt="">
  </div>
    <p><span> </span><span>2</span>）共通項目を設定し、「次へ」をクリックします。</p>
<p>※個別設定ファイル・・・共通項目の情報を従業員ごとに設定したい場合には、個別設定ファイル（エクセル）を出力し、変更箇所を修正して変換をおこなうことで、一括申請用ZIPファイルに反映させることができます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/2ba79f0b6d89c9a9a0f7dfd071d8f9dfa1d91342.png" alt="">
  </div>
    <p><span>3</span>）ファイルをダウンロードし、「次へ」をクリックします。</p>
<p>ダウンロードした<span>ZIP</span>ファイルに「基本情報」「高年齢雇用継続給付支給申請書」があるので、必要な部分を編集します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/ca7af278020a51c0f727778937e343f9096aead8.png" alt="">
  </div>
    <p>ダウンロードした<span>ZIP</span>ファイルに「基本情報」「高年齢雇用継続給付支給申請書」があるので、必要な部分を編集します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/28984a52e52db99b7c3682557417905a8ca3dc5b.png" alt="">
  </div>
    <p><span>4</span>）作成したファイルをアップロードします。</p>
<p>※アップロードするファイル名は変更しないでください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/1415e59c05568bbde46c690d599f8b55c6810416.png" alt="">
  </div>
    <p>添付ファイルは別ウィンドウで操作します。</p>
<p>添付ファイルのアップロード中は、そのウィンドウは閉じないでください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/c2b976024ac2321effb39d8a6bea79f039535bde.png" alt="">
  </div>
    <p>件数によりアップロードに時間がかかりますので、「アップロードが完了しました。」と</p>
<p>表示されるのを確認してから別ウィンドウを閉じてください。</p>
<p>すべてのファイルをセットし、「一括申請登録」をクリックしてください。</p>
<p>一括申請への登録が完了すると、画面表示は「登録済」となります。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/917237f9e5acc6a8e5ddb971dfbdf7c65063e75c.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/321340ea56ae0e2f4c73716269eb374136b4dd52.png" alt="">
  </div>
  <h3 id="h3_2">作成したデータを一括申請します。</h3>
    <p><span>1</span>．帳票＞一括申請一覧</p>
  <div class="img">
        <img src ="/helpcenter/upfile/8edd7a14b3d5795dc1beaffa49cb01930ca903e0.png" alt="">
  </div>
    <p><span>2</span>．「申告データ一括作成」でセットした内容が表示されています。</p>
<p><span>3</span>．「申請内容確認」より内容をご確認ください。</p>
<p>チェックは必要に応じて管理機能としてご活用ください。</p>
<p>右上のチェック項目にチェックすると反映されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/64080ec2cf894234e00884b0d4fa0f698dca1e33.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/4182f77ebd456534ca3869f8d2e2cf97c5861dbe.png" alt="">
  </div>
    <p>4．手続きを選択し、「一括申請」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/8cc1190b77f852a737f096308fe3492b80711456.png" alt="">
  </div>
    <p><span>5</span>．「申請」をクリックすると電子申請データが送信されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/1048830f4321a5d12e1aeee0a89603d894e4920c.png" alt="">
  </div>
    <p>6．「<span>1</span>件の送信を開始しました。」と表示されましたら、電子申請一括申請の手続きは完了です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/a9773e9725ff17caffec4dd59c2ea6c763ed88b8.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>