<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>解約 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/996/">
<meta name="keywords" content="">
<meta name="description"  content="解約">
<meta property="og:title" content="解約 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/996/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解約 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "解約",
      "item": "https://www.officestation.jp/helpcenter/function/996/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="解約" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/996/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>解約</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">解約</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l2"><a href="#h3_1" class="scroll">1.　ログインの仕方</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　解約①</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　解約②</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　解約③</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.　解約④</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.　解約⑤</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">7.　解約の完了</a></li>
  <li class="l2"><a href="#h3_8" class="scroll">8.　解約メールの到着</a></li>
                </ul>
            </div>
    <p>オフィスステーション解約方法についての説明です。</p>
  <h3 id="h3_1">1.　ログインの仕方</h3>
    <p>解約を行う場合は、お申込みの際に送信された「オフィスステーション登録申し込み完了のお知らせ」、または「オフィスステーション30日無料お試し登録完了のお知らせ」メールより、【初期ログイン用】ログインIDとログインパスワードを使用してログインしてください。<br>お知らせメールがお手元にない場合は、サポートデスクまでご連絡ください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/8b9c3b4d0bedb8a2ca599ec2fd68379417dde8a620170809094135UTC.jpg" alt="">
  </div>
  <h3 id="h3_2">2.　解約①</h3>
    <p>①[解約]をクリックしてください。</p>
<p>解約画面になり、登録してあるメールアドレスが表示されます。誤りがある場合は、[マスタ管理]にある<br>　士業なら事務所設定<br>　企業なら企業設定<br>より変更を行ってください。</p>
<p>②[送信]をクリック後、登録されたメールアドレス宛に解約手続きご案内メールが送信されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/30288032ff11d499be831ebdd346b1f2e262052c.jpg" alt="">
  </div>
  <h3 id="h3_3">3.　解約②</h3>
    <p>「ご案内メールの送信完了」画面が表示され、メール送信の案内と注意事項についての画面になります。</p>
<p>なお、20分ほどしてもメールが届かない場合は、メールアドレスに誤りがあるか、迷惑メールフォルダに入っている可能性がありますので、それらを確認後、再度解約手続をお願いいたします。</p>
<p>※メール送信後、24時間以内に手続きを行うようお願いいたします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4cc76362e733b9e2fe22368f3e4ec687f308307520170821040735UTC.jpg" alt="">
  </div>
  <h3 id="h3_4">4.　解約③</h3>
    <div data-v-2565ee82="" id="step-4" class="step-step">
<div data-v-3a8b0af5="" data-v-2565ee82="" class="step-box step">
<section data-v-3a8b0af5="" class="content-box">
<div data-v-3a8b0af5="" class="top-block">
<section data-v-3a8b0af5="" class="text-block">
<pre data-v-3a8b0af5="">登録いただいているメールアドレス宛に「解約手続のご案内」メールが送信されます。
「解約手続のご案内」メールに記載されているアドレスをクリックして、【初期ログイン用】ログインIDとログインパスワードでログインを行ってください。</pre>
<div data-v-3a8b0af5="" class="link-list-box"></div>
</section>
</div>
<section data-v-3a8b0af5="" class="bottom-block"></section>
</section>
</div>
</div>
<div data-v-2565ee82="" id="step-5" class="step-step"></div>
  <div class="img">
        <img src ="/helpcenter/upfile/a527ac2385804dc5e10c9e856930bbe591eae72820180117083452UTC.jpg" alt="">
  </div>
  <h3 id="h3_5">5.　解約④</h3>
    <p>ログイン後、解約後のログイン可能期間と注意事項の案内画面が表示されます。</p>
<p>解約手続きを進めるには、[送信]をクリックしてください。</p>
<p>ご契約解除の際は、 ワンタイムパスワードトークン(カード)を契約解除の日から1か月以内にオフィスステーションサポートデスクまで返却ください。</p>
<p>※一度解約されますと、取消しはできません。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/f93f9158ef945d3f81352186a622e80b136f05c720170821041133UTC.jpg" alt="">
  </div>
  <h3 id="h3_6">6.　解約⑤</h3>
    <p>送信をクリックしますと、再び確認画面になりますので、[はい]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/807a25352158da3bc9e6c90f339b9fe8571a07eb20170821040735UTC.jpg" alt="">
  </div>
  <h3 id="h3_7">7.　解約の完了</h3>
    <p>解約完了後、登録いただきましたメールアドレス宛に解約通知が送信されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/caced46dacd0e49762514d7b832d587a2d74972920170922073724UTC.jpg" alt="">
  </div>
  <h3 id="h3_8">8.　解約メールの到着</h3>
    <p>解約通知は、3か月間保存しておいてください。</p>
<p>※マイナンバーステーション利用いただいていたお客様の場合、解約日の翌日お客様からお預かりする個人番号はすべて削除します。<br>※メールに記載されている期限内は、初期ユーザーでログインしていただくことで個人番号削除証明書をダウンロードすることが可能です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/28710c16e770b2ecfa9397afaca0b36ce0855b5b20170823022451UTC.jpg" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>