<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>従業員の給与データをユーザ定義の取込フォーマットで取り込む | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/application/salary/custom/56/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、従業員の給与データをユーザ定義のフォーマットへ入力して取り込む方法を解説します。">
<meta property="og:title" content="従業員の給与データをユーザ定義の取込フォーマットで取り込む | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/application/salary/custom/56/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/42_01.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="従業員の給与データをユーザ定義の取込フォーマットで取り込む | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/42_01.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "電子申請・帳票作成",
      "item": "https://www.officestation.jp/helpcenter/function/admin/application/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "給与データ取込",
      "item": "https://www.officestation.jp/helpcenter/function/admin/application/salary/"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "ユーザー定義",
      "item": "https://www.officestation.jp/helpcenter/function/admin/application/salary/custom/"
    },
    {
      "@type": "ListItem",
      "position": 8,
      "name": "従業員の給与データをユーザ定義の取込フォーマットで取り込む",
      "item": "https://www.officestation.jp/helpcenter/function/admin/application/salary/custom/56/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="従業員の給与データをユーザ定義の取込フォーマットで取り込む" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/application/salary/custom/56/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/application/">電子申請・帳票作成</a></li><li><a href="/helpcenter/function/admin/application/salary/">給与データ取込</a></li><li><a href="/helpcenter/function/admin/application/salary/custom/">ユーザー定義</a></li>
    <li><span>従業員の給与データをユーザ定義の取込フォーマットで取り込む</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">従業員の給与データをユーザ定義の取込フォーマットで取り込む</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
                <li class="c3">給与明細</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">従業員データ（ユーザ定義フォーマット）の取り込み手順</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">1.　[給与データ]＞[データ取込]をクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　対象年度を設定します。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　給与ソフトを選択します。</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　ユーザ定義用テンプレートの基本設定を行います。</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.　CSVファイルをアップロードします。</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.　項目のマッチング設定を行います。</a></li>
  <li class="l3"><a href="#h4_1" class="scroll">会社独自の名称手当項目がある場合は？</a></li>
  <li class="l3"><a href="#h4_2" class="scroll">各手当の振り分け方を確認したい場合は？</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">7.　データを登録します。</a></li>
                </ul>
            </div>
    <p>給与データをユーザ定義のフォーマットファイルで取り込むことができます。</p>
  <h2 id="h2_1">従業員データ（ユーザ定義フォーマット）の取り込み手順</h2>
  <h3 id="h3_1">1.　[給与データ]＞[データ取込]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/42_01.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/42_02.png" alt="">
  </div>
  <h3 id="h3_2">2.　対象年度を設定します。</h3>
    <p>取り込む給与（賞与）の対象月を選択します。</p>
  <div class="note">
      <dl><dt>NOTE</dt>
          <dd>【給与データの対応月とは】<br>例）8月15日締めの給与を9月に支給する場合「支給日の前月」、8月に支給する場合「支給日の月」、7月に支給する場合「支給月の翌月」を選択します。<br>賞与の場合は支給月を選択します。</dd>
      </dl>
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/42_03.png" alt="">
  </div>
  <h3 id="h3_3">3.　給与ソフトを選択します。</h3>
    <p>プルダウンで、給与ソフト選択内の「ユーザ定義」を選択します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/9a72026a1327756565aa2e690d36b265cc1dc877.png" alt="">
  </div>
  <h3 id="h3_4">4.　ユーザ定義用テンプレートの基本設定を行います。</h3>
    <p>給与ソフトのCSVファイル内容を確認しながら、「ヘッダー項目の行番号」「従業員番号に対応する項目」「従業員氏名に対応する項目1,2（※）」を入力します。<br>※給与ソフトで氏名が姓と名に分かれていない場合：項目1に氏名に対応している項目名を入力します。<br>　給与ソフトで氏名が姓と名に分かれている場合：項目1に姓に対応している項目名を、項目2に名に対応している項目名を入力します。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/42_05.png" alt="">
  </div>
    <p>（例）</p>
  <div class="img">
        <img src ="/helpcenter/upfile/42_06.png" alt="">
  </div>
    <p>上記のようなCSVの場合は、次のように入力します。<br>● ヘッダー項目の行番号：「4」→項目名が4行目にあるため<br>● 従業員番号に対応する項目：「社員ID」→従業員台帳の従業員番号に対応している項目名を指定<br>● 従業員氏名に対応する項目1：「社員氏名」→氏名に対応している項目名を指定<br>● 従業員氏名に対応する項目2：入力の必要なし→氏名が姓と名に分かれていないため</p>
<p></p>
  <h3 id="h3_5">5.　CSVファイルをアップロードします。</h3>
    <p>[ファイルの選択]をクリックして取り込むCSVファイルを選択し、[次へ]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/42_07.png" alt="">
  </div>
  <h3 id="h3_6">6.　項目のマッチング設定を行います。</h3>
    <p>給与データ取込対象項目設定画面に遷移したら、「マッチング勤怠項目」「マッチング支給項目」内の[設定]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/42_08.png" alt="">
  </div>
    <p>給与ソフトにある情報の項目と、オフィスステーションで設定している項目をマッチングさせる作業です。<br>該当項目にチェックを入れ、[マッチング]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/42_09.png" alt="">
  </div>
    <p>各項目の設定を進めると、設定済みの項目は緑色で表示され選択できなくなります。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/42_10.png" alt="">
  </div>
  <h4 id="h4_1">会社独自の名称手当項目がある場合は？</h4>
    <p>その他手当に該当する(会社独自の名称手当)項目をマッチングする場合は、その他手当1〜5 のいずれかに設定します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/0f6e9921d1e40b453714bc4ab9634fa8eecb3621.png" alt="">
  </div>
  <h4 id="h4_2">各手当の振り分け方を確認したい場合は？</h4>
    <p>[給与データ]＞[閲覧(月単位)]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/42_12.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/be06290bf3c4e678827a94e8ae01d8bc2d2d839d.png" alt="">
  </div>
    <p>「ヘルプ：勤怠項目、支給項目ヘルプ（※）、控除項目、その他項目」の「？」マークをクリックすると、各項目の詳細が表示されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/42_14.png" alt="">
  </div>
    <p>※オフィスステーションの支給項目と集計方法の「加算」「減算」を確認してください。<br>所得税課税、雇用保険給付の算定の賃金、労働保険の賃金、社会保険の報酬、月額変更の賃 金、現物、役員報酬に該当する支給項目（加算または減算）にチェックが記載されています。<br>給与ソフトにある情報の項目をマッチングさせる際に、こちらの一覧表で確認することができます。</p>
  <h3 id="h3_7">7.　データを登録します。</h3>
    <p>最後までマッチングできたら、[内容を確認する]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/42_15.png" alt="">
  </div>
    <p>給与データ取込対象項目確認画面で内容を確認し、画面下部にある[確定]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/1765d588138ec987ff59200cd142b58cb9e347ab.png" alt="">
  </div>
    <p>「登録しました。」と表示されたら、データ取り込みの完了です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/42_17.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>