<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>【士業】事務所設定 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/1026/">
<meta name="keywords" content="">
<meta name="description"  content="【士業】事務所設定">
<meta property="og:title" content="【士業】事務所設定 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/1026/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【士業】事務所設定 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "【士業】事務所設定",
      "item": "https://www.officestation.jp/helpcenter/function/1026/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="【士業】事務所設定" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/1026/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>【士業】事務所設定</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">【士業】事務所設定</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l2"><a href="#h3_1" class="scroll">1.　事務所設定①</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.事務所設定②</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　事務所設定③</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　事務所設定④</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.　事務所設定⑤</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.　事務所設定⑥</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">7.　事務所設定⑦</a></li>
  <li class="l2"><a href="#h3_8" class="scroll">8.　変更の完了</a></li>
                </ul>
            </div>
    <p>事務所情報を編集するための機能です。</p>
<p>電子申請や帳票PDF作成時に貴事務所情報を自動で反映させる事務所情報の自動セット設定や、個人番号の操作履歴をメールにて受信可能にする個人番号利用通知設定などを行うことができます。</p>
<p>◎必要な権限<br>士業：管理者権限</p>
  <h3 id="h3_1">1.　事務所設定①</h3>
    <p>①[マスタ管理]を選択してください。</p>
<p>②[事務所設定]をクリックしてください。</p>
<p>お申込みいただいたときの契約情報がご確認いただけます。</p>
<p>③[編集]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/0aff8ded94bfc336ef11a25f462ea667539f5db6.jpg" alt="">
  </div>
  <h3 id="h3_2">2.事務所設定②</h3>
    <p>事務所情報を更新したい箇所を、編集してください。</p>
<p>《契約情報》：基本的な情報を入力</p>
<p>＊印は入力必須項目となります。必ず入力してください。</p>
<p>※「事務所名」の変更をご希望の場合は、システム画面下の「Webお問い合せ」からご連絡ください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/89c911c63babd5b62513f13d1a6946d304c24911.jpg" alt="">
  </div>
  <h3 id="h3_3">3.　事務所設定③</h3>
    <p>【担当者メールアドレス】：設定後、変更したメールアドレス宛に送付されたメール内のURLより認証作業を行うことで変更完了</p>
  <div class="img">
        <img src ="/helpcenter/upfile/87a218d396d8876560d246e68023bd8f90b283b6.jpg" alt="">
  </div>
  <h3 id="h3_4">4.　事務所設定④</h3>
    <p>※労務ステーション契約時のみ表示されます。</p>
<p>【電子申請手続用連絡先メールアドレス】：電子申請手続時に使用する電子メールアドレスを入力<br>※登録確認メールは送信されません。</p>
<p>【提出代行者・事務代理者の表示】：提出代行者、事務代理者のどちらかを選択</p>
<p>【事務所情報自動セット】：電子申請や帳票作成時に、事務所設定で登録している情報を自動で反映させる場合は、チェック</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4e3fbc2d48fab5be600a94ba642314d50d9e8547.jpg" alt="">
  </div>
  <h3 id="h3_5">5.　事務所設定⑤</h3>
    <p>※マイナンバーステーション契約時のみ表示されます。</p>
<p>【個人番号利用通知】：個人番号の操作履歴をメールで受け取りたい場合は、チェック</p>
<p>【個人番号利用通知メールアドレス】：個人番号利用通知を受け取るメールアドレスを入力</p>
<p>※個人番号利用通知メールを受け取るメールアドレスは3件まで設定可能。通知メールは個人番号を利用した日の翌朝に送信されます。<br>※登録確認メールは送信されません。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/547f2bc30d4d89ce56437dc221cba20b32d1f760.jpg" alt="">
  </div>
  <h3 id="h3_6">6.　事務所設定⑥</h3>
    <p>入力後、[内容を確認する]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/58631ee3c615d342d08393fc2078f825e35f09d4.jpg" alt="">
  </div>
  <h3 id="h3_7">7.　事務所設定⑦</h3>
    <p>「※まだ保存は完了していません。」というメッセージが表示されます。誤りがないか、ご確認ください。</p>
<p>更新箇所に誤りがなければ、[保存]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/213132e3a488d17f9a4ccea0d3e06b4ded94687a.jpg" alt="">
  </div>
  <h3 id="h3_8">8.　変更の完了</h3>
    <p>「変更しました。」というメッセージが表示され、事務所情報の更新完了となります。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/67923f95162a7f5789b54846306baa80010aaf86.jpg" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>