<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>社会保険料通知書の公開 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/setting/892/">
<meta name="keywords" content="">
<meta name="description"  content="使いたい機能だけを無駄なく選べるアラカルト型人事労務クラウドソフト。年末調整・入退社手続き・健保組合、社会保険などをペーパーレスに。テレワークを実現。対応帳票は119種類以上。e-Gov電子申請にも完全対応。">
<meta property="og:title" content="社会保険料通知書の公開 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/setting/892/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="社会保険料通知書の公開 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "設定",
      "item": "https://www.officestation.jp/helpcenter/function/admin/setting/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "社会保険料通知書の公開",
      "item": "https://www.officestation.jp/helpcenter/function/admin/setting/892/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="社会保険料通知書の公開" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/setting/892/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/setting/">設定</a></li>
    <li><span>社会保険料通知書の公開</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">社会保険料通知書の公開</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c3">給与明細</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">1.[従業員マイページ]から[社会保険料通知書の公開]をクリックします。</a></li>
  <li class="l1"><a href="#h2_2" class="scroll">2.社会保険料通知書を公開する対象の「改定年月」を選択します。</a></li>
  <li class="l1"><a href="#h2_3" class="scroll">3.公開対象者の「選択」欄にチェックをし、[従業員への公開]をクリックします。</a></li>
  <li class="l1"><a href="#h2_4" class="scroll">4.各項目の必要事項を選択し、「はい」をクリックします。</a></li>
  <li class="l1"><a href="#h2_5" class="scroll">5.従業員マイページではこのように表示されます。</a></li>
  <li class="l1"><a href="#h2_6" class="scroll">6.通知メールの内容は下記のとおりです。</a></li>
  <li class="l1"><a href="#h2_7" class="scroll">7.公開を取り消す場合は、対象者の「選択」欄にチェックを入れ、「公開の取消」をクリックします。</a></li>
  <li class="l1"><a href="#h2_8" class="scroll">8.「公開の取消」ウインドウが表示されます。「はい」をクリックすると公開が取り消されます。</a></li>
  <li class="l1"><a href="#h2_9" class="scroll">9.公開後に従業員台帳の標準報酬月額を修正すると、メインページに通知が届きます。</a></li>
  <li class="l1"><a href="#h2_10" class="scroll">10.「差分あり」をクリックし、詳細情報を確認します。</a></li>
  <li class="l1"><a href="#h2_11" class="scroll">11.公開通知書をPDFファイル形式で出力することも可能です。</a></li>
  <li class="l1"><a href="#h2_12" class="scroll">12.通知メールを手動で送信するには、対象者を選択し「その他の操作」→「公開通知メール」を選択します。</a></li>
                </ul>
            </div>
  <h2 id="h2_1">1.[従業員マイページ]から[社会保険料通知書の公開]をクリックします。</h2>
  <div class="img">
        <img src ="/helpcenter/upfile/b573e492b454a9f364af3a2e6db734762bb9bbb5.png" alt="">
  </div>
  <h2 id="h2_2">2.社会保険料通知書を公開する対象の「改定年月」を選択します。</h2>
    <p>改定年月を選択すると、次の情報が表示されます。</p>
<p>［上表］</p>
<p>選択した改定年月が登録されている従業員のうち、社会保険料通知書が未公開もしくは公開済みとなっている対象者数</p>
<p>［下表］</p>
<p>社会保険料通知書が未公開の対象者一覧</p>
  <div class="img">
        <img src ="/helpcenter/upfile/68f84de541c772f7f50f974e39a9aeba19b8bcc3.png" alt="">
  </div>
  <h2 id="h2_3">3.公開対象者の「選択」欄にチェックをし、[従業員への公開]をクリックします。</h2>
    <p>・「検索」欄や[絞り込み検索]を使用して対象者を検索することもできます。</p>
<p>・[対象者選択]をクリックすると、複数の従業員を選択することができます。</p>
<p>・「公開状況」欄の[シミュレーション]をクリックすると、公開される保険料を確認できます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/6b9def8668b6458987e0e11e06636324c3e007fd.png" alt="">
  </div>
  <h2 id="h2_4">4.各項目の必要事項を選択し、「はい」をクリックします。</h2>
    <p>・「従業員へ公開通知メールを送信する」にチェックを入れると、メールアドレスを登録している従業員へ通知メールが配信されます。</p>
<p>（メールのサンプルはSTEP6をご確認ください。）</p>
<p>・「はい」をクリックすると従業員マイページに公開されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/b56c85eed8b2e9900b73964873f86bde8536d063.png" alt="">
  </div>
  <h2 id="h2_5">5.従業員マイページではこのように表示されます。</h2>
    <p>インターネットブラウザの種類や機種により表示形式が異なります。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/9632ee980aa14415bbfb8cb3f31ccd378cd28016.png" alt="">
  </div>
  <h2 id="h2_6">6.通知メールの内容は下記のとおりです。</h2>
  <div class="img">
        <img src ="/helpcenter/upfile/04e27ebc6193f6afd09247ae35bf00fbacf06fe4.png" alt="">
  </div>
  <h2 id="h2_7">7.公開を取り消す場合は、対象者の「選択」欄にチェックを入れ、「公開の取消」をクリックします。</h2>
  <div class="img">
        <img src ="/helpcenter/upfile/9b6a01149c6726252c1fb02b71f322e08861c333.png" alt="">
  </div>
  <h2 id="h2_8">8.「公開の取消」ウインドウが表示されます。「はい」をクリックすると公開が取り消されます。</h2>
    <p>「従業員へ公開の取消メールを送信する」にチェックをすると、メールアドレスの登録がある従業員へは、</p>
<p>公開取消を通知するメールが配信されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/b7f59723139bf94a2b8f5882d3dd7c634a7e48d6.png" alt="">
  </div>
  <h2 id="h2_9">9.公開後に従業員台帳の標準報酬月額を修正すると、メインページに通知が届きます。</h2>
    <p>「社会保険料通知書の公開移動する」をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/05ec47da4fd0cf7728f49cbc4f84cb3a8b94931d.png" alt="">
  </div>
  <h2 id="h2_10">10.「差分あり」をクリックし、詳細情報を確認します。</h2>
    <p>・公開済みデータを取り消し、再度公開することで最新の情報が公開され、「差分あり」が表示されなくなります。</p>
<p>・公開後に従業員台帳の標準報酬月額を削除した場合は、「差分あり」ではなく「削除済み」と表示されます。</p>
<p>「削除済み」をクリックすると、削除された情報が表示されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/2be19152fbf4f4369930511cbaaaeef2dba930ba.png" alt="">
  </div>
  <h2 id="h2_11">11.公開通知書をPDFファイル形式で出力することも可能です。</h2>
    <p>対象者の「選択」欄にチェックを入れ、「その他の操作」から「PDF一括出力」を選択し、</p>
<p>公開する内容を設定して「PDF出力」をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/5a8b39f8fa5ad3b651b2492752e1f5a0ea9ed919.png" alt="">
  </div>
  <h2 id="h2_12">12.通知メールを手動で送信するには、対象者を選択し「その他の操作」→「公開通知メール」を選択します。</h2>
    <p>通知メールを再送信する場合にご利用ください。</p>
<p>※以下の従業員にはメールは配信されません。</p>
<p>・社会保険料が未公開の場合</p>
<p>・従業員用マイページの発行をしていない場合</p>
<p>・メールアドレスを登録していない場合</p>
  <div class="img">
        <img src ="/helpcenter/upfile/c24024a7dbc19fef49b32cbe6743ffcaebee5c7f.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>