<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>Web給与明細　明細項目のマスタ設定 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/setting/889/">
<meta name="keywords" content="">
<meta name="description"  content="Web給与明細の事前準備である、明細項目のマスタ設定についてのマニュアルです。">
<meta property="og:title" content="Web給与明細　明細項目のマスタ設定 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/setting/889/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Web給与明細　明細項目のマスタ設定 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "設定",
      "item": "https://www.officestation.jp/helpcenter/function/admin/setting/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "Web給与明細　明細項目のマスタ設定",
      "item": "https://www.officestation.jp/helpcenter/function/admin/setting/889/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="Web給与明細　明細項目のマスタ設定" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/setting/889/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/setting/">設定</a></li>
    <li><span>Web給与明細　明細項目のマスタ設定</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">Web給与明細　明細項目のマスタ設定</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c3">給与明細</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">1.明細項目のマスタ設定①</a></li>
  <li class="l1"><a href="#h2_2" class="scroll">2.明細項目のマスタ設定②</a></li>
  <li class="l1"><a href="#h2_3" class="scroll">3.給与データから明細項目を取り込む場合</a></li>
  <li class="l1"><a href="#h2_4" class="scroll">4.明細項目を直接入力する場合</a></li>
  <li class="l1"><a href="#h2_5" class="scroll">5.明細項目のマスタ設定③</a></li>
  <li class="l1"><a href="#h2_6" class="scroll">6.明細項目のマスタ設定④</a></li>
  <li class="l1"><a href="#h2_7" class="scroll">7.区分について</a></li>
  <li class="l1"><a href="#h2_8" class="scroll">8.時間変換について</a></li>
  <li class="l1"><a href="#h2_9" class="scroll">9.項目の説明文について</a></li>
  <li class="l1"><a href="#h2_10" class="scroll">10.明細項目のマスタ設定⑤</a></li>
                </ul>
            </div>
  <h2 id="h2_1">1.明細項目のマスタ設定①</h2>
    <p>Web給与明細アイコンからWeb給与明細ガイドをクリックします。</p>
<p>【Web給与明細作成の流れ】</p>
<p>「事前準備」の「①明細項目のマスタ設定」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/500a65b0ffe452b1c025dd27180277ca60fb7c85.png" alt="">
  </div>
  <h2 id="h2_2">2.明細項目のマスタ設定②</h2>
    <p>明細項目を取り込む方法は2通りです。</p>
<p>・給与データから明細項目を取り込む</p>
<p>・明細項目を直接入力する</p>
<p>どちらかを選択します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/58ffc2a17eec97786b62164b367990789203af6b.png" alt="">
  </div>
  <h2 id="h2_3">3.給与データから明細項目を取り込む場合</h2>
    <p>「給与ソフト選択」で使用している給与ソフト名を選択します。</p>
<p>使用している給与ソフト名が選択肢にない場合は、「ユーザ定義」を選択します。</p>
<p>「ユーザ定義」を選択した場合は「ユーザ定義用基本設定」に必要事項を入力してください。</p>
<p>「？」をクリックすると入力方法が確認できます。</p>
<p>「ファイルの選択」をクリックし、給与ソフトから出力したCSVファイルを選択します。</p>
<p>「データ取込」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/af30613d59d3df31b9cf42444febbd2e7555af1e.png" alt="">
  </div>
  <h2 id="h2_4">4.明細項目を直接入力する場合</h2>
    <p>「明細に表示する項目」欄に項目名を入力します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/dfade9bbff492b11122d7dca49a547c5edb283b8.png" alt="">
  </div>
  <h2 id="h2_5">5.明細項目のマスタ設定③</h2>
    <p>給与データから取り込んだ項目、もしくは手入力した項目が表示されます。</p>
<p>必要に応じて、「区分」「時間変換」「項目の説明文」を設定します。</p>
<p>設定する場合は「編集」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/f92e6c1123c582a998cc580939b9a33ce5835f1e.png" alt="">
  </div>
  <h2 id="h2_6">6.明細項目のマスタ設定④</h2>
    <p>「区分」と「時間変換」は一括設定も可能です。</p>
<p>一括設定したい項目名の選択欄にチェックを付けて「操作を選択する」をクリックします。</p>
<p>「区分の設定」もしくは「時間変換の設定」をクリックすると一括設定ができます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/0cc43c59b93e7c7dc5ddb4b9f2ba86a1e50df48a.png" alt="">
  </div>
  <h2 id="h2_7">7.区分について</h2>
    <p>取り込んだ明細項目を、「勤怠」「支給」「控除」「合計」の4つの区分に分類します。</p>
<p>「区分」を設定することで、次のステップである「明細レイアウト作成」をスムーズに行うことができます。</p>
<p>設定しない場合は、取り込んだ全項目が「未区分項目」となります。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/4a0dfd5a8f74d4fe79d8e9b64e5eec4c9da480b0.png" alt="">
  </div>
  <h2 id="h2_8">8.時間変換について</h2>
    <p>「時間変換」を設定することで、時間を「分単位」「時間単位」のどちらで表示させるか選択できます。</p>
<p>給与ソフトから出力したデータの出力形式を確認し、必要に応じて設定します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/8f8b7a1aa86c463dbcffa55af3c9e1da6ce9f39c.png" alt="">
  </div>
  <h2 id="h2_9">9.項目の説明文について</h2>
    <p>Web給与明細上に項目の説明文を表示させる場合は入力します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/656480fa5f9d61bf3d047eab527314f2fcde96f4.png" alt="">
  </div>
  <h2 id="h2_10">10.明細項目のマスタ設定⑤</h2>
    <p>「登録」をクリックすると設定が保存されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/cda120349b575ffc7c685091159ff8362f9973b7.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>