<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>【電子申請】厚生年金保険70歳以上被用者該当届 ※2019.5.1以降用 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/117/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、厚生年金保険70歳以上被用者該当届 ※2019.5.1以降用の電子申請手続き手順を解説します。">
<meta property="og:title" content="【電子申請】厚生年金保険70歳以上被用者該当届 ※2019.5.1以降用 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/117/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/21dd5089a03c2d39edeac9044e94a758897db5a7.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【電子申請】厚生年金保険70歳以上被用者該当届 ※2019.5.1以降用 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/21dd5089a03c2d39edeac9044e94a758897db5a7.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "【電子申請】厚生年金保険70歳以上被用者該当届 ※2019.5.1以降用",
      "item": "https://www.officestation.jp/helpcenter/function/117/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="【電子申請】厚生年金保険70歳以上被用者該当届 ※2019.5.1以降用" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/117/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>【電子申請】厚生年金保険70歳以上被用者該当届 ※2019.5.1以降用</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">【電子申請】厚生年金保険70歳以上被用者該当届 ※2019.5.1以降用</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">「厚生年金保険70歳以上被用者該当届 ※2019.5.1以降用」の電子申請の手順</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">1.　[帳票]をクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　電子申請手続きの欄から[イベント別]をクリックします。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　入社の項目から、[厚生年金保険70歳以上被用者該当届 ※2019.5.1以降用]をクリックします。</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　対象従業員を選択します。</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.　必要項目を入力します。</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.　内容を確認します。</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">7.　基本情報を入力します。</a></li>
  <li class="l2"><a href="#h3_8" class="scroll">8.　基本情報の内容を確認します。</a></li>
  <li class="l2"><a href="#h3_9" class="scroll">9.　提出情報を入力し、申請します。</a></li>
  <li class="l2"><a href="#h3_10" class="scroll">10.　電子申請手続きの完了です。</a></li>
                </ul>
            </div>
    <p><span style="font-weight: 400;">『オフィスステーション』で「厚生年金保険70歳以上被用者該当届 ※2019.5.1以降用」の電子申請手続きをおこなう方法について紹介します。</span></p>
  <h2 id="h2_1">「厚生年金保険70歳以上被用者該当届 ※2019.5.1以降用」の電子申請の手順</h2>
  <h3 id="h3_1">1.　[帳票]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/21dd5089a03c2d39edeac9044e94a758897db5a7.png" alt="">
  </div>
  <h3 id="h3_2">2.　電子申請手続きの欄から[イベント別]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/503166365142300ff2d05c1f52a2623139deb966.png" alt="">
  </div>
  <h3 id="h3_3">3.　入社の項目から、[厚生年金保険70歳以上被用者該当届 ※2019.5.1以降用]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/c6817dc12acd58932f248d349bdd7b8921d22f01.png" alt="">
  </div>
  <h3 id="h3_4">4.　対象従業員を選択します。</h3>
    <p><span style="font-weight: 400;">「従業員選択」から厚生年金保険被保険者の対象となる70歳以上の従業員を選択すると、背景色が変わりますので[次へ]をクリックします。<br></span><span style="font-weight: 400;">※　従業員は、一度に50名まで選択することが可能です。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/100906685f2a93f607c2f05178e0445d3fab6b79.png" alt="">
  </div>
  <h3 id="h3_5">5.　必要項目を入力します。</h3>
    <p><span style="font-weight: 400;">届出種類は、[1：健康保険・厚生年金保険]を選択します。<br></span><span style="font-weight: 400;">必要項目を入力し、被保険者の入力項目へ進みます。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/be2dd7d50d40325470a6d5b9fe3f2c82b35dcbd4.png" alt="">
  </div>
    <p><span style="font-weight: 400;">必須項目は必ず入力し、「取得区分」は必ず選択してください。</span></p>
  <div class="tips">
      <dl><dt>TIPS</dt>
          <dd>【取得区分とは】<br>入社する従業員が加入する保険を分けるために必要なチェック項目です。<br>「健康保険・厚生年金保険被保険者資格取得」および「厚生年金保険70歳以上被用者該当」の届出をおこなう場合は、必ず選択してください。 </dd>
      </dl>
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/55895d4e60c56f4e82b22329842098052fe8e81d.png" alt="">
  </div>
  <div class="tips">
      <dl><dt>TIPS</dt>
          <dd>備考欄では、[70歳以上被用者該当]を選択します。</dd>
      </dl>
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/3bc167013848ee22f9245c0a1a887be0337dacad.png" alt="">
  </div>
  <h3 id="h3_6">6.　内容を確認します。</h3>
    <p><span style="font-weight: 400;">必要項目を入力し、[内容を確認する]をクリックします。<br></span><span style="font-weight: 400;">台帳を更新する場合は「従業員台帳更新」の[する]にチェックを入れてください。</span></p>
<p><span style="font-weight: 400;">入力内容をご確認の上、[次へ]をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/64701822a6849109bd519be676dd291c3b4e2008.png" alt="">
  </div>
    <p><span style="font-weight: 400;">※　[確認用PDF出力]をクリックして、登録内容をPDFファイルで確認することができます。<br></span><span style="font-weight: 400;">また、途中で作業を中断する場合は、[一時保存する]　を押すとデータが一時保存一覧に保存され、次回入力途中の内容から作業を再開できます。</span></p>
  <h3 id="h3_7">7.　基本情報を入力します。</h3>
    <p><span style="font-weight: 400;">氏名や役職、法人団体名などの申請者情報を入力します。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/39f40283aa33273f99f55ec16413d919d8ca910e.png" alt="">
  </div>
  <h3 id="h3_8">8.　基本情報の内容を確認します。</h3>
    <p><span style="font-weight: 400;">[内容を確認する]をクリックし、入力内容をご確認の上、[次へ]をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/27dbc6be79e58be1de7fa4969c5cc2aab8c88659.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/bd59a34217e1a1e53cf02acd64d73ece677c1fcb.png" alt="">
  </div>
  <h3 id="h3_9">9.　提出情報を入力し、申請します。</h3>
    <p><span style="font-weight: 400;">提出情報を入力し、[申請する]をクリックします。<br></span><span style="font-weight: 400;">添付書類がある場合は[ファイルの選択]をクリックし、ファイルをアップロードしてください。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/90f1c4774c0087a18511bc74e21441e875c03472.png" alt="">
  </div>
  <h3 id="h3_10">10.　電子申請手続きの完了です。</h3>
    <p><span style="font-weight: 400;">「電子申請が完了しました。」と表示されたら、電子申請手続は完了です。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/2abb5a504432e646c9b5321e1081034958bea3cb.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>