<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>【士業】社会保険労務士コード管理 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/1028/">
<meta name="keywords" content="">
<meta name="description"  content="【士業】社会保険労務士コード管理">
<meta property="og:title" content="【士業】社会保険労務士コード管理 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/1028/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【士業】社会保険労務士コード管理 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "【士業】社会保険労務士コード管理",
      "item": "https://www.officestation.jp/helpcenter/function/1028/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="【士業】社会保険労務士コード管理" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/1028/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>【士業】社会保険労務士コード管理</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">【士業】社会保険労務士コード管理</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l2"><a href="#h3_1" class="scroll">1.　社会保険労務士コード管理</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　社会保険労務士コード追加①</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　社会保険労務士コード追加②</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　社会保険労務士コード追加③</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.　社会保険労務士コード追加④</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.　社会保険労務士コードの更新①</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">7.　社会保険労務士コードの更新②</a></li>
  <li class="l2"><a href="#h3_8" class="scroll">8.　社会保険労務士コードの更新③</a></li>
  <li class="l2"><a href="#h3_9" class="scroll">9.　社会保険労務士コードの削除①</a></li>
  <li class="l2"><a href="#h3_10" class="scroll">10.　社会保険労務士コードの削除②</a></li>
  <li class="l2"><a href="#h3_11" class="scroll">11.　社会保険労務士コードの削除③</a></li>
                </ul>
            </div>
    <p>※労務ステーションのご契約が必要です。</p>
<p>社会保険労務士コード管理では、社会保険労務士コードの追加、更新、削除等が行えます。</p>
<p>追加した社会保険労務士コードは利用者管理の「優先社会保険労務士コード」に設定することで電子申請をする際に自動で反映されます。</p>
  <h3 id="h3_1">1.　社会保険労務士コード管理</h3>
    <p>①[マスタ管理]を選択してください。</p>
<p>②[社会保険労務士コード管理]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/b07575ab0fac4699fc3529ca50b34e5158ef803120180301015820UTC.jpg" alt="">
  </div>
  <h3 id="h3_2">2.　社会保険労務士コード追加①</h3>
    <p>【社会保険労務士コード】：新たに追加する社会保険労務士コードを入力</p>
<p>【前回申請時のFD通番】：前回申請時の番号を入力<br>※初めて利用する社会保険労務士コードの場合、FD通番は0を入力してください。<br>※他システムで使用していた番号がある場合は、そちらを入力してください。番号が不明な場合は、年金事務所に確認してください。</p>
<p>【備考】：状況に応じて入力　例.社会保険労務士コードを使用している都道府県、人名</p>
  <div class="img">
        <img src ="/helpcenter/upfile/77386867c69cd811de6f7b336e26dc074510c15e20170922073915UTC.jpg" alt="">
  </div>
  <h3 id="h3_3">3.　社会保険労務士コード追加②</h3>
    <p>入力後、[社会保険労務士コードを追加]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/70e337ad5e606831a5263bde476a854d7c9c838820180117083505UTC.jpg" alt="">
  </div>
  <h3 id="h3_4">4.　社会保険労務士コード追加③</h3>
    <p>新規追加確認画面で、[はい]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/14017595a8fdedda34eaeb6de8d41e770aa3de8620180117083521UTC.jpg" alt="">
  </div>
  <h3 id="h3_5">5.　社会保険労務士コード追加④</h3>
    <p>「登録しました。」というメッセージが表示されましたら、登録完了です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/bbe284a024e324b1a2ee86fe1ad26ce009d735cb20170823022217UTC.jpg" alt="">
  </div>
  <h3 id="h3_6">6.　社会保険労務士コードの更新①</h3>
    <p>①更新したい社会保険労務コードの該当行を編集してください。</p>
<p>②編集後、[更新]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/83ad7afbf9629fba6800834f43137d34a406c52420180117083525UTC.jpg" alt="">
  </div>
  <h3 id="h3_7">7.　社会保険労務士コードの更新②</h3>
    <p>更新確認画面で[はい]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/83ad7afbf9629fba6800834f43137d34a406c52420180117083525UTC.jpg" alt="">
  </div>
  <h3 id="h3_8">8.　社会保険労務士コードの更新③</h3>
    <p>「変更しました。」というメッセージが表示されましたら、更新完了です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/c6300d817f6240819afa9fd84ff1559cf4bb6aa120170823022001UTC.jpg" alt="">
  </div>
  <h3 id="h3_9">9.　社会保険労務士コードの削除①</h3>
    <p>削除したい社会労務士コードの該当行の[削除]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/d7d3df35452e6bc364e6d9d487f8892b773eabb520180117083505UTC.jpg" alt="">
  </div>
  <h3 id="h3_10">10.　社会保険労務士コードの削除②</h3>
    <p>削除確認画面で[削除]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/fe45b7445bdf50b79fe7f90862ec01bc0eb1ae0a20180117083452UTC.jpg" alt="">
  </div>
  <h3 id="h3_11">11.　社会保険労務士コードの削除③</h3>
    <p>「削除しました。」というメッセージが表示されましたら、削除完了です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/f6dcd1a44cf6153929290d8c7c3dd19bfb0d4fbb20170823022001UTC.jpg" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>