<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>従業員のID・パスワード生成形式の登録 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/902/">
<meta name="keywords" content="">
<meta name="description"  content="従業員のID・パスワード生成形式の登録">
<meta property="og:title" content="従業員のID・パスワード生成形式の登録 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/902/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="従業員のID・パスワード生成形式の登録 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "従業員のID・パスワード生成形式の登録",
      "item": "https://www.officestation.jp/helpcenter/function/902/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="従業員のID・パスワード生成形式の登録" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/902/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>従業員のID・パスワード生成形式の登録</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">従業員のID・パスワード生成形式の登録</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
                <li class="c2">年末調整</li>
                <li class="c3">給与明細</li>
                <li class="c4">有休管理</li>
                <li class="c5">マイナンバー</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l2"><a href="#h3_1" class="scroll">1.ID・パスワード生成形式設定①</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.ID・パスワード生成形式設定②</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.ID・パスワード生成形式設定③</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.ID・パスワード生成形式設定④</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.入力内容の確認①</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.入力内容の確認②</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">7.変更の完了</a></li>
                </ul>
            </div>
    <p>従業員がマイページにログインするためにはID・パスワードが必要です。<br>ここではID・パスワード生成形式の登録方法を説明します。</p>
<p>従業員マイページのID・パスワードを、<br>従業員番号・メールアドレス・生年月日など、自動生成（ランダム文字）以外に設定することもできます。</p>
<p>◎必要な権限<br>企業：管理者権限</p>
  <h3 id="h3_1">1.ID・パスワード生成形式設定①</h3>
    <p>①[マスタ管理]をクリックしてください。</p>
<p>②[企業設定]をクリックしてください。</p>
<p>お申込みいただいたときの契約情報がご確認いただけます。</p>
<p>③[編集]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/0536eb27e6df4beed63e65f7178b91d7d8cb30ee.PNG" alt="">
  </div>
  <h3 id="h3_2">2.ID・パスワード生成形式設定②</h3>
    <p>企業設定入力ページ下部の「初期従業員用マイページのログインID・パスワードの生成形式設定」に移動します。</p>
<p>[追加する]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/2fe290111d21b301118f77839d0e030853b84aec.PNG" alt="">
  </div>
  <h3 id="h3_3">3.ID・パスワード生成形式設定③</h3>
    <p>上から順に入力・選択してください。</p>
<p>①設定名<br>例）初期設定</p>
<p>②ログインID生成形式<br>以下から選択してください。<br>　・自動生成<br>　・メールアドレス<br>　・従業員番号<br>　・任意の文字列 + 従業員番号<br>　・従業員番号 + 任意の文字列</p>
<p>③初回パスワード生成形式<br>以下から選択してください。<br>　・自動生成<br>　・生年月日<br>　・任意の文字列 + 生年月日<br>　・生年月日 + 任意の文字列<br>　・任意の文字列</p>
  <div class="img">
        <img src ="/helpcenter/upfile/81892fb644ec380a71bf7d6267cc1fe77931e893.PNG" alt="">
  </div>
  <h3 id="h3_4">4.ID・パスワード生成形式設定④</h3>
    <p>④初回ログイン有効期限の付与<br>マイページ発行後、ログインURLが無効になるまでの期限を設定します。</p>
<p>⑤初回ログイン強制パスワード変更<br>マイページ発行された従業員が初めてログインした際に、強制的にパスワードを変更させるかを指定できます。</p>
<p>⑥簡易パスワードの許可<br>許可する：英数混合8桁以上<br>許可しない：文字種類3種類以上かつ9文字以上など、より複雑なパスワード設定が必要です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/b4d05785ba708a1bbe323ce129add2930e8bf329.PNG" alt="">
  </div>
  <h3 id="h3_5">5.入力内容の確認①</h3>
    <p>入力後、[内容を確認する]をクリックしてください。</p>
<p>※内容を確認し[保存]をクリックしなければ保存されませんので、ご注意ください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/e9364ce90fe4e08d258d2b35822d77f5c5f3c1d5.PNG" alt="">
  </div>
  <h3 id="h3_6">6.入力内容の確認②</h3>
    <p>「※まだ保存は完了していません。」というメッセージが表示されます。誤りがないか、ご確認ください。</p>
<p>更新箇所に誤りがなければ、[保存]をクリックしてください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/a6e4412374f1dd5ae90b69b3183a82731e72bb7c.PNG" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/a96ce01efb52a966580d7a23608b2803c5387342.PNG" alt="">
  </div>
  <h3 id="h3_7">7.変更の完了</h3>
    <p>「変更しました。」というメッセージが表示され、企業情報の更新完了となります。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/145362bf67941550d474a79533d78130a7a392a0.PNG" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>