<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>よくある質問 | 2020年度 管理者用 年末調整マニュアル | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/nencho/admin/faq/">
<meta name="keywords" content="">
<meta name="description"  content="使いたい機能だけを無駄なく選べるアラカルト型人事労務クラウドソフト。年末調整・入退社手続き・健保組合、社会保険などをペーパーレスに。テレワークを実現。対応帳票は119種類以上。e-Gov電子申請にも完全対応。">
<meta property="og:title" content="よくある質問 | 2020年度 管理者用 年末調整マニュアル | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/nencho/admin/faq/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="よくある質問 | 2020年度 管理者用 年末調整マニュアル | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src="/js/jquery.js"></script>
<script type="text/javascript" src="/helpcenter/js/jquery.cookie.js"></script>


<link rel="stylesheet" href="/css/manual.css">
<link rel="stylesheet" href="/css/manual_sp.css">
<link rel="stylesheet" href="/css/manual_i.css">
<script src="/js/manual.js"></script>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "オフィスステーション 年末調整",
      "item": "https://www.officestation.jp/helpcenter/nencho/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者用 年末調整マニュアル",
      "item": "https://www.officestation.jp/helpcenter/nencho/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "よくある質問",
      "item": "https://www.officestation.jp/helpcenter/nencho/admin/faq/"
    }
  ]
}
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<div class="content menu">
<div id="bread"><ul>
    <li><a href="https://www.officestation.jp/helpcenter/">ヘルプセンターTOPへ</a></li>
    <li><a href="../">2020年度 管理者用 年末調整マニュアル</a></li>
    <li><span>よくある質問</span></li>
</ul></div>
<section><div class="wrap"><div class="section-inner m-b50">
    <div class="page-ttl">
        <div class="ico"><img src="/img/help/ico_faq2.svg"></div>
        <div>よくある質問一覧</div>
    </div>
    <div class="r-btn">
        <div><a href="../" class="c3"><span>管理者用年末調整マニュアルページに戻る</span></a></div>
    </div>
    <div class="faq-search">
        <label><input id="search-word" type="text" placeholder="ページ内検索"></label>
    </div>
    <div class="faq-list" id="faq-list">
        <div class="faq-block">
            <div class="faq-q"><div>
                従業員がマイページへログインしたかどうかを確認することはできますか？
            </div></div>
            <div class="faq-a"><div><div>
                従業員用マイページ管理で対象者を検索し、対象者の「初回ログイン状況」で確認することができます。
            </div></div></div>
        </div>
        <div class="faq-block">
            <div class="faq-q"><div>
                従業員の年末調整の情報は法定保存期間中はオフィスステーションに保存しておけば良いのでしょうか？
            </div></div>
            <div class="faq-a"><div><div>
                契約期間中はオフィスステーション内で保存されています。必要に応じてPDFファイルで出力し、保存・保管してください。
            </div></div></div>
        </div>
        <div class="faq-block">
            <div class="faq-q"><div>
                翌年度の扶養控除申告書は回収できますか？
            </div></div>
            <div class="faq-a"><div><div>
                はい、回収できます。2年分の情報を質問するシステムになっています。
            </div></div></div>
        </div>
        <div class="faq-block">
            <div class="faq-q"><div>
                メールが従業員に届いたかどうかを確認することはできますか？
            </div></div>
            <div class="faq-a"><div><div>
                メールが届いたかどうかを確認する機能はありません。
            </div></div></div>
        </div>
        <div class="faq-block">
            <div class="faq-q"><div>
                ID・パスワードの生成形式は従業員ごとに変更できますか？
            </div></div>
            <div class="faq-a"><div><div>
                はい、できます。事前にＩＤ･パスワードの生成形式を複数登録しておき、対象の従業員のマイページを発行するときに生成形式を選択してID・パスワードを発行することができます。パスワードの生成形式を追加するためには「マスタ管理」＞「企業設定」＞「編集」から、パスワードの生成形式の［追加］ボタンをクリックして追加してください。
            </div></div></div>
        </div>
        <div class="faq-block">
            <div class="faq-q"><div>
                従業員の情報の変更履歴を一括で出力することはできますか？
            </div></div>
            <div class="faq-a"><div><div>
                できません。
            </div></div></div>
        </div>
        <div class="faq-block">
            <div class="faq-q"><div>
                従業員とのコンタクト履歴は複数の従業員分を一括で出力することはできますか？
            </div></div>
            <div class="faq-a"><div><div>
                できません。
            </div></div></div>
        </div>
        <div class="faq-block">
            <div class="faq-q"><div>
                従業員が提出した情報を管理者が修正した場合に履歴を見ることはできますか？
            </div></div>
            <div class="faq-a"><div><div>
                はい、残ります。修正内容、編集日時、編集者の履歴が残ります。<br><br>[従業員の申告データの確認]画面から対象者を検索し、「詳細情報」をクリック→「進捗状況」欄の「すべての編集履歴を確認する」をクリック
            </div></div></div>
        </div>
        <div class="faq-block">
            <div class="faq-q"><div>
                住宅借入金等特別控除申告書はPDFで出力できますか？
            </div></div>
            <div class="faq-a"><div><div>
                住宅借入金等特別控除申告書はPDFで出力できません。<br>書面の申告書を従業員から回収してください。
            </div></div></div>
        </div>
        <div class="faq-block">
            <div class="faq-q"><div>
                オフィスステーションで未提出者へ提出するように催促を通知することはできますか？
            </div></div>
            <div class="faq-a"><div><div>
                督促専用の機能はありませんが、「年末調整を従業員へ通知する」のページから「メール通知」機能を使うと「タスク追加のお知らせ」を再通知することができます。そのメールにコメントを入れられるので、従業員への依頼事項を入力して送信することができます。
            </div></div></div>
        </div>
        <div class="faq-block">
            <div class="faq-q"><div>
                利用者がパスワードを3回間違えてロックがかかったときの、管理者側での解除の方法について
            </div></div>
            <div class="faq-a"><div><div>
                [マスタ管理]アイコンから利用者管理を選択し、対象の利用者の「認証ロック」欄に表示されている「解除」ボタンをクリックしてください。<br>登録されたすべての管理者がロックされてしまった場合には、「初期ログイン用」のID・パスワードでログインし[利用者管理]アイコンを選択して対象者の解除ボタンをクリックしてください。「初期ログイン用」のIDパスワードはお申込み時に管理者あてに届くメールに記載されています。
            </div></div></div>
        </div>
    </div>
    <div class="r-btn">
        <div><a href="../" class="c3"><span>管理者用年末調整マニュアルページに戻る</span></a></div>
    </div>
</div></div></section>
<style type="text/css">
.faq-list .faq-block.hidden{ display: none; }
</style>
<script>
$(function () {
  searchWord = function(){
    var searchText = $(this).val(),
        targetText;
    $('.faq-list .faq-block').each(function() {
      targetText = $(this).text();
      if (targetText.indexOf(searchText) != -1) {
        $(this).removeClass('hidden');
      } else {
        $(this).addClass('hidden');
      }
    });
  };
  $('#search-word').on('input', searchWord);
});
const yougo_area = document.getElementById('faq-list');
const yougo_parts = document.getElementsByClassName('faq-block');
const input = document.getElementById('search-word');
input.addEventListener('input',()=>{
  reset();
  const sword = input.value;
  if(sword==''){return}
// const regexp = new RegExp(`(?<=>)[^<>]*?(${sword})[^<>]*?(?=<)`,'gi');
  const regexp2 = new RegExp(sword,'gi');
  [...yougo_parts].forEach(part=>{
    if(part.textContent.indexOf(sword)==-1){
//      part.classList.add('hide');
    }else{
      part.innerHTML = part.innerHTML.replace(regexp2, function() {
        return arguments[0].replace(regexp2,`<span class="highlight">${sword}</span>`);
      });
    }
  });
});
function reset(){
  console.log('reset');
  [...document.getElementsByClassName('highlight')].forEach(el=>{
    el.outerHTML=el.textContent;
  });
//  [...document.getElementsByClassName('hide')].forEach(el=>{
//    el.classList.remove('hide');
//  });
}
</script>
</div>
<div class="page-top" id="pagetop">
    <a href="#frame-outer" class="scroll"><span>TOP</span></a>
</div>

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src="/js/help.js"></script>
</body>
</html>