<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>従業員への源泉徴収票の公開 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/nencho/884/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、オフィスステーション年末調整で従業員へ源泉徴収票を公開する方法を解説します。">
<meta property="og:title" content="従業員への源泉徴収票の公開 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/nencho/884/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/b6cbddb61097d2c000a0039124bf42b5b32452e3.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="従業員への源泉徴収票の公開 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/b6cbddb61097d2c000a0039124bf42b5b32452e3.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "年末調整",
      "item": "https://www.officestation.jp/helpcenter/function/admin/nencho/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "従業員への源泉徴収票の公開",
      "item": "https://www.officestation.jp/helpcenter/function/admin/nencho/884/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="従業員への源泉徴収票の公開" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/nencho/884/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/nencho/">年末調整</a></li>
    <li><span>従業員への源泉徴収票の公開</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">従業員への源泉徴収票の公開</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c2">年末調整</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">従業員への源泉徴収票の公開操作手順</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">[年末調整]＞[毎年処理]＞[従業員への源泉徴収票の公開]をクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">対象となる従業員を選択し、[源泉徴収票を作成]をクリックします。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">［源泉徴収票を一括作成］をクリックします。</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">源泉徴収票に表示する情報を取り込みます。</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">連携する他社システムから取り込む場合は、[他社システムから作成]を選択します。</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">一括で源泉徴収票の確認をおこなう場合は[一括出力]＞[PDF出力]をクリックします。</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">[再通知]をクリックすると、源泉徴収票公開の再通知をおこなうことができます。</a></li>
  <li class="l2"><a href="#h3_8" class="scroll">個別に源泉徴収票の確認・公開をおこなう場合は[源泉徴収票を見る]をクリックします。</a></li>
  <li class="l2"><a href="#h3_9" class="scroll">[公開にする]をクリックします。</a></li>
  <li class="l2"><a href="#h3_10" class="scroll">従業員マイページに源泉徴収票が公開されます。</a></li>
  <li class="l2"><a href="#h3_11" class="scroll">源泉徴収票を閲覧できます。</a></li>
                </ul>
            </div>
  <h2 id="h2_1">従業員への源泉徴収票の公開操作手順</h2>
  <h3 id="h3_1">[年末調整]＞[毎年処理]＞[従業員への源泉徴収票の公開]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/e00d65d244ebb0594cbc6852f00e8ef630b3a6c0.png" alt="">
  </div>
    <p>［年末調整］&gt;［年末調整ガイド］&gt;［10 従業員への源泉徴収票の公開］からも同じ画面を開くことができます。</p>
  <h3 id="h3_2">対象となる従業員を選択し、[源泉徴収票を作成]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/f24f61241f5bd4320c1973f4000bb2167e94ae49.png" alt="">
  </div>
    <p>[対象者選択]より、対象者を一括で選択することもできます。</p>
  <h3 id="h3_3">［源泉徴収票を一括作成］をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/afb2ee809c4ac0277fa9092b6992e92efdbd6066.png" alt="">
  </div>
    <p>オフィスステーションで収集した年末調整の情報を源泉徴収票へ一部反映することができます。<br>［源泉徴収情報一括作成について］をクリックすると反映可能な項目が確認できます。</p>
  <h3 id="h3_4">源泉徴収票に表示する情報を取り込みます。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/2d5d2b2884ab3e888b3c0c1fb3687bc71dcf298e.png" alt="">
  </div>
    <p>オフィスステーションのテンプレート（Excelファイル）を使って取り込む場合は、[オフィスステーションから作成]を選択し、[Excelファイルを出力]をクリックします。<br>出力したExcelファイルに必要な項目を入力して保存し、[ファイルの選択]をクリックしてアップロードします。</p>
<p>［源泉徴収票を一括作成］をおこなっていない場合、オフィスステーションで収集した年末調整の情報はテンプレートに反映されません。</p>
  <h3 id="h3_5">連携する他社システムから取り込む場合は、[他社システムから作成]を選択します。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/46df9d3e622d9dfeba3df4a32375d6c756384326.png" alt="">
  </div>
    <p>連携するシステム名をクリックしてください。<br>[？]をクリックすると、源泉徴収票データ取込項目を確認できます。</p>
  <h3 id="h3_6">一括で源泉徴収票の確認をおこなう場合は[一括出力]＞[PDF出力]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/dd707e8f6ef780845ba21d886771011c02a5c964.png" alt="">
  </div>
    <p>選択をした従業員の源泉徴収票のPDFを一括で出力することができます。</p>
<p>※1度に出力できる件数は1,000件です。<br>※1,000件を出力するには、1時間ほどかかります。</p>
  <h3 id="h3_7">[再通知]をクリックすると、源泉徴収票公開の再通知をおこなうことができます。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/bf7d0f438d989488771da8f41ad2c21a7a7c53c9.png" alt="">
  </div>
  <h3 id="h3_8">個別に源泉徴収票の確認・公開をおこなう場合は[源泉徴収票を見る]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/c591b5aab635d26c33e94b90d3037eae68216eb7.png" alt="">
  </div>
  <h3 id="h3_9">[公開にする]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/bb48f532925670d198702d94277b0c56b2cba022.png" alt="">
  </div>
    <p>[編集]をクリックすると、データの修正ができます。</p>
<p>[PDFプレビュー]もしくは[PDFダウンロード]をクリックすると、閲覧時の表示画面が確認できます。<br>※[PDFプレビュー]はGooglechromeをご利用の場合のみ表示されます。</p>
  <h3 id="h3_10">従業員マイページに源泉徴収票が公開されます。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/2e483a481fc805ef1b7578dd0e353f978504d139.png" alt="">
  </div>
  <h3 id="h3_11">源泉徴収票を閲覧できます。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/0b3f5391e14753dbfffde2d6d6ae95e693346e25.png" alt="">
  </div>
    <p>[PDFダウンロード]をクリックすると、従業員側で源泉徴収票をダウンロードできます。</p>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>