<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>従業員の個人番号の収集状況を確認する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/my-number/66/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、従業員の個人番号の収集状況を確認する方法を解説します。">
<meta property="og:title" content="従業員の個人番号の収集状況を確認する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/my-number/66/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/36_01.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="従業員の個人番号の収集状況を確認する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/36_01.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>

<script type="application/ld+json">
{
  "@context": "http://schema.org", // ←固定値
  "@type": "HowTo", // ←固定値
  "name": "従業員の個人番号の収集状況を確認する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト", // ←記事タイトル
  "description": "年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。
このページでは、従業員の個人番号の収集状況を確認する方法を解説します。", // ←description引用
  "image": {
    "@type": "ImageObject",
    "url": "https://www.officestation.jp/helpcenter/assets_c/2020/03/36_01-thumb-450xauto-679.png",
    "width": "450"
  },
  "step": [
    {
    "@type": "HowToStep", // ←固定値
    "url": "https://www.officestation.jp/helpcenter/function/admin/my-number/management/66/#h3_1", // ←目次のアンカーリンク
    "name": "1.　[その他]＞[個人番号収集管理]＞[個人番号収集確認]をクリックします。",  // ←アンカーリンク先の見出し ※hシリーズ
    "itemListElement": [{
        "@type": "HowToDirection", // ←通常の固定値　HowToDirection　か　HowToTip
        "text": "[その他]＞[個人番号収集管理]＞[個人番号収集確認]をクリックします。" // ←内容必須
    }],
    "image": {
        "@type": "ImageObject", // ←固定値
        "url": "https://www.officestation.jp/helpcenter/upfile/36_01.png", // ←第一工程の画像URL
        "height": "450"
    }
}, {
    "@type": "HowToStep", // ←固定値
    "url": "https://www.officestation.jp/helpcenter/function/admin/my-number/management/66/#h3_2", // ←目次のアンカーリンク
    "name": "2.　個人番号の収集状況を一覧で確認します。",  // ←アンカーリンク先の見出し ※hシリーズ
    "itemListElement": [{
        "@type": "HowToDirection", // ←通常の固定値　HowToDirection　か　HowToTip
        "text": "収集済の個人番号情報が一覧で表示されます。収集中の個人番号情報を表示したい場合は、[収集中]＞[検索]をクリックすると表示されます。" // ←内容必須
    }],
    "image": {
        "@type": "ImageObject", // ←固定値
        "url": "https://www.officestation.jp/helpcenter/upfile/36_02.png", // ←第二工程の画像URL
        "height": "450"
    }
}, {
    "@type": "HowToStep", // ←固定値
    "url": "https://www.officestation.jp/helpcenter/function/admin/my-number/management/66/#h4_1", // ←目次のアンカーリンク
    "name": "個人番号収集を中止する場合は？",  // ←アンカーリンク先の見出し ※hシリーズ
    "itemListElement": [{
        "@type": "HowToDirection", // ←通常の固定値　HowToDirection　か　HowToTip
        "text": "該当行をクリックし、[削除]＞[削除]をクリックします。「個人番号収集を中止しました。」と表示されたら収集中止完了です。" // ←内容必須
    }],
    "image": {
        "@type": "ImageObject", // ←固定値
        "url": "https://www.officestation.jp/helpcenter/upfile/36_03.png", // ←第四工程の画像URL
        "height": "450"
    }
}
  ]
}
</script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "マイナンバー",
      "item": "https://www.officestation.jp/helpcenter/function/admin/my-number/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "従業員の個人番号の収集状況を確認する",
      "item": "https://www.officestation.jp/helpcenter/function/admin/my-number/66/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="従業員の個人番号の収集状況を確認する" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/my-number/66/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/my-number/">マイナンバー</a></li>
    <li><span>従業員の個人番号の収集状況を確認する</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">従業員の個人番号の収集状況を確認する</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c5">マイナンバー</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">個人番号収集状況の確認手順</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">1.　[その他]＞[個人番号収集管理]＞[個人番号収集確認]をクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　個人番号の収集状況を一覧で確認します。</a></li>
  <li class="l3"><a href="#h4_1" class="scroll">個人番号収集を中止する場合は？</a></li>
                </ul>
            </div>
    <p>個人番号の収集状況を一覧表示させることができます。<br>また、収集設定しているものを中止することができます。<br>詳しくはこちら→（<a href="/helpcenter/function/admin/my-number/collect/59/" title="個人番号情報の入力を行えるよう収集設定をする" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">個人番号情報の入力を行えるよう収集設定をする</span></a>）</p>
  <h2 id="h2_1">個人番号収集状況の確認手順</h2>
  <h3 id="h3_1">1.　[その他]＞[個人番号収集管理]＞[個人番号収集確認]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/36_01.png" alt="">
  </div>
  <h3 id="h3_2">2.　個人番号の収集状況を一覧で確認します。</h3>
    <p>収集済の個人番号情報が一覧で表示されます。<br>収集中の個人番号情報を表示したい場合は、[収集中]＞[検索]をクリックすると表示されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/36_02.png" alt="">
  </div>
  <h4 id="h4_1">個人番号収集を中止する場合は？</h4>
    <p>該当行をクリックし、[削除]＞[削除]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/36_03.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/36_04.png" alt="">
  </div>
    <p>「個人番号収集を中止しました。」と表示されたら収集中止完了です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/36_05.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>