<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>404 Page Not Found. | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/404.html">
<meta name="keywords" content="">
<meta name="description"  content="使いたい機能だけを無駄なく選べるアラカルト型人事労務クラウドソフト。年末調整・入退社手続き・健保組合、社会保険などをペーパーレスに。テレワークを実現。対応帳票は119種類以上。e-Gov電子申請にも完全対応。">
<meta property="og:title" content="404 Page Not Found. | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/404.html">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="404 Page Not Found. | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src="/js/jquery.js"></script>
<script type="text/javascript" src="/helpcenter/js/jquery.cookie.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><h1><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></h1></div>


    <div class="header-btn">
        <a href="/products/"><span>製品紹介ページへ</span></a>
    </div>

</div></div></header>
<div class="help-ttl-area"><div class="help-ttl-area-inner"><div class="wrap">
    <div class="ttl-ico"><img src="/img/help/ico.svg" alt=""></div>
    <div class="ttl"><h2><span>404：Not Found</span></h2></div>
    <p class="text-404">申し訳ございませんが、お探しのページは見つかりませんでした。<br>以下より検索、もしくは製品別、機能別よりお探しいただけます。</p>
    <div class="search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" imgsize-default="2" options-hidden doctype-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div>
    <div class="search-select">
        <div class="search-cat c1"><a href="#c1" class="scroll">区分で探す</a></div>
        <div class="search-cat c2"><a href="#c2" class="scroll">製品で探す</a></div>
        <div class="search-cat c3"><a href="#c3" class="scroll">機能で探す</a></div>
        <div class="search-cat c4"><a href="#c4" class="scroll">イベント別手続きで探す</a></div>
    </div>
</div></div></div>
<div class="content">
<section class="block" id="c1"><div class="section-inner"><div class="wrap">
    <div class="c-btn btn"><div class="column-wrap">
        <div class="column"><a href="/helpcenter/function/employee/" class="wide3 c-19"><span class="sp_f-s130">従業員<span class="f-s70">向けで探す</span></span></a></div>
        <div class="column"><a href="/helpcenter/function/admin/" class="wide3 c-18"><span class="sp_f-s130">管理者<span class="f-s70">向けで探す</span></span></a></div>
    </div></div>
</div></div></section>
<section class="block" id="c2"><div class="section-inner"><div class="wrap">
    <div class="c-ttl t-l f-bold">
        <h3><span class="help-ico02 sp_f-s80">製品で探す</span></h3>
    </div>
    <div class="product-list"><ul>
        <li><a href="/helpcenter/roumu/"><img src="/img/home/ico_logo_orange.png" alt="オフィスステーション 労務"></a></li>
        <li><a href="/helpcenter/roumu-lite/"><img src="/img/home/ico_logo_yellow2.png" alt="オフィスステーション 労務ライト"></a></li>
        <li><a href="/helpcenter/nencho/"><img src="/img/home/ico_logo_yellow.png" alt="オフィスステーション 年末調整"></a></li>
        <li><a href="/helpcenter/kyuyomeisai/"><img src="/img/home/ico_logo_green.png" alt="オフィスステーション 給与明細"></a></li>
        <li><a href="/helpcenter/yukyu/"><img src="/img/home/ico_logo_blue.png" alt="オフィスステーション 有休管理"></a></li>
        <li><a href="/helpcenter/mynumber/"><img src="/img/home/ico_logo_gray.png" alt="オフィスステーション マイナンバー"></a></li>
    </ul></div>
</div></div></section>
<section class="block" id="c3"><div class="section-inner"><div class="wrap">
    <div class="c-ttl t-l f-bold">
        <h3><span class="help-ico03 sp_f-s80">機能で探す</span></h3>
    </div>
    <div class="help-cat-list">
                <div class="block">
                    <div class="ttl">年末調整</div>
                    <ul>
                                <li><a href="/helpcenter/function/admin/nencho/output/">申告データ連携・出力</a></li>
                    </ul>
                    <div class="more"><a href="/helpcenter/function/admin/nencho/">すべてみる</a></div>
                </div>
                <div class="block">
                    <div class="ttl">設定</div>
                    <ul>
                                <li><a href="/helpcenter/function/admin/setting/initial/">初期利用者について</a></li>
                                <li><a href="/helpcenter/function/admin/setting/accounts/">ユーザー</a></li>
                                <li><a href="/helpcenter/function/admin/setting/company-information/">会社情報</a></li>
                                <li><a href="/helpcenter/function/admin/setting/other/">その他設定</a></li>
                    </ul>
                    <div class="more"><a href="/helpcenter/function/admin/setting/">すべてみる</a></div>
                </div>
                <div class="block">
                    <div class="ttl">従業員管理</div>
                    <ul>
                                <li><a href="/helpcenter/function/admin/employee-mgmt/edit/">編集</a></li>
                    </ul>
                    <div class="more"><a href="/helpcenter/function/admin/employee-mgmt/">すべてみる</a></div>
                </div>
                <div class="block">
                    <div class="ttl">マイナンバー</div>
                    <ul>
                    </ul>
                    <div class="more"><a href="/helpcenter/function/admin/my-number/">すべてみる</a></div>
                </div>
                <div class="block">
                    <div class="ttl">電子申請・帳票作成</div>
                    <ul>
                                <li><a href="/helpcenter/function/admin/application/setting/">設定</a></li>
                                <li><a href="/helpcenter/function/admin/application/salary/">給与データ取込</a></li>
                                <li><a href="/helpcenter/function/admin/application/attendance/">勤怠データ取込</a></li>
                                <li><a href="/helpcenter/function/admin/application/application/">電子申請・帳票作成</a></li>
                                <li><a href="/helpcenter/function/admin/application/other/">その他</a></li>
                    </ul>
                    <div class="more"><a href="/helpcenter/function/admin/application/">すべてみる</a></div>
                </div>
                <div class="block">
                    <div class="ttl">入社手続き</div>
                    <ul>
                                <li><a href="/helpcenter/function/admin/joined/my-page/">マイページ発行</a></li>
                                <li><a href="/helpcenter/function/admin/joined/employment-contract/">雇用契約</a></li>
                    </ul>
                    <div class="more"><a href="/helpcenter/function/admin/joined/">すべてみる</a></div>
                </div>
                <div class="block">
                    <div class="ttl">身上申告</div>
                    <ul>
                    </ul>
                    <div class="more"><a href="/helpcenter/function/admin/declaration/">すべてみる</a></div>
                </div>
    </div>
</div></div></section>
    <section class="block" id="c4"><div class="section-inner"><div class="wrap">
        <div class="c-ttl t-l f-bold">
            <h3><span class="help-ico04 sp_f-s80">イベント別手続きで探す</span></h3>
        </div>
        <div class="help-cat-list s2">
                    <div class="block">
                        <div class="ttl">入社時の手続き</div>
                        <ul>
                        </ul>
                        <div class="more"><a href="/helpcenter/event/joined/">すべてみる</a></div>
                    </div>
                    <div class="block">
                        <div class="ttl">退職時の手続き</div>
                        <ul>
                        </ul>
                        <div class="more"><a href="/helpcenter/event/retirement/">すべてみる</a></div>
                    </div>
                    <div class="block">
                        <div class="ttl">算定基礎届の作成</div>
                        <ul>
                        </ul>
                        <div class="more"><a href="/helpcenter/event/calculation-basis/">すべてみる</a></div>
                    </div>
                    <div class="block">
                        <div class="ttl">出産・育児休業の手続き</div>
                        <ul>
                        </ul>
                        <div class="more"><a href="/helpcenter/event/birthandcare/">すべてみる</a></div>
                    </div>
                    <div class="block">
                        <div class="ttl">年齢ごとの手続き</div>
                        <ul>
                        </ul>
                        <div class="more"><a href="/helpcenter/event/by-age/">すべてみる</a></div>
                    </div>
        </div>
    </div></div></section>
</div>

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src="/js/help.js"></script>
</body>
</html>