<script>
$(function(){
  $('.mf_finder_organic_doc_title').each(function(){
    var title = $(this).text();
    $(this).text(
      title.replace(/ [|] ヘルプセンター [|] アラカルト型人事労務ソフト「オフィスステーション」/g,'')
    );
  });
});
</script>
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>オフィスステーション 労務 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/search/">
<meta name="keywords" content="">
<meta name="description"  content="使いたい機能だけを無駄なく選べるアラカルト型人事労務クラウドソフト。年末調整・入退社手続き・健保組合、社会保険などをペーパーレスに。テレワークを実現。対応帳票は119種類以上。e-Gov電子申請にも完全対応。">
<meta property="og:title" content="オフィスステーション 労務 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/search/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="オフィスステーション 労務 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-serp.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<style>
body{
overflow: visible !important;
}
.section-inner{
padding: 50px 5% 0 0 !important
}
.mf_finder_container {
position: relative;
}
.mf_finder_container_inner {
display: flex !important;
justify-content: flex-start;
width: 100%;
}
.mf_finder_header .mf_finder_searchBox{
margin: 0;
}
#header .header-search::after{
display: none !important;
}
.side_cate{
margin-top: -50px;
background: #F6F6F6;
}
.mf_finder_drilldown {
display: inline-block;
padding: 30px 30px;
width: 360px;
background: #F6F6F6;
box-sizing: border-box;
position:-webkit-sticky;
position:sticky;
top: 0;
}
.mf_finder_drilldown_head {
height: auto;
}
.mf_finder_drilldown:lang(ja) .mf_finder_drilldown_head:before {
content: "カテゴリー絞り込み";
font-size: 22px;
font-weight: 700;
}
.mf_finder_drilldown_item{
font-size: 16px;
}
.mf_finder_drilldown_item_bullet {
display: none;
}
.mf_finder_drilldown_item_link {
display: inline-block;
padding: 2px 0 2px 22px;
position: relative;
}
.mf_finder_drilldown_item_link:before {
content: "";
position: absolute;
width: 11px;
height: 11px;
top: 9px;
left: 0;
background: url(../../img/ico_plus01.png);
background-size: 11px;
}
.mf_finder_drilldown_item_open .mf_finder_drilldown_item_link:before{
content: "";
position: absolute;
width: 11px;
height: 1px;
border-top: 1px solid #FC8D00;
box-sizing: border-box;
top: 14px;
left: 0;
background: none;
}
.mf_finder_drilldown_item_open .mf_finder_drilldown_item_children .mf_finder_drilldown_item_link:before{
content: "";
position: absolute;
width: 11px;
height: 11px;
top: 9px;
left: 0;
background: url(../../img/ico_plus01.png);
background-size: 11px;
border: none;
transform: none;
-webkit-transform: none;
}
.mf_finder_drilldown_item_open .mf_finder_drilldown_item_children .mf_finder_drilldown_item_open .mf_finder_drilldown_item_link:before{
content: "";
position: absolute;
width: 11px;
height: 1px;
border-top: 1px solid #FC8D00;
box-sizing: border-box;
top: 14px;
left: 0;
background: none;
}
.mf_finder_drilldown_item_open .mf_finder_drilldown_item_children .mf_finder_drilldown_item_children .mf_finder_drilldown_item_link:before{
width: 8px;
height: 8px;
border-top: 1px solid #FC8D00;
border-right: 1px solid #FC8D00;
box-sizing: border-box;
top: 9px;
left: 0;
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
background: none;
}
.mf_finder_drilldown_item_leaf .mf_finder_drilldown_item_link:before {
content: "";
position: absolute;
width: 8px;
height: 8px;
border-top: 1px solid #FC8D00;
border-right: 1px solid #FC8D00;
box-sizing: border-box;
top: 9px;
left: 0;
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
background: none;
}
.mf_finder_drilldown_item_nohit{
display: none;
}
.mf_finder_drilldown_item_selected>div .mf_finder_drilldown_item_link {
color: #FC8D00;
background: transparent;
}
.mf_finder_drilldown_item_selected>div .mf_finder_drilldown_item_count {
background-color: rgba(0, 0, 0, .4);
}
.mf_finder_drilldown_item_count {
padding: 3px 6px;
line-height: 1;
}
.mf_finder_drilldown_item_depth_1 .mf_finder_drilldown_item_title {
font-weight: 300;
}
.mf_finder_drilldown_item_depth_2 .mf_finder_drilldown_item_title {
font-weight: 300;
}
.results_main{
padding: 0px 0 50px 50px;
width: 100%;
box-sizing: border-box;
position: relative;
max-width: 1200px;
}
.mf_finder_searchBox {
margin: 0;
}
.results_main .mf_finder_searchBox {
margin: 0 0 40px;
}
.mf_finder_searchBox_items{
padding: 0;
}
.mf_finder_searchBox_query_wrap:after {
content: "";
background: url(https://www-officestation-jp.infrastructure.mnsta.com/img/help/ico_search.svg) no-repeat;
background-size: 24px 24px;
width: 24px;
height: 24px;
position: absolute;
left: auto;
right: 24px;
top: 13px;
pointer-events: none;
z-index: 30;
}
.mf_finder_searchBox_query_input {
padding: 10px 20px;
border: solid 3px #fc8d00;
border-radius: 25px;
font-size: 15px;
outline: none;
}
.mf_finder_searchBox_submit {
background: none;
position: absolute;
right: 0;
width: 60px;
height: 46px;
outline: none;
}
.mf_finder_searchBox_submit:before {
display: none;
}
.mf_finder_searchBox_suggest_items {
background: #fff;
}
.mf_finder_searchBox_suggest_item {
color: #333;
}
.mf_finder_searchBox_suggest_link {
color: #333;
}
body.captcha .mf_navigation-bar, body.captcha #mf_layer, body.captcha .frame-view #mf_overlay{
display: block !important;
opacity: 1 !important;
}
.mf_finder_organic_header_wrapper {
margin: 0;
}
.mf_finder_organic_header_wrapper:lang(ja) .mf_finder_query:before {
font-size: 30px;
font-weight: 700;
color: #000;
}
.mf_finder_organic_header_wrapper:lang(ja) .mf_finder_query {
font-size: 30px;
}
.mf_finder_organic_docs>div:first-child{
border-top: none;
}
.mf_finder_organic_doc{
border-bottom: none;
}
.mf_finder_organic_doc_title_wrapper {
position: relative;
display: inline-block;
padding: 2px 0 2px 22px;
position: relative;
color: #333;
text-decoration: none;
}
.mf_finder_organic_doc_title_wrapper:before {
content: "";
position: absolute;
width: 8px;
height: 8px;
border-top: 1px solid #FC8D00;
border-right: 1px solid #FC8D00;
box-sizing: border-box;
top: 15px;
left: 2px;
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.mf_finder_organic_pager_wrapper {
margin-top: 30px;
}
.mf_finder_organic_doc_img img{
margin-top: 8px;
max-width: auto;
max-height: auto;
}
.mf_finder_organic_doc_title {
font-size: 20px;
font-weight: 200;
color: #021E2C;
}
.mf_finder_organic_doc_title_wrapper:visited {
color: #021E2C;
}
.mf_finder_organic_doc_body {
font-size: 16px;
font-weight: 200;
line-height: 1.8;
height: auto;
}
.mf_finder_organic .mf_finder_link{
margin-bottom: 2px;
}
.mf_finder_organic_doc_url{
font-size: 13px;
}
.mf_finder_organic_doc_url span{
display: block;
width: calc(100% - 40px);
float: right;
}
.mf_finder_organic_pager {
margin-bottom: 25px;
}
.mf_finder_relatedkeywords {
padding: 0px 50px;
background: #fff;
border: solid 3px #ccc;
border-radius: 10px;
box-sizing: border-box;
}
.mf_finder_relatedkeywords_head {
height: auto;
}
.mf_finder_relatedkeywords:lang(ja) .mf_finder_relatedkeywords_head:before {
color: #777;
}
.mf_finder_relatedkeywords_item_link span:before {
display: none;
}
.mf_finder_pager_items li{
margin: 0 1.5px;
}
.mf_finder_pager_item_current{
background-color: #021E2C;
color: #fff;
}
.mf_finder_pager_items li a {
color: #000;
background-color: #fff;
border-radius: 0;
transition: all .2s linear;
}
.mf_finder_pager_items li a:hover{
opacity: .7;
}
.mf_finder_pager_items .mf_finder_pager_item_first a, .mf_finder_pager_items .mf_finder_pager_item_next a, .mf_finder_pager_items .mf_finder_pager_item_prev a {
color: #FC8D00;
background-color: transparent;
}
.mf_finder_pager_items .mf_finder_pager_item_first a span:after, .mf_finder_pager_items .mf_finder_pager_item_first a span:before, .mf_finder_pager_items .mf_finder_pager_item_next a span:after, .mf_finder_pager_items .mf_finder_pager_item_next a span:before, .mf_finder_pager_items .mf_finder_pager_item_prev a span:after, .mf_finder_pager_items .mf_finder_pager_item_prev a span:before {
font-size: 95%;
}
.mf_finder_pager_items .mf_finder_pager_item_first a span, .mf_finder_pager_items .mf_finder_pager_item_next a span, .mf_finder_pager_items .mf_finder_pager_item_prev a span {
width: auto;
}
.mf_finder_pager_item_current, .mf_finder_pager_items li a{
padding: .55rem .75rem .7em;
font-size: 16px;
font-weight: 200;
line-height: 1;
}
.mf_finder_logo {
display: none;
}
@media screen and (max-width: 1200px) {
.mf_finder_header {
box-sizing: border-box;
}
}
/* MF カスタムエレメント */
.my-header-css .mf_finder_organic_header_wrapper .mf_finder_query:before {
content: "検索結果：";
}
.my-header-css .mf_finder_organic_header_wrapper .mf_finder_query:after {
content: "";
}
.my-header-css .mf_finder_organic_header_wrapper .mf_finder_organic_total:before {
content: "";
margin: 0;
}
.my-header-css .mf_finder_organic_header_wrapper .mf_finder_organic_header {
display: block;
width: 100%;
}
.my-header-css .mf_finder_organic_header_wrapper .mf_finder_organic_header .mf_finder_organic_nums {
display: block;
font-size: 20px;
}
.mf_finder_organic_header_wrapper:lang(ja) .mf_finder_organic_range {
float: right;
line-height: 1;
font-size: 1rem;
}
.mf_finder_organic_header_wrapper:lang(ja) .mf_finder_organic_total {
float: right;
line-height: 1;
}
.mf_finder_organic_doc {
padding: 25px 0;
}
.mf_finder_searchBox_submit span {
display: none;
}
.mf_finder_organic_wrapper.mf_available_resultframe .mf_finder_organic_doc_zoom{
display: none;
}</style>
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src="/js/jquery.js"></script>
<script type="text/javascript" src="/helpcenter/js/jquery.cookie.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stickyfill/2.1.0/stickyfill.js"></script>
<script>
$(function () {
// 検索カテゴリー 追従
var winW2 = $(window).width();
var devW2 = 960;
if (winW2 > devW2) {
var elements = $('.mf_finder_drilldown');
Stickyfill.add(elements);
}
if (winW2 <= devW2) {
var elements = $('.side_cate');
Stickyfill.add(elements);
}
});</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- 1つめの検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_header">
            <mf-search-box ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" options-hidden doctype-hidden class="my-placeholder" placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
    <li><span>検索結果</span></li>
</ul></div>
<section class="block" id="c4"><div class="section-inner">
<!-- MFカスタムエレメント -->
<div class="mf_finder_container" id="mf_finder_pageTop">
    <div class="mf_finder_container_inner cf">
        <!-- ↓ドリルダウン -->
        <div class="side_cate">
            <mf-drilldown>
                <template slot="reset_text">reset</template>
            </mf-drilldown>
        </div>
        <div class="results_main">
            <!-- <mf-search-box ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" submit-text="" serp-url="#/" ignore-search-result doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box> -->
            <mf-search-box ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" options-hidden doctype-hidden imgsize-default="2" class="my-placeholder" placeholder="質問、キーワードをご入力ください"></mf-search-box>
            <!-- ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" -->
            <mf-search-results imgsize=3 class="my-header-css" show-resultframe-on-hover></mf-search-results>
            <!-- ↓関連キーワード幅狭用 -->
            <mf-related-keywords></mf-related-keywords>
        </div>
    </div><!-- .mf_finder_container_inner -->
</div><!-- /.mf_finder_container -->
<!-- MFカスタムエレメント -->
</div>
</section>
</div>

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>


<script src="//c.marsflag.com/mf/mfx/1.0/js/mfx-serp.js" charset="UTF-8"></script>
<script src="/js/help.js"></script>
</body>
</html>