<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>従業員マイページ設定　従業員によるパスワード再発行 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/885/">
<meta name="keywords" content="">
<meta name="description"  content="従業員マイページのパスワードを、従業員自身で再発行するための設定方法を説明します。">
<meta property="og:title" content="従業員マイページ設定　従業員によるパスワード再発行 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/885/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/f7a507771d03a4ded26430ba42b1759cf43325c4.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="従業員マイページ設定　従業員によるパスワード再発行 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/f7a507771d03a4ded26430ba42b1759cf43325c4.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "従業員マイページ設定　従業員によるパスワード再発行",
      "item": "https://www.officestation.jp/helpcenter/function/885/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="従業員マイページ設定　従業員によるパスワード再発行" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/885/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>従業員マイページ設定　従業員によるパスワード再発行</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">従業員マイページ設定　従業員によるパスワード再発行</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
                <li class="c2">年末調整</li>
                <li class="c3">給与明細</li>
                <li class="c4">有休管理</li>
                <li class="c5">マイナンバー</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">1.メインページ＞「マスタ管理」＞「企業設定」をクリックします。</a></li>
  <li class="l1"><a href="#h2_2" class="scroll">2.「編集」をクリックします。</a></li>
  <li class="l1"><a href="#h2_3" class="scroll">3.画面を下へスクロールすると、パスワード再発行リンク表示の選択画面があります。</a></li>
  <li class="l1"><a href="#h2_4" class="scroll">4.従業員マイページのログイン画面に「パスワードをお忘れの方はこちら」が表示されます。</a></li>
  <li class="l1"><a href="#h2_5" class="scroll">5.「再発行」をクリックします。</a></li>
  <li class="l1"><a href="#h2_6" class="scroll">6.「再発行」をクリックすると、メールが登録メールアドレスへ通知されます。</a></li>
  <li class="l1"><a href="#h2_7" class="scroll">7.再発行したパスワードを入力し、ログインします。</a></li>
  <li class="l1"><a href="#h2_8" class="scroll">8.パスワード再発行メール（表示内容）</a></li>
                </ul>
            </div>
  <h2 id="h2_1">1.メインページ＞「マスタ管理」＞「企業設定」をクリックします。</h2>
    <p>利用者管理で「管理者」権限をお持ちの方のみ「企業設定」が表示されます。</p>
<p>※Pro版をご利用の場合は「マスタ管理」＞「士業用顧問先管理」＞顧問先企業を選択します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/ba3a7d2f1ea52b897de5a0b5f15914550fd3947e.png" alt="">
  </div>
  <h2 id="h2_2">2.「編集」をクリックします。</h2>
  <div class="img">
        <img src ="/helpcenter/upfile/97e78b2fdd4c5d77f494bf6195167828a155b78e.png" alt="">
  </div>
  <h2 id="h2_3">3.画面を下へスクロールすると、パスワード再発行リンク表示の選択画面があります。</h2>
    <p>「表示する」＞「内容を確認する」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/049373393ddf1977294c857d14e9aa8f35b1dc5d.png" alt="">
  </div>
  <h2 id="h2_4">4.従業員マイページのログイン画面に「パスワードをお忘れの方はこちら」が表示されます。</h2>
    <p>※デモ版のみ、「二重認証を省略（乱数表のみ」の表示がございますが、本番では表示されない項目です。</p>
<p></p>
<p>管理者用ログインは必ず二重認証が必要です。</p>
<p></p>
<p>従業員マイページのログイン画面では二重認証は求められません。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/b9dcb6b0e1bdd6398c5d6b6f3f103201852ed52e.png" alt="">
  </div>
  <h2 id="h2_5">5.「再発行」をクリックします。</h2>
    <p>※ログインIDの入力が必要です。ログインIDの入力に誤りがあるとパスワードの再発行はできません。</p>
<p>※オフィスステーションにメールアドレスが登録されていない場合は、パスワードの再発行はできません。</p>
<p>パスワード再発行画面では「ログイン」がグレーアウトし、クリックできなくなります。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/f7a507771d03a4ded26430ba42b1759cf43325c4.png" alt="">
  </div>
  <h2 id="h2_6">6.「再発行」をクリックすると、メールが登録メールアドレスへ通知されます。</h2>
  <div class="img">
        <img src ="/helpcenter/upfile/006.png" alt="">
  </div>
  <h2 id="h2_7">7.再発行したパスワードを入力し、ログインします。</h2>
  <div class="img">
        <img src ="/helpcenter/upfile/007.png" alt="">
  </div>
  <h2 id="h2_8">8.パスワード再発行メール（表示内容）</h2>
    <p>通知されたメールアドレスに記載されているパスワードを、ログイン画面で入力します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/008-001.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>