<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>設定 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/setting/">
<meta name="keywords" content="">
<meta name="description"  content="使いたい機能だけを無駄なく選べるアラカルト型人事労務クラウドソフト。年末調整・入退社手続き・健保組合、社会保険などをペーパーレスに。テレワークを実現。対応帳票は119種類以上。e-Gov電子申請にも完全対応。">
<meta property="og:title" content="設定 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/setting/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="設定 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src="/js/jquery.js"></script>
<script type="text/javascript" src="/helpcenter/js/jquery.cookie.js"></script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<!--================-->
<div class="content menu">
<div id="bread" class="sp"><ul>
<li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
    <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><a href="/helpcenter/function/admin/">管理者向け</a></li>
    <li><span>設定</span></li>
</ul></div>
<div class="column-wrap-l">
<div class="column-side">
    <div class="help-side-header" id="cat-nav"><span>すべてのトピック</span></div>
    <div class="help-side-body" id="cat-nav-body">
        <div class="help-side-ttl"><a href="/helpcenter/"><span>ヘルプセンターTOPへ</span></a></div>
        <div class="help-side-cat">
            <ul>
                    <li class="parent cd1"><a href="/helpcenter/function/"><span>機能で探す</span></a></li>
                    <li class="parent cd2"><a href="/helpcenter/function/admin/"><span>管理者向け</span></a></li>
                    <li class="cd3"><a href="/helpcenter/function/admin/nencho/"><span>年末調整</span></a></li>
                    <li class="cd3 active"><a href="/helpcenter/function/admin/setting/"><span>設定</span></a></li>
                                <li class="cd4"><a href="/helpcenter/function/admin/setting/initial/"><span>初期利用者について</span></a></li>
                                <li class="cd4"><a href="/helpcenter/function/admin/setting/accounts/"><span>ユーザー</span></a></li>
                                <li class="cd4"><a href="/helpcenter/function/admin/setting/company-information/"><span>会社情報</span></a></li>
                                <li class="cd4"><a href="/helpcenter/function/admin/setting/other/"><span>その他設定</span></a></li>
                    <li class="cd3"><a href="/helpcenter/function/admin/employee-mgmt/"><span>従業員管理</span></a></li>
                    <li class="cd3"><a href="/helpcenter/function/admin/my-number/"><span>マイナンバー</span></a></li>
                    <li class="cd3"><a href="/helpcenter/function/admin/application/"><span>電子申請・帳票作成</span></a></li>
                    <li class="cd3"><a href="/helpcenter/function/admin/joined/"><span>入社手続き</span></a></li>
                    <li class="cd3"><a href="/helpcenter/function/admin/declaration/"><span>身上申告</span></a></li>
            </ul>
        </div>
    </div>
    <div class="help-side-close">✕</div>
</div><!--/column-side-->
<div class="column-main">
<section class="block"><div class="section-inner">
    <div class="c-ttl t-l f-bold m-b50">
        <h1><span class="sp_f-s90">設定</span></h1>
    </div>
    <div class="help-list-block">
        <div class="list"><ul>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/company-information/1055/"><span>ホールディングス　従業員台帳をコピーする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/1050/"><span>オプション　プラン変更（マイページ翻訳機能）</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/accounts/1045/"><span>ホールディングス設定</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/892/"><span>社会保険料通知書の公開</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @Web給与明細@ -->
                <span class="c3">給与明細</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/891/"><span>Web給与明細　自動/手動配信グループ作成</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @Web給与明細@ -->
                <span class="c3">給与明細</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/890/"><span>Web給与明細　明細レイアウト作成</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @Web給与明細@ -->
                <span class="c3">給与明細</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/889/"><span>Web給与明細　明細項目のマスタ設定</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @Web給与明細@ -->
                <span class="c3">給与明細</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/887/"><span>Web給与明細　給与データ取込</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @Web給与明細@ -->
                <span class="c3">給与明細</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/883/"><span>はじめてログインする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/application/882/"><span>乱数表を再発行する</span></a></div>
                <div class="cat">
                <span>管理者向け</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/49/"><span>「ジョブカン」との連携設定をする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/46/"><span>「Touch On Time」との連携設定をする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/42/"><span>「KING OF TIME」との連携設定をする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/39/"><span>「マネーフォワードクラウド給与」との連携設定をする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/38/"><span>「OBCマイナンバーサービス」の連携ツールをダウンロードする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @マイナンバー@ -->
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/35/"><span>「給与奉行」の連携ツールをダウンロードする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/32/"><span>「達人」との連携設定をする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @年末調整@マイナンバー@ -->
                <span class="c2">年末調整</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/30/"><span>「PCA給与DX」との連携設定をする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/other/28/"><span>「PCA給与X」との連携設定をする</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/23/"><span>雇用契約テンプレートを編集する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/21/"><span>雇用契約テンプレートを登録する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/20/"><span>マイページを設定する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/19/"><span>文書マスタを作成・編集する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/18/"><span>個人番号の利用目的を登録・編集する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @マイナンバー@ -->
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/17/"><span>給与支払者情報を登録・管理する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/16/"><span>工事台帳データを追加設定する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/15/"><span>他事業所のデータを追加設定する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/14/"><span>企業設定の編集を行う</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/13/"><span>利用者情報の編集を行う</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/12/"><span>利用者の登録を行う</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/setting/11/"><span>トップページを操作する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
        </ul></div>
    </div>
</div></section>
</div><!--/column-main-->
</div><!--/column-wrap-l-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src="/js/help.js"></script>
</body>
</html>