<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>【電子申請】雇用保険被保険者六十歳到達時等賃金証明書の提出及び高年齢雇用継続給付受給資格確認・高年齢雇用継続給付 (高年齢雇用継続基本給付金・高年齢再就職給付金) の申請 (初回申請) (令和２年３月以降手続き) | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/107/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、「雇用保険被保険者六十歳到達時等賃金証明書の提出及び高年齢雇用継続給付受給資格確認・高年齢雇用継続給付 (高年齢雇用継続基本給付金・高年齢再就職給付金) の申請 (初回申請) (令和２年３月以降手続き)」を電子申請する手順を解説します。">
<meta property="og:title" content="【電子申請】雇用保険被保険者六十歳到達時等賃金証明書の提出及び高年齢雇用継続給付受給資格確認・高年齢雇用継続給付 (高年齢雇用継続基本給付金・高年齢再就職給付金) の申請 (初回申請) (令和２年３月以降手続き) | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/107/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/7d4b034c3c0616e0d215423487417ee178494264.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【電子申請】雇用保険被保険者六十歳到達時等賃金証明書の提出及び高年齢雇用継続給付受給資格確認・高年齢雇用継続給付 (高年齢雇用継続基本給付金・高年齢再就職給付金) の申請 (初回申請) (令和２年３月以降手続き) | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/7d4b034c3c0616e0d215423487417ee178494264.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "【電子申請】雇用保険被保険者六十歳到達時等賃金証明書の提出及び高年齢雇用継続給付受給資格確認・高年齢雇用継続給付 (高年齢雇用継続基本給付金・高年齢再就職給付金) の申請 (初回申請) (令和２年３月以降手続き)",
      "item": "https://www.officestation.jp/helpcenter/function/107/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="【電子申請】雇用保険被保険者六十歳到達時等賃金証明書の提出及び高年齢雇用継続給付受給資格確認・高年齢雇用継続給付 (高年齢雇用継続基本給付金・高年齢再就職給付金) の申請 (初回申請) (令和２年３月以降手続き)" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/107/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>【電子申請】雇用保険被保険者六十歳到達時等賃金証明書の提出及び高年齢雇用継続給付受給資格確認・高年齢雇用継続給付 (高年齢雇用継続基本給付金・高年齢再就職給付金) の申請 (初回申請) (令和２年３月以降手続き)</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">【電子申請】雇用保険被保険者六十歳到達時等賃金証明書の提出及び高年齢雇用継続給付受給資格確認・高年齢雇用継続給付 (高年齢雇用継続基本給付金・高年齢再就職給付金) の申請 (初回申請) (令和２年３月以降手続き)</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">「雇用保険被保険者六十歳到達時等賃金証明書の提出及び高年齢雇用継続給付受給資格確認・高年齢雇用継続給付 (高年齢雇用継続基本給付金・高年齢再就職給付金) の申請 (初回申請) (令和２年３月以降手続き)」の電子申請手順</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">1.　[帳票]をクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　電子申請手続の欄から[イベント別]をクリックします。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　高年齢雇用継続給付／給付金申請(初回)の欄から[雇用保険被保険者六十歳到達時等賃金証明書の提出及び高年齢雇用継続給付受給資格確認・高年齢雇用継続給付 (高年齢雇用継続基本給付金・高年齢再就職給付金) の申請 (初回申請) (令和２年３月以降手続き)]を選択します。</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　対象従業員を選択します。</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.　必要事項を入力します。</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.　内容を確認します。</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">7.　必要事項を入力します。</a></li>
  <li class="l2"><a href="#h3_8" class="scroll">8.　内容を確認します。</a></li>
  <li class="l2"><a href="#h3_9" class="scroll">9.　基本情報を入力します。</a></li>
  <li class="l2"><a href="#h3_10" class="scroll">10.　基本情報の内容を確認します。</a></li>
  <li class="l2"><a href="#h3_11" class="scroll">11.　提出情報を入力し、申請します。</a></li>
  <li class="l2"><a href="#h3_12" class="scroll">12.　電子申請手続きの完了です。</a></li>
                </ul>
            </div>
    <p><span style="font-weight: 400;">「雇用保険被保険者六十歳到達時等賃金証明書の提出及び高年齢雇用継続給付受給資格確認・高年齢雇用継続給付 (高年齢雇用継続基本給付金・高年齢再就職給付金) の申請 (初回申請) (令和２年３月以降手続き)」を「オフィスステーション」から電子申請できます。</span></p>
  <h2 id="h2_1">「雇用保険被保険者六十歳到達時等賃金証明書の提出及び高年齢雇用継続給付受給資格確認・高年齢雇用継続給付 (高年齢雇用継続基本給付金・高年齢再就職給付金) の申請 (初回申請) (令和２年３月以降手続き)」の電子申請手順</h2>
  <h3 id="h3_1">1.　[帳票]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/7d4b034c3c0616e0d215423487417ee178494264.png" alt="">
  </div>
  <h3 id="h3_2">2.　電子申請手続の欄から[イベント別]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/837a3618d974d68a9a683e1005fda272d9e33bbf.png" alt="">
  </div>
  <h3 id="h3_3">3.　高年齢雇用継続給付／給付金申請(初回)の欄から[雇用保険被保険者六十歳到達時等賃金証明書の提出及び高年齢雇用継続給付受給資格確認・高年齢雇用継続給付 (高年齢雇用継続基本給付金・高年齢再就職給付金) の申請 (初回申請) (令和２年３月以降手続き)]を選択します。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/fa315e946d82b2651437e1e109b713381e39033c.png" alt="">
  </div>
  <h3 id="h3_4">4.　対象従業員を選択します。</h3>
    <p><span style="font-weight: 400;">申請したい従業員をクリックすると、背景色が変わります。</span></p>
<p><span style="font-weight: 400;">該当従業員を選択し、[次へ]をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/d94c92213f1d3ac41b77c1eb6805915919f2bcd5.png" alt="">
  </div>
  <h3 id="h3_5">5.　必要事項を入力します。</h3>
    <p><span style="font-weight: 400;">「届出種類」や「申請内容」を入力します。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/eec2b6be9d5b03e61d1e90176cc2e7cee0842c8e.png" alt="">
  </div>
    <p>「給与データ取込」から給与データの取り込みが可能です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/696be3033fc85f5075019b8e38db338016ffba56.png" alt="">
  </div>
    <p>１：「（１）支給対象年月を入力してください。」には「支給対象年月の初月」を設定してください<br>２：「（１）支給対象年月に該当する給与データの年月を入力してください。」には「１：」で設定した月に該当する給与データを設定してください。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/54638aa05103c34913a8bf6b38cee9d5cacb768f.PNG" alt="">
  </div>
    <p>１:「賃金の減額のあった日数」に欠勤など賃金の減額があった日数を入力してください。<br>２:「（１）その他賃金に関する特記事項」には「１:」の賃金の額、およびその理由は「備考欄」に入力してください</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/2929ba3ecc1dc2ebcee485feaa4359c4131998c5.PNG" alt="">
  </div>
  <h3 id="h3_6">6.　内容を確認します。</h3>
    <p><span style="font-weight: 400;">必要事項を入力し、[内容を確認する]をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/afff772e0d83e2769a13ebfd018d2001d2d3cf75.png" alt="">
  </div>
    <p><span style="font-weight: 400;">登録内容に間違いがなければ、[次へ]をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/182884ab910d77fd12e470ed9874f424d8497d2c.png" alt="">
  </div>
  <h3 id="h3_7">7.　必要事項を入力します。</h3>
    <p><span style="font-weight: 400;">「被保険者」や「事業所」を入力します。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/39dafc5c0430e3b1a74862a1a52925aaea4f5270.png" alt="">
  </div>
    <p>「対象期間セット」をクリックして詳細が入力できます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/18128ee608d8af484c1617c51de3b6eac78155c4.png" alt="">
  </div>
    <p>「６０歳に達した日等の月に該当する給与データの年月」には、「賃金締切日」をかんがみ、「６０歳に到達した日等の年月日」が該当する給与データの年月を設定してください。<br>例：<br>・６０歳到達年月：平成２９年１１月２２日<br>・賃金締切日：１５日締め<br>・賃金計算期間：１０/１６～１１/１５（１１月分）<br>　　　　　　　　　　　１１/１６～１２/１５（１２月分）<br>の場合、「６０歳に到達した日等の月に該当する給与データ」には「平成２９年１２月」が該当します。</p>
<p>なお、「六十歳到達時等賃金証明書」は発生月ベースで、「給付申請書」は支給月ベースで帳票にデータ反映いたします。</p>
<p></p>
  <div class="img">
        <img src ="/helpcenter/upfile/fc587709184c196c05148449091c1be3252d0364.PNG" alt="">
  </div>
  <h3 id="h3_8">8.　内容を確認します。</h3>
    <p><span style="font-weight: 400;">必要事項を入力し、[内容を確認する]をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/05aca6f74b082dafbe77b94e425c46e11d4e071e.png" alt="">
  </div>
    <p><span style="font-weight: 400;">登録内容に間違いがなければ、[次へ]をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/04d62a031ad1cae73927a9752d4afbd6788b946e.png" alt="">
  </div>
  <h3 id="h3_9">9.　基本情報を入力します。</h3>
    <p><span style="font-weight: 400;">「申請者情報」や「連絡先情報」を入力します。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/cb5f64bb1e1f37a641dfab887afcc9ee5f248ae5.png" alt="">
  </div>
  <h3 id="h3_10">10.　基本情報の内容を確認します。</h3>
    <p><span style="font-weight: 400;">[内容を確認する]をクリックし、登録内容に間違いがなければ、[次へ]をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/e50cd142cd6a6d78c4c43e78a75bb0fcd06d3bb8.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/21219d4c900cc6257d08241d361c6a2c1cbcd31a.png" alt="">
  </div>
  <h3 id="h3_11">11.　提出情報を入力し、申請します。</h3>
    <p><span style="font-weight: 400;">提出先の選択など提出情報を入力し、[申請する]をクリックします。<br></span><span style="font-weight: 400;">添付書類がある場合は[ファイルの選択]をクリックし、ファイルをアップロードしてください。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/bac216efaa217c0d8a204ad74b6a992b468d18fc.png" alt="">
  </div>
  <h3 id="h3_12">12.　電子申請手続きの完了です。</h3>
    <p><span style="font-weight: 400;">「電子申請が完了しました。」と表示されたら、電子申請手続は完了です。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/932b4d7d00ad59a12f54334c08f31bda1b20fbe2.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>