<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>【士業】士業用顧問先アカウント発行 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/986/">
<meta name="keywords" content="">
<meta name="description"  content="【士業】士業用顧問先アカウント発行">
<meta property="og:title" content="【士業】士業用顧問先アカウント発行 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/986/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【士業】士業用顧問先アカウント発行 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "【士業】士業用顧問先アカウント発行",
      "item": "https://www.officestation.jp/helpcenter/function/986/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="【士業】士業用顧問先アカウント発行" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/986/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>【士業】士業用顧問先アカウント発行</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">【士業】士業用顧問先アカウント発行</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l2"><a href="#h3_1" class="scroll">1.　[マスタ管理]を選択します。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　[編集]をクリックします。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　[申請依頼機能利用]を選択します。</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　[顧問先ログイン設定]を[可]にチェックします。</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.　顧問先担当者の設定をします。</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.　[内容を確認する]をクリックします。</a></li>
  <li class="l2"><a href="#h3_7" class="scroll">7.　[保存]をクリックします。</a></li>
  <li class="l2"><a href="#h3_8" class="scroll">8.　「変更しました。」というメッセージが表示されましたら、変更完了です。</a></li>
                </ul>
            </div>
    <pre data-v-3a8b0af5="">士業用顧問先（オフィスステーションを契約していない顧問先）にオフィスステーションをご利用いただくためのアカウント発行の説明です。
アカウントを発行することで、士業用顧問先が従業員台帳の登録や電子申請等の操作をおこなえるようになります。
◎必要な権限
士業：担当の顧問先</pre>
  <h3 id="h3_1">1.　[マスタ管理]を選択します。</h3>
    <pre data-v-3a8b0af5="">[士業用顧問先管理]をクリックし、アカウントを発行したい士業用顧問先の該当行をクリックしてください。
※士業用顧問先アカウント発行申請書を提出している必要があります。下記URL参照
<a href="https://teachme.jp/contents/2669217" target="_blank" rel="noopener noreferrer"><span></span></a><a href="https://www.officestation.jp/helpcenter/function/1015/">https://www.officestation.jp/helpcenter/function/1015/</a></pre>
  <div class="img">
        <img src ="/helpcenter/upfile/cba3e33ac9574fe1b495d0954ad981aa9823b096-2020-07-25T05_31_09Z_.png" alt="">
  </div>
  <h3 id="h3_2">2.　[編集]をクリックします。</h3>
    <p>※選択した顧問先の担当でない場合、[編集]は表示されません。</p>
<p>[マスタ管理]＞[利用者管理]より、ご利用のアカウントを選択後、担当顧問先を追加してください。<br>※[利用者管理]は権限が「管理者」以外のアカウントでは表示されません。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/8530d93a49bb0890fdbf4c16a8be4843623f01a420170921021533UTC.jpg" alt="">
  </div>
  <h3 id="h3_3">3.　[申請依頼機能利用]を選択します。</h3>
    <p>申請依頼機能：[利用する]にチェックした場合、申請依頼できる項目の数が増えます。</p>
<p>[利用しない]にチェックした場合：「入社」「退職」「氏名変更」「育児休業開始」「介護休業」「本人死亡」の計6項目<br>[利用する]にチェックした場合：「扶養増減」「住所変更」「転勤」「結婚」「60歳到達」など、計45項目<br>共通：個人番号の「登録」「変更」「削除」</p>
  <div class="img">
        <img src ="/helpcenter/upfile/c01831c26b38eb01b0a3051e8865d88fe94994bc-2020-07-27T03_59_18Z_.png" alt="">
  </div>
  <h3 id="h3_4">4.　[顧問先ログイン設定]を[可]にチェックします。</h3>
    <p>[帳票（マイナンバーオプション付き）]、[マイナンバー]、[労務ライト]は、いずれか１つのみ選択できます。</p>
<p>各機能の登録従業員数に制限を設ける場合は、[制限]にチェックし、人数を入力します。<br>※[無制限]の場合、士業用顧問先で登録された従業員数に対して料金が発生します。誤って二重に従業員情報が登録された場合も、登録数全体に対して料金が発生しますのでご注意ください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/828ce0cba84fb93347657443d194abf17f177262-2020-07-27T05_49_01Z_.png" alt="">
  </div>
  <h3 id="h3_5">5.　顧問先担当者の設定をします。</h3>
    <p>[担当者メールアドレス]：利用案内のメールが自動送信されるアドレスを入力します。</p>
<p>[帳票出力通知機能利用]：士業側が作成した帳票を、士業用顧問先がPDFファイル出力をおこなえるようにする場合は[利用する]にチェックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/510823c4a67251f348d511cc7408a11dd41261d3-2020-07-25T05_41_46Z_.png" alt="">
  </div>
  <h3 id="h3_6">6.　[内容を確認する]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/004869da23f796de159490a84bd0cc870d26fbb9-2020-07-25T05_45_18Z_.png" alt="">
  </div>
  <h3 id="h3_7">7.　[保存]をクリックします。</h3>
    <p>※設定完了後、オフィスステーションのURLとログインする際に必要なIDとパスワードが記載されたメールが、４で入力した顧問先の担当者メールアドレスに送信されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/b588c20837561aec314e0de5840b138e5f212bb1-2020-07-25T05_46_50Z_.png" alt="">
  </div>
  <h3 id="h3_8">8.　「変更しました。」というメッセージが表示されましたら、変更完了です。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/2c3a269d30102a3cffb11af9e0c39e9d3241eb4b20170921022056UTC.jpg" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>