<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>従業員管理 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/">
<meta name="keywords" content="">
<meta name="description"  content="使いたい機能だけを無駄なく選べるアラカルト型人事労務クラウドソフト。年末調整・入退社手続き・健保組合、社会保険などをペーパーレスに。テレワークを実現。対応帳票は119種類以上。e-Gov電子申請にも完全対応。">
<meta property="og:title" content="従業員管理 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="従業員管理 | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src="/js/jquery.js"></script>
<script type="text/javascript" src="/helpcenter/js/jquery.cookie.js"></script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<!--================-->
<div class="content menu">
<div id="bread" class="sp"><ul>
<li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
    <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><a href="/helpcenter/function/admin/">管理者向け</a></li>
    <li><span>従業員管理</span></li>
</ul></div>
<div class="column-wrap-l">
<div class="column-side">
    <div class="help-side-header" id="cat-nav"><span>すべてのトピック</span></div>
    <div class="help-side-body" id="cat-nav-body">
        <div class="help-side-ttl"><a href="/helpcenter/"><span>ヘルプセンターTOPへ</span></a></div>
        <div class="help-side-cat">
            <ul>
                    <li class="parent cd1"><a href="/helpcenter/function/"><span>機能で探す</span></a></li>
                    <li class="parent cd2"><a href="/helpcenter/function/admin/"><span>管理者向け</span></a></li>
                    <li class="cd3"><a href="/helpcenter/function/admin/nencho/"><span>年末調整</span></a></li>
                    <li class="cd3"><a href="/helpcenter/function/admin/setting/"><span>設定</span></a></li>
                    <li class="cd3 active"><a href="/helpcenter/function/admin/employee-mgmt/"><span>従業員管理</span></a></li>
                                <li class="cd4"><a href="/helpcenter/function/admin/employee-mgmt/edit/"><span>編集</span></a></li>
                    <li class="cd3"><a href="/helpcenter/function/admin/my-number/"><span>マイナンバー</span></a></li>
                    <li class="cd3"><a href="/helpcenter/function/admin/application/"><span>電子申請・帳票作成</span></a></li>
                    <li class="cd3"><a href="/helpcenter/function/admin/joined/"><span>入社手続き</span></a></li>
                    <li class="cd3"><a href="/helpcenter/function/admin/declaration/"><span>身上申告</span></a></li>
            </ul>
        </div>
    </div>
    <div class="help-side-close">✕</div>
</div><!--/column-side-->
<div class="column-main">
<section class="block"><div class="section-inner">
    <div class="c-ttl t-l f-bold m-b50">
        <h1><span class="sp_f-s90">従業員管理</span></h1>
    </div>
    <div class="help-list-block">
        <div class="list"><ul>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/edit/1054/"><span>「入社タスク」「扶養家族の変更」タスクにもとづく扶養控除等申告書出力</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/57/"><span>従業員に発行したタスクの進捗状況を確認する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/55/"><span>従業員にタスクを発行する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@ -->
                <span class="c1">労務</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/53/"><span>従業員のマイページを管理する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/50/"><span>従業員データを表編集する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/47/"><span>複数の従業員データを一括で削除する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/44/"><span>複数の従業員データ（1,001件以上）を一括で更新する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/41/"><span>複数の従業員データ（1,000件以下）を一括で更新する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/37/"><span>複数の従業員データ（1,001件以上）を一括で追加登録する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/27/"><span>従業員データを台帳に登録する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
            <li><div class="ttl"><a href="/helpcenter/function/admin/employee-mgmt/4/"><span>複数の従業員データ（1,000件以下）を一括で追加登録する</span></a></div>
                <div class="cat">
                <span>機能で探す</span>
                <!-- @労務@年末調整@Web給与明細@有休管理@マイナンバー@ -->
                <span class="c1">労務</span>
                <span class="c2">年末調整</span>
                <span class="c3">給与明細</span>
                <span class="c4">有休管理</span>
                <span class="c5">マイナンバー</span>
                </div>
            </li>
        </ul></div>
    </div>
</div></section>
</div><!--/column-main-->
</div><!--/column-wrap-l-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src="/js/help.js"></script>
</body>
</html>