<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>ワークフロー設定（管理者用） | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/971/">
<meta name="keywords" content="">
<meta name="description"  content="ワークフロー設定（管理者用）">
<meta property="og:title" content="ワークフロー設定（管理者用） | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/971/">
<meta property="og:image" content="/img/txt_main.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ワークフロー設定（管理者用） | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="/img/txt_main.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "ワークフロー設定（管理者用）",
      "item": "https://www.officestation.jp/helpcenter/function/971/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="ワークフロー設定（管理者用）" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/971/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li>
    <li><span>ワークフロー設定（管理者用）</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">ワークフロー設定（管理者用）</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l2"><a href="#h3_1" class="scroll">事前準備</a></li>
  <li class="l3"><a href="#h4_1" class="scroll">利用者設定</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">申請フォームの設定</a></li>
  <li class="l3"><a href="#h4_2" class="scroll">申請ワークフローの設定</a></li>
  <li class="l3"><a href="#h4_3" class="scroll">申請フォームの種類・機能について</a></li>
  <li class="l3"><a href="#h4_4" class="scroll">承認経路の設定</a></li>
  <li class="l3"><a href="#h4_5" class="scroll">申請フォームの公開</a></li>
                </ul>
            </div>
  <h3 id="h3_1">事前準備</h3>
    <p>1.　メインページ＞「ワークフロー」＞「ワークフロー申請ガイド」をクリックします。</p>
<p></p>
<p>「申請フォームを設定する」を選択します。</p>
<p>表示されるメニューは、権限により異なります。<br>・権限が「承認者」の場合<br>　「申請を承認する」<br>・権限が「管理者」の場合<br>　「申請を承認する」「申請タスクを発行する」「申請フォームを設定する」</p>
  <div class="img">
        <img src ="/helpcenter/upfile/5577f5ed2e87948f1775006c2238bcce747bfd1f.png" alt="">
  </div>
    <p>2.　「作業をはじめる」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/d736648275b832d860395f60d0de504ae254da14-2020-09-07T03_19_08Z_.png" alt="">
  </div>
  <h4 id="h4_1">利用者設定</h4>
    <p>3.　事前準備として「承認者」の設定をおこないます。</p>
<p></p>
<p>権限を設定したい対象者をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/ce9b02355ef3342421b08bb262b2b2c43736b31d-2020-09-23T11_04_15Z_.png" alt="">
  </div>
    <p>4.　承認者の権限の設定と、ワークフロー承認経路の利用欄を設定します。</p>
<p></p>
<p>・「権限」欄で「一般」「管理者」「承認者」のいずれかを選択します。</p>
<p>※「承認者」：申請を承認する権限です。</p>
<p>・ワークフロー承認経路の利用欄を「可」に変更してください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/482da6adbc63defa4f16c56aa7b1bfcb8236bcf1-2020-09-23T11_01_43Z_.png" alt="">
  </div>
    <p>5.　複数の承認者を一括で追加するには「承認者一括追加」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/f7001bafb091093ed555c8899c4b43c025b4bcbd-2020-09-23T11_05_38Z_.png" alt="">
  </div>
    <p>6.　「テンプレートをダウンロード」をクリックします。</p>
<p></p>
<p>※テンプレートはそのままお使いください。書式変更・列変更などをおこなうと使用できなくなります。<br>※1,000件を超えたデータは取り込めません。<br>※メールアドレスを設定すると、登録後ログインIDとパスワードをメールで通知します。<br>※メールアドレスを設定しない場合は、登録後に個別にパスワードを設定し、該当者に連絡してください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/1cf7057503697c296ce12fee16adf4d37a40513d-2020-09-23T23_52_05Z_.png" alt="">
  </div>
    <p>7.　テンプレートに必要事項を入力し、保存します。</p>
<p></p>
<p>【入力制限】<br>ログインIDは4文字以上50文字以下<br>利用者名は50文字以下<br>承認者用通知メールアドレスは50文字以下</p>
  <div class="img">
        <img src ="/helpcenter/upfile/81f324ef97113c4ff4acf1da1d582921dcdc298b-2020-09-23T11_14_14Z.png" alt="">
  </div>
    <p>8.　「ファイルの選択」をクリックし、保存したテンプレートを開き「アップロード開始」をクリックします。</p>
<p></p>
<p>承認者が登録されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/d5d605ff0441db203eaf7b0ff8b9499e1796fd9c-2020-09-23T11_08_06Z_.png" alt="">
  </div>
  <h3 id="h3_2">申請フォームの設定</h3>
  <h4 id="h4_2">申請ワークフローの設定</h4>
    <p>9.　２の画面（ワークフロー申請ガイド）へ戻り、「申請ワークフローの設定」＞「作業をはじめる」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/0b23db95c516473bb688f503ac65a67e03d2088b-2020-09-13T08_32_49Z_.png" alt="">
  </div>
    <p>10.　「申請フォームを新規作成」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/d2f38a8022de07b4c31637be897c614c1084ef1c-2020-09-13T08_36_14Z_.png" alt="">
  </div>
    <p>11.　「申請フォーム名」と「公開期間」を入力します。</p>
<p></p>
<p>公開期間を設定しない場合は、無期限になります。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/95bba9a94e6d3fb2eaa7eb7d3a192255775c7677-2020-09-13T08_37_01Z.png" alt="">
  </div>
    <p>12.　タイトルの変更、カテゴリの分類設定もできます。</p>
<p></p>
<p>カテゴリは分類したい場合に使用します。（必須ではありません）<br>カテゴリを設定すると、管理者側と従業員側の画面のフィルタ項目に表示されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/366305fc533fb5d9158e40bb0a2cb578679840b3-2020-09-24T00_10_11Z_.png" alt="">
  </div>
    <p>13.　「フォームを追加」をクリックし、申請フォームを作成します。</p>
<p></p>
<p>「ヘルプ」は各項目ごとに設定できます。<br>「画像」は各項目ごとに設定できます。画像ファイルをアップロードできる容量は最大２Mです。（JPEG/PNGファイル）<br>「添付ファイル」のファイルを従業員がアップロードできる容量は1ファイルにつき最大2Mです。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/e9323db535bd9d1636816334432c669804ac1e44-2020-09-13T08_41_04Z_.png" alt="">
  </div>
    <p>14.　左側に並んでいる９つのパーツを組み合わせて申請フォームを作成します。</p>
<p></p>
<p>各パーツに対して、画像での説明やヘルプを記載することができます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/0013fc49c883ff67fdfa4474fb54a9302e418fa5-2020-09-13T08_45_01Z_.png" alt="">
  </div>
  <h4 id="h4_3">申請フォームの種類・機能について</h4>
    <p>15.　➀申請フォームの作成（テキスト）</p>
<p></p>
<p>50文字まで入力ができます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/e2254d667bbb181d9e3384f656532509b4ba5566-2020-09-14T23_38_25Z_.png" alt="">
  </div>
    <p>16.　➁申請フォームの作成（記述）</p>
<p></p>
<p>500文字まで入力ができます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/9b92a4ca1b328c5f5b096055fe235223a8b7464c-2020-09-14T23_38_45Z_.png" alt="">
  </div>
    <p>17.　③申請フォームの作成（ラジオボタン）</p>
<p></p>
<p>設定することで、選択式にできます。（ラジオボタン）<br>100文字まで入力ができます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/13b01162fe74a67d93dc2c7801a4296c7d336dd6-2020-09-14T23_40_39Z_.png" alt="">
  </div>
    <p>18.　④申請フォームの作成（チェックボックス）</p>
<p></p>
<p>設定することで、選択式にできます（チェックボックス）<br>100文字まで入力ができます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/e3a04e2f345d6f304255a2790cd64d0805a694fd-2020-09-14T23_43_20Z_.png" alt="">
  </div>
    <p>19.　⑤申請フォームの作成（プルダウン）</p>
<p></p>
<p>設定することで、選択式にできます（プルダウン）<br>100文字まで入力ができます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/8d6b4f943598075fcf7187886d0262b4548bde24-2020-09-14T23_45_27Z_.png" alt="">
  </div>
    <p>20.　⑥申請フォームの作成（日付）</p>
  <div class="img">
        <img src ="/helpcenter/upfile/94e3129b221dcbcb590faf3471b459a5cbcf8bd4-2020-09-14T23_47_32Z_.png" alt="">
  </div>
    <p>21.　⑦申請フォームの作成（時刻）</p>
  <div class="img">
        <img src ="/helpcenter/upfile/c769f217d184d6b33e2510e7a31f6cc3e0994aef-2020-09-14T23_48_06Z.png" alt="">
  </div>
    <p>22.　⑧申請フォームの作成（添付ファイル）</p>
<p></p>
<p>「添付ファイル」のファイルを従業員がアップロードできる容量は1ファイルにつき最大2Mです。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/d9295d614361100194c4e75d4ade739c8cb21d46-2020-09-14T23_48_40Z.png" alt="">
  </div>
    <p>23.　⑨申請フォームの作成（均等目盛）</p>
<p></p>
<p>ラベル（最小）に「悪い」、ラベル（最大）に「良い」を入力すると、画面右下のように表示されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/de1d0685a638b0e656d5ca14fc29063242dc7f3a-2020-09-14T23_52_38Z_.png" alt="">
  </div>
    <p>24.　申請フォームの作成（共通）ヘルプを追加について</p>
<p></p>
<p>ヘルプのタイトルに「命名ルール」、ヘルプの説明に「表示したい詳細説明」を入力します。<br>「？」をクリックすると、設定した説明文が表示されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/e9672af3db1136a26b06bb2038d570eef8b60bbf-2020-09-15T00_02_21Z.png" alt="">
  </div>
    <p>25.　申請フォームの作成（共通）画像を追加について</p>
<p></p>
<p>「画像」は各項目ごとに設定できます。画像ファイルをアップロードできる容量は最大２Mです。（JPEG/PNGファイル）</p>
  <div class="img">
        <img src ="/helpcenter/upfile/e9672af3db1136a26b06bb2038d570eef8b60bbf-2020-09-15T00_02_21Z.png" alt="">
  </div>
    <p>26.　登録しているフォームを適用する。</p>
<p></p>
<p>過去に作成した申請フォームを転用することができます。<br>元の申請フォームには影響をおよぼしません。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/bd8ebf6394d48bfb1336152c290bc818955f0453-2020-09-15T00_10_27Z.png" alt="">
  </div>
    <p>27.　プレビューから、従業員側でどのように見えるかを確認することができます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/f88766557da4a3e4d9d793aaf7d666a3baea881d-2020-09-15T00_09_14Z_.png" alt="">
  </div>
  <h4 id="h4_4">承認経路の設定</h4>
    <p>28.　承認経路を設定する。</p>
<p></p>
<p>申請フォームを作成すると承認経路を選択する画面に移動します。<br>過去に作成した承認経路の選択、もしくは、新規で承認経路を作成します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/bde2f6ef5f204e119ce9918b15e178e5473043b1-2020-09-15T23_44_52Z_.png" alt="">
  </div>
    <p>29.　新規作成時は、あらかじめ決裁者が1行表示されます。</p>
<p></p>
<p>あらかじめ登録されている行については削除できません。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/372e8164b64fe7e2f8c83b36ce57b05839938c86-2020-09-15T23_47_48Z_.png" alt="">
  </div>
    <p>30.　「承認者」を追加します。</p>
<p></p>
<p>承認者を追加すると、決裁者より前のステップに「承認者」が追加されます。<br>確認者を追加すると、決裁者より後のステップに「確認者」が追加されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/37d3ba8245c9b13d864b8fd8b36f82a10aae3685-2020-09-15T23_50_46Z_.png" alt="">
  </div>
  <h4 id="h4_5">申請フォームの公開</h4>
    <p>31.　内容を確認し、問題がなければ「公開する」をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/5ba4bbad7c4753f1a82656a00e4dabcf1c42e618-2020-09-15T23_53_06Z_.png" alt="">
  </div>
    <p>32.　従業員マイページから申請ができるようになります。</p>
<p></p>
<p>「申請の概要を表示」を押すと、申請フォームの説明文が表示されます。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/bb0af8b04836c24c256ab998c8b68b230b1a252f-2020-09-19T10_51_35Z_.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>