<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>月額変更対象従業員一覧を確認・出力する／電子申請手続きを行う | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/application/other/90/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、給与データの変更対象従業員を一覧で確認・出力する／電子申請手続きを行う方法を解説します。">
<meta property="og:title" content="月額変更対象従業員一覧を確認・出力する／電子申請手続きを行う | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/application/other/90/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/1acd326fa8a483cdaed3b64585ce70f666595f79.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="月額変更対象従業員一覧を確認・出力する／電子申請手続きを行う | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/1acd326fa8a483cdaed3b64585ce70f666595f79.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "電子申請・帳票作成",
      "item": "https://www.officestation.jp/helpcenter/function/admin/application/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "その他",
      "item": "https://www.officestation.jp/helpcenter/function/admin/application/other/"
    },
    {
      "@type": "ListItem",
      "position": 7,
      "name": "月額変更対象従業員一覧を確認・出力する／電子申請手続きを行う",
      "item": "https://www.officestation.jp/helpcenter/function/admin/application/other/90/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="月額変更対象従業員一覧を確認・出力する／電子申請手続きを行う" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/application/other/90/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/application/">電子申請・帳票作成</a></li><li><a href="/helpcenter/function/admin/application/other/">その他</a></li>
    <li><span>月額変更対象従業員一覧を確認・出力する／電子申請手続きを行う</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">月額変更対象従業員一覧を確認・出力する／電子申請手続きを行う</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">月額変更対象従業員一覧の確認・出力／電子申請手順</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">1.　[帳票]＞「その他」から[月額変更対象従業員一覧]をクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　給与支給月を設定します。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　従業員を選択します。</a></li>
  <li class="l3"><a href="#h4_1" class="scroll">従業員が表示されないときは？</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　PDFデータをダウンロードします。</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.　電子申請手続きを行います。</a></li>
                </ul>
            </div>
    <p><span style="font-weight: 400;">対象年度ごとに該当月の4カ月前支給と3カ月前支給の固定的賃金に変動があった従業員を一覧で表示し、確認することができます。<br></span><span style="font-weight: 400;">また、CSVファイルまたはPDFファイル形式で一覧をダウンロードすることができます。</span></p>
<p><span style="font-weight: 400;">この画面から電子申請手続きを行うことも可能です。</span></p>
  <h2 id="h2_1">月額変更対象従業員一覧の確認・出力／電子申請手順</h2>
  <h3 id="h3_1">1.　[帳票]＞「その他」から[月額変更対象従業員一覧]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/1acd326fa8a483cdaed3b64585ce70f666595f79.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/9e5fdf63d2c5ca37b2fc2cc0a855f77777dc8532.png" alt="">
  </div>
  <h3 id="h3_2">2.　給与支給月を設定します。</h3>
    <p><span style="font-weight: 400;">対象年月を指定し、[検索]をクリックします。<br></span><span style="font-weight: 400;">（例）<br></span><span style="font-weight: 400;">対象年月を令和2年4月と検索した場合は、指定した対象年月の4</span><span style="font-weight: 400;">カ</span><span style="font-weight: 400;">月前支給(令和1年12月支給と)、3</span><span style="font-weight: 400;">カ</span><span style="font-weight: 400;">月前支給(令和2年1月支給)の固定的賃金に変動があった従業員が一覧で表示されます。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/3.png" alt="">
  </div>
  <h3 id="h3_3">3.　従業員を選択します。</h3>
    <p><span style="font-weight: 400;">出力データに表示させたい対象従業員の「手続対象」にチェックを入れます。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/4.png" alt="">
  </div>
    <p><span style="font-weight: 400;">なお、対象従業員を選択しなくても、右上の[CSV出力]をクリックすると、月額変更対象従業員一覧のCSVデータをダウンロードすることができます。</span></p>
  <h4 id="h4_1">従業員が表示されないときは？</h4>
    <p><span style="font-weight: 400;">以下の設定や操作を行なっているか、ご確認ください。</span></p>
<ul>
<li><span style="font-weight: 400;">対象年月の前月より過去4カ月分の給与データを取り込んでいる。</span></li>
<li><span style="font-weight: 400;">マスタ管理＞企業設定において、「給与データの対応月」を設定している。</span></li>
<li><span style="font-weight: 400;">台帳管理＞従業員において、「標準報酬月額」を設定している。</span></li>
</ul>
<p><span style="font-weight: 400;">参考→（</span><a href="/helpcenter/function/admin/application/salary/template/58/" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">従業員の給与データをExcelテンプレートで取り込む</span></a><span style="font-weight: 400;">）<br></span><span style="font-weight: 400;">参考→（</span><a href="/helpcenter/function/admin/setting/company-information/14/" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">企業設定の編集を行う</span></a><span style="font-weight: 400;">）<br></span><span style="font-weight: 400;">参考→（</span><a href="/helpcenter/function/admin/employee-mgmt/register/27/" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">従業員データを台帳に登録する</span></a><span style="font-weight: 400;">）</span></p>
<p><span style="font-weight: 400;">また、検索結果に表示される従業員は、月額変更対象従業員一覧で検索する「対象年度」より4カ月前支給と3カ月前支給の固定的賃金に変動（1円以上）がある従業員のみです。<br></span><span style="font-weight: 400;">（例）<br></span><span style="font-weight: 400;">対象年度を令和2年4月と検索した場合、令和1年12月支給と令和2年1月支給の固定的賃金に変動がある。<br></span><span style="font-weight: 400;">※令和1年12月～令和2年3月の給与データを取り込む必要があります。</span></p>
<p></p>
  <h3 id="h3_4">4.　PDFデータをダウンロードします。</h3>
    <p><span style="font-weight: 400;">[帳票PDF作成]をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/5.png" alt="">
  </div>
    <p><span style="font-weight: 400;">[内容を確認する]をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/6.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/7.png" alt="">
  </div>
    <p><span style="font-weight: 400;">[PDF出力]をクリックすると、該当従業員の「健康保険・厚生年金保険被保険者報酬月額変更届／厚生年金保険７０歳以上被用者月額変更届　※2019.5.1以降用」をPDFファイルでダウンロードできます。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/8.png" alt="">
  </div>
  <h3 id="h3_5">5.　電子申請手続きを行います。</h3>
    <p><span style="font-weight: 400;">操作3にて従業員を選択したあと、[電子申請手続]をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/9.png" alt="">
  </div>
    <p><span style="font-weight: 400;">電子申請手続画面で必要項目を入力し、[内容を確認する]をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/10.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/11.png" alt="">
  </div>
    <p><span style="font-weight: 400;">入力内容をご確認のうえ、間違いがなければ、[次へ]をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/12.png" alt="">
  </div>
    <p><span style="font-weight: 400;">企業情報を入力し、[内容を確認する]をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/13.png" alt="">
  </div>
    <p><span style="font-weight: 400;">入力内容をご確認のうえ、間違いがなければ、[次へ]をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/14.png" alt="">
  </div>
    <p><span style="font-weight: 400;">基本情報を入力し、[内容を確認する]をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/15.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/16.png" alt="">
  </div>
    <p><span style="font-weight: 400;">入力内容をご確認のうえ、間違いがなければ、[次へ]をクリックします。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/17.png" alt="">
  </div>
    <p><span style="font-weight: 400;">提出情報を入力し、[申請する]をクリックすると、「健康保険・厚生年金保険被保険者報酬月額変更届／厚生年金保険７０歳以上被用者月額変更届 (CSVファイル自動添付方式)　※2019.5.1以降用」を電子申請することができます。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/18.png" alt="">
  </div>
    <p><span style="font-weight: 400;">「電子申請が完了しました。」と表示されたら完了です。</span></p>
  <div class="img">
        <img src ="/helpcenter/upfile/19.png" alt="">
  </div>
    <p><span style="font-weight: 400;">参考→（</span><a href="/helpcenter/function/admin/application/application/electronic-application/48/" target="_blank" rel="noopener noreferrer"><span style="font-weight: 400;">電子申請を行う</span></a><span style="font-weight: 400;">）</span></p>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>