<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
<meta name="format-detection" content="telephone=no">
<link rel="icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/favicon.ico">
<title>複数の従業員データを一括で削除する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト</title>
<link rel="canonical" href="https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/47/">
<meta name="keywords" content="">
<meta name="description"  content="年末調整・労働保険・社会保険など人事業務を時短できるクラウド型労務・人事管理システム『オフィスステーション』のヘルプページです。このページでは、従業員データを一括で削除する方法を解説します。">
<meta property="og:title" content="複数の従業員データを一括で削除する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/47/">
<meta property="og:image" content="https://www.officestation.jp/helpcenter/upfile/27_1.png">
<meta property="og:site_name" content="オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta property="og:image:secure_url" content="https://www.officestation.jp/img/ogimage.jpg" />
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="複数の従業員データを一括で削除する | ヘルプセンター | オフィスステーション｜シェアNo.1人事労務クラウドソフト">
<meta name="twitter:image" content="https://www.officestation.jp/helpcenter/upfile/27_1.png">
<link href="//c.marsflag.com/mf/mfx/1.0/css/mfx-sbox.css" rel="stylesheet" type="text/css" media="all" charset="UTF-8">
<link rel="stylesheet" href="/css/common.css">
<link rel="stylesheet" href="/css/common_sp.css">
<link rel="stylesheet" href="/css/help.css">
<link rel="stylesheet" href="/css/help_sp.css">
<link rel="stylesheet" href="/css/styles_i.css">
<script src ="/js/jquery.js"></script>
<script type="text/javascript" src ="/helpcenter/js/jquery.cookie.js"></script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push");
        if(cookParam == null){
            var cookParam =[]
        }
        var flag    = $('#input1').val(),
            flagReg = new RegExp(flag);
            if(cookParam == null){
                cookParam = $.cookie('push', { expires: 365 , path: '/' });
            }
            if(cookParam.length > 13){
                cookParam.splice( 0, 3);
            }
            if(cookParam.indexOf(flag)!= -1){
                // 既に登録されています
            }else{
                for (i=1;i<=3;i++) {
                    cookParam.push($("#input"+i).val());
                }
                $.cookie('push', cookParam, { expires: 365 , path: '/' });
            }
    });
</script>



<script>
    $(document).ready(function() {
        $.cookie.json = true;
        var cookParam = $.cookie("push"),
            resultElm = $('#recent_list');
            list1       ='<li><div class="ttl"><a href="'+cookParam[2]+'"><span>'+cookParam[0]+'</span></a></div></li>',
            list2       ='<li><div class="ttl"><a href="'+cookParam[5]+'"><span>'+cookParam[3]+'</span></a></div></li>',
            list3       ='<li><div class="ttl"><a href="'+cookParam[8]+'"><span>'+cookParam[6]+'</span></a></div></li>',
            list4       ='<li><div class="ttl"><a href="'+cookParam[11]+'"><span>'+cookParam[9]+'</span></a></div></li>',
            list5       ='<li><div class="ttl"><a href="'+cookParam[14]+'"><span>'+cookParam[12]+'</span></a></div></li>'
            //alert(cookParam);
            //alert(undifindChk);
            var undifindChk = 14 - cookParam.length;
            
            if(11 == undifindChk){
                resultElm.append(list1)
            }else if(8 == undifindChk){
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(5 == undifindChk){
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else if(2 == undifindChk){
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }else{
                resultElm.append(list5)
                resultElm.append(list4)
                resultElm.append(list3)
                resultElm.append(list2)
                resultElm.append(list1)
            }
        $('#remove').click(function(){
            $.removeCookie('push', { path: '/' });
            location.reload();
        });
    });
</script>



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "HOME",
      "item": "https://www.officestation.jp"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "ヘルプセンター",
      "item": "https://www.officestation.jp/helpcenter/"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "機能で探す",
      "item": "https://www.officestation.jp/helpcenter/function/"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "管理者向け",
      "item": "https://www.officestation.jp/helpcenter/function/admin/"
    },
    {
      "@type": "ListItem",
      "position": 5,
      "name": "従業員管理",
      "item": "https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/"
    },
    {
      "@type": "ListItem",
      "position": 6,
      "name": "複数の従業員データを一括で削除する",
      "item": "https://www.officestation.jp/helpcenter/function/admin/employee-mgmt/47/"
    }
  ]
}
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NS5BM5J');</script>
<!-- End Google Tag Manager -->
</head>
<body id="" class="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NS5BM5J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="fb-root"></div>
<script>
(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s);
    js.id = id;
    js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div id="frame-outer">
<header class="search"><div id="header" class="header help"><div class="header-inner">

    <div class="header-logo"><a href="/helpcenter/">
        <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
        <span class="txt">ヘルプセンター</span>
    </a></div>


<!-- ヘッダー検索窓 -->
    <div class="header-search-outer"><div class="header-search">
        <div class="mf_finder_container">
            <!-- ↓検索窓用カスタムエレメント -->
        <mf-search-box submit-text="" ajax-url="//mf2apr01.marsflag.com/fandmnet__ja__ja/x_search.x" serp-url="https://www.officestation.jp/helpcenter/search/index.html#/" doctype-hidden options-hidden placeholder="質問、キーワードをご入力ください"></mf-search-box>
        </div>
    </div></div>

</div></div></header>
<input type="hidden" id="input1" name="title" value="複数の従業員データを一括で削除する" />
<input type="hidden" id="input2" name="src" value="blank" />
<input type="hidden" id="input3" name="href" value="/helpcenter/function/admin/employee-mgmt/47/">
<div class="content">
<div id="bread"><ul>
    <li><a href="/helpcenter/">ヘルプセンターTOPへ</a></li>
        <li><a href="/helpcenter/function/">機能で探す</a></li><li><a href="/helpcenter/function/admin/">管理者向け</a></li><li><a href="/helpcenter/function/admin/employee-mgmt/">従業員管理</a></li>
    <li><span>複数の従業員データを一括で削除する</span></li>
</ul></div>
<div class="column-wrap-r-outer">
<div class="column-wrap-r">
<div class="column-main">
  <section class="block" id="c4"><div class="section-inner">
    <div class="help-detail">
        <div class="c-ttl t-l f-bold m-b30">
            <h1><span class="f-s120 sp_f-s90" id="title1">複数の従業員データを一括で削除する</span></h1>
        </div>
        <div class="cat">
            <div class="ttl">対象製品：</div>
            <ul>
                <li class="c1">労務</li>
                <li class="c2">年末調整</li>
                <li class="c3">給与明細</li>
                <li class="c4">有休管理</li>
                <li class="c5">マイナンバー</li>
            </ul>
        </div>
        <div class="help-detail-body">
            <div class="index">
                <div class="index-ttl">INDEX</div>
                <div class="btn" id="cook">非表示</div>
                <ul>
  <li class="l1"><a href="#h2_1" class="scroll">従業員データ一括削除手順</a></li>
  <li class="l2"><a href="#h3_1" class="scroll">1.　[台帳管理]＞[従業員]＞[一括削除]をクリックします。</a></li>
  <li class="l2"><a href="#h3_2" class="scroll">2.　[CSV出力]をクリックします。</a></li>
  <li class="l2"><a href="#h3_3" class="scroll">3.　出力したCSVファイルへ入力を行います。</a></li>
  <li class="l2"><a href="#h3_4" class="scroll">4.　上書き保存したCSVファイルをアップロードします。</a></li>
  <li class="l3"><a href="#h4_1" class="scroll">[次へ]ボタンが表示されない</a></li>
  <li class="l2"><a href="#h3_5" class="scroll">5.　一括削除を実行します。</a></li>
  <li class="l2"><a href="#h3_6" class="scroll">6.　一括削除の完了です。</a></li>
                </ul>
            </div>
    <p>Excelファイルをアップロードし、従業員データを一括で削除することができます。</p>
  <h2 id="h2_1">従業員データ一括削除手順</h2>
  <h3 id="h3_1">1.　[台帳管理]＞[従業員]＞[一括削除]をクリックします。</h3>
  <div class="img">
        <img src ="/helpcenter/upfile/f1d2bdd794c09d9f3139be4b57ecfcde2b2a1126.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/27_2.png" alt="">
  </div>
  <div class="img">
        <img src ="/helpcenter/upfile/27_3.png" alt="">
  </div>
  <h3 id="h3_2">2.　[CSV出力]をクリックします。</h3>
    <p>CSVの出力を行い、削除対象者に対しての入力を行います。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/27_4.png" alt="">
  </div>
  <h3 id="h3_3">3.　出力したCSVファイルへ入力を行います。</h3>
    <p>削除対象者を指定するため、開いたCSVファイルの最左列「削除対象者に1を入力」という欄へ「1」を入力します。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/27_5.png" alt="">
  </div>
  <h3 id="h3_4">4.　上書き保存したCSVファイルをアップロードします。</h3>
    <p>[ファイルの選択]をクリックして取り込むCSVファイルを選択し、[アップロード]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/27_6.png" alt="">
  </div>
    <p>「※まだ削除は実行されていません。」と表示されたら[次へ]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/27_7.png" alt="">
  </div>
  <h4 id="h4_1">[次へ]ボタンが表示されない</h4>
    <p>[アップロード]をクリックしても[次へ]のボタンが表示されず、<br>「CSVファイルの内容が正しくありません。」<br>「削除データがありません。」<br>などの赤字表示が画面上部に現れた場合は、再度データを確認・修正してください。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/27_8.png" alt="">
  </div>
  <h3 id="h3_5">5.　一括削除を実行します。</h3>
    <p>一括削除確認画面が表示されるので、削除する従業員に誤りがなければ、[削除]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/27_9.png" alt="">
  </div>
    <p>一括削除確認画面が表示されたら、削除目的の入力をします。<br>【削除目的例】をクリックすると、クリックした内容が自動で反映されます。<br>削除を行うとデータを元に戻すことはできませんので、必ずご確認の上、誤りがなければ[削除]をクリックします。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/27_10.png" alt="">
  </div>
  <h3 id="h3_6">6.　一括削除の完了です。</h3>
    <p>「削除しました。」というメッセージが表示されたら、削除終了です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/27_11.png" alt="">
  </div>
    <p>※「削除証明書は個人番号操作履歴から取得してください。」というメッセージは、「オフィスステーションマイナンバー」を契約している、かつ「個人番号機能の利用」の設定が「可」となっている利用者にのみ表示されます。<br>[個人番号操作履歴]をクリックし、削除証明書を発行したい従業員行の「証明書発行」欄にある[発行]をクリックすると、証明書のPDFデータをダウンロードすることが可能です。</p>
  <div class="img">
        <img src ="/helpcenter/upfile/27_12.png" alt="">
  </div>
        </div>
		<div class="feedback">
            <iframe frameborder="0" scrolling="no" src="/helpcenter/FormTool_f036/index.php" id="FormTool_f036" width="100%" > </iframe> 
		</div>
    </div>
  </div></section>
</div><!--/column-main-->
<div class="column-side">
    <div class="help-list-block">
        <div class="c-ttl t-l"><span class="f-s70 f-bold">最近表示した記事</span></div>
        <div class="list"><ul id="recent_list">
        </ul>
    </div>
    </div>
    <div class="c-img">
      <a href="/"><img src ="/img/help/328_260_banner_sample.jpg" alt=""></a>
    </div>
</div><!--/column-side-->
</div><!--/column-wrap-r-->
</div><!--/column-wrap-r-outer-->
</div><!--/content-->

<footer><div class="wrap"><div class="help-footer">
    <div class="help-footer-left">
        <div class="footer-logo"><a href="/helpcenter/">
            <span class="img" id="header-logo"><img src ="/img/common/logo01.png" alt="オフィスステーション"></span>
            <span class="txt">ヘルプセンター</span>
        </a></div>
        <div class="btn"><a href="/products/"><span>製品紹介ページへ</span></a></div>
        <div class="footer-sns"><ul class="list">
            <li class="item"><a href="https://www.facebook.com/officestation.series/" target="_blank"><img src ="/img/common/ico_facebook.svg" alt="facebook"></a></li>
            <li class="item"><a href="https://twitter.com/officestation_s" target="_blank"><img src ="/img/common/ico_twitter.svg" alt="twitter"></a></li>
            <li class="item"><a href="https://www.instagram.com/officestation_sppt/" target="_blank"><img src ="/img/common/ico_insta.svg" alt="instagram"></a></li>
        </ul></div>
    </div>
    <div class="copy"><p>&copy; 2015 F&amp;M co.,ltd.</p></div>
</div></div></footer>

</div>

<script src ="//c.marsflag.com/mf/mfx/1.0/js/mfx-sbox.js" charset="UTF-8"></script>

<script src ="/js/help.js"></script>
</body>
</html>